# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-A24:02 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa
# Wed Nov 18 11:46:25 2020
# User: huangz
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3
# Host: Linux odcf-worker01 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-A24:02           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A24:02           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanC1DJ52
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-A24:02 : Distance to training data  0.000 (using nearest neighbor HLA-A24:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*24:02     SSLFAQRLKTL  SFAQRLKTL  0  1  2  0  0  SSLFAQRLKTL           MYO1G 0.09259 18360.2   10.00
    2  HLA-A*24:02     SLFAQRLKTLQ  SFAQRLKTL  0  1  1  0  0   SLFAQRLKTL           MYO1G 0.04040 32295.4   24.00
    3  HLA-A*24:02     LFAQRLKTLQD  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.02634 37601.8   34.00
    4  HLA-A*24:02     FAQRLKTLQDK  FRLKTLQDK  0  1  2  0  0  FAQRLKTLQDK           MYO1G 0.01248 43682.6   60.00
    5  HLA-A*24:02     AQRLKTLQDKD  AQLKTLQDK  0  2  1  0  0   AQRLKTLQDK           MYO1G 0.00586 46930.7   85.00
    6  HLA-A*24:02     QRLKTLQDKDG  QRLKTLQDG  0  7  2  0  0  QRLKTLQDKDG           MYO1G 0.00505 47342.3   90.00
    7  HLA-A*24:02     RLKTLQDKDGF  RLKTLQDKF  0  8  2  0  0  RLKTLQDKDGF           MYO1G 0.05164 28596.3   19.00
    8  HLA-A*24:02     LKTLQDKDGFG  LTLQDKDGF  0  1  1  0  0   LKTLQDKDGF           MYO1G 0.00742 46140.3   75.00
    9  HLA-A*24:02     KTLQDKDGFGA  KTLKDGFGA  0  3  2  0  0  KTLQDKDGFGA           MYO1G 0.00991 44915.2   65.00
   10  HLA-A*24:02     TLQDKDGFGAV  TLQDGFGAV  0  3  2  0  0  TLQDKDGFGAV           MYO1G 0.01540 42325.9   50.00
   11  HLA-A*24:02     LQDKDGFGAVL  LQDKFGAVL  0  4  2  0  0  LQDKDGFGAVL           MYO1G 0.02718 37262.0   33.00
   12  HLA-A*24:02     QDKDGFGAVLF  QDGFGAVLF  0  1  2  0  0  QDKDGFGAVLF           MYO1G 0.02798 36937.7   33.00
   13  HLA-A*24:02     DKDGFGAVLFS  KDGFGAVLF  1  0  0  0  0    KDGFGAVLF           MYO1G 0.01258 43638.6   60.00
   14  HLA-A*24:02     KDGFGAVLFSS  KFGAVLFSS  0  1  2  0  0  KDGFGAVLFSS           MYO1G 0.04260 31533.7   23.00
   15  HLA-A*24:02     DGFGAVLFSSH  GFGAVLFSH  1  7  1  0  0   GFGAVLFSSH           MYO1G 0.00936 45186.3   70.00
   16  HLA-A*24:02     GFGAVLFSSHV  GFGAVLFSV  0  8  2  0  0  GFGAVLFSSHV           MYO1G 0.06934 23612.8   14.00
   17  HLA-A*24:02     FGAVLFSSHVR  FGAVLFSSV  0  8  1  0  0   FGAVLFSSHV           MYO1G 0.01651 41818.8   48.00
   18  HLA-A*24:02     GAVLFSSHVRK  GLFSSHVRK  0  1  2  0  0  GAVLFSSHVRK           MYO1G 0.01232 43762.0   60.00
   19  HLA-A*24:02     AVLFSSHVRKV  AFSSHVRKV  0  1  2  0  0  AVLFSSHVRKV           MYO1G 0.03694 33527.4   26.00
    1  HLA-A*24:02      SSLFAQRLKT  SSLFARLKT  0  5  1  0  0   SSLFAQRLKT           MYO1G 0.01448 42749.3   55.00
    2  HLA-A*24:02      SLFAQRLKTL  SFAQRLKTL  0  1  1  0  0   SLFAQRLKTL           MYO1G 0.16630  8270.8    5.00
    3  HLA-A*24:02      LFAQRLKTLQ  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.06751 24085.8   14.00
    4  HLA-A*24:02      FAQRLKTLQD  FQRLKTLQD  0  1  1  0  0   FAQRLKTLQD           MYO1G 0.01197 43927.1   60.00
    5  HLA-A*24:02      AQRLKTLQDK  AQLKTLQDK  0  2  1  0  0   AQRLKTLQDK           MYO1G 0.01852 40921.3   45.00
    6  HLA-A*24:02      QRLKTLQDKD  QRLKTLQKD  0  7  1  0  0   QRLKTLQDKD           MYO1G 0.00698 46363.0   80.00
    7  HLA-A*24:02      RLKTLQDKDG  RLKTLQDKG  0  8  1  0  0   RLKTLQDKDG           MYO1G 0.00660 46553.5   80.00
    8  HLA-A*24:02      LKTLQDKDGF  LTLQDKDGF  0  1  1  0  0   LKTLQDKDGF           MYO1G 0.03143 35586.6   30.00
    9  HLA-A*24:02      KTLQDKDGFG  KTLQDKDGF  0  0  0  0  0    KTLQDKDGF           MYO1G 0.01414 42904.5   55.00
   10  HLA-A*24:02      TLQDKDGFGA  TLQKDGFGA  0  3  1  0  0   TLQDKDGFGA           MYO1G 0.01161 44095.2   60.00
   11  HLA-A*24:02      LQDKDGFGAV  LQDKGFGAV  0  4  1  0  0   LQDKDGFGAV           MYO1G 0.02881 36611.4   32.00
   12  HLA-A*24:02      QDKDGFGAVL  QKDGFGAVL  0  1  1  0  0   QDKDGFGAVL           MYO1G 0.01659 41783.0   48.00
   13  HLA-A*24:02      DKDGFGAVLF  KDGFGAVLF  1  0  0  0  0    KDGFGAVLF           MYO1G 0.05399 27878.4   18.00
   14  HLA-A*24:02      KDGFGAVLFS  KDGFGAVLF  0  0  0  0  0    KDGFGAVLF           MYO1G 0.03238 35220.8   29.00
   15  HLA-A*24:02      DGFGAVLFSS  DFGAVLFSS  0  1  1  0  0   DGFGAVLFSS           MYO1G 0.03474 34333.9   27.00
   16  HLA-A*24:02      GFGAVLFSSH  GFGAVLFSH  0  7  1  0  0   GFGAVLFSSH           MYO1G 0.03110 35714.6   30.00
   17  HLA-A*24:02      FGAVLFSSHV  FGAVLFSSV  0  8  1  0  0   FGAVLFSSHV           MYO1G 0.04323 31319.8   22.00
   18  HLA-A*24:02      GAVLFSSHVR  GVLFSSHVR  0  1  1  0  0   GAVLFSSHVR           MYO1G 0.01361 43152.7   55.00
   19  HLA-A*24:02      AVLFSSHVRK  ALFSSHVRK  0  1  1  0  0   AVLFSSHVRK           MYO1G 0.02162 39572.0   40.00
   20  HLA-A*24:02      VLFSSHVRKV  VFSSHVRKV  0  1  1  0  0   VLFSSHVRKV           MYO1G 0.08305 20357.8   12.00
    1  HLA-A*24:02       SSLFAQRLK  SSLFAQRLK  0  0  0  0  0    SSLFAQRLK           MYO1G 0.02799 36936.9   33.00
    2  HLA-A*24:02       SLFAQRLKT  SLFAQRLKT  0  0  0  0  0    SLFAQRLKT           MYO1G 0.01832 41011.3   45.00
    3  HLA-A*24:02       LFAQRLKTL  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.27958  2428.0    2.00 <= WB
    4  HLA-A*24:02       FAQRLKTLQ  FAQRLKTLQ  0  0  0  0  0    FAQRLKTLQ           MYO1G 0.00882 45447.6   70.00
    5  HLA-A*24:02       AQRLKTLQD  AQRLKTLQD  0  0  0  0  0    AQRLKTLQD           MYO1G 0.01162 44091.4   60.00
    6  HLA-A*24:02       QRLKTLQDK  QRLKTLQDK  0  0  0  0  0    QRLKTLQDK           MYO1G 0.01952 40480.5   43.00
    7  HLA-A*24:02       RLKTLQDKD  RLKTLQDKD  0  0  0  0  0    RLKTLQDKD           MYO1G 0.00659 46558.5   80.00
    8  HLA-A*24:02       LKTLQDKDG  LKTLQDKDG  0  0  0  0  0    LKTLQDKDG           MYO1G 0.00250 48667.8  100.00
    9  HLA-A*24:02       KTLQDKDGF  KTLQDKDGF  0  0  0  0  0    KTLQDKDGF           MYO1G 0.07557 22074.6   13.00
   10  HLA-A*24:02       TLQDKDGFG  TLQDKDGFG  0  0  0  0  0    TLQDKDGFG           MYO1G 0.01053 44617.4   65.00
   11  HLA-A*24:02       LQDKDGFGA  LQDKDGFGA  0  0  0  0  0    LQDKDGFGA           MYO1G 0.01624 41942.5   49.00
   12  HLA-A*24:02       QDKDGFGAV  QDKDGFGAV  0  0  0  0  0    QDKDGFGAV           MYO1G 0.01320 43345.9   60.00
   13  HLA-A*24:02       DKDGFGAVL  DKDGFGAVL  0  0  0  0  0    DKDGFGAVL           MYO1G 0.01493 42541.2   55.00
   14  HLA-A*24:02       KDGFGAVLF  KDGFGAVLF  0  0  0  0  0    KDGFGAVLF           MYO1G 0.17022  7926.7    4.50
   15  HLA-A*24:02       DGFGAVLFS  DGFGAVLFS  0  0  0  0  0    DGFGAVLFS           MYO1G 0.01237 43738.4   60.00
   16  HLA-A*24:02       GFGAVLFSS  GFGAVLFSS  0  0  0  0  0    GFGAVLFSS           MYO1G 0.08403 20143.3   11.00
   17  HLA-A*24:02       FGAVLFSSH  FGAVLFSSH  0  0  0  0  0    FGAVLFSSH           MYO1G 0.01508 42474.5   55.00
   18  HLA-A*24:02       GAVLFSSHV  GAVLFSSHV  0  0  0  0  0    GAVLFSSHV           MYO1G 0.02938 36383.5   31.00
   19  HLA-A*24:02       AVLFSSHVR  AVLFSSHVR  0  0  0  0  0    AVLFSSHVR           MYO1G 0.02505 38131.5   36.00
   20  HLA-A*24:02       VLFSSHVRK  VLFSSHVRK  0  0  0  0  0    VLFSSHVRK           MYO1G 0.04370 31161.0   22.00
   21  HLA-A*24:02       LFSSHVRKV  LFSSHVRKV  0  0  0  0  0    LFSSHVRKV           MYO1G 0.14123 10847.5    6.00
    1  HLA-A*24:02        SSLFAQRL  SSLFA-QRL  0  0  0  5  1     SSLFAQRL           MYO1G 0.04828 29656.0   20.00
    2  HLA-A*24:02        SLFAQRLK  SLFAQR-LK  0  0  0  6  1     SLFAQRLK           MYO1G 0.01477 42613.1   55.00
    3  HLA-A*24:02        LFAQRLKT  LFAQRLKT-  0  0  0  8  1     LFAQRLKT           MYO1G 0.01619 41964.7   49.00
    4  HLA-A*24:02        FAQRLKTL  -FAQRLKTL  0  0  0  0  1     FAQRLKTL           MYO1G 0.04965 29219.4   20.00
    5  HLA-A*24:02        AQRLKTLQ  AQRLKTLQ-  0  0  0  8  1     AQRLKTLQ           MYO1G 0.00529 47217.5   85.00
    6  HLA-A*24:02        QRLKTLQD  QRLKTLQD-  0  0  0  8  1     QRLKTLQD           MYO1G 0.00591 46904.4   85.00
    7  HLA-A*24:02        RLKTLQDK  R-LKTLQDK  0  0  0  1  1     RLKTLQDK           MYO1G 0.00758 46063.9   75.00
    8  HLA-A*24:02        LKTLQDKD  LK-TLQDKD  0  0  0  2  1     LKTLQDKD           MYO1G 0.00136 49270.7  100.00
    9  HLA-A*24:02        KTLQDKDG  KTLQDKD-G  0  0  0  7  1     KTLQDKDG           MYO1G 0.00266 48579.4  100.00
   10  HLA-A*24:02        TLQDKDGF  TLQDK-DGF  0  0  0  5  1     TLQDKDGF           MYO1G 0.02503 38137.7   36.00
   11  HLA-A*24:02        LQDKDGFG  LQDKDGF-G  0  0  0  7  1     LQDKDGFG           MYO1G 0.00686 46421.7   80.00
   12  HLA-A*24:02        QDKDGFGA  -QDKDGFGA  0  0  0  0  1     QDKDGFGA           MYO1G 0.00402 47873.9   95.00
   13  HLA-A*24:02        DKDGFGAV  D-KDGFGAV  0  0  0  1  1     DKDGFGAV           MYO1G 0.00550 47111.4   85.00
   14  HLA-A*24:02        KDGFGAVL  K-DGFGAVL  0  0  0  1  1     KDGFGAVL           MYO1G 0.02049 40057.9   41.00
   15  HLA-A*24:02        DGFGAVLF  DGFGAV-LF  0  0  0  6  1     DGFGAVLF           MYO1G 0.05107 28774.8   19.00
   16  HLA-A*24:02        GFGAVLFS  GFGAVLFS-  0  0  0  8  1     GFGAVLFS           MYO1G 0.02840 36773.4   32.00
   17  HLA-A*24:02        FGAVLFSS  -FGAVLFSS  0  0  0  0  1     FGAVLFSS           MYO1G 0.02069 39970.4   41.00
   18  HLA-A*24:02        GAVLFSSH  -GAVLFSSH  0  0  0  0  1     GAVLFSSH           MYO1G 0.00387 47947.5   95.00
   19  HLA-A*24:02        AVLFSSHV  AVLFSSH-V  0  0  0  7  1     AVLFSSHV           MYO1G 0.01915 40642.5   44.00
   20  HLA-A*24:02        VLFSSHVR  VLFS-SHVR  0  0  0  4  1     VLFSSHVR           MYO1G 0.01653 41810.6   48.00
   21  HLA-A*24:02        LFSSHVRK  LFSS-HVRK  0  0  0  4  1     LFSSHVRK           MYO1G 0.02559 37906.9   35.00
   22  HLA-A*24:02        FSSHVRKV  -FSSHVRKV  0  0  0  0  1     FSSHVRKV           MYO1G 0.02343 38804.5   38.00
-----------------------------------------------------------------------------------

Protein MYO1G. Allele HLA-A*24:02. Number of high binders 0. Number of weak binders 1. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-A32:01 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa
# Wed Nov 18 11:46:25 2020
# User: huangz
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3
# Host: Linux odcf-worker01 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-A32:01           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A32:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanFqOGM2
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-A32:01 : Distance to training data  0.000 (using nearest neighbor HLA-A32:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*32:01     SSLFAQRLKTL  SLFAQRLTL  1  7  1  0  0   SLFAQRLKTL           MYO1G 0.13127 12082.3   10.00
    2  HLA-A*32:01     SLFAQRLKTLQ  SLFAQRLTL  0  7  1  0  0   SLFAQRLKTL           MYO1G 0.07938 21181.7   18.00
    3  HLA-A*32:01     LFAQRLKTLQD  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.00644 46634.1   85.00
    4  HLA-A*32:01     FAQRLKTLQDK  FAQRLKTLK  0  8  2  0  0  FAQRLKTLQDK           MYO1G 0.01644 41852.3   60.00
    5  HLA-A*32:01     AQRLKTLQDKD  AQRLKTLQK  0  8  1  0  0   AQRLKTLQDK           MYO1G 0.00789 45906.7   85.00
    6  HLA-A*32:01     QRLKTLQDKDG  RLKTLQDKG  1  8  1  0  0   RLKTLQDKDG           MYO1G 0.00528 47221.1   90.00
    7  HLA-A*32:01     RLKTLQDKDGF  RLKTLQDKF  0  8  2  0  0  RLKTLQDKDGF           MYO1G 0.11929 13753.6   12.00
    8  HLA-A*32:01     LKTLQDKDGFG  LTLQDKDGF  0  1  1  0  0   LKTLQDKDGF           MYO1G 0.01156 44119.1   75.00
    9  HLA-A*32:01     KTLQDKDGFGA  KTLQDGFGA  0  4  2  0  0  KTLQDKDGFGA           MYO1G 0.02669 37458.4   45.00
   10  HLA-A*32:01     TLQDKDGFGAV  TLQDGFGAV  0  3  2  0  0  TLQDKDGFGAV           MYO1G 0.02568 37871.7   46.00
   11  HLA-A*32:01     LQDKDGFGAVL  LQDGFGAVL  0  2  2  0  0  LQDKDGFGAVL           MYO1G 0.03362 34751.4   38.00
   12  HLA-A*32:01     QDKDGFGAVLF  QDKFGAVLF  0  3  2  0  0  QDKDGFGAVLF           MYO1G 0.02341 38813.4   49.00
   13  HLA-A*32:01     DKDGFGAVLFS  KDGFGAVLF  1  0  0  0  0    KDGFGAVLF           MYO1G 0.01049 44632.8   75.00
   14  HLA-A*32:01     KDGFGAVLFSS  KFGAVLFSS  0  1  2  0  0  KDGFGAVLFSS           MYO1G 0.02385 38628.2   48.00
   15  HLA-A*32:01     DGFGAVLFSSH  GFGAVLFSH  1  7  1  0  0   GFGAVLFSSH           MYO1G 0.00891 45404.8   80.00
   16  HLA-A*32:01     GFGAVLFSSHV  GFGAVLFSV  0  8  2  0  0  GFGAVLFSSHV           MYO1G 0.03119 35677.9   40.00
   17  HLA-A*32:01     FGAVLFSSHVR  FVLFSSHVR  0  1  2  0  0  FGAVLFSSHVR           MYO1G 0.02553 37932.4   46.00
   18  HLA-A*32:01     GAVLFSSHVRK  GLFSSHVRK  0  1  2  0  0  GAVLFSSHVRK           MYO1G 0.03955 32594.2   34.00
   19  HLA-A*32:01     AVLFSSHVRKV  AVLFSSHVV  0  8  2  0  0  AVLFSSHVRKV           MYO1G 0.08929 19028.5   16.00
    1  HLA-A*32:01      SSLFAQRLKT  SLFAQRLKT  0  1  1  0  0   SSLFAQRLKT           MYO1G 0.05267 28278.8   27.00
    2  HLA-A*32:01      SLFAQRLKTL  SLFAQRLTL  0  7  1  0  0   SLFAQRLKTL           MYO1G 0.38464   779.0    1.30 <= WB
    3  HLA-A*32:01      LFAQRLKTLQ  LFARLKTLQ  0  3  1  0  0   LFAQRLKTLQ           MYO1G 0.02176 39509.5   55.00
    4  HLA-A*32:01      FAQRLKTLQD  FAQRLTLQD  0  5  1  0  0   FAQRLKTLQD           MYO1G 0.01222 43808.0   70.00
    5  HLA-A*32:01      AQRLKTLQDK  AQRLKTLQK  0  8  1  0  0   AQRLKTLQDK           MYO1G 0.04368 31170.4   31.00
    6  HLA-A*32:01      QRLKTLQDKD  RLKTLQDKD  1  0  0  0  0    RLKTLQDKD           MYO1G 0.00727 46215.7   85.00
    7  HLA-A*32:01      RLKTLQDKDG  RLKTLQDKG  0  8  1  0  0   RLKTLQDKDG           MYO1G 0.02541 37979.2   46.00
    8  HLA-A*32:01      LKTLQDKDGF  KTLQDKDGF  1  0  0  0  0    KTLQDKDGF           MYO1G 0.08273 20428.4   17.00
    9  HLA-A*32:01      KTLQDKDGFG  KTLQDKDGF  0  0  0  0  0    KTLQDKDGF           MYO1G 0.05661 27098.6   25.00
   10  HLA-A*32:01      TLQDKDGFGA  TLQDKGFGA  0  5  1  0  0   TLQDKDGFGA           MYO1G 0.01816 41082.4   60.00
   11  HLA-A*32:01      LQDKDGFGAV  LQKDGFGAV  0  2  1  0  0   LQDKDGFGAV           MYO1G 0.04247 31579.1   32.00
   12  HLA-A*32:01      QDKDGFGAVL  QDKGFGAVL  0  3  1  0  0   QDKDGFGAVL           MYO1G 0.02264 39136.8   50.00
   13  HLA-A*32:01      DKDGFGAVLF  KDGFGAVLF  1  0  0  0  0    KDGFGAVLF           MYO1G 0.04930 29329.3   28.00
   14  HLA-A*32:01      KDGFGAVLFS  KDGFGAVLF  0  0  0  0  0    KDGFGAVLF           MYO1G 0.04328 31302.9   31.00
   15  HLA-A*32:01      DGFGAVLFSS  DGFGVLFSS  0  4  1  0  0   DGFGAVLFSS           MYO1G 0.01879 40800.2   60.00
   16  HLA-A*32:01      GFGAVLFSSH  GFGAVLFSH  0  7  1  0  0   GFGAVLFSSH           MYO1G 0.03392 34641.4   38.00
   17  HLA-A*32:01      FGAVLFSSHV  FAVLFSSHV  0  1  1  0  0   FGAVLFSSHV           MYO1G 0.05958 26242.5   24.00
   18  HLA-A*32:01      GAVLFSSHVR  GVLFSSHVR  0  1  1  0  0   GAVLFSSHVR           MYO1G 0.05595 27294.0   25.00
   19  HLA-A*32:01      AVLFSSHVRK  ALFSSHVRK  0  1  1  0  0   AVLFSSHVRK           MYO1G 0.10311 16386.2   14.00
   20  HLA-A*32:01      VLFSSHVRKV  VLFSSHVKV  0  7  1  0  0   VLFSSHVRKV           MYO1G 0.20427  5484.4    5.50
    1  HLA-A*32:01       SSLFAQRLK  SSLFAQRLK  0  0  0  0  0    SSLFAQRLK           MYO1G 0.09828 17264.7   14.00
    2  HLA-A*32:01       SLFAQRLKT  SLFAQRLKT  0  0  0  0  0    SLFAQRLKT           MYO1G 0.09442 18001.3   15.00
    3  HLA-A*32:01       LFAQRLKTL  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.09995 16955.2   14.00
    4  HLA-A*32:01       FAQRLKTLQ  FAQRLKTLQ  0  0  0  0  0    FAQRLKTLQ           MYO1G 0.01981 40355.0   55.00
    5  HLA-A*32:01       AQRLKTLQD  AQRLKTLQD  0  0  0  0  0    AQRLKTLQD           MYO1G 0.02024 40166.4   55.00
    6  HLA-A*32:01       QRLKTLQDK  QRLKTLQDK  0  0  0  0  0    QRLKTLQDK           MYO1G 0.01803 41138.0   60.00
    7  HLA-A*32:01       RLKTLQDKD  RLKTLQDKD  0  0  0  0  0    RLKTLQDKD           MYO1G 0.02409 38529.3   48.00
    8  HLA-A*32:01       LKTLQDKDG  LKTLQDKDG  0  0  0  0  0    LKTLQDKDG           MYO1G 0.00175 49063.8  100.00
    9  HLA-A*32:01       KTLQDKDGF  KTLQDKDGF  0  0  0  0  0    KTLQDKDGF           MYO1G 0.32560  1475.6    2.00 <= WB
   10  HLA-A*32:01       TLQDKDGFG  TLQDKDGFG  0  0  0  0  0    TLQDKDGFG           MYO1G 0.01477 42613.1   65.00
   11  HLA-A*32:01       LQDKDGFGA  LQDKDGFGA  0  0  0  0  0    LQDKDGFGA           MYO1G 0.01742 41413.1   60.00
   12  HLA-A*32:01       QDKDGFGAV  QDKDGFGAV  0  0  0  0  0    QDKDGFGAV           MYO1G 0.02073 39954.0   55.00
   13  HLA-A*32:01       DKDGFGAVL  DKDGFGAVL  0  0  0  0  0    DKDGFGAVL           MYO1G 0.01764 41313.7   60.00
   14  HLA-A*32:01       KDGFGAVLF  KDGFGAVLF  0  0  0  0  0    KDGFGAVLF           MYO1G 0.18293  6908.6    6.50
   15  HLA-A*32:01       DGFGAVLFS  DGFGAVLFS  0  0  0  0  0    DGFGAVLFS           MYO1G 0.01454 42723.4   65.00
   16  HLA-A*32:01       GFGAVLFSS  GFGAVLFSS  0  0  0  0  0    GFGAVLFSS           MYO1G 0.04350 31228.1   31.00
   17  HLA-A*32:01       FGAVLFSSH  FGAVLFSSH  0  0  0  0  0    FGAVLFSSH           MYO1G 0.03309 34952.7   39.00
   18  HLA-A*32:01       GAVLFSSHV  GAVLFSSHV  0  0  0  0  0    GAVLFSSHV           MYO1G 0.12757 12575.4   11.00
   19  HLA-A*32:01       AVLFSSHVR  AVLFSSHVR  0  0  0  0  0    AVLFSSHVR           MYO1G 0.10848 15460.6   13.00
   20  HLA-A*32:01       VLFSSHVRK  VLFSSHVRK  0  0  0  0  0    VLFSSHVRK           MYO1G 0.17987  7140.9    6.50
   21  HLA-A*32:01       LFSSHVRKV  LFSSHVRKV  0  0  0  0  0    LFSSHVRKV           MYO1G 0.06487 24781.6   22.00
    1  HLA-A*32:01        SSLFAQRL  SSL-FAQRL  0  0  0  3  1     SSLFAQRL           MYO1G 0.07168 23022.8   20.00
    2  HLA-A*32:01        SLFAQRLK  SLFAQR-LK  0  0  0  6  1     SLFAQRLK           MYO1G 0.04359 31200.4   31.00
    3  HLA-A*32:01        LFAQRLKT  -LFAQRLKT  0  0  0  0  1     LFAQRLKT           MYO1G 0.00736 46171.7   85.00
    4  HLA-A*32:01        FAQRLKTL  FAQRLK-TL  0  0  0  6  1     FAQRLKTL           MYO1G 0.02225 39303.1   55.00
    5  HLA-A*32:01        AQRLKTLQ  AQRLKTLQ-  0  0  0  8  1     AQRLKTLQ           MYO1G 0.00895 45387.2   80.00
    6  HLA-A*32:01        QRLKTLQD  QRLKTLQD-  0  0  0  8  1     QRLKTLQD           MYO1G 0.00262 48602.0  100.00
    7  HLA-A*32:01        RLKTLQDK  RLKTLQD-K  0  0  0  7  1     RLKTLQDK           MYO1G 0.02651 37531.5   45.00
    8  HLA-A*32:01        LKTLQDKD  -LKTLQDKD  0  0  0  0  1     LKTLQDKD           MYO1G 0.00119 49359.8  100.00
    9  HLA-A*32:01        KTLQDKDG  KTLQDKDG-  0  0  0  8  1     KTLQDKDG           MYO1G 0.00572 46999.3   90.00
   10  HLA-A*32:01        TLQDKDGF  TLQDK-DGF  0  0  0  5  1     TLQDKDGF           MYO1G 0.02068 39976.9   55.00
   11  HLA-A*32:01        LQDKDGFG  LQDKDGFG-  0  0  0  8  1     LQDKDGFG           MYO1G 0.00407 47843.9   95.00
   12  HLA-A*32:01        QDKDGFGA  -QDKDGFGA  0  0  0  0  1     QDKDGFGA           MYO1G 0.00280 48510.0  100.00
   13  HLA-A*32:01        DKDGFGAV  D-KDGFGAV  0  0  0  1  1     DKDGFGAV           MYO1G 0.00466 47543.1   95.00
   14  HLA-A*32:01        KDGFGAVL  K-DGFGAVL  0  0  0  1  1     KDGFGAVL           MYO1G 0.02998 36150.0   42.00
   15  HLA-A*32:01        DGFGAVLF  DGFG-AVLF  0  0  0  4  1     DGFGAVLF           MYO1G 0.03136 35614.7   40.00
   16  HLA-A*32:01        GFGAVLFS  GFGAVLFS-  0  0  0  8  1     GFGAVLFS           MYO1G 0.01309 43398.0   70.00
   17  HLA-A*32:01        FGAVLFSS  FGAVLFSS-  0  0  0  8  1     FGAVLFSS           MYO1G 0.00948 45127.1   80.00
   18  HLA-A*32:01        GAVLFSSH  GAVLFS-SH  0  0  0  6  1     GAVLFSSH           MYO1G 0.01046 44651.2   75.00
   19  HLA-A*32:01        AVLFSSHV  AVLFSSH-V  0  0  0  7  1     AVLFSSHV           MYO1G 0.06685 24257.1   21.00
   20  HLA-A*32:01        VLFSSHVR  VLFS-SHVR  0  0  0  4  1     VLFSSHVR           MYO1G 0.04617 30338.9   30.00
   21  HLA-A*32:01        LFSSHVRK  L-FSSHVRK  0  0  0  1  1     LFSSHVRK           MYO1G 0.02682 37407.0   45.00
   22  HLA-A*32:01        FSSHVRKV  FSSHVR-KV  0  0  0  6  1     FSSHVRKV           MYO1G 0.02522 38058.2   47.00
-----------------------------------------------------------------------------------

Protein MYO1G. Allele HLA-A*32:01. Number of high binders 0. Number of weak binders 2. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-B15:01 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa
# Wed Nov 18 11:46:25 2020
# User: huangz
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3
# Host: Linux odcf-worker01 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-B15:01           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B15:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanPkPjE2
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-B15:01 : Distance to training data  0.000 (using nearest neighbor HLA-B15:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:01     SSLFAQRLKTL  SLFAQRLTL  1  7  1  0  0   SLFAQRLKTL           MYO1G 0.12093 13511.5   20.00
    2  HLA-B*15:01     SLFAQRLKTLQ  SLFAQRLTL  0  7  1  0  0   SLFAQRLKTL           MYO1G 0.09029 18824.1   28.00
    3  HLA-B*15:01     LFAQRLKTLQD  LQRLKTLQD  0  1  2  0  0  LFAQRLKTLQD           MYO1G 0.03183 35431.0   70.00
    4  HLA-B*15:01     FAQRLKTLQDK  AQRLTLQDK  1  4  1  0  0   AQRLKTLQDK           MYO1G 0.03834 33021.9   60.00
    5  HLA-B*15:01     AQRLKTLQDKD  AQRLTLQDK  0  4  1  0  0   AQRLKTLQDK           MYO1G 0.02815 36873.4   75.00
    6  HLA-B*15:01     QRLKTLQDKDG  RLKTLQDKG  1  8  1  0  0   RLKTLQDKDG           MYO1G 0.01159 44107.1   95.00
    7  HLA-B*15:01     RLKTLQDKDGF  RLKTLQDGF  0  6  2  0  0  RLKTLQDKDGF           MYO1G 0.19466  6085.0   11.00
    8  HLA-B*15:01     LKTLQDKDGFG  LTLQDKDGF  0  1  1  0  0   LKTLQDKDGF           MYO1G 0.02625 37636.4   75.00
    9  HLA-B*15:01     KTLQDKDGFGA  KTLQDGFGA  0  4  2  0  0  KTLQDKDGFGA           MYO1G 0.02714 37276.9   75.00
   10  HLA-B*15:01     TLQDKDGFGAV  LQKDGFGAV  1  2  1  0  0   LQDKDGFGAV           MYO1G 0.10555 15959.1   24.00
   11  HLA-B*15:01     LQDKDGFGAVL  LQDGFGAVL  0  2  2  0  0  LQDKDGFGAVL           MYO1G 0.14547 10361.6   16.00
   12  HLA-B*15:01     QDKDGFGAVLF  QDKDGFGAF  0  8  2  0  0  QDKDGFGAVLF           MYO1G 0.08380 20192.1   30.00
   13  HLA-B*15:01     DKDGFGAVLFS  DKDGFGAVF  0  8  1  0  0   DKDGFGAVLF           MYO1G 0.02013 40212.5   85.00
   14  HLA-B*15:01     KDGFGAVLFSS  KDGFGAVLF  0  0  0  0  0    KDGFGAVLF           MYO1G 0.02050 40052.3   85.00
   15  HLA-B*15:01     DGFGAVLFSSH  FGAVLFSSH  2  0  0  0  0    FGAVLFSSH           MYO1G 0.04302 31391.4   55.00
   16  HLA-B*15:01     GFGAVLFSSHV  GAVLFSSHV  0  1  2  0  0  GFGAVLFSSHV           MYO1G 0.05661 27099.5   44.00
   17  HLA-B*15:01     FGAVLFSSHVR  FVLFSSHVR  0  1  2  0  0  FGAVLFSSHVR           MYO1G 0.04334 31283.6   55.00
   18  HLA-B*15:01     GAVLFSSHVRK  GAVLFSSHK  0  8  2  0  0  GAVLFSSHVRK           MYO1G 0.03793 33168.7   60.00
   19  HLA-B*15:01     AVLFSSHVRKV  AVLFSSHVV  0  8  2  0  0  AVLFSSHVRKV           MYO1G 0.06636 24386.6   38.00
    1  HLA-B*15:01      SSLFAQRLKT  SLFAQRLKT  0  1  1  0  0   SSLFAQRLKT           MYO1G 0.07153 23059.4   36.00
    2  HLA-B*15:01      SLFAQRLKTL  SLFAQRLTL  0  7  1  0  0   SLFAQRLKTL           MYO1G 0.35034  1129.2    3.50
    3  HLA-B*15:01      LFAQRLKTLQ  LFAQRLTLQ  0  6  1  0  0   LFAQRLKTLQ           MYO1G 0.05530 27486.6   45.00
    4  HLA-B*15:01      FAQRLKTLQD  FQRLKTLQD  0  1  1  0  0   FAQRLKTLQD           MYO1G 0.08800 19295.5   29.00
    5  HLA-B*15:01      AQRLKTLQDK  AQRLKTLQK  0  8  1  0  0   AQRLKTLQDK           MYO1G 0.09992 16961.5   25.00
    6  HLA-B*15:01      QRLKTLQDKD  RLKTLQDKD  1  0  0  0  0    RLKTLQDKD           MYO1G 0.01259 43634.4   95.00
    7  HLA-B*15:01      RLKTLQDKDG  RLKTLQDKG  0  8  1  0  0   RLKTLQDKDG           MYO1G 0.05420 27815.1   46.00
    8  HLA-B*15:01      LKTLQDKDGF  LTLQDKDGF  0  1  1  0  0   LKTLQDKDGF           MYO1G 0.13228 11950.6   18.00
    9  HLA-B*15:01      KTLQDKDGFG  KTLQDKDGF  0  0  0  0  0    KTLQDKDGF           MYO1G 0.05367 27975.1   46.00
   10  HLA-B*15:01      TLQDKDGFGA  TLQKDGFGA  0  3  1  0  0   TLQDKDGFGA           MYO1G 0.05101 28791.0   48.00
   11  HLA-B*15:01      LQDKDGFGAV  LQKDGFGAV  0  2  1  0  0   LQDKDGFGAV           MYO1G 0.31140  1720.7    4.50
   12  HLA-B*15:01      QDKDGFGAVL  QDKGFGAVL  0  3  1  0  0   QDKDGFGAVL           MYO1G 0.09498 17892.7   27.00
   13  HLA-B*15:01      DKDGFGAVLF  DKGFGAVLF  0  2  1  0  0   DKDGFGAVLF           MYO1G 0.08921 19045.6   28.00
   14  HLA-B*15:01      KDGFGAVLFS  KGFGAVLFS  0  1  1  0  0   KDGFGAVLFS           MYO1G 0.06507 24728.0   39.00
   15  HLA-B*15:01      DGFGAVLFSS  DGFGAVLSS  0  7  1  0  0   DGFGAVLFSS           MYO1G 0.03035 36006.4   70.00
   16  HLA-B*15:01      GFGAVLFSSH  GGAVLFSSH  0  1  1  0  0   GFGAVLFSSH           MYO1G 0.12705 12647.0   19.00
   17  HLA-B*15:01      FGAVLFSSHV  FAVLFSSHV  0  1  1  0  0   FGAVLFSSHV           MYO1G 0.17114  7848.9   13.00
   18  HLA-B*15:01      GAVLFSSHVR  GAVLFSSVR  0  7  1  0  0   GAVLFSSHVR           MYO1G 0.07196 22953.6   35.00
   19  HLA-B*15:01      AVLFSSHVRK  ALFSSHVRK  0  1  1  0  0   AVLFSSHVRK           MYO1G 0.06753 24080.6   38.00
   20  HLA-B*15:01      VLFSSHVRKV  VLFSSHVRV  0  8  1  0  0   VLFSSHVRKV           MYO1G 0.15967  8885.6   14.00
    1  HLA-B*15:01       SSLFAQRLK  SSLFAQRLK  0  0  0  0  0    SSLFAQRLK           MYO1G 0.06744 24102.2   38.00
    2  HLA-B*15:01       SLFAQRLKT  SLFAQRLKT  0  0  0  0  0    SLFAQRLKT           MYO1G 0.10840 15474.8   23.00
    3  HLA-B*15:01       LFAQRLKTL  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.14172 10790.3   16.00
    4  HLA-B*15:01       FAQRLKTLQ  FAQRLKTLQ  0  0  0  0  0    FAQRLKTLQ           MYO1G 0.06590 24508.0   39.00
    5  HLA-B*15:01       AQRLKTLQD  AQRLKTLQD  0  0  0  0  0    AQRLKTLQD           MYO1G 0.09322 18236.1   27.00
    6  HLA-B*15:01       QRLKTLQDK  QRLKTLQDK  0  0  0  0  0    QRLKTLQDK           MYO1G 0.02487 38205.0   80.00
    7  HLA-B*15:01       RLKTLQDKD  RLKTLQDKD  0  0  0  0  0    RLKTLQDKD           MYO1G 0.03539 34094.0   65.00
    8  HLA-B*15:01       LKTLQDKDG  LKTLQDKDG  0  0  0  0  0    LKTLQDKDG           MYO1G 0.00892 45398.0  100.00
    9  HLA-B*15:01       KTLQDKDGF  KTLQDKDGF  0  0  0  0  0    KTLQDKDGF           MYO1G 0.17534  7499.9   12.00
   10  HLA-B*15:01       TLQDKDGFG  TLQDKDGFG  0  0  0  0  0    TLQDKDGFG           MYO1G 0.04701 30066.7   55.00
   11  HLA-B*15:01       LQDKDGFGA  LQDKDGFGA  0  0  0  0  0    LQDKDGFGA           MYO1G 0.07030 23369.6   36.00
   12  HLA-B*15:01       QDKDGFGAV  QDKDGFGAV  0  0  0  0  0    QDKDGFGAV           MYO1G 0.05550 27428.4   45.00
   13  HLA-B*15:01       DKDGFGAVL  DKDGFGAVL  0  0  0  0  0    DKDGFGAVL           MYO1G 0.04535 30609.9   55.00
   14  HLA-B*15:01       KDGFGAVLF  KDGFGAVLF  0  0  0  0  0    KDGFGAVLF           MYO1G 0.16045  8810.9   14.00
   15  HLA-B*15:01       DGFGAVLFS  DGFGAVLFS  0  0  0  0  0    DGFGAVLFS           MYO1G 0.03362 34751.0   65.00
   16  HLA-B*15:01       GFGAVLFSS  GFGAVLFSS  0  0  0  0  0    GFGAVLFSS           MYO1G 0.03204 35353.6   70.00
   17  HLA-B*15:01       FGAVLFSSH  FGAVLFSSH  0  0  0  0  0    FGAVLFSSH           MYO1G 0.26439  2861.4    6.50
   18  HLA-B*15:01       GAVLFSSHV  GAVLFSSHV  0  0  0  0  0    GAVLFSSHV           MYO1G 0.19720  5920.1   11.00
   19  HLA-B*15:01       AVLFSSHVR  AVLFSSHVR  0  0  0  0  0    AVLFSSHVR           MYO1G 0.06735 24125.2   38.00
   20  HLA-B*15:01       VLFSSHVRK  VLFSSHVRK  0  0  0  0  0    VLFSSHVRK           MYO1G 0.09296 18287.1   27.00
   21  HLA-B*15:01       LFSSHVRKV  LFSSHVRKV  0  0  0  0  0    LFSSHVRKV           MYO1G 0.06943 23588.8   37.00
    1  HLA-B*15:01        SSLFAQRL  SSL-FAQRL  0  0  0  3  1     SSLFAQRL           MYO1G 0.05292 28202.7   47.00
    2  HLA-B*15:01        SLFAQRLK  SLFAQRLK-  0  0  0  8  1     SLFAQRLK           MYO1G 0.06892 23719.4   37.00
    3  HLA-B*15:01        LFAQRLKT  LFAQRLKT-  0  0  0  8  1     LFAQRLKT           MYO1G 0.02719 37255.5   75.00
    4  HLA-B*15:01        FAQRLKTL  F-AQRLKTL  0  0  0  1  1     FAQRLKTL           MYO1G 0.06171 25643.5   41.00
    5  HLA-B*15:01        AQRLKTLQ  AQRLKTLQ-  0  0  0  8  1     AQRLKTLQ           MYO1G 0.08920 19047.2   28.00
    6  HLA-B*15:01        QRLKTLQD  -QRLKTLQD  0  0  0  0  1     QRLKTLQD           MYO1G 0.01162 44093.3   95.00
    7  HLA-B*15:01        RLKTLQDK  RLKTLQDK-  0  0  0  8  1     RLKTLQDK           MYO1G 0.03823 33061.9   60.00
    8  HLA-B*15:01        LKTLQDKD  LKTLQDKD-  0  0  0  8  1     LKTLQDKD           MYO1G 0.00460 47574.4  100.00
    9  HLA-B*15:01        KTLQDKDG  KTLQDKDG-  0  0  0  8  1     KTLQDKDG           MYO1G 0.00975 44996.0  100.00
   10  HLA-B*15:01        TLQDKDGF  TLQDKDG-F  0  0  0  7  1     TLQDKDGF           MYO1G 0.08032 20967.8   32.00
   11  HLA-B*15:01        LQDKDGFG  LQDKDGFG-  0  0  0  8  1     LQDKDGFG           MYO1G 0.02738 37179.8   75.00
   12  HLA-B*15:01        QDKDGFGA  QDKDGFGA-  0  0  0  8  1     QDKDGFGA           MYO1G 0.01675 41712.6   90.00
   13  HLA-B*15:01        DKDGFGAV  D-KDGFGAV  0  0  0  1  1     DKDGFGAV           MYO1G 0.01768 41293.6   90.00
   14  HLA-B*15:01        KDGFGAVL  KD-GFGAVL  0  0  0  2  1     KDGFGAVL           MYO1G 0.04539 30596.0   55.00
   15  HLA-B*15:01        DGFGAVLF  DGFGAVL-F  0  0  0  7  1     DGFGAVLF           MYO1G 0.05453 27715.1   46.00
   16  HLA-B*15:01        GFGAVLFS  G-FGAVLFS  0  0  0  1  1     GFGAVLFS           MYO1G 0.01939 40537.1   85.00
   17  HLA-B*15:01        FGAVLFSS  FGAVLFSS-  0  0  0  8  1     FGAVLFSS           MYO1G 0.05716 26938.7   44.00
   18  HLA-B*15:01        GAVLFSSH  GAV-LFSSH  0  0  0  3  1     GAVLFSSH           MYO1G 0.09524 17841.9   26.00
   19  HLA-B*15:01        AVLFSSHV  AVLFSSHV-  0  0  0  8  1     AVLFSSHV           MYO1G 0.07635 21886.9   33.00
   20  HLA-B*15:01        VLFSSHVR  VLFSSHVR-  0  0  0  8  1     VLFSSHVR           MYO1G 0.07008 23423.8   36.00
   21  HLA-B*15:01        LFSSHVRK  L-FSSHVRK  0  0  0  1  1     LFSSHVRK           MYO1G 0.02681 37412.3   75.00
   22  HLA-B*15:01        FSSHVRKV  FSSHVRKV-  0  0  0  8  1     FSSHVRKV           MYO1G 0.05306 28160.3   47.00
-----------------------------------------------------------------------------------

Protein MYO1G. Allele HLA-B*15:01. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-B35:03 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa
# Wed Nov 18 11:46:25 2020
# User: huangz
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3
# Host: Linux odcf-worker01 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-B35:03           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B35:03           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpan5wNfB3
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-B35:03 : Distance to training data  0.000 (using nearest neighbor HLA-B35:03)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*35:03     SSLFAQRLKTL  SSLFAQRTL  0  7  2  0  0  SSLFAQRLKTL           MYO1G 0.01371 43105.5   32.00
    2  HLA-B*35:03     SLFAQRLKTLQ  SLFAQRLTL  0  7  1  0  0   SLFAQRLKTL           MYO1G 0.00711 46297.8   60.00
    3  HLA-B*35:03     LFAQRLKTLQD  FAQRLTLQD  1  5  1  0  0   FAQRLKTLQD           MYO1G 0.00384 47964.7   80.00
    4  HLA-B*35:03     FAQRLKTLQDK  FAQRLKTLK  0  8  2  0  0  FAQRLKTLQDK           MYO1G 0.00451 47619.2   75.00
    5  HLA-B*35:03     AQRLKTLQDKD  AQRLKTLQD  0  8  2  0  0  AQRLKTLQDKD           MYO1G 0.00134 49279.8  100.00
    6  HLA-B*35:03     QRLKTLQDKDG  QRLKTLQDG  0  7  2  0  0  QRLKTLQDKDG           MYO1G 0.00109 49414.3  100.00
    7  HLA-B*35:03     RLKTLQDKDGF  RLLQDKDGF  0  2  2  0  0  RLKTLQDKDGF           MYO1G 0.00422 47769.4   75.00
    8  HLA-B*35:03     LKTLQDKDGFG  LTLQDKDGF  0  1  1  0  0   LKTLQDKDGF           MYO1G 0.00240 48718.9   95.00
    9  HLA-B*35:03     KTLQDKDGFGA  KTLQDGFGA  0  4  2  0  0  KTLQDKDGFGA           MYO1G 0.00301 48396.8   90.00
   10  HLA-B*35:03     TLQDKDGFGAV  TLQDGFGAV  0  3  2  0  0  TLQDKDGFGAV           MYO1G 0.00968 45026.2   44.00
   11  HLA-B*35:03     LQDKDGFGAVL  LQDGFGAVL  0  2  2  0  0  LQDKDGFGAVL           MYO1G 0.02412 38514.2   18.00
   12  HLA-B*35:03     QDKDGFGAVLF  DKDGFGAVF  1  8  1  0  0   DKDGFGAVLF           MYO1G 0.00540 47163.4   70.00
   13  HLA-B*35:03     DKDGFGAVLFS  DGFGAVLFS  0  1  2  0  0  DKDGFGAVLFS           MYO1G 0.00418 47789.6   80.00
   14  HLA-B*35:03     KDGFGAVLFSS  DGFGALFSS  1  5  1  0  0   DGFGAVLFSS           MYO1G 0.00316 48317.8   85.00
   15  HLA-B*35:03     DGFGAVLFSSH  DGFGAFSSH  0  5  2  0  0  DGFGAVLFSSH           MYO1G 0.00750 46101.4   55.00
   16  HLA-B*35:03     GFGAVLFSSHV  FAVLFSSHV  1  1  1  0  0   FGAVLFSSHV           MYO1G 0.01372 43101.3   32.00
   17  HLA-B*35:03     FGAVLFSSHVR  FAVLFSSHV  0  1  1  0  0   FGAVLFSSHV           MYO1G 0.01452 42730.3   30.00
   18  HLA-B*35:03     GAVLFSSHVRK  GAFSSHVRK  0  2  2  0  0  GAVLFSSHVRK           MYO1G 0.00310 48350.8   85.00
   19  HLA-B*35:03     AVLFSSHVRKV  AVLFSSHVV  0  8  2  0  0  AVLFSSHVRKV           MYO1G 0.00821 45749.5   50.00
    1  HLA-B*35:03      SSLFAQRLKT  SSFAQRLKT  0  2  1  0  0   SSLFAQRLKT           MYO1G 0.00661 46546.4   60.00
    2  HLA-B*35:03      SLFAQRLKTL  SLFAQRLTL  0  7  1  0  0   SLFAQRLKTL           MYO1G 0.02816 36868.6   15.00
    3  HLA-B*35:03      LFAQRLKTLQ  FAQRLKTLQ  1  0  0  0  0    FAQRLKTLQ           MYO1G 0.00722 46241.7   55.00
    4  HLA-B*35:03      FAQRLKTLQD  FAQRLTLQD  0  5  1  0  0   FAQRLKTLQD           MYO1G 0.01130 44244.3   38.00
    5  HLA-B*35:03      AQRLKTLQDK  AQRLKTLQK  0  8  1  0  0   AQRLKTLQDK           MYO1G 0.00246 48686.7   95.00
    6  HLA-B*35:03      QRLKTLQDKD  QRLTLQDKD  0  3  1  0  0   QRLKTLQDKD           MYO1G 0.00136 49268.1  100.00
    7  HLA-B*35:03      RLKTLQDKDG  RLKTLQDKG  0  8  1  0  0   RLKTLQDKDG           MYO1G 0.00148 49207.3  100.00
    8  HLA-B*35:03      LKTLQDKDGF  LTLQDKDGF  0  1  1  0  0   LKTLQDKDGF           MYO1G 0.00870 45508.1   48.00
    9  HLA-B*35:03      KTLQDKDGFG  KTLQDKDGF  0  0  0  0  0    KTLQDKDGF           MYO1G 0.00281 48503.2   90.00
   10  HLA-B*35:03      TLQDKDGFGA  TLQDDGFGA  0  4  1  0  0   TLQDKDGFGA           MYO1G 0.00556 47079.2   65.00
   11  HLA-B*35:03      LQDKDGFGAV  LQDDGFGAV  0  3  1  0  0   LQDKDGFGAV           MYO1G 0.02204 39393.4   20.00
   12  HLA-B*35:03      QDKDGFGAVL  QKDGFGAVL  0  1  1  0  0   QDKDGFGAVL           MYO1G 0.01674 41714.8   26.00
   13  HLA-B*35:03      DKDGFGAVLF  DKDGFGAVF  0  8  1  0  0   DKDGFGAVLF           MYO1G 0.01285 43509.0   34.00
   14  HLA-B*35:03      KDGFGAVLFS  KGFGAVLFS  0  1  1  0  0   KDGFGAVLFS           MYO1G 0.00457 47587.3   75.00
   15  HLA-B*35:03      DGFGAVLFSS  DGFGALFSS  0  5  1  0  0   DGFGAVLFSS           MYO1G 0.01047 44642.9   41.00
   16  HLA-B*35:03      GFGAVLFSSH  FGAVLFSSH  1  0  0  0  0    FGAVLFSSH           MYO1G 0.01250 43676.9   35.00
   17  HLA-B*35:03      FGAVLFSSHV  FAVLFSSHV  0  1  1  0  0   FGAVLFSSHV           MYO1G 0.04937 29306.7    7.50
   18  HLA-B*35:03      GAVLFSSHVR  GAVLFSSVR  0  7  1  0  0   GAVLFSSHVR           MYO1G 0.00887 45424.0   47.00
   19  HLA-B*35:03      AVLFSSHVRK  AVLFSSHVK  0  8  1  0  0   AVLFSSHVRK           MYO1G 0.00468 47530.7   75.00
   20  HLA-B*35:03      VLFSSHVRKV  VLFSSHVKV  0  7  1  0  0   VLFSSHVRKV           MYO1G 0.01106 44362.2   39.00
    1  HLA-B*35:03       SSLFAQRLK  SSLFAQRLK  0  0  0  0  0    SSLFAQRLK           MYO1G 0.00630 46707.4   60.00
    2  HLA-B*35:03       SLFAQRLKT  SLFAQRLKT  0  0  0  0  0    SLFAQRLKT           MYO1G 0.01005 44846.8   42.00
    3  HLA-B*35:03       LFAQRLKTL  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.03022 36055.5   14.00
    4  HLA-B*35:03       FAQRLKTLQ  FAQRLKTLQ  0  0  0  0  0    FAQRLKTLQ           MYO1G 0.02807 36904.9   15.00
    5  HLA-B*35:03       AQRLKTLQD  AQRLKTLQD  0  0  0  0  0    AQRLKTLQD           MYO1G 0.00395 47909.2   80.00
    6  HLA-B*35:03       QRLKTLQDK  QRLKTLQDK  0  0  0  0  0    QRLKTLQDK           MYO1G 0.00356 48110.7   85.00
    7  HLA-B*35:03       RLKTLQDKD  RLKTLQDKD  0  0  0  0  0    RLKTLQDKD           MYO1G 0.00199 48937.0   95.00
    8  HLA-B*35:03       LKTLQDKDG  LKTLQDKDG  0  0  0  0  0    LKTLQDKDG           MYO1G 0.00221 48817.5   95.00
    9  HLA-B*35:03       KTLQDKDGF  KTLQDKDGF  0  0  0  0  0    KTLQDKDGF           MYO1G 0.01344 43231.6   33.00
   10  HLA-B*35:03       TLQDKDGFG  TLQDKDGFG  0  0  0  0  0    TLQDKDGFG           MYO1G 0.00495 47391.5   70.00
   11  HLA-B*35:03       LQDKDGFGA  LQDKDGFGA  0  0  0  0  0    LQDKDGFGA           MYO1G 0.01493 42543.5   30.00
   12  HLA-B*35:03       QDKDGFGAV  QDKDGFGAV  0  0  0  0  0    QDKDGFGAV           MYO1G 0.00935 45187.2   45.00
   13  HLA-B*35:03       DKDGFGAVL  DKDGFGAVL  0  0  0  0  0    DKDGFGAVL           MYO1G 0.04540 30594.7    8.00
   14  HLA-B*35:03       KDGFGAVLF  KDGFGAVLF  0  0  0  0  0    KDGFGAVLF           MYO1G 0.01017 44791.0   42.00
   15  HLA-B*35:03       DGFGAVLFS  DGFGAVLFS  0  0  0  0  0    DGFGAVLFS           MYO1G 0.01975 40379.5   22.00
   16  HLA-B*35:03       GFGAVLFSS  GFGAVLFSS  0  0  0  0  0    GFGAVLFSS           MYO1G 0.00440 47677.5   75.00
   17  HLA-B*35:03       FGAVLFSSH  FGAVLFSSH  0  0  0  0  0    FGAVLFSSH           MYO1G 0.05432 27778.4    6.50
   18  HLA-B*35:03       GAVLFSSHV  GAVLFSSHV  0  0  0  0  0    GAVLFSSHV           MYO1G 0.03448 34430.6   12.00
   19  HLA-B*35:03       AVLFSSHVR  AVLFSSHVR  0  0  0  0  0    AVLFSSHVR           MYO1G 0.01344 43231.6   33.00
   20  HLA-B*35:03       VLFSSHVRK  VLFSSHVRK  0  0  0  0  0    VLFSSHVRK           MYO1G 0.00931 45209.7   45.00
   21  HLA-B*35:03       LFSSHVRKV  LFSSHVRKV  0  0  0  0  0    LFSSHVRKV           MYO1G 0.01463 42680.0   30.00
    1  HLA-B*35:03        SSLFAQRL  SSL-FAQRL  0  0  0  3  1     SSLFAQRL           MYO1G 0.01070 44533.9   40.00
    2  HLA-B*35:03        SLFAQRLK  SLFAQRLK-  0  0  0  8  1     SLFAQRLK           MYO1G 0.00340 48195.1   85.00
    3  HLA-B*35:03        LFAQRLKT  LFAQRLKT-  0  0  0  8  1     LFAQRLKT           MYO1G 0.00315 48326.7   85.00
    4  HLA-B*35:03        FAQRLKTL  FAQRLK-TL  0  0  0  6  1     FAQRLKTL           MYO1G 0.03146 35575.4   13.00
    5  HLA-B*35:03        AQRLKTLQ  AQRLKTLQ-  0  0  0  8  1     AQRLKTLQ           MYO1G 0.00218 48833.9   95.00
    6  HLA-B*35:03        QRLKTLQD  QRLKTLQD-  0  0  0  8  1     QRLKTLQD           MYO1G 0.00157 49157.3  100.00
    7  HLA-B*35:03        RLKTLQDK  -RLKTLQDK  0  0  0  0  1     RLKTLQDK           MYO1G 0.00177 49051.0  100.00
    8  HLA-B*35:03        LKTLQDKD  LKTL-QDKD  0  0  0  4  1     LKTLQDKD           MYO1G 0.00083 49551.4  100.00
    9  HLA-B*35:03        KTLQDKDG  KTLQDKDG-  0  0  0  8  1     KTLQDKDG           MYO1G 0.00089 49521.9  100.00
   10  HLA-B*35:03        TLQDKDGF  TLQDKDG-F  0  0  0  7  1     TLQDKDGF           MYO1G 0.00456 47594.0   75.00
   11  HLA-B*35:03        LQDKDGFG  LQDKDGF-G  0  0  0  7  1     LQDKDGFG           MYO1G 0.00274 48537.3   90.00
   12  HLA-B*35:03        QDKDGFGA  -QDKDGFGA  0  0  0  0  1     QDKDGFGA           MYO1G 0.00186 49004.9  100.00
   13  HLA-B*35:03        DKDGFGAV  DKDGFG-AV  0  0  0  6  1     DKDGFGAV           MYO1G 0.00600 46859.2   65.00
   14  HLA-B*35:03        KDGFGAVL  K-DGFGAVL  0  0  0  1  1     KDGFGAVL           MYO1G 0.01137 44210.8   38.00
   15  HLA-B*35:03        DGFGAVLF  DGF-GAVLF  0  0  0  3  1     DGFGAVLF           MYO1G 0.01586 42115.7   28.00
   16  HLA-B*35:03        GFGAVLFS  -GFGAVLFS  0  0  0  0  1     GFGAVLFS           MYO1G 0.00210 48876.2   95.00
   17  HLA-B*35:03        FGAVLFSS  FGAVLFSS-  0  0  0  8  1     FGAVLFSS           MYO1G 0.01074 44514.7   40.00
   18  HLA-B*35:03        GAVLFSSH  GAV-LFSSH  0  0  0  3  1     GAVLFSSH           MYO1G 0.00715 46278.3   55.00
   19  HLA-B*35:03        AVLFSSHV  -AVLFSSHV  0  0  0  0  1     AVLFSSHV           MYO1G 0.00903 45343.5   46.00
   20  HLA-B*35:03        VLFSSHVR  VLF-SSHVR  0  0  0  3  1     VLFSSHVR           MYO1G 0.00590 46905.9   65.00
   21  HLA-B*35:03        LFSSHVRK  LFSSH-VRK  0  0  0  5  1     LFSSHVRK           MYO1G 0.00367 48053.5   80.00
   22  HLA-B*35:03        FSSHVRKV  FSSHVR-KV  0  0  0  6  1     FSSHVRKV           MYO1G 0.00935 45191.1   45.00
-----------------------------------------------------------------------------------

Protein MYO1G. Allele HLA-B*35:03. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-C03:03 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa
# Wed Nov 18 11:46:25 2020
# User: huangz
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3
# Host: Linux odcf-worker01 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-C03:03           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C03:03           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXrvmz3
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-C03:03 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*03:03     SSLFAQRLKTL  SSLFAQRTL  0  7  2  0  0  SSLFAQRLKTL           MYO1G 0.09676 17551.0   15.00
    2  HLA-C*03:03     SLFAQRLKTLQ  SLFAQRLTL  0  7  1  0  0   SLFAQRLKTL           MYO1G 0.02895 36554.4   41.00
    3  HLA-C*03:03     LFAQRLKTLQD  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.00789 45909.2   80.00
    4  HLA-C*03:03     FAQRLKTLQDK  FALKTLQDK  0  2  2  0  0  FAQRLKTLQDK           MYO1G 0.01729 41467.3   60.00
    5  HLA-C*03:03     AQRLKTLQDKD  AQRLKTLQK  0  8  1  0  0   AQRLKTLQDK           MYO1G 0.00222 48810.7  100.00
    6  HLA-C*03:03     QRLKTLQDKDG  QRLKTLQDG  0  7  2  0  0  QRLKTLQDKDG           MYO1G 0.00117 49370.5  100.00
    7  HLA-C*03:03     RLKTLQDKDGF  RTLQDKDGF  0  1  2  0  0  RLKTLQDKDGF           MYO1G 0.01419 42885.5   65.00
    8  HLA-C*03:03     LKTLQDKDGFG  LTLQDKDGF  0  1  1  0  0   LKTLQDKDGF           MYO1G 0.00531 47206.3   90.00
    9  HLA-C*03:03     KTLQDKDGFGA  KTLQDGFGA  0  4  2  0  0  KTLQDKDGFGA           MYO1G 0.01209 43870.6   70.00
   10  HLA-C*03:03     TLQDKDGFGAV  TLQDGFGAV  0  3  2  0  0  TLQDKDGFGAV           MYO1G 0.04115 32034.4   32.00
   11  HLA-C*03:03     LQDKDGFGAVL  LQDGFGAVL  0  2  2  0  0  LQDKDGFGAVL           MYO1G 0.12660 12708.8   11.00
   12  HLA-C*03:03     QDKDGFGAVLF  QKDGFGAVL  0  1  1  0  0   QDKDGFGAVL           MYO1G 0.01096 44411.2   70.00
   13  HLA-C*03:03     DKDGFGAVLFS  DKDGFGAVF  0  8  1  0  0   DKDGFGAVLF           MYO1G 0.00771 46000.7   80.00
   14  HLA-C*03:03     KDGFGAVLFSS  DGFGAVLSS  1  7  1  0  0   DGFGAVLFSS           MYO1G 0.00412 47820.6   95.00
   15  HLA-C*03:03     DGFGAVLFSSH  FGAVLFSSH  2  0  0  0  0    FGAVLFSSH           MYO1G 0.00915 45287.1   75.00
   16  HLA-C*03:03     GFGAVLFSSHV  FAVLFSSHV  1  1  1  0  0   FGAVLFSSHV           MYO1G 0.08805 19285.9   16.00
   17  HLA-C*03:03     FGAVLFSSHVR  FAVLFSSHV  0  1  1  0  0   FGAVLFSSHV           MYO1G 0.06063 25946.9   23.00
   18  HLA-C*03:03     GAVLFSSHVRK  GAVLFSSHV  0  0  0  0  0    GAVLFSSHV           MYO1G 0.01145 44174.0   70.00
   19  HLA-C*03:03     AVLFSSHVRKV  AVLFSSHVV  0  8  2  0  0  AVLFSSHVRKV           MYO1G 0.04740 29940.4   29.00
    1  HLA-C*03:03      SSLFAQRLKT  SSFAQRLKT  0  2  1  0  0   SSLFAQRLKT           MYO1G 0.03286 35039.1   38.00
    2  HLA-C*03:03      SLFAQRLKTL  SLFAQRLTL  0  7  1  0  0   SLFAQRLKTL           MYO1G 0.14578 10327.1    9.00
    3  HLA-C*03:03      LFAQRLKTLQ  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.02541 37980.0   45.00
    4  HLA-C*03:03      FAQRLKTLQD  FAQRLTLQD  0  5  1  0  0   FAQRLKTLQD           MYO1G 0.02870 36652.2   42.00
    5  HLA-C*03:03      AQRLKTLQDK  AQLKTLQDK  0  2  1  0  0   AQRLKTLQDK           MYO1G 0.00834 45686.2   80.00
    6  HLA-C*03:03      QRLKTLQDKD  QRLKTLQDK  0  0  0  0  0    QRLKTLQDK           MYO1G 0.00229 48774.8  100.00
    7  HLA-C*03:03      RLKTLQDKDG  RLKTLQDKG  0  8  1  0  0   RLKTLQDKDG           MYO1G 0.00279 48515.8  100.00
    8  HLA-C*03:03      LKTLQDKDGF  LTLQDKDGF  0  1  1  0  0   LKTLQDKDGF           MYO1G 0.03281 35058.4   38.00
    9  HLA-C*03:03      KTLQDKDGFG  KTLQDKDGF  0  0  0  0  0    KTLQDKDGF           MYO1G 0.01143 44184.0   70.00
   10  HLA-C*03:03      TLQDKDGFGA  TLQDDGFGA  0  4  1  0  0   TLQDKDGFGA           MYO1G 0.01856 40901.4   55.00
   11  HLA-C*03:03      LQDKDGFGAV  LQDDGFGAV  0  3  1  0  0   LQDKDGFGAV           MYO1G 0.12029 13605.4   12.00
   12  HLA-C*03:03      QDKDGFGAVL  QKDGFGAVL  0  1  1  0  0   QDKDGFGAVL           MYO1G 0.05613 27239.7   25.00
   13  HLA-C*03:03      DKDGFGAVLF  DKDGFGAVF  0  8  1  0  0   DKDGFGAVLF           MYO1G 0.02802 36924.1   42.00
   14  HLA-C*03:03      KDGFGAVLFS  KGFGAVLFS  0  1  1  0  0   KDGFGAVLFS           MYO1G 0.02157 39592.9   50.00
   15  HLA-C*03:03      DGFGAVLFSS  DGFGAVLSS  0  7  1  0  0   DGFGAVLFSS           MYO1G 0.01588 42105.7   60.00
   16  HLA-C*03:03      GFGAVLFSSH  FGAVLFSSH  1  0  0  0  0    FGAVLFSSH           MYO1G 0.02294 39011.2   48.00
   17  HLA-C*03:03      FGAVLFSSHV  FAVLFSSHV  0  1  1  0  0   FGAVLFSSHV           MYO1G 0.30871  1771.6    3.00
   18  HLA-C*03:03      GAVLFSSHVR  GAVLFSSHV  0  0  0  0  0    GAVLFSSHV           MYO1G 0.03766 33264.7   35.00
   19  HLA-C*03:03      AVLFSSHVRK  AVFSSHVRK  0  2  1  0  0   AVLFSSHVRK           MYO1G 0.01773 41270.4   55.00
   20  HLA-C*03:03      VLFSSHVRKV  VLFSSHVRV  0  8  1  0  0   VLFSSHVRKV           MYO1G 0.07648 21858.1   19.00
    1  HLA-C*03:03       SSLFAQRLK  SSLFAQRLK  0  0  0  0  0    SSLFAQRLK           MYO1G 0.05411 27842.5   26.00
    2  HLA-C*03:03       SLFAQRLKT  SLFAQRLKT  0  0  0  0  0    SLFAQRLKT           MYO1G 0.05782 26746.2   24.00
    3  HLA-C*03:03       LFAQRLKTL  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.21070  5115.8    5.50
    4  HLA-C*03:03       FAQRLKTLQ  FAQRLKTLQ  0  0  0  0  0    FAQRLKTLQ           MYO1G 0.09249 18380.5   15.00
    5  HLA-C*03:03       AQRLKTLQD  AQRLKTLQD  0  0  0  0  0    AQRLKTLQD           MYO1G 0.01012 44812.3   75.00
    6  HLA-C*03:03       QRLKTLQDK  QRLKTLQDK  0  0  0  0  0    QRLKTLQDK           MYO1G 0.01247 43690.6   65.00
    7  HLA-C*03:03       RLKTLQDKD  RLKTLQDKD  0  0  0  0  0    RLKTLQDKD           MYO1G 0.00401 47875.5   95.00
    8  HLA-C*03:03       LKTLQDKDG  LKTLQDKDG  0  0  0  0  0    LKTLQDKDG           MYO1G 0.00260 48614.1  100.00
    9  HLA-C*03:03       KTLQDKDGF  KTLQDKDGF  0  0  0  0  0    KTLQDKDGF           MYO1G 0.09970 17002.1   14.00
   10  HLA-C*03:03       TLQDKDGFG  TLQDKDGFG  0  0  0  0  0    TLQDKDGFG           MYO1G 0.01554 42263.2   60.00
   11  HLA-C*03:03       LQDKDGFGA  LQDKDGFGA  0  0  0  0  0    LQDKDGFGA           MYO1G 0.05637 27170.0   25.00
   12  HLA-C*03:03       QDKDGFGAV  QDKDGFGAV  0  0  0  0  0    QDKDGFGAV           MYO1G 0.02022 40174.2   55.00
   13  HLA-C*03:03       DKDGFGAVL  DKDGFGAVL  0  0  0  0  0    DKDGFGAVL           MYO1G 0.10496 16060.8   13.00
   14  HLA-C*03:03       KDGFGAVLF  KDGFGAVLF  0  0  0  0  0    KDGFGAVLF           MYO1G 0.02686 37389.6   44.00
   15  HLA-C*03:03       DGFGAVLFS  DGFGAVLFS  0  0  0  0  0    DGFGAVLFS           MYO1G 0.03712 33462.9   35.00
   16  HLA-C*03:03       GFGAVLFSS  GFGAVLFSS  0  0  0  0  0    GFGAVLFSS           MYO1G 0.01012 44812.8   75.00
   17  HLA-C*03:03       FGAVLFSSH  FGAVLFSSH  0  0  0  0  0    FGAVLFSSH           MYO1G 0.13396 11735.5   10.00
   18  HLA-C*03:03       GAVLFSSHV  GAVLFSSHV  0  0  0  0  0    GAVLFSSHV           MYO1G 0.33734  1299.6    2.50
   19  HLA-C*03:03       AVLFSSHVR  AVLFSSHVR  0  0  0  0  0    AVLFSSHVR           MYO1G 0.04659 30202.0   29.00
   20  HLA-C*03:03       VLFSSHVRK  VLFSSHVRK  0  0  0  0  0    VLFSSHVRK           MYO1G 0.05154 28628.8   27.00
   21  HLA-C*03:03       LFSSHVRKV  LFSSHVRKV  0  0  0  0  0    LFSSHVRKV           MYO1G 0.10139 16693.1   14.00
    1  HLA-C*03:03        SSLFAQRL  SSL-FAQRL  0  0  0  3  1     SSLFAQRL           MYO1G 0.07887 21298.2   18.00
    2  HLA-C*03:03        SLFAQRLK  SLFAQRLK-  0  0  0  8  1     SLFAQRLK           MYO1G 0.01052 44620.3   70.00
    3  HLA-C*03:03        LFAQRLKT  LFAQRLKT-  0  0  0  8  1     LFAQRLKT           MYO1G 0.00978 44981.4   75.00
    4  HLA-C*03:03        FAQRLKTL  FA-QRLKTL  0  0  0  2  1     FAQRLKTL           MYO1G 0.23245  4042.9    4.50
    5  HLA-C*03:03        AQRLKTLQ  AQRLKTLQ-  0  0  0  8  1     AQRLKTLQ           MYO1G 0.00399 47885.8   95.00
    6  HLA-C*03:03        QRLKTLQD  QRLKTLQD-  0  0  0  8  1     QRLKTLQD           MYO1G 0.00193 48967.3  100.00
    7  HLA-C*03:03        RLKTLQDK  RL-KTLQDK  0  0  0  2  1     RLKTLQDK           MYO1G 0.00351 48135.7   95.00
    8  HLA-C*03:03        LKTLQDKD  LKTLQDKD-  0  0  0  8  1     LKTLQDKD           MYO1G 0.00076 49589.5  100.00
    9  HLA-C*03:03        KTLQDKDG  KTLQDKDG-  0  0  0  8  1     KTLQDKDG           MYO1G 0.00212 48868.8  100.00
   10  HLA-C*03:03        TLQDKDGF  TLQDKDG-F  0  0  0  7  1     TLQDKDGF           MYO1G 0.01409 42931.4   65.00
   11  HLA-C*03:03        LQDKDGFG  LQDKDGFG-  0  0  0  8  1     LQDKDGFG           MYO1G 0.00659 46557.0   85.00
   12  HLA-C*03:03        QDKDGFGA  -QDKDGFGA  0  0  0  0  1     QDKDGFGA           MYO1G 0.00375 48010.9   95.00
   13  HLA-C*03:03        DKDGFGAV  DK-DGFGAV  0  0  0  2  1     DKDGFGAV           MYO1G 0.00996 44892.4   75.00
   14  HLA-C*03:03        KDGFGAVL  K-DGFGAVL  0  0  0  1  1     KDGFGAVL           MYO1G 0.05242 28356.6   27.00
   15  HLA-C*03:03        DGFGAVLF  DGFGAVL-F  0  0  0  7  1     DGFGAVLF           MYO1G 0.02552 37935.7   45.00
   16  HLA-C*03:03        GFGAVLFS  -GFGAVLFS  0  0  0  0  1     GFGAVLFS           MYO1G 0.00689 46409.2   85.00
   17  HLA-C*03:03        FGAVLFSS  FGAVLFSS-  0  0  0  8  1     FGAVLFSS           MYO1G 0.03512 34194.5   36.00
   18  HLA-C*03:03        GAVLFSSH  GAVLFSSH-  0  0  0  8  1     GAVLFSSH           MYO1G 0.01230 43771.0   70.00
   19  HLA-C*03:03        AVLFSSHV  -AVLFSSHV  0  0  0  0  1     AVLFSSHV           MYO1G 0.06048 25989.0   23.00
   20  HLA-C*03:03        VLFSSHVR  VLFSSHVR-  0  0  0  8  1     VLFSSHVR           MYO1G 0.01392 43010.0   65.00
   21  HLA-C*03:03        LFSSHVRK  LFSSHVRK-  0  0  0  8  1     LFSSHVRK           MYO1G 0.00915 45287.6   75.00
   22  HLA-C*03:03        FSSHVRKV  FS-SHVRKV  0  0  0  2  1     FSSHVRKV           MYO1G 0.11182 14911.2   13.00
-----------------------------------------------------------------------------------

Protein MYO1G. Allele HLA-C*03:03. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-C04:01 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa
# Wed Nov 18 11:46:25 2020
# User: huangz
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3
# Host: Linux odcf-worker01 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-C04:01           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C04:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest3/MYO1G_refPeptide.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpan4dDOi3
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-C04:01 : Distance to training data  0.000 (using nearest neighbor HLA-C04:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*04:01     SSLFAQRLKTL  SFAQRLKTL  0  1  2  0  0  SSLFAQRLKTL           MYO1G 0.04643 30255.3   21.00
    2  HLA-C*04:01     SLFAQRLKTLQ  SLFAQRLTL  0  7  1  0  0   SLFAQRLKTL           MYO1G 0.03120 35673.3   37.00
    3  HLA-C*04:01     LFAQRLKTLQD  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.01867 40854.1   65.00
    4  HLA-C*04:01     FAQRLKTLQDK  FAQRLKTLK  0  8  2  0  0  FAQRLKTLQDK           MYO1G 0.02946 36353.6   40.00
    5  HLA-C*04:01     AQRLKTLQDKD  AQRLKTLQK  0  8  1  0  0   AQRLKTLQDK           MYO1G 0.00810 45805.0   95.00
    6  HLA-C*04:01     QRLKTLQDKDG  RLKTLQDKG  1  8  1  0  0   RLKTLQDKDG           MYO1G 0.00450 47626.4  100.00
    7  HLA-C*04:01     RLKTLQDKDGF  RLKTLQDKF  0  8  2  0  0  RLKTLQDKDGF           MYO1G 0.02849 36738.4   41.00
    8  HLA-C*04:01     LKTLQDKDGFG  LLQDKDGFG  0  1  2  0  0  LKTLQDKDGFG           MYO1G 0.00928 45223.4   90.00
    9  HLA-C*04:01     KTLQDKDGFGA  TLQDKGFGA  1  5  1  0  0   TLQDKDGFGA           MYO1G 0.01524 42399.7   75.00
   10  HLA-C*04:01     TLQDKDGFGAV  LQDDGFGAV  1  3  1  0  0   LQDKDGFGAV           MYO1G 0.04131 31977.3   25.00
   11  HLA-C*04:01     LQDKDGFGAVL  LQDGFGAVL  0  2  2  0  0  LQDKDGFGAVL           MYO1G 0.08781 19335.4    5.00
   12  HLA-C*04:01     QDKDGFGAVLF  DKDGFGALF  1  7  1  0  0   DKDGFGAVLF           MYO1G 0.02830 36810.4   42.00
   13  HLA-C*04:01     DKDGFGAVLFS  DKDGFGALF  0  7  1  0  0   DKDGFGAVLF           MYO1G 0.01750 41375.0   65.00
   14  HLA-C*04:01     KDGFGAVLFSS  KFGAVLFSS  0  1  2  0  0  KDGFGAVLFSS           MYO1G 0.01137 44212.3   85.00
   15  HLA-C*04:01     DGFGAVLFSSH  FGAVLFSSH  2  0  0  0  0    FGAVLFSSH           MYO1G 0.00857 45572.2   90.00
   16  HLA-C*04:01     GFGAVLFSSHV  FGAVFSSHV  1  4  1  0  0   FGAVLFSSHV           MYO1G 0.02673 37443.5   44.00
   17  HLA-C*04:01     FGAVLFSSHVR  FVLFSSHVR  0  1  2  0  0  FGAVLFSSHVR           MYO1G 0.03802 33137.1   28.00
   18  HLA-C*04:01     GAVLFSSHVRK  GLFSSHVRK  0  1  2  0  0  GAVLFSSHVRK           MYO1G 0.02682 37404.6   44.00
   19  HLA-C*04:01     AVLFSSHVRKV  AVLFSSHVV  0  8  2  0  0  AVLFSSHVRKV           MYO1G 0.03338 34844.0   34.00
    1  HLA-C*04:01      SSLFAQRLKT  SLFAQRLKT  0  1  1  0  0   SSLFAQRLKT           MYO1G 0.03012 36096.1   39.00
    2  HLA-C*04:01      SLFAQRLKTL  SLFAQRLTL  0  7  1  0  0   SLFAQRLKTL           MYO1G 0.07601 21968.3    7.00
    3  HLA-C*04:01      LFAQRLKTLQ  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.04220 31672.2   24.00
    4  HLA-C*04:01      FAQRLKTLQD  FAQLKTLQD  0  3  1  0  0   FAQRLKTLQD           MYO1G 0.02315 38920.2   55.00
    5  HLA-C*04:01      AQRLKTLQDK  AQRLKTLQK  0  8  1  0  0   AQRLKTLQDK           MYO1G 0.03133 35622.8   37.00
    6  HLA-C*04:01      QRLKTLQDKD  QRLKTLQDK  0  0  0  0  0    QRLKTLQDK           MYO1G 0.00716 46273.8   95.00
    7  HLA-C*04:01      RLKTLQDKDG  RLKTLQDKG  0  8  1  0  0   RLKTLQDKDG           MYO1G 0.00929 45219.5   90.00
    8  HLA-C*04:01      LKTLQDKDGF  LTLQDKDGF  0  1  1  0  0   LKTLQDKDGF           MYO1G 0.02358 38740.8   50.00
    9  HLA-C*04:01      KTLQDKDGFG  KLQDKDGFG  0  1  1  0  0   KTLQDKDGFG           MYO1G 0.01514 42443.3   75.00
   10  HLA-C*04:01      TLQDKDGFGA  TLQDKGFGA  0  5  1  0  0   TLQDKDGFGA           MYO1G 0.03042 35978.4   38.00
   11  HLA-C*04:01      LQDKDGFGAV  LQDDGFGAV  0  3  1  0  0   LQDKDGFGAV           MYO1G 0.08325 20313.7    5.50
   12  HLA-C*04:01      QDKDGFGAVL  QKDGFGAVL  0  1  1  0  0   QDKDGFGAVL           MYO1G 0.05930 26321.0   13.00
   13  HLA-C*04:01      DKDGFGAVLF  DKDGFGALF  0  7  1  0  0   DKDGFGAVLF           MYO1G 0.06685 24258.4   10.00
   14  HLA-C*04:01      KDGFGAVLFS  KGFGAVLFS  0  1  1  0  0   KDGFGAVLFS           MYO1G 0.01961 40440.7   60.00
   15  HLA-C*04:01      DGFGAVLFSS  DFGAVLFSS  0  1  1  0  0   DGFGAVLFSS           MYO1G 0.01808 41118.4   65.00
   16  HLA-C*04:01      GFGAVLFSSH  GFGAVFSSH  0  5  1  0  0   GFGAVLFSSH           MYO1G 0.02100 39835.7   60.00
   17  HLA-C*04:01      FGAVLFSSHV  FGALFSSHV  0  3  1  0  0   FGAVLFSSHV           MYO1G 0.06538 24647.3   11.00
   18  HLA-C*04:01      GAVLFSSHVR  GAVLFSHVR  0  5  1  0  0   GAVLFSSHVR           MYO1G 0.03981 32502.6   26.00
   19  HLA-C*04:01      AVLFSSHVRK  ALFSSHVRK  0  1  1  0  0   AVLFSSHVRK           MYO1G 0.05462 27689.3   15.00
   20  HLA-C*04:01      VLFSSHVRKV  VLFSSHVRV  0  8  1  0  0   VLFSSHVRKV           MYO1G 0.05065 28905.5   18.00
    1  HLA-C*04:01       SSLFAQRLK  SSLFAQRLK  0  0  0  0  0    SSLFAQRLK           MYO1G 0.07557 22073.4    7.00
    2  HLA-C*04:01       SLFAQRLKT  SLFAQRLKT  0  0  0  0  0    SLFAQRLKT           MYO1G 0.04943 29287.7   18.00
    3  HLA-C*04:01       LFAQRLKTL  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.11706 14090.1    1.80 <= WB
    4  HLA-C*04:01       FAQRLKTLQ  FAQRLKTLQ  0  0  0  0  0    FAQRLKTLQ           MYO1G 0.04396 31075.4   23.00
    5  HLA-C*04:01       AQRLKTLQD  AQRLKTLQD  0  0  0  0  0    AQRLKTLQD           MYO1G 0.01528 42382.2   75.00
    6  HLA-C*04:01       QRLKTLQDK  QRLKTLQDK  0  0  0  0  0    QRLKTLQDK           MYO1G 0.02486 38206.3   48.00
    7  HLA-C*04:01       RLKTLQDKD  RLKTLQDKD  0  0  0  0  0    RLKTLQDKD           MYO1G 0.01170 44056.6   85.00
    8  HLA-C*04:01       LKTLQDKDG  LKTLQDKDG  0  0  0  0  0    LKTLQDKDG           MYO1G 0.00429 47733.2  100.00
    9  HLA-C*04:01       KTLQDKDGF  KTLQDKDGF  0  0  0  0  0    KTLQDKDGF           MYO1G 0.04750 29906.1   20.00
   10  HLA-C*04:01       TLQDKDGFG  TLQDKDGFG  0  0  0  0  0    TLQDKDGFG           MYO1G 0.02173 39522.8   55.00
   11  HLA-C*04:01       LQDKDGFGA  LQDKDGFGA  0  0  0  0  0    LQDKDGFGA           MYO1G 0.04845 29600.9   19.00
   12  HLA-C*04:01       QDKDGFGAV  QDKDGFGAV  0  0  0  0  0    QDKDGFGAV           MYO1G 0.03181 35442.1   36.00
   13  HLA-C*04:01       DKDGFGAVL  DKDGFGAVL  0  0  0  0  0    DKDGFGAVL           MYO1G 0.08147 20707.2    6.00
   14  HLA-C*04:01       KDGFGAVLF  KDGFGAVLF  0  0  0  0  0    KDGFGAVLF           MYO1G 0.05660 27103.3   14.00
   15  HLA-C*04:01       DGFGAVLFS  DGFGAVLFS  0  0  0  0  0    DGFGAVLFS           MYO1G 0.02138 39674.9   55.00
   16  HLA-C*04:01       GFGAVLFSS  GFGAVLFSS  0  0  0  0  0    GFGAVLFSS           MYO1G 0.03274 35086.1   35.00
   17  HLA-C*04:01       FGAVLFSSH  FGAVLFSSH  0  0  0  0  0    FGAVLFSSH           MYO1G 0.04057 32235.0   26.00
   18  HLA-C*04:01       GAVLFSSHV  GAVLFSSHV  0  0  0  0  0    GAVLFSSHV           MYO1G 0.05347 28036.3   16.00
   19  HLA-C*04:01       AVLFSSHVR  AVLFSSHVR  0  0  0  0  0    AVLFSSHVR           MYO1G 0.06893 23717.8    9.00
   20  HLA-C*04:01       VLFSSHVRK  VLFSSHVRK  0  0  0  0  0    VLFSSHVRK           MYO1G 0.09250 18379.3    4.00
   21  HLA-C*04:01       LFSSHVRKV  LFSSHVRKV  0  0  0  0  0    LFSSHVRKV           MYO1G 0.08716 19471.7    5.00
    1  HLA-C*04:01        SSLFAQRL  SS-LFAQRL  0  0  0  2  1     SSLFAQRL           MYO1G 0.04018 32372.0   26.00
    2  HLA-C*04:01        SLFAQRLK  SLFAQRL-K  0  0  0  7  1     SLFAQRLK           MYO1G 0.04267 31510.2   24.00
    3  HLA-C*04:01        LFAQRLKT  LFAQRLKT-  0  0  0  8  1     LFAQRLKT           MYO1G 0.02058 40018.9   60.00
    4  HLA-C*04:01        FAQRLKTL  FAQRLK-TL  0  0  0  6  1     FAQRLKTL           MYO1G 0.05209 28459.3   17.00
    5  HLA-C*04:01        AQRLKTLQ  AQRLKTLQ-  0  0  0  8  1     AQRLKTLQ           MYO1G 0.01101 44382.4   85.00
    6  HLA-C*04:01        QRLKTLQD  QRLKTLQD-  0  0  0  8  1     QRLKTLQD           MYO1G 0.00588 46918.1  100.00
    7  HLA-C*04:01        RLKTLQDK  RL-KTLQDK  0  0  0  2  1     RLKTLQDK           MYO1G 0.01688 41653.5   70.00
    8  HLA-C*04:01        LKTLQDKD  -LKTLQDKD  0  0  0  0  1     LKTLQDKD           MYO1G 0.00280 48507.4  100.00
    9  HLA-C*04:01        KTLQDKDG  KTLQDKDG-  0  0  0  8  1     KTLQDKDG           MYO1G 0.00436 47696.6  100.00
   10  HLA-C*04:01        TLQDKDGF  TLQDKDG-F  0  0  0  7  1     TLQDKDGF           MYO1G 0.03146 35574.6   37.00
   11  HLA-C*04:01        LQDKDGFG  LQDKDGFG-  0  0  0  8  1     LQDKDGFG           MYO1G 0.01352 43198.0   80.00
   12  HLA-C*04:01        QDKDGFGA  -QDKDGFGA  0  0  0  0  1     QDKDGFGA           MYO1G 0.00804 45835.3   95.00
   13  HLA-C*04:01        DKDGFGAV  DKDGFG-AV  0  0  0  6  1     DKDGFGAV           MYO1G 0.01665 41755.9   70.00
   14  HLA-C*04:01        KDGFGAVL  K-DGFGAVL  0  0  0  1  1     KDGFGAVL           MYO1G 0.05520 27514.9   15.00
   15  HLA-C*04:01        DGFGAVLF  DGFGAV-LF  0  0  0  6  1     DGFGAVLF           MYO1G 0.02808 36898.9   42.00
   16  HLA-C*04:01        GFGAVLFS  GF-GAVLFS  0  0  0  2  1     GFGAVLFS           MYO1G 0.01550 42279.6   70.00
   17  HLA-C*04:01        FGAVLFSS  FGAVLFSS-  0  0  0  8  1     FGAVLFSS           MYO1G 0.01915 40641.1   60.00
   18  HLA-C*04:01        GAVLFSSH  GAVLFSSH-  0  0  0  8  1     GAVLFSSH           MYO1G 0.00793 45889.8   95.00
   19  HLA-C*04:01        AVLFSSHV  AVL-FSSHV  0  0  0  3  1     AVLFSSHV           MYO1G 0.02757 37104.3   43.00
   20  HLA-C*04:01        VLFSSHVR  VLFS-SHVR  0  0  0  4  1     VLFSSHVR           MYO1G 0.03540 34090.3   31.00
   21  HLA-C*04:01        LFSSHVRK  LFSSH-VRK  0  0  0  5  1     LFSSHVRK           MYO1G 0.03684 33563.3   30.00
   22  HLA-C*04:01        FSSHVRKV  FSSHVR-KV  0  0  0  6  1     FSSHVRKV           MYO1G 0.03439 34463.0   33.00
-----------------------------------------------------------------------------------

Protein MYO1G. Allele HLA-C*04:01. Number of high binders 0. Number of weak binders 1. Number of peptides 82

-----------------------------------------------------------------------------------
# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: DRB1_1454
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1454     SSLFAQRLKTLQDKD       MYO1G    2    LFAQRLKTL 0.485         0.507        206.65   8.50   9.999   <=WB
     1         DRB1_1454     SLFAQRLKTLQDKDG       MYO1G    1    LFAQRLKTL 0.525         0.471        305.33  13.00   9.999   <=WB
     2         DRB1_1454     LFAQRLKTLQDKDGF       MYO1G    0    LFAQRLKTL 0.475         0.417        549.88  24.00   9.999       
     3         DRB1_1454     FAQRLKTLQDKDGFG       MYO1G    1    AQRLKTLQD 0.280         0.274       2586.55  65.00   9.999       
     4         DRB1_1454     AQRLKTLQDKDGFGA       MYO1G    3    LKTLQDKDG 0.330         0.212       5071.24  85.00   9.999       
     5         DRB1_1454     QRLKTLQDKDGFGAV       MYO1G    2    LKTLQDKDG 0.305         0.209       5184.08  85.00   9.999       
     6         DRB1_1454     RLKTLQDKDGFGAVL       MYO1G    4    LQDKDGFGA 0.350         0.207       5319.66  85.00   9.999       
     7         DRB1_1454     LKTLQDKDGFGAVLF       MYO1G    3    LQDKDGFGA 0.455         0.200       5751.14  85.00   9.999       
     8         DRB1_1454     KTLQDKDGFGAVLFS       MYO1G    2    LQDKDGFGA 0.400         0.189       6460.46  90.00   9.999       
     9         DRB1_1454     TLQDKDGFGAVLFSS       MYO1G    1    LQDKDGFGA 0.335         0.179       7178.46  90.00   9.999       
    10         DRB1_1454     LQDKDGFGAVLFSSH       MYO1G    6    FGAVLFSSH 0.565         0.266       2812.89  70.00   9.999       
    11         DRB1_1454     QDKDGFGAVLFSSHV       MYO1G    5    FGAVLFSSH 0.560         0.308       1776.28  55.00   9.999       
    12         DRB1_1454     DKDGFGAVLFSSHVR       MYO1G    4    FGAVLFSSH 0.325         0.411        587.23  25.00   9.999       
    13         DRB1_1454     KDGFGAVLFSSHVRK       MYO1G    6    VLFSSHVRK 0.380         0.490        248.47  11.00   9.999   <=WB
    14         DRB1_1454     DGFGAVLFSSHVRKV       MYO1G    5    VLFSSHVRK 0.350         0.556        121.39   4.50   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 4
--------------------------------------------------------------------------------------------------------------------------------------------
# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: DRB1_1501
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_1501     SSLFAQRLKTLQDKD       MYO1G    2    LFAQRLKTL 0.565         0.488        254.20  17.00   9.999   <=WB
     1         DRB1_1501     SLFAQRLKTLQDKDG       MYO1G    1    LFAQRLKTL 0.610         0.438        438.99  28.00   9.999   <=WB
     2         DRB1_1501     LFAQRLKTLQDKDGF       MYO1G    0    LFAQRLKTL 0.560         0.382        802.53  42.00   9.999       
     3         DRB1_1501     FAQRLKTLQDKDGFG       MYO1G    0    FAQRLKTLQ 0.300         0.224       4425.99  85.00   9.999       
     4         DRB1_1501     AQRLKTLQDKDGFGA       MYO1G    3    LKTLQDKDG 0.275         0.204       5474.87  90.00   9.999       
     5         DRB1_1501     QRLKTLQDKDGFGAV       MYO1G    5    LQDKDGFGA 0.480         0.222       4543.36  85.00   9.999       
     6         DRB1_1501     RLKTLQDKDGFGAVL       MYO1G    4    LQDKDGFGA 0.610         0.241       3701.07  80.00   9.999       
     7         DRB1_1501     LKTLQDKDGFGAVLF       MYO1G    3    LQDKDGFGA 0.575         0.266       2814.13  75.00   9.999       
     8         DRB1_1501     KTLQDKDGFGAVLFS       MYO1G    2    LQDKDGFGA 0.435         0.267       2779.09  75.00   9.999       
     9         DRB1_1501     TLQDKDGFGAVLFSS       MYO1G    1    LQDKDGFGA 0.315         0.268       2766.61  75.00   9.999       
    10         DRB1_1501     LQDKDGFGAVLFSSH       MYO1G    6    FGAVLFSSH 0.470         0.344       1212.77  55.00   9.999       
    11         DRB1_1501     QDKDGFGAVLFSSHV       MYO1G    5    FGAVLFSSH 0.510         0.407        612.88  35.00   9.999       
    12         DRB1_1501     DKDGFGAVLFSSHVR       MYO1G    6    AVLFSSHVR 0.295         0.505        212.09  14.00   9.999   <=WB
    13         DRB1_1501     KDGFGAVLFSSHVRK       MYO1G    5    AVLFSSHVR 0.310         0.554        125.28   7.50   9.999   <=WB
    14         DRB1_1501     DGFGAVLFSSHVRKV       MYO1G    4    AVLFSSHVR 0.265         0.596         79.49   4.00   9.999   <=WB
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 5
--------------------------------------------------------------------------------------------------------------------------------------------
