# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-B08:01 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/fusionPepDir//H021-1MRCLC_tumor04_10_69.fa
# Wed Nov 20 18:31:32 2019
# User: huangz
# PWD : /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/outputDir
# Host: Linux odcf-cn33u24s07 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-B08:01           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/fusionPepDir//H021-1MRCLC_tumor04_10_69.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B08:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/fusionPepDir//H021-1MRCLC_tumor04_10_69.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpan8zuJ2L
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-B08:01 : Distance to training data  0.000 (using nearest neighbor HLA-B08:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*08:01     MMVESASETIR  MMVESASTI  0  7  1  0  0   MMVESASETI H021-1MRCLC_tum 0.04905 29410.6   46.00
    2  HLA-B*08:01     MVESASETIRS  MVASETIRS  0  2  2  0  0  MVESASETIRS H021-1MRCLC_tum 0.01890 40753.4   85.00
    3  HLA-B*08:01     VESASETIRSA  VESATIRSA  0  4  2  0  0  VESASETIRSA H021-1MRCLC_tum 0.03339 34840.2   65.00
    4  HLA-B*08:01     ESASETIRSAP  ESATIRSAP  0  3  2  0  0  ESASETIRSAP H021-1MRCLC_tum 0.02435 38419.4   80.00
    5  HLA-B*08:01     SASETIRSAPS  SASIRSAPS  0  3  2  0  0  SASETIRSAPS H021-1MRCLC_tum 0.08604 19710.1   25.00
    6  HLA-B*08:01     ASETIRSAPSG  SETIRSAPG  1  8  1  0  0   SETIRSAPSG H021-1MRCLC_tum 0.03201 35364.7   65.00
    7  HLA-B*08:01     SETIRSAPSGQ  SETIRSAPQ  0  8  2  0  0  SETIRSAPSGQ H021-1MRCLC_tum 0.03468 34355.8   65.00
    8  HLA-B*08:01     ETIRSAPSGQN  ETIRSAPSN  0  8  2  0  0  ETIRSAPSGQN H021-1MRCLC_tum 0.01182 43999.4  100.00
    9  HLA-B*08:01     TIRSAPSGQNG  TIRSAPSNG  0  7  2  0  0  TIRSAPSGQNG H021-1MRCLC_tum 0.02498 38157.9   75.00
   10  HLA-B*08:01     IRSAPSGQNGV  IRSAPSGQV  0  8  2  0  0  IRSAPSGQNGV H021-1MRCLC_tum 0.02520 38066.4   75.00
   11  HLA-B*08:01     RSAPSGQNGVG  RPSGQNGVG  0  1  2  0  0  RSAPSGQNGVG H021-1MRCLC_tum 0.02284 39051.4   80.00
   12  HLA-B*08:01     SAPSGQNGVGS  APSGQNGVS  1  8  1  0  0   APSGQNGVGS H021-1MRCLC_tum 0.01572 42181.4   90.00
   13  HLA-B*08:01     APSGQNGVGSL  APQNGVGSL  0  2  2  0  0  APSGQNGVGSL H021-1MRCLC_tum 0.08190 20613.1   27.00
   14  HLA-B*08:01     PSGQNGVGSLS  SGQNGVGSL  1  0  0  0  0    SGQNGVGSL H021-1MRCLC_tum 0.02056 40027.1   85.00
   15  HLA-B*08:01     SGQNGVGSLSG  SGQNGVGSL  0  0  0  0  0    SGQNGVGSL H021-1MRCLC_tum 0.02855 36712.5   70.00
   16  HLA-B*08:01     GQNGVGSLSGQ  GQNGVGSLQ  0  8  2  0  0  GQNGVGSLSGQ H021-1MRCLC_tum 0.01189 43962.3  100.00
   17  HLA-B*08:01     QNGVGSLSGQA  QNGVGSLSA  0  8  2  0  0  QNGVGSLSGQA H021-1MRCLC_tum 0.02056 40029.3   85.00
   18  HLA-B*08:01     NGVGSLSGQAD  NVGSLSGQA  0  1  1  0  0   NGVGSLSGQA H021-1MRCLC_tum 0.01146 44167.3  100.00
   19  HLA-B*08:01     GVGSLSGQADG  VGSLSGQAG  1  8  1  0  0   VGSLSGQADG H021-1MRCLC_tum 0.01001 44866.7  100.00
   20  HLA-B*08:01     VGSLSGQADGS  VGSLSGQAS  0  8  2  0  0  VGSLSGQADGS H021-1MRCLC_tum 0.01289 43492.0   95.00
   21  HLA-B*08:01     GSLSGQADGSS  GSLSGQASS  0  7  2  0  0  GSLSGQADGSS H021-1MRCLC_tum 0.01275 43556.6   95.00
   22  HLA-B*08:01     SLSGQADGSSG  SLQADGSSG  0  2  2  0  0  SLSGQADGSSG H021-1MRCLC_tum 0.02528 38033.1   75.00
   23  HLA-B*08:01     LSGQADGSSGG  LQADGSSGG  0  1  2  0  0  LSGQADGSSGG H021-1MRCLC_tum 0.01433 42821.0   95.00
   24  HLA-B*08:01     SGQADGSSGGA  SGQADGSSA  0  8  2  0  0  SGQADGSSGGA H021-1MRCLC_tum 0.02748 37140.0   75.00
   25  HLA-B*08:01     GQADGSSGGAT  GQADGSSAT  0  7  2  0  0  GQADGSSGGAT H021-1MRCLC_tum 0.01610 42007.4   90.00
   26  HLA-B*08:01     QADGSSGGATG  QASSGGATG  0  2  2  0  0  QADGSSGGATG H021-1MRCLC_tum 0.01077 44500.7  100.00
   27  HLA-B*08:01     ADGSSGGATGT  ADGSSGGAT  0  8  2  0  0  ADGSSGGATGT H021-1MRCLC_tum 0.00807 45818.9  100.00
   28  HLA-B*08:01     DGSSGGATGTT  DGSSATGTT  0  4  2  0  0  DGSSGGATGTT H021-1MRCLC_tum 0.01070 44534.9  100.00
   29  HLA-B*08:01     GSSGGATGTTA  GSSATGTTA  0  3  2  0  0  GSSGGATGTTA H021-1MRCLC_tum 0.01835 40996.2   90.00
   30  HLA-B*08:01     SSGGATGTTAS  SSATGTTAS  0  2  2  0  0  SSGGATGTTAS H021-1MRCLC_tum 0.02225 39300.6   80.00
   31  HLA-B*08:01     SGGATGTTASG  SGGATTASG  0  4  2  0  0  SGGATGTTASG H021-1MRCLC_tum 0.01817 41075.7   90.00
   32  HLA-B*08:01     GGATGTTASGT  GGATGTTAT  0  8  2  0  0  GGATGTTASGT H021-1MRCLC_tum 0.01296 43458.6   95.00
   33  HLA-B*08:01     GATGTTASGTG  GATGTTASG  0  8  2  0  0  GATGTTASGTG H021-1MRCLC_tum 0.01006 44843.4  100.00
   34  HLA-B*08:01     ATGTTASGTGR  ATGTTASGR  0  7  2  0  0  ATGTTASGTGR H021-1MRCLC_tum 0.00776 45974.3  100.00
   35  HLA-B*08:01     TGTTASGTGRE  TTASGTGRE  0  1  2  0  0  TGTTASGTGRE H021-1MRCLC_tum 0.01056 44603.8  100.00
   36  HLA-B*08:01     GTTASGTGREV  TTASGTREV  1  6  1  0  0   TTASGTGREV H021-1MRCLC_tum 0.01938 40541.9   85.00
   37  HLA-B*08:01     TTASGTGREVT  TTASGTGVT  0  7  2  0  0  TTASGTGREVT H021-1MRCLC_tum 0.01809 41111.3   90.00
   38  HLA-B*08:01     TASGTGREVTT  TASGREVTT  0  3  2  0  0  TASGTGREVTT H021-1MRCLC_tum 0.01833 41002.9   90.00
   39  HLA-B*08:01     ASGTGREVTTG  SGTGRVTTG  1  5  1  0  0   SGTGREVTTG H021-1MRCLC_tum 0.01810 41107.3   90.00
   40  HLA-B*08:01     SGTGREVTTGA  SGREVTTGA  0  1  2  0  0  SGTGREVTTGA H021-1MRCLC_tum 0.04225 31653.0   55.00
   41  HLA-B*08:01     GTGREVTTGAD  GTREVTTGA  0  2  1  0  0   GTGREVTTGA H021-1MRCLC_tum 0.01704 41583.2   90.00
   42  HLA-B*08:01     TGREVTTGADS  TGREVTTGS  0  8  2  0  0  TGREVTTGADS H021-1MRCLC_tum 0.01907 40676.3   85.00
   43  HLA-B*08:01     GREVTTGADSN  GREVTTGAN  0  8  2  0  0  GREVTTGADSN H021-1MRCLC_tum 0.01115 44317.1  100.00
   44  HLA-B*08:01     REVTTGADSNG  REVTTGANG  0  7  2  0  0  REVTTGADSNG H021-1MRCLC_tum 0.01399 42977.5   95.00
   45  HLA-B*08:01     EVTTGADSNGE  EVTTGSNGE  0  5  2  0  0  EVTTGADSNGE H021-1MRCLC_tum 0.00564 47042.1  100.00
   46  HLA-B*08:01     VTTGADSNGEM  VGADSNGEM  0  1  2  0  0  VTTGADSNGEM H021-1MRCLC_tum 0.01967 40415.8   85.00
   47  HLA-B*08:01     TTGADSNGEMS  TTGASNGEM  0  4  1  0  0   TTGADSNGEM H021-1MRCLC_tum 0.01311 43389.6   95.00
   48  HLA-B*08:01     TGADSNGEMSP  TGADSNGEM  0  0  0  0  0    TGADSNGEM H021-1MRCLC_tum 0.00935 45188.2  100.00
   49  HLA-B*08:01     GADSNGEMSPA  GADSNMSPA  0  5  2  0  0  GADSNGEMSPA H021-1MRCLC_tum 0.02384 38631.5   80.00
   50  HLA-B*08:01     ADSNGEMSPAE  ASNGEMSPA  0  1  1  0  0   ADSNGEMSPA H021-1MRCLC_tum 0.01172 44044.7  100.00
   51  HLA-B*08:01     DSNGEMSPAEL  SNGEMSPAL  1  8  1  0  0   SNGEMSPAEL H021-1MRCLC_tum 0.04284 31452.9   55.00
   52  HLA-B*08:01     SNGEMSPAELL  SNGEMSPAL  0  8  2  0  0  SNGEMSPAELL H021-1MRCLC_tum 0.05832 26602.7   39.00
   53  HLA-B*08:01     NGEMSPAELLH  NEMSPAELL  0  1  1  0  0   NGEMSPAELL H021-1MRCLC_tum 0.03376 34699.5   65.00
   54  HLA-B*08:01     GEMSPAELLHF  GEMSELLHF  0  4  2  0  0  GEMSPAELLHF H021-1MRCLC_tum 0.04496 30739.7   50.00
   55  HLA-B*08:01     EMSPAELLHFQ  MPAELLHFQ  1  1  1  0  0   MSPAELLHFQ H021-1MRCLC_tum 0.03517 34176.0   65.00
   56  HLA-B*08:01     MSPAELLHFQQ  MAELLHFQQ  0  1  2  0  0  MSPAELLHFQQ H021-1MRCLC_tum 0.03374 34708.2   65.00
   57  HLA-B*08:01     SPAELLHFQQQ  SPALHFQQQ  0  3  2  0  0  SPAELLHFQQQ H021-1MRCLC_tum 0.07460 22307.2   30.00
   58  HLA-B*08:01     PAELLHFQQQQ  AELLHFQQQ  1  6  1  0  0   AELLHFQQQQ H021-1MRCLC_tum 0.01413 42910.1   95.00
   59  HLA-B*08:01     AELLHFQQQQG  AELLHFQQG  0  6  2  0  0  AELLHFQQQQG H021-1MRCLC_tum 0.03212 35320.4   65.00
   60  HLA-B*08:01     ELLHFQQQQGL  LLHFQQQQL  1  8  1  0  0   LLHFQQQQGL H021-1MRCLC_tum 0.10426 16183.4   19.00
   61  HLA-B*08:01     LLHFQQQQGLG  LLHFQQQQL  0  8  1  0  0   LLHFQQQQGL H021-1MRCLC_tum 0.06853 23820.7   33.00
   62  HLA-B*08:01     LHFQQQQGLGA  LQQQQGLGA  0  1  2  0  0  LHFQQQQGLGA H021-1MRCLC_tum 0.04499 30731.7   50.00
   63  HLA-B*08:01     HFQQQQGLGAC  HFQQQLGAC  0  5  2  0  0  HFQQQQGLGAC H021-1MRCLC_tum 0.06269 25374.4   36.00
   64  HLA-B*08:01     FQQQQGLGACK  FQQQQGACK  0  5  2  0  0  FQQQQGLGACK H021-1MRCLC_tum 0.04676 30147.1   48.00
    1  HLA-B*08:01      MMVESASETI  MMVESASTI  0  7  1  0  0   MMVESASETI H021-1MRCLC_tum 0.13367 11772.1   13.00
    2  HLA-B*08:01      MVESASETIR  MVESASETI  0  0  0  0  0    MVESASETI H021-1MRCLC_tum 0.03498 34243.4   65.00
    3  HLA-B*08:01      VESASETIRS  VESASTIRS  0  5  1  0  0   VESASETIRS H021-1MRCLC_tum 0.01727 41478.1   90.00
    4  HLA-B*08:01      ESASETIRSA  ESASTIRSA  0  4  1  0  0   ESASETIRSA H021-1MRCLC_tum 0.05527 27495.3   41.00
    5  HLA-B*08:01      SASETIRSAP  SASTIRSAP  0  3  1  0  0   SASETIRSAP H021-1MRCLC_tum 0.05006 29088.2   45.00
    6  HLA-B*08:01      ASETIRSAPS  ASTIRSAPS  0  2  1  0  0   ASETIRSAPS H021-1MRCLC_tum 0.06731 24136.7   34.00
    7  HLA-B*08:01      SETIRSAPSG  SETIRSAPG  0  8  1  0  0   SETIRSAPSG H021-1MRCLC_tum 0.07241 22842.4   31.00
    8  HLA-B*08:01      ETIRSAPSGQ  EIRSAPSGQ  0  1  1  0  0   ETIRSAPSGQ H021-1MRCLC_tum 0.01970 40403.1   85.00
    9  HLA-B*08:01      TIRSAPSGQN  TIRSASGQN  0  5  1  0  0   TIRSAPSGQN H021-1MRCLC_tum 0.02104 39818.1   85.00
   10  HLA-B*08:01      IRSAPSGQNG  IRAPSGQNG  0  2  1  0  0   IRSAPSGQNG H021-1MRCLC_tum 0.02052 40044.9   85.00
   11  HLA-B*08:01      RSAPSGQNGV  RSAPSGQNV  0  8  1  0  0   RSAPSGQNGV H021-1MRCLC_tum 0.04130 31982.5   55.00
   12  HLA-B*08:01      SAPSGQNGVG  SPSGQNGVG  0  1  1  0  0   SAPSGQNGVG H021-1MRCLC_tum 0.02984 36204.1   70.00
   13  HLA-B*08:01      APSGQNGVGS  APSQNGVGS  0  3  1  0  0   APSGQNGVGS H021-1MRCLC_tum 0.03221 35285.6   65.00
   14  HLA-B*08:01      PSGQNGVGSL  SGQNGVGSL  1  0  0  0  0    SGQNGVGSL H021-1MRCLC_tum 0.06471 24825.1   35.00
   15  HLA-B*08:01      SGQNGVGSLS  SGQNGVGSL  0  0  0  0  0    SGQNGVGSL H021-1MRCLC_tum 0.05208 28461.8   44.00
   16  HLA-B*08:01      GQNGVGSLSG  GQNVGSLSG  0  3  1  0  0   GQNGVGSLSG H021-1MRCLC_tum 0.02876 36629.2   70.00
   17  HLA-B*08:01      QNGVGSLSGQ  QNGVGSLSQ  0  8  1  0  0   QNGVGSLSGQ H021-1MRCLC_tum 0.01325 43323.9   95.00
   18  HLA-B*08:01      NGVGSLSGQA  NGVGSLSQA  0  7  1  0  0   NGVGSLSGQA H021-1MRCLC_tum 0.03871 32890.0   60.00
   19  HLA-B*08:01      GVGSLSGQAD  GVGSLSQAD  0  6  1  0  0   GVGSLSGQAD H021-1MRCLC_tum 0.01401 42968.6   95.00
   20  HLA-B*08:01      VGSLSGQADG  VGSLSGQAG  0  8  1  0  0   VGSLSGQADG H021-1MRCLC_tum 0.02214 39350.0   80.00
   21  HLA-B*08:01      GSLSGQADGS  GSLSGQAGS  0  7  1  0  0   GSLSGQADGS H021-1MRCLC_tum 0.01136 44215.6  100.00
   22  HLA-B*08:01      SLSGQADGSS  SLSGQAGSS  0  6  1  0  0   SLSGQADGSS H021-1MRCLC_tum 0.02695 37353.6   75.00
   23  HLA-B*08:01      LSGQADGSSG  LGQADGSSG  0  1  1  0  0   LSGQADGSSG H021-1MRCLC_tum 0.03111 35710.0   70.00
   24  HLA-B*08:01      SGQADGSSGG  SGQADGSSG  0  8  1  0  0   SGQADGSSGG H021-1MRCLC_tum 0.02888 36580.1   70.00
   25  HLA-B*08:01      GQADGSSGGA  GQADGSSGA  0  7  1  0  0   GQADGSSGGA H021-1MRCLC_tum 0.02114 39775.0   85.00
   26  HLA-B*08:01      QADGSSGGAT  QAGSSGGAT  0  2  1  0  0   QADGSSGGAT H021-1MRCLC_tum 0.01960 40447.3   85.00
   27  HLA-B*08:01      ADGSSGGATG  AGSSGGATG  0  1  1  0  0   ADGSSGGATG H021-1MRCLC_tum 0.01633 41903.0   90.00
   28  HLA-B*08:01      DGSSGGATGT  DGSSGGATT  0  8  1  0  0   DGSSGGATGT H021-1MRCLC_tum 0.01593 42082.0   90.00
   29  HLA-B*08:01      GSSGGATGTT  GSSGATGTT  0  3  1  0  0   GSSGGATGTT H021-1MRCLC_tum 0.01381 43058.5   95.00
   30  HLA-B*08:01      SSGGATGTTA  SGGATGTTA  0  1  1  0  0   SSGGATGTTA H021-1MRCLC_tum 0.04297 31409.1   55.00
   31  HLA-B*08:01      SGGATGTTAS  SGATGTTAS  0  1  1  0  0   SGGATGTTAS H021-1MRCLC_tum 0.03746 33339.6   60.00
   32  HLA-B*08:01      GGATGTTASG  GGATTTASG  0  4  1  0  0   GGATGTTASG H021-1MRCLC_tum 0.02539 37989.5   75.00
   33  HLA-B*08:01      GATGTTASGT  GATGTTAST  0  8  1  0  0   GATGTTASGT H021-1MRCLC_tum 0.01737 41432.3   90.00
   34  HLA-B*08:01      ATGTTASGTG  ATGTTASTG  0  7  1  0  0   ATGTTASGTG H021-1MRCLC_tum 0.01738 41428.8   90.00
   35  HLA-B*08:01      TGTTASGTGR  TGTTASGTR  0  8  1  0  0   TGTTASGTGR H021-1MRCLC_tum 0.01346 43225.1   95.00
   36  HLA-B*08:01      GTTASGTGRE  GTASGTGRE  0  1  1  0  0   GTTASGTGRE H021-1MRCLC_tum 0.01189 43965.1  100.00
   37  HLA-B*08:01      TTASGTGREV  TTASGTREV  0  6  1  0  0   TTASGTGREV H021-1MRCLC_tum 0.04266 31514.6   55.00
   38  HLA-B*08:01      TASGTGREVT  TASTGREVT  0  3  1  0  0   TASGTGREVT H021-1MRCLC_tum 0.03027 36034.9   70.00
   39  HLA-B*08:01      ASGTGREVTT  ASGTREVTT  0  4  1  0  0   ASGTGREVTT H021-1MRCLC_tum 0.03081 35823.8   70.00
   40  HLA-B*08:01      SGTGREVTTG  SGTGRVTTG  0  5  1  0  0   SGTGREVTTG H021-1MRCLC_tum 0.04934 29316.6   46.00
   41  HLA-B*08:01      GTGREVTTGA  GTREVTTGA  0  2  1  0  0   GTGREVTTGA H021-1MRCLC_tum 0.05426 27796.2   42.00
   42  HLA-B*08:01      TGREVTTGAD  TGREVTTAD  0  7  1  0  0   TGREVTTGAD H021-1MRCLC_tum 0.03720 33433.2   60.00
   43  HLA-B*08:01      GREVTTGADS  GREVTTGAS  0  8  1  0  0   GREVTTGADS H021-1MRCLC_tum 0.02219 39326.5   80.00
   44  HLA-B*08:01      REVTTGADSN  REVTTGASN  0  7  1  0  0   REVTTGADSN H021-1MRCLC_tum 0.01875 40818.7   85.00
   45  HLA-B*08:01      EVTTGADSNG  EVTTGASNG  0  6  1  0  0   EVTTGADSNG H021-1MRCLC_tum 0.01103 44374.7  100.00
   46  HLA-B*08:01      VTTGADSNGE  VTTGASNGE  0  5  1  0  0   VTTGADSNGE H021-1MRCLC_tum 0.00763 46039.0  100.00
   47  HLA-B*08:01      TTGADSNGEM  TGADSNGEM  0  1  1  0  0   TTGADSNGEM H021-1MRCLC_tum 0.03733 33385.1   60.00
   48  HLA-B*08:01      TGADSNGEMS  TGADSNGEM  0  0  0  0  0    TGADSNGEM H021-1MRCLC_tum 0.01799 41154.4   90.00
   49  HLA-B*08:01      GADSNGEMSP  GADSNGMSP  0  6  1  0  0   GADSNGEMSP H021-1MRCLC_tum 0.01127 44258.7  100.00
   50  HLA-B*08:01      ADSNGEMSPA  ASNGEMSPA  0  1  1  0  0   ADSNGEMSPA H021-1MRCLC_tum 0.03307 34960.3   65.00
   51  HLA-B*08:01      DSNGEMSPAE  DSNEMSPAE  0  3  1  0  0   DSNGEMSPAE H021-1MRCLC_tum 0.01787 41210.1   90.00
   52  HLA-B*08:01      SNGEMSPAEL  SNGEMSPAL  0  8  1  0  0   SNGEMSPAEL H021-1MRCLC_tum 0.08313 20339.7   26.00
   53  HLA-B*08:01      NGEMSPAELL  NGMSPAELL  0  2  1  0  0   NGEMSPAELL H021-1MRCLC_tum 0.09277 18325.5   23.00
   54  HLA-B*08:01      GEMSPAELLH  GEMSPAELL  0  0  0  0  0    GEMSPAELL H021-1MRCLC_tum 0.03137 35610.8   70.00
   55  HLA-B*08:01      EMSPAELLHF  EMSPALLHF  0  5  1  0  0   EMSPAELLHF H021-1MRCLC_tum 0.07614 21936.7   29.00
   56  HLA-B*08:01      MSPAELLHFQ  MPAELLHFQ  0  1  1  0  0   MSPAELLHFQ H021-1MRCLC_tum 0.06009 26098.1   38.00
   57  HLA-B*08:01      SPAELLHFQQ  SPALLHFQQ  0  3  1  0  0   SPAELLHFQQ H021-1MRCLC_tum 0.06617 24436.8   34.00
   58  HLA-B*08:01      PAELLHFQQQ  AELLHFQQQ  1  0  0  0  0    AELLHFQQQ H021-1MRCLC_tum 0.02422 38474.7   80.00
   59  HLA-B*08:01      AELLHFQQQQ  AELLHFQQQ  0  6  1  0  0   AELLHFQQQQ H021-1MRCLC_tum 0.03240 35213.5   65.00
   60  HLA-B*08:01      ELLHFQQQQG  LLHFQQQQG  1  0  0  0  0    LLHFQQQQG H021-1MRCLC_tum 0.03369 34726.9   65.00
   61  HLA-B*08:01      LLHFQQQQGL  LLHFQQQQL  0  8  1  0  0   LLHFQQQQGL H021-1MRCLC_tum 0.23095  4109.2    4.50
   62  HLA-B*08:01      LHFQQQQGLG  LHFQQQQGL  0  0  0  0  0    LHFQQQQGL H021-1MRCLC_tum 0.04350 31229.5   55.00
   63  HLA-B*08:01      HFQQQQGLGA  HFQQQGLGA  0  2  1  0  0   HFQQQQGLGA H021-1MRCLC_tum 0.08330 20302.3   26.00
   64  HLA-B*08:01      FQQQQGLGAC  FQQQQLGAC  0  5  1  0  0   FQQQQGLGAC H021-1MRCLC_tum 0.11417 14537.8   17.00
   65  HLA-B*08:01      QQQQGLGACK  QQQQLGACK  0  4  1  0  0   QQQQGLGACK H021-1MRCLC_tum 0.03656 33665.5   60.00
    1  HLA-B*08:01       MMVESASET  MMVESASET  0  0  0  0  0    MMVESASET H021-1MRCLC_tum 0.09811 17295.8   21.00
    2  HLA-B*08:01       MVESASETI  MVESASETI  0  0  0  0  0    MVESASETI H021-1MRCLC_tum 0.08622 19671.1   25.00
    3  HLA-B*08:01       VESASETIR  VESASETIR  0  0  0  0  0    VESASETIR H021-1MRCLC_tum 0.02132 39698.1   85.00
    4  HLA-B*08:01       ESASETIRS  ESASETIRS  0  0  0  0  0    ESASETIRS H021-1MRCLC_tum 0.01975 40379.0   85.00
    5  HLA-B*08:01       SASETIRSA  SASETIRSA  0  0  0  0  0    SASETIRSA H021-1MRCLC_tum 0.12917 12359.5   14.00
    6  HLA-B*08:01       ASETIRSAP  ASETIRSAP  0  0  0  0  0    ASETIRSAP H021-1MRCLC_tum 0.03498 34246.3   65.00
    7  HLA-B*08:01       SETIRSAPS  SETIRSAPS  0  0  0  0  0    SETIRSAPS H021-1MRCLC_tum 0.13678 11382.4   13.00
    8  HLA-B*08:01       ETIRSAPSG  ETIRSAPSG  0  0  0  0  0    ETIRSAPSG H021-1MRCLC_tum 0.04808 29719.3   47.00
    9  HLA-B*08:01       TIRSAPSGQ  TIRSAPSGQ  0  0  0  0  0    TIRSAPSGQ H021-1MRCLC_tum 0.04481 30788.6   50.00
   10  HLA-B*08:01       IRSAPSGQN  IRSAPSGQN  0  0  0  0  0    IRSAPSGQN H021-1MRCLC_tum 0.01558 42242.6   90.00
   11  HLA-B*08:01       RSAPSGQNG  RSAPSGQNG  0  0  0  0  0    RSAPSGQNG H021-1MRCLC_tum 0.02791 36967.2   75.00
   12  HLA-B*08:01       SAPSGQNGV  SAPSGQNGV  0  0  0  0  0    SAPSGQNGV H021-1MRCLC_tum 0.04794 29765.3   47.00
   13  HLA-B*08:01       APSGQNGVG  APSGQNGVG  0  0  0  0  0    APSGQNGVG H021-1MRCLC_tum 0.03971 32536.0   55.00
   14  HLA-B*08:01       PSGQNGVGS  PSGQNGVGS  0  0  0  0  0    PSGQNGVGS H021-1MRCLC_tum 0.00837 45668.9  100.00
   15  HLA-B*08:01       SGQNGVGSL  SGQNGVGSL  0  0  0  0  0    SGQNGVGSL H021-1MRCLC_tum 0.17252  7732.0    8.50
   16  HLA-B*08:01       GQNGVGSLS  GQNGVGSLS  0  0  0  0  0    GQNGVGSLS H021-1MRCLC_tum 0.02868 36660.9   70.00
   17  HLA-B*08:01       QNGVGSLSG  QNGVGSLSG  0  0  0  0  0    QNGVGSLSG H021-1MRCLC_tum 0.03513 34189.7   65.00
   18  HLA-B*08:01       NGVGSLSGQ  NGVGSLSGQ  0  0  0  0  0    NGVGSLSGQ H021-1MRCLC_tum 0.01997 40282.6   85.00
   19  HLA-B*08:01       GVGSLSGQA  GVGSLSGQA  0  0  0  0  0    GVGSLSGQA H021-1MRCLC_tum 0.04063 32215.9   55.00
   20  HLA-B*08:01       VGSLSGQAD  VGSLSGQAD  0  0  0  0  0    VGSLSGQAD H021-1MRCLC_tum 0.02035 40120.4   85.00
   21  HLA-B*08:01       GSLSGQADG  GSLSGQADG  0  0  0  0  0    GSLSGQADG H021-1MRCLC_tum 0.01554 42261.8   95.00
   22  HLA-B*08:01       SLSGQADGS  SLSGQADGS  0  0  0  0  0    SLSGQADGS H021-1MRCLC_tum 0.01805 41130.4   90.00
   23  HLA-B*08:01       LSGQADGSS  LSGQADGSS  0  0  0  0  0    LSGQADGSS H021-1MRCLC_tum 0.02025 40162.5   85.00
   24  HLA-B*08:01       SGQADGSSG  SGQADGSSG  0  0  0  0  0    SGQADGSSG H021-1MRCLC_tum 0.05457 27705.5   42.00
   25  HLA-B*08:01       GQADGSSGG  GQADGSSGG  0  0  0  0  0    GQADGSSGG H021-1MRCLC_tum 0.02102 39829.7   85.00
   26  HLA-B*08:01       QADGSSGGA  QADGSSGGA  0  0  0  0  0    QADGSSGGA H021-1MRCLC_tum 0.02086 39897.8   85.00
   27  HLA-B*08:01       ADGSSGGAT  ADGSSGGAT  0  0  0  0  0    ADGSSGGAT H021-1MRCLC_tum 0.01815 41083.7   90.00
   28  HLA-B*08:01       DGSSGGATG  DGSSGGATG  0  0  0  0  0    DGSSGGATG H021-1MRCLC_tum 0.02930 36414.6   70.00
   29  HLA-B*08:01       GSSGGATGT  GSSGGATGT  0  0  0  0  0    GSSGGATGT H021-1MRCLC_tum 0.01351 43201.7   95.00
   30  HLA-B*08:01       SSGGATGTT  SSGGATGTT  0  0  0  0  0    SSGGATGTT H021-1MRCLC_tum 0.02902 36527.1   70.00
   31  HLA-B*08:01       SGGATGTTA  SGGATGTTA  0  0  0  0  0    SGGATGTTA H021-1MRCLC_tum 0.08244 20492.8   27.00
   32  HLA-B*08:01       GGATGTTAS  GGATGTTAS  0  0  0  0  0    GGATGTTAS H021-1MRCLC_tum 0.04286 31445.5   55.00
   33  HLA-B*08:01       GATGTTASG  GATGTTASG  0  0  0  0  0    GATGTTASG H021-1MRCLC_tum 0.02851 36727.6   70.00
   34  HLA-B*08:01       ATGTTASGT  ATGTTASGT  0  0  0  0  0    ATGTTASGT H021-1MRCLC_tum 0.02036 40113.4   85.00
   35  HLA-B*08:01       TGTTASGTG  TGTTASGTG  0  0  0  0  0    TGTTASGTG H021-1MRCLC_tum 0.02805 36910.5   75.00
   36  HLA-B*08:01       GTTASGTGR  GTTASGTGR  0  0  0  0  0    GTTASGTGR H021-1MRCLC_tum 0.01234 43752.1   95.00
   37  HLA-B*08:01       TTASGTGRE  TTASGTGRE  0  0  0  0  0    TTASGTGRE H021-1MRCLC_tum 0.02369 38694.3   80.00
   38  HLA-B*08:01       TASGTGREV  TASGTGREV  0  0  0  0  0    TASGTGREV H021-1MRCLC_tum 0.05717 26934.3   40.00
   39  HLA-B*08:01       ASGTGREVT  ASGTGREVT  0  0  0  0  0    ASGTGREVT H021-1MRCLC_tum 0.03151 35554.2   65.00
   40  HLA-B*08:01       SGTGREVTT  SGTGREVTT  0  0  0  0  0    SGTGREVTT H021-1MRCLC_tum 0.05310 28147.8   43.00
   41  HLA-B*08:01       GTGREVTTG  GTGREVTTG  0  0  0  0  0    GTGREVTTG H021-1MRCLC_tum 0.02930 36413.9   70.00
   42  HLA-B*08:01       TGREVTTGA  TGREVTTGA  0  0  0  0  0    TGREVTTGA H021-1MRCLC_tum 0.12199 13357.9   15.00
   43  HLA-B*08:01       GREVTTGAD  GREVTTGAD  0  0  0  0  0    GREVTTGAD H021-1MRCLC_tum 0.02017 40195.5   85.00
   44  HLA-B*08:01       REVTTGADS  REVTTGADS  0  0  0  0  0    REVTTGADS H021-1MRCLC_tum 0.02545 37963.6   75.00
   45  HLA-B*08:01       EVTTGADSN  EVTTGADSN  0  0  0  0  0    EVTTGADSN H021-1MRCLC_tum 0.01045 44654.1  100.00
   46  HLA-B*08:01       VTTGADSNG  VTTGADSNG  0  0  0  0  0    VTTGADSNG H021-1MRCLC_tum 0.00900 45359.7  100.00
   47  HLA-B*08:01       TTGADSNGE  TTGADSNGE  0  0  0  0  0    TTGADSNGE H021-1MRCLC_tum 0.01235 43746.9   95.00
   48  HLA-B*08:01       TGADSNGEM  TGADSNGEM  0  0  0  0  0    TGADSNGEM H021-1MRCLC_tum 0.05255 28316.8   43.00
   49  HLA-B*08:01       GADSNGEMS  GADSNGEMS  0  0  0  0  0    GADSNGEMS H021-1MRCLC_tum 0.01319 43350.6   95.00
   50  HLA-B*08:01       ADSNGEMSP  ADSNGEMSP  0  0  0  0  0    ADSNGEMSP H021-1MRCLC_tum 0.01078 44494.4  100.00
   51  HLA-B*08:01       DSNGEMSPA  DSNGEMSPA  0  0  0  0  0    DSNGEMSPA H021-1MRCLC_tum 0.05374 27953.6   42.00
   52  HLA-B*08:01       SNGEMSPAE  SNGEMSPAE  0  0  0  0  0    SNGEMSPAE H021-1MRCLC_tum 0.02915 36476.6   70.00
   53  HLA-B*08:01       NGEMSPAEL  NGEMSPAEL  0  0  0  0  0    NGEMSPAEL H021-1MRCLC_tum 0.11161 14946.1   18.00
   54  HLA-B*08:01       GEMSPAELL  GEMSPAELL  0  0  0  0  0    GEMSPAELL H021-1MRCLC_tum 0.06149 25704.9   37.00
   55  HLA-B*08:01       EMSPAELLH  EMSPAELLH  0  0  0  0  0    EMSPAELLH H021-1MRCLC_tum 0.02964 36280.5   70.00
   56  HLA-B*08:01       MSPAELLHF  MSPAELLHF  0  0  0  0  0    MSPAELLHF H021-1MRCLC_tum 0.06402 25011.6   35.00
   57  HLA-B*08:01       SPAELLHFQ  SPAELLHFQ  0  0  0  0  0    SPAELLHFQ H021-1MRCLC_tum 0.08137 20730.5   27.00
   58  HLA-B*08:01       PAELLHFQQ  PAELLHFQQ  0  0  0  0  0    PAELLHFQQ H021-1MRCLC_tum 0.01392 43007.7   95.00
   59  HLA-B*08:01       AELLHFQQQ  AELLHFQQQ  0  0  0  0  0    AELLHFQQQ H021-1MRCLC_tum 0.06280 25343.4   36.00
   60  HLA-B*08:01       ELLHFQQQQ  ELLHFQQQQ  0  0  0  0  0    ELLHFQQQQ H021-1MRCLC_tum 0.03959 32580.8   55.00
   61  HLA-B*08:01       LLHFQQQQG  LLHFQQQQG  0  0  0  0  0    LLHFQQQQG H021-1MRCLC_tum 0.11345 14650.7   17.00
   62  HLA-B*08:01       LHFQQQQGL  LHFQQQQGL  0  0  0  0  0    LHFQQQQGL H021-1MRCLC_tum 0.09855 17213.3   21.00
   63  HLA-B*08:01       HFQQQQGLG  HFQQQQGLG  0  0  0  0  0    HFQQQQGLG H021-1MRCLC_tum 0.06249 25428.8   36.00
   64  HLA-B*08:01       FQQQQGLGA  FQQQQGLGA  0  0  0  0  0    FQQQQGLGA H021-1MRCLC_tum 0.15449  9397.9   11.00
   65  HLA-B*08:01       QQQQGLGAC  QQQQGLGAC  0  0  0  0  0    QQQQGLGAC H021-1MRCLC_tum 0.07886 21300.8   28.00
   66  HLA-B*08:01       QQQGLGACK  QQQGLGACK  0  0  0  0  0    QQQGLGACK H021-1MRCLC_tum 0.03863 32918.8   60.00
    1  HLA-B*08:01        MMVESASE  MM-VESASE  0  0  0  2  1     MMVESASE H021-1MRCLC_tum 0.07018 23397.9   32.00
    2  HLA-B*08:01        MVESASET  MV-ESASET  0  0  0  2  1     MVESASET H021-1MRCLC_tum 0.02957 36308.8   70.00
    3  HLA-B*08:01        VESASETI  VESA-SETI  0  0  0  4  1     VESASETI H021-1MRCLC_tum 0.02838 36781.3   70.00
    4  HLA-B*08:01        ESASETIR  -ESASETIR  0  0  0  0  1     ESASETIR H021-1MRCLC_tum 0.01404 42951.9   95.00
    5  HLA-B*08:01        SASETIRS  SASETIRS-  0  0  0  8  1     SASETIRS H021-1MRCLC_tum 0.02612 37691.8   75.00
    6  HLA-B*08:01        ASETIRSA  ASETIR-SA  0  0  0  6  1     ASETIRSA H021-1MRCLC_tum 0.04333 31285.6   55.00
    7  HLA-B*08:01        SETIRSAP  SETIRSAP-  0  0  0  8  1     SETIRSAP H021-1MRCLC_tum 0.06192 25586.7   37.00
    8  HLA-B*08:01        ETIRSAPS  ET-IRSAPS  0  0  0  2  1     ETIRSAPS H021-1MRCLC_tum 0.07348 22579.2   30.00
    9  HLA-B*08:01        TIRSAPSG  TIR-SAPSG  0  0  0  3  1     TIRSAPSG H021-1MRCLC_tum 0.05571 27363.2   41.00
   10  HLA-B*08:01        IRSAPSGQ  -IRSAPSGQ  0  0  0  0  1     IRSAPSGQ H021-1MRCLC_tum 0.01601 42047.9   90.00
   11  HLA-B*08:01        RSAPSGQN  RSAPSGQN-  0  0  0  8  1     RSAPSGQN H021-1MRCLC_tum 0.01290 43486.9   95.00
   12  HLA-B*08:01        SAPSGQNG  SA-PSGQNG  0  0  0  2  1     SAPSGQNG H021-1MRCLC_tum 0.01646 41841.4   90.00
   13  HLA-B*08:01        APSGQNGV  AP-SGQNGV  0  0  0  2  1     APSGQNGV H021-1MRCLC_tum 0.04132 31973.1   55.00
   14  HLA-B*08:01        PSGQNGVG  -PSGQNGVG  0  0  0  0  1     PSGQNGVG H021-1MRCLC_tum 0.01118 44302.3  100.00
   15  HLA-B*08:01        SGQNGVGS  SGQNGVGS-  0  0  0  8  1     SGQNGVGS H021-1MRCLC_tum 0.02601 37735.1   75.00
   16  HLA-B*08:01        GQNGVGSL  GQN-GVGSL  0  0  0  3  1     GQNGVGSL H021-1MRCLC_tum 0.07231 22865.1   31.00
   17  HLA-B*08:01        QNGVGSLS  -QNGVGSLS  0  0  0  0  1     QNGVGSLS H021-1MRCLC_tum 0.01777 41253.4   90.00
   18  HLA-B*08:01        NGVGSLSG  NG-VGSLSG  0  0  0  2  1     NGVGSLSG H021-1MRCLC_tum 0.02437 38409.8   80.00
   19  HLA-B*08:01        GVGSLSGQ  GVGSLSGQ-  0  0  0  8  1     GVGSLSGQ H021-1MRCLC_tum 0.01101 44383.4  100.00
   20  HLA-B*08:01        VGSLSGQA  VGSL-SGQA  0  0  0  4  1     VGSLSGQA H021-1MRCLC_tum 0.02879 36618.1   70.00
   21  HLA-B*08:01        GSLSGQAD  GSLS-GQAD  0  0  0  4  1     GSLSGQAD H021-1MRCLC_tum 0.01067 44546.9  100.00
   22  HLA-B*08:01        SLSGQADG  SLSGQ-ADG  0  0  0  5  1     SLSGQADG H021-1MRCLC_tum 0.01417 42892.9   95.00
   23  HLA-B*08:01        LSGQADGS  LSGQADGS-  0  0  0  8  1     LSGQADGS H021-1MRCLC_tum 0.00873 45491.9  100.00
   24  HLA-B*08:01        SGQADGSS  SGQADGSS-  0  0  0  8  1     SGQADGSS H021-1MRCLC_tum 0.02244 39223.7   80.00
   25  HLA-B*08:01        GQADGSSG  GQAD-GSSG  0  0  0  4  1     GQADGSSG H021-1MRCLC_tum 0.01864 40869.1   90.00
   26  HLA-B*08:01        QADGSSGG  -QADGSSGG  0  0  0  0  1     QADGSSGG H021-1MRCLC_tum 0.01022 44764.4  100.00
   27  HLA-B*08:01        ADGSSGGA  ADGSSGGA-  0  0  0  8  1     ADGSSGGA H021-1MRCLC_tum 0.00976 44987.7  100.00
   28  HLA-B*08:01        DGSSGGAT  DG-SSGGAT  0  0  0  2  1     DGSSGGAT H021-1MRCLC_tum 0.01548 42288.3   95.00
   29  HLA-B*08:01        GSSGGATG  GS-SGGATG  0  0  0  2  1     GSSGGATG H021-1MRCLC_tum 0.01096 44407.4  100.00
   30  HLA-B*08:01        SSGGATGT  SSGGATGT-  0  0  0  8  1     SSGGATGT H021-1MRCLC_tum 0.01340 43251.8   95.00
   31  HLA-B*08:01        SGGATGTT  SGGA-TGTT  0  0  0  4  1     SGGATGTT H021-1MRCLC_tum 0.02194 39433.1   80.00
   32  HLA-B*08:01        GGATGTTA  GGAT-GTTA  0  0  0  4  1     GGATGTTA H021-1MRCLC_tum 0.02937 36389.1   70.00
   33  HLA-B*08:01        GATGTTAS  GA-TGTTAS  0  0  0  2  1     GATGTTAS H021-1MRCLC_tum 0.02417 38493.4   80.00
   34  HLA-B*08:01        ATGTTASG  ATGT-TASG  0  0  0  4  1     ATGTTASG H021-1MRCLC_tum 0.01728 41475.4   90.00
   35  HLA-B*08:01        TGTTASGT  TGTTASGT-  0  0  0  8  1     TGTTASGT H021-1MRCLC_tum 0.01375 43089.2   95.00
   36  HLA-B*08:01        GTTASGTG  GT-TASGTG  0  0  0  2  1     GTTASGTG H021-1MRCLC_tum 0.01064 44562.4  100.00
   37  HLA-B*08:01        TTASGTGR  TTASGTGR-  0  0  0  8  1     TTASGTGR H021-1MRCLC_tum 0.01680 41690.5   90.00
   38  HLA-B*08:01        TASGTGRE  TA-SGTGRE  0  0  0  2  1     TASGTGRE H021-1MRCLC_tum 0.01454 42719.7   95.00
   39  HLA-B*08:01        ASGTGREV  ASGTGR-EV  0  0  0  6  1     ASGTGREV H021-1MRCLC_tum 0.03331 34869.2   65.00
   40  HLA-B*08:01        SGTGREVT  SG-TGREVT  0  0  0  2  1     SGTGREVT H021-1MRCLC_tum 0.02605 37720.8   75.00
   41  HLA-B*08:01        GTGREVTT  GTG-REVTT  0  0  0  3  1     GTGREVTT H021-1MRCLC_tum 0.01921 40616.5   85.00
   42  HLA-B*08:01        TGREVTTG  TGRE-VTTG  0  0  0  4  1     TGREVTTG H021-1MRCLC_tum 0.04239 31606.8   55.00
   43  HLA-B*08:01        GREVTTGA  -GREVTTGA  0  0  0  0  1     GREVTTGA H021-1MRCLC_tum 0.03786 33195.3   60.00
   44  HLA-B*08:01        REVTTGAD  RE-VTTGAD  0  0  0  2  1     REVTTGAD H021-1MRCLC_tum 0.01712 41543.2   90.00
   45  HLA-B*08:01        EVTTGADS  EV-TTGADS  0  0  0  2  1     EVTTGADS H021-1MRCLC_tum 0.01181 44000.4  100.00
   46  HLA-B*08:01        VTTGADSN  VT-TGADSN  0  0  0  2  1     VTTGADSN H021-1MRCLC_tum 0.00562 47048.7  100.00
   47  HLA-B*08:01        TTGADSNG  TTGADSNG-  0  0  0  8  1     TTGADSNG H021-1MRCLC_tum 0.00826 45722.8  100.00
   48  HLA-B*08:01        TGADSNGE  TGADSNGE-  0  0  0  8  1     TGADSNGE H021-1MRCLC_tum 0.00901 45354.8  100.00
   49  HLA-B*08:01        GADSNGEM  GADSNG-EM  0  0  0  6  1     GADSNGEM H021-1MRCLC_tum 0.02699 37338.7   75.00
   50  HLA-B*08:01        ADSNGEMS  ADSNGEMS-  0  0  0  8  1     ADSNGEMS H021-1MRCLC_tum 0.00862 45548.5  100.00
   51  HLA-B*08:01        DSNGEMSP  DSNGEMSP-  0  0  0  8  1     DSNGEMSP H021-1MRCLC_tum 0.01203 43895.8   95.00
   52  HLA-B*08:01        SNGEMSPA  SNGEM-SPA  0  0  0  5  1     SNGEMSPA H021-1MRCLC_tum 0.04290 31433.9   55.00
   53  HLA-B*08:01        NGEMSPAE  NG-EMSPAE  0  0  0  2  1     NGEMSPAE H021-1MRCLC_tum 0.01739 41423.4   90.00
   54  HLA-B*08:01        GEMSPAEL  GEMS-PAEL  0  0  0  4  1     GEMSPAEL H021-1MRCLC_tum 0.06553 24607.4   35.00
   55  HLA-B*08:01        EMSPAELL  EMSPAE-LL  0  0  0  6  1     EMSPAELL H021-1MRCLC_tum 0.07153 23060.9   31.00
   56  HLA-B*08:01        MSPAELLH  MSPAELLH-  0  0  0  8  1     MSPAELLH H021-1MRCLC_tum 0.01574 42168.6   90.00
   57  HLA-B*08:01        SPAELLHF  SPAELLH-F  0  0  0  7  1     SPAELLHF H021-1MRCLC_tum 0.11179 14916.2   18.00
   58  HLA-B*08:01        PAELLHFQ  -PAELLHFQ  0  0  0  0  1     PAELLHFQ H021-1MRCLC_tum 0.01905 40688.7   85.00
   59  HLA-B*08:01        AELLHFQQ  AELLHFQQ-  0  0  0  8  1     AELLHFQQ H021-1MRCLC_tum 0.04416 31008.9   55.00
   60  HLA-B*08:01        ELLHFQQQ  EL-LHFQQQ  0  0  0  2  1     ELLHFQQQ H021-1MRCLC_tum 0.06061 25952.0   38.00
   61  HLA-B*08:01        LLHFQQQQ  LLHFQQQQ-  0  0  0  8  1     LLHFQQQQ H021-1MRCLC_tum 0.04560 30526.6   49.00
   62  HLA-B*08:01        LHFQQQQG  LHFQQQ-QG  0  0  0  6  1     LHFQQQQG H021-1MRCLC_tum 0.02863 36682.0   70.00
   63  HLA-B*08:01        HFQQQQGL  HFQQQ-QGL  0  0  0  5  1     HFQQQQGL H021-1MRCLC_tum 0.12103 13497.5   16.00
   64  HLA-B*08:01        FQQQQGLG  FQQQQGL-G  0  0  0  7  1     FQQQQGLG H021-1MRCLC_tum 0.06013 26087.1   38.00
   65  HLA-B*08:01        QQQQGLGA  QQQ-QGLGA  0  0  0  3  1     QQQQGLGA H021-1MRCLC_tum 0.04192 31767.6   55.00
   66  HLA-B*08:01        QQQGLGAC  QQQ-GLGAC  0  0  0  3  1     QQQGLGAC H021-1MRCLC_tum 0.03763 33278.4   60.00
   67  HLA-B*08:01        QQGLGACK  QQ-GLGACK  0  0  0  2  1     QQGLGACK H021-1MRCLC_tum 0.02211 39359.8   80.00
-----------------------------------------------------------------------------------

Protein H021-1MRCLC_tum. Allele HLA-B*08:01. Number of high binders 0. Number of weak binders 0. Number of peptides 262

-----------------------------------------------------------------------------------
