# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-C07:01 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/fusionPepDir//H021-1MRCLC_tumor04_10_69.fa
# Wed Nov 20 18:31:32 2019
# User: huangz
# PWD : /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/outputDir
# Host: Linux odcf-cn33u24s07 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-C07:01           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/fusionPepDir//H021-1MRCLC_tumor04_10_69.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C07:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/fusionPepDir//H021-1MRCLC_tumor04_10_69.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpan4frmKL
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-C07:01 : Distance to training data  0.000 (using nearest neighbor HLA-C07:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:01     MMVESASETIR  MMVESASTI  0  7  1  0  0   MMVESASETI H021-1MRCLC_tum 0.03777 33228.4   35.00
    2  HLA-C*07:01     MVESASETIRS  MVESASETI  0  0  0  0  0    MVESASETI H021-1MRCLC_tum 0.01311 43388.6   75.00
    3  HLA-C*07:01     VESASETIRSA  VASETIRSA  0  1  2  0  0  VESASETIRSA H021-1MRCLC_tum 0.01664 41763.1   65.00
    4  HLA-C*07:01     ESASETIRSAP  ESASTIRSA  0  4  1  0  0   ESASETIRSA H021-1MRCLC_tum 0.00736 46170.2   90.00
    5  HLA-C*07:01     SASETIRSAPS  SASETIRSS  0  8  2  0  0  SASETIRSAPS H021-1MRCLC_tum 0.01026 44747.4   80.00
    6  HLA-C*07:01     ASETIRSAPSG  ATIRSAPSG  0  1  2  0  0  ASETIRSAPSG H021-1MRCLC_tum 0.00782 45943.0   90.00
    7  HLA-C*07:01     SETIRSAPSGQ  SIRSAPSGQ  0  1  2  0  0  SETIRSAPSGQ H021-1MRCLC_tum 0.00609 46812.1   95.00
    8  HLA-C*07:01     ETIRSAPSGQN  ERSAPSGQN  0  1  2  0  0  ETIRSAPSGQN H021-1MRCLC_tum 0.00643 46641.7   90.00
    9  HLA-C*07:01     TIRSAPSGQNG  TIRPSGQNG  0  3  2  0  0  TIRSAPSGQNG H021-1MRCLC_tum 0.01102 44381.9   80.00
   10  HLA-C*07:01     IRSAPSGQNGV  IRSAPSGQV  0  8  2  0  0  IRSAPSGQNGV H021-1MRCLC_tum 0.07438 22359.7   16.00
   11  HLA-C*07:01     RSAPSGQNGVG  RSAPSGQGV  0  7  1  0  0   RSAPSGQNGV H021-1MRCLC_tum 0.02257 39168.1   55.00
   12  HLA-C*07:01     SAPSGQNGVGS  SAPSGQNGV  0  0  0  0  0    SAPSGQNGV H021-1MRCLC_tum 0.00614 46784.8   95.00
   13  HLA-C*07:01     APSGQNGVGSL  AGQNGVGSL  0  1  2  0  0  APSGQNGVGSL H021-1MRCLC_tum 0.02568 37870.9   48.00
   14  HLA-C*07:01     PSGQNGVGSLS  SGQNGVGSL  1  0  0  0  0    SGQNGVGSL H021-1MRCLC_tum 0.00873 45492.4   85.00
   15  HLA-C*07:01     SGQNGVGSLSG  SGQNGVGSL  0  0  0  0  0    SGQNGVGSL H021-1MRCLC_tum 0.01035 44704.3   80.00
   16  HLA-C*07:01     GQNGVGSLSGQ  GQNGVGSLQ  0  8  2  0  0  GQNGVGSLSGQ H021-1MRCLC_tum 0.00587 46925.2   95.00
   17  HLA-C*07:01     QNGVGSLSGQA  NGVGSLSQA  1  7  1  0  0   NGVGSLSGQA H021-1MRCLC_tum 0.00656 46573.1   90.00
   18  HLA-C*07:01     NGVGSLSGQAD  NGVGSLSQA  0  7  1  0  0   NGVGSLSGQA H021-1MRCLC_tum 0.00405 47856.3  100.00
   19  HLA-C*07:01     GVGSLSGQADG  VGSLSGQAG  1  8  1  0  0   VGSLSGQADG H021-1MRCLC_tum 0.00362 48076.9  100.00
   20  HLA-C*07:01     VGSLSGQADGS  VGSLSGQAS  0  8  2  0  0  VGSLSGQADGS H021-1MRCLC_tum 0.00393 47915.9  100.00
   21  HLA-C*07:01     GSLSGQADGSS  GSLSGQASS  0  7  2  0  0  GSLSGQADGSS H021-1MRCLC_tum 0.00389 47937.2  100.00
   22  HLA-C*07:01     SLSGQADGSSG  SLQADGSSG  0  2  2  0  0  SLSGQADGSSG H021-1MRCLC_tum 0.00580 46960.2   95.00
   23  HLA-C*07:01     LSGQADGSSGG  LSADGSSGG  0  2  2  0  0  LSGQADGSSGG H021-1MRCLC_tum 0.00660 46555.5   90.00
   24  HLA-C*07:01     SGQADGSSGGA  SGQADGSSA  0  8  2  0  0  SGQADGSSGGA H021-1MRCLC_tum 0.00865 45530.8   85.00
   25  HLA-C*07:01     GQADGSSGGAT  GQADGSSAT  0  7  2  0  0  GQADGSSGGAT H021-1MRCLC_tum 0.00517 47279.9   95.00
   26  HLA-C*07:01     QADGSSGGATG  QASSGGATG  0  2  2  0  0  QADGSSGGATG H021-1MRCLC_tum 0.00518 47277.3   95.00
   27  HLA-C*07:01     ADGSSGGATGT  ASSGGATGT  0  1  2  0  0  ADGSSGGATGT H021-1MRCLC_tum 0.00397 47898.3  100.00
   28  HLA-C*07:01     DGSSGGATGTT  DGSSATGTT  0  4  2  0  0  DGSSGGATGTT H021-1MRCLC_tum 0.00481 47464.9   95.00
   29  HLA-C*07:01     GSSGGATGTTA  GSSATGTTA  0  3  2  0  0  GSSGGATGTTA H021-1MRCLC_tum 0.01113 44327.7   80.00
   30  HLA-C*07:01     SSGGATGTTAS  SSATGTTAS  0  2  2  0  0  SSGGATGTTAS H021-1MRCLC_tum 0.00778 45962.4   90.00
   31  HLA-C*07:01     SGGATGTTASG  SATGTTASG  0  1  2  0  0  SGGATGTTASG H021-1MRCLC_tum 0.00586 46928.7   95.00
   32  HLA-C*07:01     GGATGTTASGT  GGATGTTAT  0  8  2  0  0  GGATGTTASGT H021-1MRCLC_tum 0.00397 47897.2  100.00
   33  HLA-C*07:01     GATGTTASGTG  GATGTTATG  0  7  2  0  0  GATGTTASGTG H021-1MRCLC_tum 0.00495 47391.0   95.00
   34  HLA-C*07:01     ATGTTASGTGR  ATTASGTGR  0  1  2  0  0  ATGTTASGTGR H021-1MRCLC_tum 0.00754 46081.9   90.00
   35  HLA-C*07:01     TGTTASGTGRE  TTTASGTGR  0  1  1  0  0   TGTTASGTGR H021-1MRCLC_tum 0.00433 47712.0  100.00
   36  HLA-C*07:01     GTTASGTGREV  TTASGTREV  1  6  1  0  0   TTASGTGREV H021-1MRCLC_tum 0.03187 35415.2   41.00
   37  HLA-C*07:01     TTASGTGREVT  TTASGTREV  0  6  1  0  0   TTASGTGREV H021-1MRCLC_tum 0.01836 40990.9   60.00
   38  HLA-C*07:01     TASGTGREVTT  TASGTGREV  0  0  0  0  0    TASGTGREV H021-1MRCLC_tum 0.00862 45546.6   85.00
   39  HLA-C*07:01     ASGTGREVTTG  ASGTGVTTG  0  5  2  0  0  ASGTGREVTTG H021-1MRCLC_tum 0.00560 47058.4   95.00
   40  HLA-C*07:01     SGTGREVTTGA  SGREVTTGA  0  1  2  0  0  SGTGREVTTGA H021-1MRCLC_tum 0.01462 42685.5   70.00
   41  HLA-C*07:01     GTGREVTTGAD  GTREVTTGA  0  2  1  0  0   GTGREVTTGA H021-1MRCLC_tum 0.00617 46769.6   95.00
   42  HLA-C*07:01     TGREVTTGADS  TGREVTTGS  0  8  2  0  0  TGREVTTGADS H021-1MRCLC_tum 0.00556 47080.3   95.00
   43  HLA-C*07:01     GREVTTGADSN  GREVTTGAN  0  8  2  0  0  GREVTTGADSN H021-1MRCLC_tum 0.00443 47660.5  100.00
   44  HLA-C*07:01     REVTTGADSNG  RTTGADSNG  0  1  2  0  0  REVTTGADSNG H021-1MRCLC_tum 0.00459 47579.1   95.00
   45  HLA-C*07:01     EVTTGADSNGE  VTTGASNGE  1  5  1  0  0   VTTGADSNGE H021-1MRCLC_tum 0.00157 49156.8  100.00
   46  HLA-C*07:01     VTTGADSNGEM  VTADSNGEM  0  2  2  0  0  VTTGADSNGEM H021-1MRCLC_tum 0.02620 37657.2   48.00
   47  HLA-C*07:01     TTGADSNGEMS  TTADSNGEM  0  2  1  0  0   TTGADSNGEM H021-1MRCLC_tum 0.01085 44460.8   80.00
   48  HLA-C*07:01     TGADSNGEMSP  TGADSNGEM  0  0  0  0  0    TGADSNGEM H021-1MRCLC_tum 0.00556 47082.8   95.00
   49  HLA-C*07:01     GADSNGEMSPA  GADSNMSPA  0  5  2  0  0  GADSNGEMSPA H021-1MRCLC_tum 0.01025 44749.3   80.00
   50  HLA-C*07:01     ADSNGEMSPAE  ASNGEMSPA  0  1  1  0  0   ADSNGEMSPA H021-1MRCLC_tum 0.00431 47719.8  100.00
   51  HLA-C*07:01     DSNGEMSPAEL  DSNMSPAEL  0  3  2  0  0  DSNGEMSPAEL H021-1MRCLC_tum 0.02131 39705.8   55.00
   52  HLA-C*07:01     SNGEMSPAELL  SNMSPAELL  0  2  2  0  0  SNGEMSPAELL H021-1MRCLC_tum 0.04744 29924.5   28.00
   53  HLA-C*07:01     NGEMSPAELLH  NGMSPAELL  0  2  1  0  0   NGEMSPAELL H021-1MRCLC_tum 0.02383 38637.8   55.00
   54  HLA-C*07:01     GEMSPAELLHF  EMSPAELLF  1  8  1  0  0   EMSPAELLHF H021-1MRCLC_tum 0.03680 33576.0   36.00
   55  HLA-C*07:01     EMSPAELLHFQ  EMSPAELLF  0  8  1  0  0   EMSPAELLHF H021-1MRCLC_tum 0.02378 38658.7   55.00
   56  HLA-C*07:01     MSPAELLHFQQ  MSPAELLHF  0  0  0  0  0    MSPAELLHF H021-1MRCLC_tum 0.01478 42609.8   70.00
   57  HLA-C*07:01     SPAELLHFQQQ  SPAELLHFQ  0  8  2  0  0  SPAELLHFQQQ H021-1MRCLC_tum 0.00855 45583.5   85.00
   58  HLA-C*07:01     PAELLHFQQQQ  ALLHFQQQQ  1  1  1  0  0   AELLHFQQQQ H021-1MRCLC_tum 0.00233 48753.1  100.00
   59  HLA-C*07:01     AELLHFQQQQG  ALHFQQQQG  0  1  2  0  0  AELLHFQQQQG H021-1MRCLC_tum 0.00483 47455.2   95.00
   60  HLA-C*07:01     ELLHFQQQQGL  EHFQQQQGL  0  1  2  0  0  ELLHFQQQQGL H021-1MRCLC_tum 0.04135 31964.8   32.00
   61  HLA-C*07:01     LLHFQQQQGLG  LHFQQQQGL  0  1  1  0  0   LLHFQQQQGL H021-1MRCLC_tum 0.02439 38402.3   50.00
   62  HLA-C*07:01     LHFQQQQGLGA  LHFQQGLGA  0  3  2  0  0  LHFQQQQGLGA H021-1MRCLC_tum 0.03103 35742.1   42.00
   63  HLA-C*07:01     HFQQQQGLGAC  HFQQQLGAC  0  5  2  0  0  HFQQQQGLGAC H021-1MRCLC_tum 0.01698 41610.2   65.00
   64  HLA-C*07:01     FQQQQGLGACK  FQQQQGLCK  0  7  2  0  0  FQQQQGLGACK H021-1MRCLC_tum 0.02564 37887.3   48.00
    1  HLA-C*07:01      MMVESASETI  MMVESASTI  0  7  1  0  0   MMVESASETI H021-1MRCLC_tum 0.10795 15549.0    8.50
    2  HLA-C*07:01      MVESASETIR  MVESASETI  0  0  0  0  0    MVESASETI H021-1MRCLC_tum 0.03256 35153.7   40.00
    3  HLA-C*07:01      VESASETIRS  VSASETIRS  0  1  1  0  0   VESASETIRS H021-1MRCLC_tum 0.00830 45706.5   85.00
    4  HLA-C*07:01      ESASETIRSA  ESASTIRSA  0  4  1  0  0   ESASETIRSA H021-1MRCLC_tum 0.03568 33988.3   37.00
    5  HLA-C*07:01      SASETIRSAP  SASETIRSA  0  0  0  0  0    SASETIRSA H021-1MRCLC_tum 0.01794 41177.6   65.00
    6  HLA-C*07:01      ASETIRSAPS  ASTIRSAPS  0  2  1  0  0   ASETIRSAPS H021-1MRCLC_tum 0.01280 43533.0   75.00
    7  HLA-C*07:01      SETIRSAPSG  STIRSAPSG  0  1  1  0  0   SETIRSAPSG H021-1MRCLC_tum 0.01553 42265.0   70.00
    8  HLA-C*07:01      ETIRSAPSGQ  ETIRSAPSQ  0  8  1  0  0   ETIRSAPSGQ H021-1MRCLC_tum 0.00799 45858.6   90.00
    9  HLA-C*07:01      TIRSAPSGQN  TRSAPSGQN  0  1  1  0  0   TIRSAPSGQN H021-1MRCLC_tum 0.01604 42034.7   65.00
   10  HLA-C*07:01      IRSAPSGQNG  IRSAPSGQG  0  8  1  0  0   IRSAPSGQNG H021-1MRCLC_tum 0.03578 33951.2   37.00
   11  HLA-C*07:01      RSAPSGQNGV  RSAPSGQGV  0  7  1  0  0   RSAPSGQNGV H021-1MRCLC_tum 0.08401 20145.9   13.00
   12  HLA-C*07:01      SAPSGQNGVG  SAPSGQNGV  0  0  0  0  0    SAPSGQNGV H021-1MRCLC_tum 0.01578 42149.9   65.00
   13  HLA-C*07:01      APSGQNGVGS  APSGQNGVS  0  8  1  0  0   APSGQNGVGS H021-1MRCLC_tum 0.00777 45966.9   90.00
   14  HLA-C*07:01      PSGQNGVGSL  SGQNGVGSL  1  0  0  0  0    SGQNGVGSL H021-1MRCLC_tum 0.03467 34358.8   38.00
   15  HLA-C*07:01      SGQNGVGSLS  SGQNGVGSL  0  0  0  0  0    SGQNGVGSL H021-1MRCLC_tum 0.02607 37711.0   48.00
   16  HLA-C*07:01      GQNGVGSLSG  GQNGVSLSG  0  5  1  0  0   GQNGVGSLSG H021-1MRCLC_tum 0.01520 42416.2   70.00
   17  HLA-C*07:01      QNGVGSLSGQ  QGVGSLSGQ  0  1  1  0  0   QNGVGSLSGQ H021-1MRCLC_tum 0.00454 47603.2   95.00
   18  HLA-C*07:01      NGVGSLSGQA  NGVGSLSQA  0  7  1  0  0   NGVGSLSGQA H021-1MRCLC_tum 0.01898 40719.5   60.00
   19  HLA-C*07:01      GVGSLSGQAD  GVSLSGQAD  0  2  1  0  0   GVGSLSGQAD H021-1MRCLC_tum 0.00484 47451.0   95.00
   20  HLA-C*07:01      VGSLSGQADG  VGSLSGQAG  0  8  1  0  0   VGSLSGQADG H021-1MRCLC_tum 0.00840 45658.5   85.00
   21  HLA-C*07:01      GSLSGQADGS  GSLSGQAGS  0  7  1  0  0   GSLSGQADGS H021-1MRCLC_tum 0.00519 47268.1   95.00
   22  HLA-C*07:01      SLSGQADGSS  SLSGQAGSS  0  6  1  0  0   SLSGQADGSS H021-1MRCLC_tum 0.00701 46346.4   90.00
   23  HLA-C*07:01      LSGQADGSSG  LSQADGSSG  0  2  1  0  0   LSGQADGSSG H021-1MRCLC_tum 0.01082 44475.7   80.00
   24  HLA-C*07:01      SGQADGSSGG  SQADGSSGG  0  1  1  0  0   SGQADGSSGG H021-1MRCLC_tum 0.01100 44388.6   80.00
   25  HLA-C*07:01      GQADGSSGGA  GQADGSSGA  0  7  1  0  0   GQADGSSGGA H021-1MRCLC_tum 0.01153 44137.7   75.00
   26  HLA-C*07:01      QADGSSGGAT  QADSSGGAT  0  3  1  0  0   QADGSSGGAT H021-1MRCLC_tum 0.00557 47073.1   95.00
   27  HLA-C*07:01      ADGSSGGATG  AGSSGGATG  0  1  1  0  0   ADGSSGGATG H021-1MRCLC_tum 0.00824 45736.2   85.00
   28  HLA-C*07:01      DGSSGGATGT  DGSSGGATT  0  8  1  0  0   DGSSGGATGT H021-1MRCLC_tum 0.00666 46523.8   90.00
   29  HLA-C*07:01      GSSGGATGTT  GSSGATGTT  0  3  1  0  0   GSSGGATGTT H021-1MRCLC_tum 0.01103 44373.3   80.00
   30  HLA-C*07:01      SSGGATGTTA  SSGGATTTA  0  6  1  0  0   SSGGATGTTA H021-1MRCLC_tum 0.02276 39087.3   55.00
   31  HLA-C*07:01      SGGATGTTAS  SGATGTTAS  0  1  1  0  0   SGGATGTTAS H021-1MRCLC_tum 0.01136 44219.0   80.00
   32  HLA-C*07:01      GGATGTTASG  GGATTTASG  0  4  1  0  0   GGATGTTASG H021-1MRCLC_tum 0.01001 44867.2   80.00
   33  HLA-C*07:01      GATGTTASGT  GATGTTAST  0  8  1  0  0   GATGTTASGT H021-1MRCLC_tum 0.00792 45893.3   90.00
   34  HLA-C*07:01      ATGTTASGTG  ATTTASGTG  0  2  1  0  0   ATGTTASGTG H021-1MRCLC_tum 0.00969 45024.7   80.00
   35  HLA-C*07:01      TGTTASGTGR  TGTTASGTR  0  8  1  0  0   TGTTASGTGR H021-1MRCLC_tum 0.01424 42861.8   70.00
   36  HLA-C*07:01      GTTASGTGRE  GTASGTGRE  0  1  1  0  0   GTTASGTGRE H021-1MRCLC_tum 0.00574 46987.2   95.00
   37  HLA-C*07:01      TTASGTGREV  TTASGTREV  0  6  1  0  0   TTASGTGREV H021-1MRCLC_tum 0.08396 20158.5   13.00
   38  HLA-C*07:01      TASGTGREVT  TASGTGREV  0  0  0  0  0    TASGTGREV H021-1MRCLC_tum 0.01951 40484.9   60.00
   39  HLA-C*07:01      ASGTGREVTT  ASTGREVTT  0  2  1  0  0   ASGTGREVTT H021-1MRCLC_tum 0.01108 44351.7   80.00
   40  HLA-C*07:01      SGTGREVTTG  SGTGRVTTG  0  5  1  0  0   SGTGREVTTG H021-1MRCLC_tum 0.01345 43227.9   75.00
   41  HLA-C*07:01      GTGREVTTGA  GTREVTTGA  0  2  1  0  0   GTGREVTTGA H021-1MRCLC_tum 0.02775 37032.1   46.00
   42  HLA-C*07:01      TGREVTTGAD  TGREVTTGA  0  0  0  0  0    TGREVTTGA H021-1MRCLC_tum 0.01215 43838.8   75.00
   43  HLA-C*07:01      GREVTTGADS  GREVTTGAS  0  8  1  0  0   GREVTTGADS H021-1MRCLC_tum 0.01379 43068.2   70.00
   44  HLA-C*07:01      REVTTGADSN  REVTTGASN  0  7  1  0  0   REVTTGADSN H021-1MRCLC_tum 0.00561 47055.8   95.00
   45  HLA-C*07:01      EVTTGADSNG  EVTTGASNG  0  6  1  0  0   EVTTGADSNG H021-1MRCLC_tum 0.00394 47914.3  100.00
   46  HLA-C*07:01      VTTGADSNGE  VTTGASNGE  0  5  1  0  0   VTTGADSNGE H021-1MRCLC_tum 0.00341 48191.5  100.00
   47  HLA-C*07:01      TTGADSNGEM  TTADSNGEM  0  2  1  0  0   TTGADSNGEM H021-1MRCLC_tum 0.04786 29788.9   28.00
   48  HLA-C*07:01      TGADSNGEMS  TGADSNGEM  0  0  0  0  0    TGADSNGEM H021-1MRCLC_tum 0.01508 42471.7   70.00
   49  HLA-C*07:01      GADSNGEMSP  GADSNGMSP  0  6  1  0  0   GADSNGEMSP H021-1MRCLC_tum 0.00718 46261.7   90.00
   50  HLA-C*07:01      ADSNGEMSPA  ASNGEMSPA  0  1  1  0  0   ADSNGEMSPA H021-1MRCLC_tum 0.01938 40543.2   60.00
   51  HLA-C*07:01      DSNGEMSPAE  DSNGEMSPA  0  0  0  0  0    DSNGEMSPA H021-1MRCLC_tum 0.00592 46895.7   95.00
   52  HLA-C*07:01      SNGEMSPAEL  SGEMSPAEL  0  1  1  0  0   SNGEMSPAEL H021-1MRCLC_tum 0.03921 32712.9   34.00
   53  HLA-C*07:01      NGEMSPAELL  NGMSPAELL  0  2  1  0  0   NGEMSPAELL H021-1MRCLC_tum 0.07864 21352.4   15.00
   54  HLA-C*07:01      GEMSPAELLH  GMSPAELLH  0  1  1  0  0   GEMSPAELLH H021-1MRCLC_tum 0.03314 34932.3   39.00
   55  HLA-C*07:01      EMSPAELLHF  EMSPAELLF  0  8  1  0  0   EMSPAELLHF H021-1MRCLC_tum 0.07970 21109.6   14.00
   56  HLA-C*07:01      MSPAELLHFQ  MSPAELLHF  0  0  0  0  0    MSPAELLHF H021-1MRCLC_tum 0.03716 33445.8   36.00
   57  HLA-C*07:01      SPAELLHFQQ  SPAELLHFQ  0  8  1  0  0   SPAELLHFQQ H021-1MRCLC_tum 0.01463 42678.1   70.00
   58  HLA-C*07:01      PAELLHFQQQ  AELLHFQQQ  1  0  0  0  0    AELLHFQQQ H021-1MRCLC_tum 0.00442 47663.5  100.00
   59  HLA-C*07:01      AELLHFQQQQ  AELLHFQQQ  0  6  1  0  0   AELLHFQQQQ H021-1MRCLC_tum 0.00695 46377.0   90.00
   60  HLA-C*07:01      ELLHFQQQQG  LLHFQQQQG  1  0  0  0  0    LLHFQQQQG H021-1MRCLC_tum 0.00817 45769.8   85.00
   61  HLA-C*07:01      LLHFQQQQGL  LHFQQQQGL  0  1  1  0  0   LLHFQQQQGL H021-1MRCLC_tum 0.10701 15708.6    9.00
   62  HLA-C*07:01      LHFQQQQGLG  LHFQQQQGL  0  0  0  0  0    LHFQQQQGL H021-1MRCLC_tum 0.04694 30086.9   28.00
   63  HLA-C*07:01      HFQQQQGLGA  HFQQQGLGA  0  2  1  0  0   HFQQQQGLGA H021-1MRCLC_tum 0.04457 30868.7   30.00
   64  HLA-C*07:01      FQQQQGLGAC  FQQQQGLAC  0  7  1  0  0   FQQQQGLGAC H021-1MRCLC_tum 0.03037 35995.1   42.00
   65  HLA-C*07:01      QQQQGLGACK  QQQQGLACK  0  6  1  0  0   QQQQGLGACK H021-1MRCLC_tum 0.01969 40408.3   60.00
    1  HLA-C*07:01       MMVESASET  MMVESASET  0  0  0  0  0    MMVESASET H021-1MRCLC_tum 0.04765 29858.5   28.00
    2  HLA-C*07:01       MVESASETI  MVESASETI  0  0  0  0  0    MVESASETI H021-1MRCLC_tum 0.16603  8294.2    3.50
    3  HLA-C*07:01       VESASETIR  VESASETIR  0  0  0  0  0    VESASETIR H021-1MRCLC_tum 0.01927 40589.3   60.00
    4  HLA-C*07:01       ESASETIRS  ESASETIRS  0  0  0  0  0    ESASETIRS H021-1MRCLC_tum 0.01620 41962.4   65.00
    5  HLA-C*07:01       SASETIRSA  SASETIRSA  0  0  0  0  0    SASETIRSA H021-1MRCLC_tum 0.11904 13791.3    7.00
    6  HLA-C*07:01       ASETIRSAP  ASETIRSAP  0  0  0  0  0    ASETIRSAP H021-1MRCLC_tum 0.01070 44532.0   80.00
    7  HLA-C*07:01       SETIRSAPS  SETIRSAPS  0  0  0  0  0    SETIRSAPS H021-1MRCLC_tum 0.01628 41923.4   65.00
    8  HLA-C*07:01       ETIRSAPSG  ETIRSAPSG  0  0  0  0  0    ETIRSAPSG H021-1MRCLC_tum 0.01916 40637.2   60.00
    9  HLA-C*07:01       TIRSAPSGQ  TIRSAPSGQ  0  0  0  0  0    TIRSAPSGQ H021-1MRCLC_tum 0.01653 41810.2   65.00
   10  HLA-C*07:01       IRSAPSGQN  IRSAPSGQN  0  0  0  0  0    IRSAPSGQN H021-1MRCLC_tum 0.04727 29982.2   28.00
   11  HLA-C*07:01       RSAPSGQNG  RSAPSGQNG  0  0  0  0  0    RSAPSGQNG H021-1MRCLC_tum 0.04101 32080.9   32.00
   12  HLA-C*07:01       SAPSGQNGV  SAPSGQNGV  0  0  0  0  0    SAPSGQNGV H021-1MRCLC_tum 0.10607 15869.2    9.00
   13  HLA-C*07:01       APSGQNGVG  APSGQNGVG  0  0  0  0  0    APSGQNGVG H021-1MRCLC_tum 0.01291 43482.6   75.00
   14  HLA-C*07:01       PSGQNGVGS  PSGQNGVGS  0  0  0  0  0    PSGQNGVGS H021-1MRCLC_tum 0.00413 47813.4  100.00
   15  HLA-C*07:01       SGQNGVGSL  SGQNGVGSL  0  0  0  0  0    SGQNGVGSL H021-1MRCLC_tum 0.13135 12072.1    6.00
   16  HLA-C*07:01       GQNGVGSLS  GQNGVGSLS  0  0  0  0  0    GQNGVGSLS H021-1MRCLC_tum 0.02838 36780.9   45.00
   17  HLA-C*07:01       QNGVGSLSG  QNGVGSLSG  0  0  0  0  0    QNGVGSLSG H021-1MRCLC_tum 0.01093 44423.2   80.00
   18  HLA-C*07:01       NGVGSLSGQ  NGVGSLSGQ  0  0  0  0  0    NGVGSLSGQ H021-1MRCLC_tum 0.01211 43860.2   75.00
   19  HLA-C*07:01       GVGSLSGQA  GVGSLSGQA  0  0  0  0  0    GVGSLSGQA H021-1MRCLC_tum 0.01802 41142.4   65.00
   20  HLA-C*07:01       VGSLSGQAD  VGSLSGQAD  0  0  0  0  0    VGSLSGQAD H021-1MRCLC_tum 0.00853 45591.9   85.00
   21  HLA-C*07:01       GSLSGQADG  GSLSGQADG  0  0  0  0  0    GSLSGQADG H021-1MRCLC_tum 0.01044 44657.5   80.00
   22  HLA-C*07:01       SLSGQADGS  SLSGQADGS  0  0  0  0  0    SLSGQADGS H021-1MRCLC_tum 0.00992 44909.4   80.00
   23  HLA-C*07:01       LSGQADGSS  LSGQADGSS  0  0  0  0  0    LSGQADGSS H021-1MRCLC_tum 0.01004 44853.1   80.00
   24  HLA-C*07:01       SGQADGSSG  SGQADGSSG  0  0  0  0  0    SGQADGSSG H021-1MRCLC_tum 0.01735 41443.1   65.00
   25  HLA-C*07:01       GQADGSSGG  GQADGSSGG  0  0  0  0  0    GQADGSSGG H021-1MRCLC_tum 0.01478 42612.1   70.00
   26  HLA-C*07:01       QADGSSGGA  QADGSSGGA  0  0  0  0  0    QADGSSGGA H021-1MRCLC_tum 0.02009 40230.8   60.00
   27  HLA-C*07:01       ADGSSGGAT  ADGSSGGAT  0  0  0  0  0    ADGSSGGAT H021-1MRCLC_tum 0.00401 47878.1  100.00
   28  HLA-C*07:01       DGSSGGATG  DGSSGGATG  0  0  0  0  0    DGSSGGATG H021-1MRCLC_tum 0.01258 43637.7   75.00
   29  HLA-C*07:01       GSSGGATGT  GSSGGATGT  0  0  0  0  0    GSSGGATGT H021-1MRCLC_tum 0.01768 41294.5   65.00
   30  HLA-C*07:01       SSGGATGTT  SSGGATGTT  0  0  0  0  0    SSGGATGTT H021-1MRCLC_tum 0.02482 38224.5   49.00
   31  HLA-C*07:01       SGGATGTTA  SGGATGTTA  0  0  0  0  0    SGGATGTTA H021-1MRCLC_tum 0.03649 33691.0   36.00
   32  HLA-C*07:01       GGATGTTAS  GGATGTTAS  0  0  0  0  0    GGATGTTAS H021-1MRCLC_tum 0.01779 41244.0   65.00
   33  HLA-C*07:01       GATGTTASG  GATGTTASG  0  0  0  0  0    GATGTTASG H021-1MRCLC_tum 0.01858 40892.6   60.00
   34  HLA-C*07:01       ATGTTASGT  ATGTTASGT  0  0  0  0  0    ATGTTASGT H021-1MRCLC_tum 0.01281 43530.2   75.00
   35  HLA-C*07:01       TGTTASGTG  TGTTASGTG  0  0  0  0  0    TGTTASGTG H021-1MRCLC_tum 0.01712 41545.0   65.00
   36  HLA-C*07:01       GTTASGTGR  GTTASGTGR  0  0  0  0  0    GTTASGTGR H021-1MRCLC_tum 0.02429 38445.6   50.00
   37  HLA-C*07:01       TTASGTGRE  TTASGTGRE  0  0  0  0  0    TTASGTGRE H021-1MRCLC_tum 0.01448 42751.1   70.00
   38  HLA-C*07:01       TASGTGREV  TASGTGREV  0  0  0  0  0    TASGTGREV H021-1MRCLC_tum 0.14828 10050.6    4.50
   39  HLA-C*07:01       ASGTGREVT  ASGTGREVT  0  0  0  0  0    ASGTGREVT H021-1MRCLC_tum 0.01528 42380.9   70.00
   40  HLA-C*07:01       SGTGREVTT  SGTGREVTT  0  0  0  0  0    SGTGREVTT H021-1MRCLC_tum 0.02405 38545.9   55.00
   41  HLA-C*07:01       GTGREVTTG  GTGREVTTG  0  0  0  0  0    GTGREVTTG H021-1MRCLC_tum 0.01241 43716.6   75.00
   42  HLA-C*07:01       TGREVTTGA  TGREVTTGA  0  0  0  0  0    TGREVTTGA H021-1MRCLC_tum 0.06000 26123.0   21.00
   43  HLA-C*07:01       GREVTTGAD  GREVTTGAD  0  0  0  0  0    GREVTTGAD H021-1MRCLC_tum 0.01342 43244.3   75.00
   44  HLA-C*07:01       REVTTGADS  REVTTGADS  0  0  0  0  0    REVTTGADS H021-1MRCLC_tum 0.00824 45733.2   85.00
   45  HLA-C*07:01       EVTTGADSN  EVTTGADSN  0  0  0  0  0    EVTTGADSN H021-1MRCLC_tum 0.00488 47427.4   95.00
   46  HLA-C*07:01       VTTGADSNG  VTTGADSNG  0  0  0  0  0    VTTGADSNG H021-1MRCLC_tum 0.01025 44752.3   80.00
   47  HLA-C*07:01       TTGADSNGE  TTGADSNGE  0  0  0  0  0    TTGADSNGE H021-1MRCLC_tum 0.00498 47377.7   95.00
   48  HLA-C*07:01       TGADSNGEM  TGADSNGEM  0  0  0  0  0    TGADSNGEM H021-1MRCLC_tum 0.10627 15834.2    9.00
   49  HLA-C*07:01       GADSNGEMS  GADSNGEMS  0  0  0  0  0    GADSNGEMS H021-1MRCLC_tum 0.01470 42645.8   70.00
   50  HLA-C*07:01       ADSNGEMSP  ADSNGEMSP  0  0  0  0  0    ADSNGEMSP H021-1MRCLC_tum 0.00447 47640.3  100.00
   51  HLA-C*07:01       DSNGEMSPA  DSNGEMSPA  0  0  0  0  0    DSNGEMSPA H021-1MRCLC_tum 0.03847 32974.4   34.00
   52  HLA-C*07:01       SNGEMSPAE  SNGEMSPAE  0  0  0  0  0    SNGEMSPAE H021-1MRCLC_tum 0.00679 46457.9   90.00
   53  HLA-C*07:01       NGEMSPAEL  NGEMSPAEL  0  0  0  0  0    NGEMSPAEL H021-1MRCLC_tum 0.08292 20386.6   14.00
   54  HLA-C*07:01       GEMSPAELL  GEMSPAELL  0  0  0  0  0    GEMSPAELL H021-1MRCLC_tum 0.10021 16907.0   10.00
   55  HLA-C*07:01       EMSPAELLH  EMSPAELLH  0  0  0  0  0    EMSPAELLH H021-1MRCLC_tum 0.07599 21973.3   15.00
   56  HLA-C*07:01       MSPAELLHF  MSPAELLHF  0  0  0  0  0    MSPAELLHF H021-1MRCLC_tum 0.14625 10274.6    5.00
   57  HLA-C*07:01       SPAELLHFQ  SPAELLHFQ  0  0  0  0  0    SPAELLHFQ H021-1MRCLC_tum 0.03503 34227.8   38.00
   58  HLA-C*07:01       PAELLHFQQ  PAELLHFQQ  0  0  0  0  0    PAELLHFQQ H021-1MRCLC_tum 0.00632 46694.2   90.00
   59  HLA-C*07:01       AELLHFQQQ  AELLHFQQQ  0  0  0  0  0    AELLHFQQQ H021-1MRCLC_tum 0.01377 43079.0   70.00
   60  HLA-C*07:01       ELLHFQQQQ  ELLHFQQQQ  0  0  0  0  0    ELLHFQQQQ H021-1MRCLC_tum 0.01182 43997.1   75.00
   61  HLA-C*07:01       LLHFQQQQG  LLHFQQQQG  0  0  0  0  0    LLHFQQQQG H021-1MRCLC_tum 0.02896 36550.0   44.00
   62  HLA-C*07:01       LHFQQQQGL  LHFQQQQGL  0  0  0  0  0    LHFQQQQGL H021-1MRCLC_tum 0.27678  2502.7    0.90 <= WB
   63  HLA-C*07:01       HFQQQQGLG  HFQQQQGLG  0  0  0  0  0    HFQQQQGLG H021-1MRCLC_tum 0.05409 27849.5   24.00
   64  HLA-C*07:01       FQQQQGLGA  FQQQQGLGA  0  0  0  0  0    FQQQQGLGA H021-1MRCLC_tum 0.09869 17187.6   10.00
   65  HLA-C*07:01       QQQQGLGAC  QQQQGLGAC  0  0  0  0  0    QQQQGLGAC H021-1MRCLC_tum 0.02175 39515.5   55.00
   66  HLA-C*07:01       QQQGLGACK  QQQGLGACK  0  0  0  0  0    QQQGLGACK H021-1MRCLC_tum 0.03496 34253.0   38.00
    1  HLA-C*07:01        MMVESASE  MMVESASE-  0  0  0  8  1     MMVESASE H021-1MRCLC_tum 0.01316 43364.2   75.00
    2  HLA-C*07:01        MVESASET  MV-ESASET  0  0  0  2  1     MVESASET H021-1MRCLC_tum 0.01088 44448.7   80.00
    3  HLA-C*07:01        VESASETI  -VESASETI  0  0  0  0  1     VESASETI H021-1MRCLC_tum 0.02305 38962.3   55.00
    4  HLA-C*07:01        ESASETIR  ESASETI-R  0  0  0  7  1     ESASETIR H021-1MRCLC_tum 0.00858 45566.8   85.00
    5  HLA-C*07:01        SASETIRS  SASETIRS-  0  0  0  8  1     SASETIRS H021-1MRCLC_tum 0.01524 42400.1   70.00
    6  HLA-C*07:01        ASETIRSA  AS-ETIRSA  0  0  0  2  1     ASETIRSA H021-1MRCLC_tum 0.02194 39435.6   55.00
    7  HLA-C*07:01        SETIRSAP  SETIRSAP-  0  0  0  8  1     SETIRSAP H021-1MRCLC_tum 0.00463 47559.5   95.00
    8  HLA-C*07:01        ETIRSAPS  ETIRSAPS-  0  0  0  8  1     ETIRSAPS H021-1MRCLC_tum 0.00771 45998.7   90.00
    9  HLA-C*07:01        TIRSAPSG  TIRSA-PSG  0  0  0  5  1     TIRSAPSG H021-1MRCLC_tum 0.01042 44668.6   80.00
   10  HLA-C*07:01        IRSAPSGQ  IRSAPSGQ-  0  0  0  8  1     IRSAPSGQ H021-1MRCLC_tum 0.02083 39909.9   60.00
   11  HLA-C*07:01        RSAPSGQN  RSAPSGQN-  0  0  0  8  1     RSAPSGQN H021-1MRCLC_tum 0.01354 43184.4   70.00
   12  HLA-C*07:01        SAPSGQNG  SA-PSGQNG  0  0  0  2  1     SAPSGQNG H021-1MRCLC_tum 0.00761 46048.0   90.00
   13  HLA-C*07:01        APSGQNGV  -APSGQNGV  0  0  0  0  1     APSGQNGV H021-1MRCLC_tum 0.01490 42557.3   70.00
   14  HLA-C*07:01        PSGQNGVG  -PSGQNGVG  0  0  0  0  1     PSGQNGVG H021-1MRCLC_tum 0.00269 48566.2  100.00
   15  HLA-C*07:01        SGQNGVGS  SGQNGVGS-  0  0  0  8  1     SGQNGVGS H021-1MRCLC_tum 0.00838 45667.9   85.00
   16  HLA-C*07:01        GQNGVGSL  GQ-NGVGSL  0  0  0  2  1     GQNGVGSL H021-1MRCLC_tum 0.03751 33321.6   35.00
   17  HLA-C*07:01        QNGVGSLS  -QNGVGSLS  0  0  0  0  1     QNGVGSLS H021-1MRCLC_tum 0.00554 47089.5   95.00
   18  HLA-C*07:01        NGVGSLSG  NG-VGSLSG  0  0  0  2  1     NGVGSLSG H021-1MRCLC_tum 0.00656 46575.6   90.00
   19  HLA-C*07:01        GVGSLSGQ  GVGSLSGQ-  0  0  0  8  1     GVGSLSGQ H021-1MRCLC_tum 0.00372 48026.4  100.00
   20  HLA-C*07:01        VGSLSGQA  VGSLSGQ-A  0  0  0  7  1     VGSLSGQA H021-1MRCLC_tum 0.01031 44723.7   80.00
   21  HLA-C*07:01        GSLSGQAD  GSLSGQAD-  0  0  0  8  1     GSLSGQAD H021-1MRCLC_tum 0.00372 48025.4  100.00
   22  HLA-C*07:01        SLSGQADG  SLSGQAD-G  0  0  0  7  1     SLSGQADG H021-1MRCLC_tum 0.00411 47823.7  100.00
   23  HLA-C*07:01        LSGQADGS  LSGQADGS-  0  0  0  8  1     LSGQADGS H021-1MRCLC_tum 0.00407 47844.9  100.00
   24  HLA-C*07:01        SGQADGSS  SGQADGSS-  0  0  0  8  1     SGQADGSS H021-1MRCLC_tum 0.00516 47286.0   95.00
   25  HLA-C*07:01        GQADGSSG  GQADGSSG-  0  0  0  8  1     GQADGSSG H021-1MRCLC_tum 0.00574 46987.2   95.00
   26  HLA-C*07:01        QADGSSGG  QA-DGSSGG  0  0  0  2  1     QADGSSGG H021-1MRCLC_tum 0.00435 47701.7  100.00
   27  HLA-C*07:01        ADGSSGGA  -ADGSSGGA  0  0  0  0  1     ADGSSGGA H021-1MRCLC_tum 0.00387 47948.6  100.00
   28  HLA-C*07:01        DGSSGGAT  DGSSGGAT-  0  0  0  8  1     DGSSGGAT H021-1MRCLC_tum 0.00423 47764.8  100.00
   29  HLA-C*07:01        GSSGGATG  GS-SGGATG  0  0  0  2  1     GSSGGATG H021-1MRCLC_tum 0.00699 46359.9   90.00
   30  HLA-C*07:01        SSGGATGT  SSGGATGT-  0  0  0  8  1     SSGGATGT H021-1MRCLC_tum 0.00858 45565.8   85.00
   31  HLA-C*07:01        SGGATGTT  SG-GATGTT  0  0  0  2  1     SGGATGTT H021-1MRCLC_tum 0.00695 46379.5   90.00
   32  HLA-C*07:01        GGATGTTA  GG-ATGTTA  0  0  0  2  1     GGATGTTA H021-1MRCLC_tum 0.00962 45055.9   85.00
   33  HLA-C*07:01        GATGTTAS  GATGTTAS-  0  0  0  8  1     GATGTTAS H021-1MRCLC_tum 0.00677 46469.4   90.00
   34  HLA-C*07:01        ATGTTASG  AT-GTTASG  0  0  0  2  1     ATGTTASG H021-1MRCLC_tum 0.00721 46247.2   90.00
   35  HLA-C*07:01        TGTTASGT  TGTTASGT-  0  0  0  8  1     TGTTASGT H021-1MRCLC_tum 0.00489 47422.8   95.00
   36  HLA-C*07:01        GTTASGTG  GT-TASGTG  0  0  0  2  1     GTTASGTG H021-1MRCLC_tum 0.00623 46741.2   95.00
   37  HLA-C*07:01        TTASGTGR  TTASGTG-R  0  0  0  7  1     TTASGTGR H021-1MRCLC_tum 0.01339 43254.6   75.00
   38  HLA-C*07:01        TASGTGRE  TASGTGRE-  0  0  0  8  1     TASGTGRE H021-1MRCLC_tum 0.00718 46264.8   90.00
   39  HLA-C*07:01        ASGTGREV  AS-GTGREV  0  0  0  2  1     ASGTGREV H021-1MRCLC_tum 0.03308 34958.0   40.00
   40  HLA-C*07:01        SGTGREVT  SGTGREVT-  0  0  0  8  1     SGTGREVT H021-1MRCLC_tum 0.00650 46604.4   90.00
   41  HLA-C*07:01        GTGREVTT  GT-GREVTT  0  0  0  2  1     GTGREVTT H021-1MRCLC_tum 0.00645 46629.6   90.00
   42  HLA-C*07:01        TGREVTTG  TGREVTTG-  0  0  0  8  1     TGREVTTG H021-1MRCLC_tum 0.00876 45479.1   85.00
   43  HLA-C*07:01        GREVTTGA  GR-EVTTGA  0  0  0  2  1     GREVTTGA H021-1MRCLC_tum 0.02028 40150.3   60.00
   44  HLA-C*07:01        REVTTGAD  REVTTGAD-  0  0  0  8  1     REVTTGAD H021-1MRCLC_tum 0.00335 48221.2  100.00
   45  HLA-C*07:01        EVTTGADS  EVTTGADS-  0  0  0  8  1     EVTTGADS H021-1MRCLC_tum 0.00264 48591.0  100.00
   46  HLA-C*07:01        VTTGADSN  VTTGADSN-  0  0  0  8  1     VTTGADSN H021-1MRCLC_tum 0.00334 48223.3  100.00
   47  HLA-C*07:01        TTGADSNG  TTGADSNG-  0  0  0  8  1     TTGADSNG H021-1MRCLC_tum 0.00323 48280.7  100.00
   48  HLA-C*07:01        TGADSNGE  TGADSNGE-  0  0  0  8  1     TGADSNGE H021-1MRCLC_tum 0.00459 47575.4   95.00
   49  HLA-C*07:01        GADSNGEM  GADSNG-EM  0  0  0  6  1     GADSNGEM H021-1MRCLC_tum 0.02769 37057.3   46.00
   50  HLA-C*07:01        ADSNGEMS  -ADSNGEMS  0  0  0  0  1     ADSNGEMS H021-1MRCLC_tum 0.00343 48176.3  100.00
   51  HLA-C*07:01        DSNGEMSP  DSNGEMSP-  0  0  0  8  1     DSNGEMSP H021-1MRCLC_tum 0.00433 47711.0  100.00
   52  HLA-C*07:01        SNGEMSPA  S-NGEMSPA  0  0  0  1  1     SNGEMSPA H021-1MRCLC_tum 0.01043 44662.3   80.00
   53  HLA-C*07:01        NGEMSPAE  NGEMSPAE-  0  0  0  8  1     NGEMSPAE H021-1MRCLC_tum 0.00363 48076.4  100.00
   54  HLA-C*07:01        GEMSPAEL  GEMSPA-EL  0  0  0  6  1     GEMSPAEL H021-1MRCLC_tum 0.02601 37737.1   48.00
   55  HLA-C*07:01        EMSPAELL  EMSP-AELL  0  0  0  4  1     EMSPAELL H021-1MRCLC_tum 0.04784 29798.2   28.00
   56  HLA-C*07:01        MSPAELLH  MS-PAELLH  0  0  0  2  1     MSPAELLH H021-1MRCLC_tum 0.03148 35568.1   41.00
   57  HLA-C*07:01        SPAELLHF  SPAELLH-F  0  0  0  7  1     SPAELLHF H021-1MRCLC_tum 0.03395 34630.9   39.00
   58  HLA-C*07:01        PAELLHFQ  -PAELLHFQ  0  0  0  0  1     PAELLHFQ H021-1MRCLC_tum 0.00463 47555.4   95.00
   59  HLA-C*07:01        AELLHFQQ  AELLHFQQ-  0  0  0  8  1     AELLHFQQ H021-1MRCLC_tum 0.00456 47593.0   95.00
   60  HLA-C*07:01        ELLHFQQQ  ELLHFQQQ-  0  0  0  8  1     ELLHFQQQ H021-1MRCLC_tum 0.00529 47220.1   95.00
   61  HLA-C*07:01        LLHFQQQQ  LLHFQQQQ-  0  0  0  8  1     LLHFQQQQ H021-1MRCLC_tum 0.00964 45048.1   85.00
   62  HLA-C*07:01        LHFQQQQG  LHFQQQQG-  0  0  0  8  1     LHFQQQQG H021-1MRCLC_tum 0.01507 42477.3   70.00
   63  HLA-C*07:01        HFQQQQGL  HFQQ-QQGL  0  0  0  4  1     HFQQQQGL H021-1MRCLC_tum 0.05731 26895.3   22.00
   64  HLA-C*07:01        FQQQQGLG  FQQQQGLG-  0  0  0  8  1     FQQQQGLG H021-1MRCLC_tum 0.02046 40070.9   60.00
   65  HLA-C*07:01        QQQQGLGA  QQ-QQGLGA  0  0  0  2  1     QQQQGLGA H021-1MRCLC_tum 0.00985 44944.9   80.00
   66  HLA-C*07:01        QQQGLGAC  QQQGLGAC-  0  0  0  8  1     QQQGLGAC H021-1MRCLC_tum 0.00792 45894.8   90.00
   67  HLA-C*07:01        QQGLGACK  QQ-GLGACK  0  0  0  2  1     QQGLGACK H021-1MRCLC_tum 0.00848 45618.1   85.00
-----------------------------------------------------------------------------------

Protein H021-1MRCLC_tum. Allele HLA-C*07:01. Number of high binders 0. Number of weak binders 1. Number of peptides 262

-----------------------------------------------------------------------------------
