# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-B18:01 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/fusionPepDir//H021-1MRCLC_tumor04_10_69.fa
# Wed Nov 20 18:31:32 2019
# User: huangz
# PWD : /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/outputDir
# Host: Linux odcf-cn33u24s07 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-B18:01           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/fusionPepDir//H021-1MRCLC_tumor04_10_69.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B18:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/fusionPepDir//H021-1MRCLC_tumor04_10_69.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpangfPpGN
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-B18:01 : Distance to training data  0.000 (using nearest neighbor HLA-B18:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*18:01     MMVESASETIR  MESASETIR  0  1  2  0  0  MMVESASETIR H021-1MRCLC_tum 0.05632 27184.7   20.00
    2  HLA-B*18:01     MVESASETIRS  MESASETIR  0  1  1  0  0   MVESASETIR H021-1MRCLC_tum 0.02366 38705.6   55.00
    3  HLA-B*18:01     VESASETIRSA  VESETIRSA  0  2  2  0  0  VESASETIRSA H021-1MRCLC_tum 0.05116 28746.5   23.00
    4  HLA-B*18:01     ESASETIRSAP  ESASIRSAP  0  4  2  0  0  ESASETIRSAP H021-1MRCLC_tum 0.00788 45911.2   95.00
    5  HLA-B*18:01     SASETIRSAPS  SETIRSAPS  0  1  2  0  0  SASETIRSAPS H021-1MRCLC_tum 0.03335 34853.4   38.00
    6  HLA-B*18:01     ASETIRSAPSG  SEIRSAPSG  1  2  1  0  0   SETIRSAPSG H021-1MRCLC_tum 0.02271 39108.0   60.00
    7  HLA-B*18:01     SETIRSAPSGQ  SETIRSAPQ  0  8  2  0  0  SETIRSAPSGQ H021-1MRCLC_tum 0.04129 31985.2   30.00
    8  HLA-B*18:01     ETIRSAPSGQN  ETIRSAPSN  0  8  2  0  0  ETIRSAPSGQN H021-1MRCLC_tum 0.00943 45148.6   90.00
    9  HLA-B*18:01     TIRSAPSGQNG  TIRSAGQNG  0  5  2  0  0  TIRSAPSGQNG H021-1MRCLC_tum 0.00642 46647.3  100.00
   10  HLA-B*18:01     IRSAPSGQNGV  IRSAPSNGV  0  6  2  0  0  IRSAPSGQNGV H021-1MRCLC_tum 0.00756 46074.9   95.00
   11  HLA-B*18:01     RSAPSGQNGVG  RSAPSGGVG  0  6  2  0  0  RSAPSGQNGVG H021-1MRCLC_tum 0.00659 46559.0  100.00
   12  HLA-B*18:01     SAPSGQNGVGS  SAGQNGVGS  0  2  2  0  0  SAPSGQNGVGS H021-1MRCLC_tum 0.00672 46493.1  100.00
   13  HLA-B*18:01     APSGQNGVGSL  APQNGVGSL  0  2  2  0  0  APSGQNGVGSL H021-1MRCLC_tum 0.01434 42811.8   80.00
   14  HLA-B*18:01     PSGQNGVGSLS  SQNGVGSLS  1  1  1  0  0   SGQNGVGSLS H021-1MRCLC_tum 0.00893 45396.5   95.00
   15  HLA-B*18:01     SGQNGVGSLSG  GQNGVGLSG  1  6  1  0  0   GQNGVGSLSG H021-1MRCLC_tum 0.00953 45101.3   90.00
   16  HLA-B*18:01     GQNGVGSLSGQ  GQNGVGSLQ  0  8  2  0  0  GQNGVGSLSGQ H021-1MRCLC_tum 0.01304 43422.0   85.00
   17  HLA-B*18:01     QNGVGSLSGQA  QNGVGSLSA  0  8  2  0  0  QNGVGSLSGQA H021-1MRCLC_tum 0.00725 46229.2   95.00
   18  HLA-B*18:01     NGVGSLSGQAD  NGVGSLSAD  0  7  2  0  0  NGVGSLSGQAD H021-1MRCLC_tum 0.00538 47175.1  100.00
   19  HLA-B*18:01     GVGSLSGQADG  GVGSLSADG  0  6  2  0  0  GVGSLSGQADG H021-1MRCLC_tum 0.00323 48282.8  100.00
   20  HLA-B*18:01     VGSLSGQADGS  VGSLSGQAS  0  8  2  0  0  VGSLSGQADGS H021-1MRCLC_tum 0.00410 47830.9  100.00
   21  HLA-B*18:01     GSLSGQADGSS  GSLSGQASS  0  7  2  0  0  GSLSGQADGSS H021-1MRCLC_tum 0.00537 47177.7  100.00
   22  HLA-B*18:01     SLSGQADGSSG  SLQADGSSG  0  2  2  0  0  SLSGQADGSSG H021-1MRCLC_tum 0.00636 46676.5  100.00
   23  HLA-B*18:01     LSGQADGSSGG  LQADGSSGG  0  1  2  0  0  LSGQADGSSGG H021-1MRCLC_tum 0.00758 46063.0   95.00
   24  HLA-B*18:01     SGQADGSSGGA  SGQADGSSA  0  8  2  0  0  SGQADGSSGGA H021-1MRCLC_tum 0.00562 47048.2  100.00
   25  HLA-B*18:01     GQADGSSGGAT  GQADGSSAT  0  7  2  0  0  GQADGSSGGAT H021-1MRCLC_tum 0.00801 45850.1   95.00
   26  HLA-B*18:01     QADGSSGGATG  QASSGGATG  0  2  2  0  0  QADGSSGGATG H021-1MRCLC_tum 0.00652 46596.3  100.00
   27  HLA-B*18:01     ADGSSGGATGT  DGSSGGATT  1  8  1  0  0   DGSSGGATGT H021-1MRCLC_tum 0.00465 47544.6  100.00
   28  HLA-B*18:01     DGSSGGATGTT  DGSSATGTT  0  4  2  0  0  DGSSGGATGTT H021-1MRCLC_tum 0.00632 46694.2  100.00
   29  HLA-B*18:01     GSSGGATGTTA  GSSATGTTA  0  3  2  0  0  GSSGGATGTTA H021-1MRCLC_tum 0.00568 47021.8  100.00
   30  HLA-B*18:01     SSGGATGTTAS  SSATGTTAS  0  2  2  0  0  SSGGATGTTAS H021-1MRCLC_tum 0.00724 46234.7   95.00
   31  HLA-B*18:01     SGGATGTTASG  SATGTTASG  0  1  2  0  0  SGGATGTTASG H021-1MRCLC_tum 0.00580 46961.2  100.00
   32  HLA-B*18:01     GGATGTTASGT  GATGTTAST  1  8  1  0  0   GATGTTASGT H021-1MRCLC_tum 0.00314 48331.9  100.00
   33  HLA-B*18:01     GATGTTASGTG  GATGTTATG  0  7  2  0  0  GATGTTASGTG H021-1MRCLC_tum 0.00403 47867.7  100.00
   34  HLA-B*18:01     ATGTTASGTGR  ATTASGTGR  0  1  2  0  0  ATGTTASGTGR H021-1MRCLC_tum 0.00508 47327.0  100.00
   35  HLA-B*18:01     TGTTASGTGRE  TTASGTGRE  0  1  2  0  0  TGTTASGTGRE H021-1MRCLC_tum 0.00475 47497.8  100.00
   36  HLA-B*18:01     GTTASGTGREV  TASGTGREV  1  1  1  0  0   TTASGTGREV H021-1MRCLC_tum 0.00582 46950.6  100.00
   37  HLA-B*18:01     TTASGTGREVT  TTASGTGVT  0  7  2  0  0  TTASGTGREVT H021-1MRCLC_tum 0.00544 47143.5  100.00
   38  HLA-B*18:01     TASGTGREVTT  TASGTGVTT  0  6  2  0  0  TASGTGREVTT H021-1MRCLC_tum 0.00690 46404.1  100.00
   39  HLA-B*18:01     ASGTGREVTTG  ASGTGVTTG  0  5  2  0  0  ASGTGREVTTG H021-1MRCLC_tum 0.00347 48159.1  100.00
   40  HLA-B*18:01     SGTGREVTTGA  SGREVTTGA  0  1  2  0  0  SGTGREVTTGA H021-1MRCLC_tum 0.00678 46464.4  100.00
   41  HLA-B*18:01     GTGREVTTGAD  TGREVTTAD  1  7  1  0  0   TGREVTTGAD H021-1MRCLC_tum 0.00457 47586.8  100.00
   42  HLA-B*18:01     TGREVTTGADS  TEVTTGADS  0  1  2  0  0  TGREVTTGADS H021-1MRCLC_tum 0.02104 39818.9   60.00
   43  HLA-B*18:01     GREVTTGADSN  REVTTGASN  1  7  1  0  0   REVTTGADSN H021-1MRCLC_tum 0.02055 40030.2   65.00
   44  HLA-B*18:01     REVTTGADSNG  REVTTGANG  0  7  2  0  0  REVTTGADSNG H021-1MRCLC_tum 0.01963 40432.4   65.00
   45  HLA-B*18:01     EVTTGADSNGE  EVTTGSNGE  0  5  2  0  0  EVTTGADSNGE H021-1MRCLC_tum 0.00423 47763.7  100.00
   46  HLA-B*18:01     VTTGADSNGEM  VTADSNGEM  0  2  2  0  0  VTTGADSNGEM H021-1MRCLC_tum 0.01209 43867.7   85.00
   47  HLA-B*18:01     TTGADSNGEMS  TTADSNGEM  0  2  1  0  0   TTGADSNGEM H021-1MRCLC_tum 0.00688 46411.6  100.00
   48  HLA-B*18:01     TGADSNGEMSP  TGADSNGEM  0  0  0  0  0    TGADSNGEM H021-1MRCLC_tum 0.00477 47485.4  100.00
   49  HLA-B*18:01     GADSNGEMSPA  DSNGEMSPA  2  0  0  0  0    DSNGEMSPA H021-1MRCLC_tum 0.00802 45845.2   95.00
   50  HLA-B*18:01     ADSNGEMSPAE  ADSEMSPAE  0  3  2  0  0  ADSNGEMSPAE H021-1MRCLC_tum 0.01086 44456.9   90.00
   51  HLA-B*18:01     DSNGEMSPAEL  DSNMSPAEL  0  3  2  0  0  DSNGEMSPAEL H021-1MRCLC_tum 0.01812 41097.9   70.00
   52  HLA-B*18:01     SNGEMSPAELL  SEMSPAELL  0  1  2  0  0  SNGEMSPAELL H021-1MRCLC_tum 0.11398 14566.9    7.50
   53  HLA-B*18:01     NGEMSPAELLH  NEMSPAELL  0  1  1  0  0   NGEMSPAELL H021-1MRCLC_tum 0.08957 18969.9   11.00
   54  HLA-B*18:01     GEMSPAELLHF  GEMSPALHF  0  6  2  0  0  GEMSPAELLHF H021-1MRCLC_tum 0.19320  6182.0    3.00
   55  HLA-B*18:01     EMSPAELLHFQ  EMSPALLHF  0  5  1  0  0   EMSPAELLHF H021-1MRCLC_tum 0.04127 31992.5   30.00
   56  HLA-B*18:01     MSPAELLHFQQ  MAELLHFQQ  0  1  2  0  0  MSPAELLHFQQ H021-1MRCLC_tum 0.02836 36786.1   45.00
   57  HLA-B*18:01     SPAELLHFQQQ  SELLHFQQQ  0  1  2  0  0  SPAELLHFQQQ H021-1MRCLC_tum 0.06568 24565.1   17.00
   58  HLA-B*18:01     PAELLHFQQQQ  AELLHFQQQ  1  6  1  0  0   AELLHFQQQQ H021-1MRCLC_tum 0.02742 37164.9   47.00
   59  HLA-B*18:01     AELLHFQQQQG  AELLHFQQG  0  6  2  0  0  AELLHFQQQQG H021-1MRCLC_tum 0.03055 35927.4   42.00
   60  HLA-B*18:01     ELLHFQQQQGL  EHFQQQQGL  0  1  2  0  0  ELLHFQQQQGL H021-1MRCLC_tum 0.03498 34243.7   36.00
   61  HLA-B*18:01     LLHFQQQQGLG  LHFQQQQGL  0  1  1  0  0   LLHFQQQQGL H021-1MRCLC_tum 0.01529 42374.9   75.00
   62  HLA-B*18:01     LHFQQQQGLGA  LHFQQGLGA  0  3  2  0  0  LHFQQQQGLGA H021-1MRCLC_tum 0.02643 37564.4   48.00
   63  HLA-B*18:01     HFQQQQGLGAC  FQQQQGLAC  1  7  1  0  0   FQQQQGLGAC H021-1MRCLC_tum 0.01620 41962.0   75.00
   64  HLA-B*18:01     FQQQQGLGACK  FQQQLGACK  0  4  2  0  0  FQQQQGLGACK H021-1MRCLC_tum 0.04636 30279.5   26.00
    1  HLA-B*18:01      MMVESASETI  MMVEASETI  0  4  1  0  0   MMVESASETI H021-1MRCLC_tum 0.06114 25804.1   18.00
    2  HLA-B*18:01      MVESASETIR  MESASETIR  0  1  1  0  0   MVESASETIR H021-1MRCLC_tum 0.09312 18256.4   10.00
    3  HLA-B*18:01      VESASETIRS  VESASTIRS  0  5  1  0  0   VESASETIRS H021-1MRCLC_tum 0.04450 30894.7   27.00
    4  HLA-B*18:01      ESASETIRSA  EASETIRSA  0  1  1  0  0   ESASETIRSA H021-1MRCLC_tum 0.02178 39504.0   60.00
    5  HLA-B*18:01      SASETIRSAP  SASEIRSAP  0  4  1  0  0   SASETIRSAP H021-1MRCLC_tum 0.01310 43391.9   80.00
    6  HLA-B*18:01      ASETIRSAPS  SETIRSAPS  1  0  0  0  0    SETIRSAPS H021-1MRCLC_tum 0.04647 30242.5   26.00
    7  HLA-B*18:01      SETIRSAPSG  SEIRSAPSG  0  2  1  0  0   SETIRSAPSG H021-1MRCLC_tum 0.06779 24012.7   16.00
    8  HLA-B*18:01      ETIRSAPSGQ  ETIRSAPSQ  0  8  1  0  0   ETIRSAPSGQ H021-1MRCLC_tum 0.01569 42194.6   75.00
    9  HLA-B*18:01      TIRSAPSGQN  TRSAPSGQN  0  1  1  0  0   TIRSAPSGQN H021-1MRCLC_tum 0.00992 44909.9   90.00
   10  HLA-B*18:01      IRSAPSGQNG  IRAPSGQNG  0  2  1  0  0   IRSAPSGQNG H021-1MRCLC_tum 0.00965 45041.8   90.00
   11  HLA-B*18:01      RSAPSGQNGV  RSAPSGQNV  0  8  1  0  0   RSAPSGQNGV H021-1MRCLC_tum 0.00941 45158.4   90.00
   12  HLA-B*18:01      SAPSGQNGVG  SPSGQNGVG  0  1  1  0  0   SAPSGQNGVG H021-1MRCLC_tum 0.01045 44653.6   90.00
   13  HLA-B*18:01      APSGQNGVGS  APSQNGVGS  0  3  1  0  0   APSGQNGVGS H021-1MRCLC_tum 0.01397 42984.4   80.00
   14  HLA-B*18:01      PSGQNGVGSL  SGQNGVGSL  1  0  0  0  0    SGQNGVGSL H021-1MRCLC_tum 0.00941 45162.3   90.00
   15  HLA-B*18:01      SGQNGVGSLS  SQNGVGSLS  0  1  1  0  0   SGQNGVGSLS H021-1MRCLC_tum 0.02761 37086.2   46.00
   16  HLA-B*18:01      GQNGVGSLSG  GQNGVGLSG  0  6  1  0  0   GQNGVGSLSG H021-1MRCLC_tum 0.02482 38224.1   55.00
   17  HLA-B*18:01      QNGVGSLSGQ  QNVGSLSGQ  0  2  1  0  0   QNGVGSLSGQ H021-1MRCLC_tum 0.01302 43429.5   85.00
   18  HLA-B*18:01      NGVGSLSGQA  NGVSLSGQA  0  3  1  0  0   NGVGSLSGQA H021-1MRCLC_tum 0.01457 42707.2   80.00
   19  HLA-B*18:01      GVGSLSGQAD  GVGSLSQAD  0  6  1  0  0   GVGSLSGQAD H021-1MRCLC_tum 0.00638 46664.4  100.00
   20  HLA-B*18:01      VGSLSGQADG  VGSLSGQAG  0  8  1  0  0   VGSLSGQADG H021-1MRCLC_tum 0.00689 46406.6  100.00
   21  HLA-B*18:01      GSLSGQADGS  GSLSGQAGS  0  7  1  0  0   GSLSGQADGS H021-1MRCLC_tum 0.00507 47331.1  100.00
   22  HLA-B*18:01      SLSGQADGSS  SLSQADGSS  0  3  1  0  0   SLSGQADGSS H021-1MRCLC_tum 0.00941 45162.3   90.00
   23  HLA-B*18:01      LSGQADGSSG  LSQADGSSG  0  2  1  0  0   LSGQADGSSG H021-1MRCLC_tum 0.01022 44764.8   90.00
   24  HLA-B*18:01      SGQADGSSGG  SQADGSSGG  0  1  1  0  0   SGQADGSSGG H021-1MRCLC_tum 0.01165 44079.0   85.00
   25  HLA-B*18:01      GQADGSSGGA  GQADGSSGA  0  7  1  0  0   GQADGSSGGA H021-1MRCLC_tum 0.01047 44645.4   90.00
   26  HLA-B*18:01      QADGSSGGAT  QADSSGGAT  0  3  1  0  0   QADGSSGGAT H021-1MRCLC_tum 0.00883 45441.7   95.00
   27  HLA-B*18:01      ADGSSGGATG  ADSSGGATG  0  2  1  0  0   ADGSSGGATG H021-1MRCLC_tum 0.00987 44934.2   90.00
   28  HLA-B*18:01      DGSSGGATGT  DGSSGGATT  0  8  1  0  0   DGSSGGATGT H021-1MRCLC_tum 0.00946 45135.9   90.00
   29  HLA-B*18:01      GSSGGATGTT  GSSGATGTT  0  3  1  0  0   GSSGGATGTT H021-1MRCLC_tum 0.00544 47139.4  100.00
   30  HLA-B*18:01      SSGGATGTTA  SSGATGTTA  0  2  1  0  0   SSGGATGTTA H021-1MRCLC_tum 0.01142 44185.9   85.00
   31  HLA-B*18:01      SGGATGTTAS  SGATGTTAS  0  1  1  0  0   SGGATGTTAS H021-1MRCLC_tum 0.00928 45223.9   95.00
   32  HLA-B*18:01      GGATGTTASG  GATGTTASG  0  1  1  0  0   GGATGTTASG H021-1MRCLC_tum 0.00685 46428.7  100.00
   33  HLA-B*18:01      GATGTTASGT  GATGTTAST  0  8  1  0  0   GATGTTASGT H021-1MRCLC_tum 0.00653 46589.8  100.00
   34  HLA-B*18:01      ATGTTASGTG  ATTTASGTG  0  2  1  0  0   ATGTTASGTG H021-1MRCLC_tum 0.00591 46902.8  100.00
   35  HLA-B*18:01      TGTTASGTGR  TGTTASGTR  0  8  1  0  0   TGTTASGTGR H021-1MRCLC_tum 0.01054 44612.5   90.00
   36  HLA-B*18:01      GTTASGTGRE  GTASGTGRE  0  1  1  0  0   GTTASGTGRE H021-1MRCLC_tum 0.00599 46862.8  100.00
   37  HLA-B*18:01      TTASGTGREV  TASGTGREV  0  1  1  0  0   TTASGTGREV H021-1MRCLC_tum 0.01322 43335.6   80.00
   38  HLA-B*18:01      TASGTGREVT  TASGTGRVT  0  7  1  0  0   TASGTGREVT H021-1MRCLC_tum 0.01027 44741.1   90.00
   39  HLA-B*18:01      ASGTGREVTT  ASGTGRVTT  0  6  1  0  0   ASGTGREVTT H021-1MRCLC_tum 0.00587 46923.7  100.00
   40  HLA-B*18:01      SGTGREVTTG  STGREVTTG  0  1  1  0  0   SGTGREVTTG H021-1MRCLC_tum 0.00653 46587.7  100.00
   41  HLA-B*18:01      GTGREVTTGA  GTREVTTGA  0  2  1  0  0   GTGREVTTGA H021-1MRCLC_tum 0.00998 44880.8   90.00
   42  HLA-B*18:01      TGREVTTGAD  TGREVTTAD  0  7  1  0  0   TGREVTTGAD H021-1MRCLC_tum 0.01065 44559.0   90.00
   43  HLA-B*18:01      GREVTTGADS  GEVTTGADS  0  1  1  0  0   GREVTTGADS H021-1MRCLC_tum 0.02595 37761.2   49.00
   44  HLA-B*18:01      REVTTGADSN  REVTTGASN  0  7  1  0  0   REVTTGADSN H021-1MRCLC_tum 0.05793 26714.1   20.00
   45  HLA-B*18:01      EVTTGADSNG  EVTTGASNG  0  6  1  0  0   EVTTGADSNG H021-1MRCLC_tum 0.00712 46294.3  100.00
   46  HLA-B*18:01      VTTGADSNGE  VTTGASNGE  0  5  1  0  0   VTTGADSNGE H021-1MRCLC_tum 0.00532 47203.2  100.00
   47  HLA-B*18:01      TTGADSNGEM  TTADSNGEM  0  2  1  0  0   TTGADSNGEM H021-1MRCLC_tum 0.02306 38958.1   55.00
   48  HLA-B*18:01      TGADSNGEMS  TGADSNGEM  0  0  0  0  0    TGADSNGEM H021-1MRCLC_tum 0.01026 44747.4   90.00
   49  HLA-B*18:01      GADSNGEMSP  GADSNGMSP  0  6  1  0  0   GADSNGEMSP H021-1MRCLC_tum 0.00555 47085.4  100.00
   50  HLA-B*18:01      ADSNGEMSPA  ADSNGMSPA  0  5  1  0  0   ADSNGEMSPA H021-1MRCLC_tum 0.01542 42318.1   75.00
   51  HLA-B*18:01      DSNGEMSPAE  DSNEMSPAE  0  3  1  0  0   DSNGEMSPAE H021-1MRCLC_tum 0.02205 39389.2   60.00
   52  HLA-B*18:01      SNGEMSPAEL  SNGEMSPAL  0  8  1  0  0   SNGEMSPAEL H021-1MRCLC_tum 0.02715 37273.7   47.00
   53  HLA-B*18:01      NGEMSPAELL  NEMSPAELL  0  1  1  0  0   NGEMSPAELL H021-1MRCLC_tum 0.24076  3695.4    1.80 <= WB
   54  HLA-B*18:01      GEMSPAELLH  GEMSPALLH  0  6  1  0  0   GEMSPAELLH H021-1MRCLC_tum 0.18867  6492.8    3.00
   55  HLA-B*18:01      EMSPAELLHF  EMSPALLHF  0  5  1  0  0   EMSPAELLHF H021-1MRCLC_tum 0.12045 13582.8    7.00
   56  HLA-B*18:01      MSPAELLHFQ  MPAELLHFQ  0  1  1  0  0   MSPAELLHFQ H021-1MRCLC_tum 0.06202 25557.9   18.00
   57  HLA-B*18:01      SPAELLHFQQ  SPALLHFQQ  0  3  1  0  0   SPAELLHFQQ H021-1MRCLC_tum 0.05966 26220.7   19.00
   58  HLA-B*18:01      PAELLHFQQQ  AELLHFQQQ  1  0  0  0  0    AELLHFQQQ H021-1MRCLC_tum 0.05637 27169.1   20.00
   59  HLA-B*18:01      AELLHFQQQQ  AELLHFQQQ  0  6  1  0  0   AELLHFQQQQ H021-1MRCLC_tum 0.08610 19696.1   12.00
   60  HLA-B*18:01      ELLHFQQQQG  ELLHFQQQG  0  5  1  0  0   ELLHFQQQQG H021-1MRCLC_tum 0.01136 44218.5   85.00
   61  HLA-B*18:01      LLHFQQQQGL  LHFQQQQGL  0  1  1  0  0   LLHFQQQQGL H021-1MRCLC_tum 0.04484 30778.3   27.00
   62  HLA-B*18:01      LHFQQQQGLG  LHFQQQQLG  0  7  1  0  0   LHFQQQQGLG H021-1MRCLC_tum 0.03056 35920.8   42.00
   63  HLA-B*18:01      HFQQQQGLGA  HQQQQGLGA  0  1  1  0  0   HFQQQQGLGA H021-1MRCLC_tum 0.03074 35852.8   42.00
   64  HLA-B*18:01      FQQQQGLGAC  FQQQQGLAC  0  7  1  0  0   FQQQQGLGAC H021-1MRCLC_tum 0.03748 33332.8   33.00
   65  HLA-B*18:01      QQQQGLGACK  QQQQLGACK  0  4  1  0  0   QQQQGLGACK H021-1MRCLC_tum 0.04960 29234.5   24.00
    1  HLA-B*18:01       MMVESASET  MMVESASET  0  0  0  0  0    MMVESASET H021-1MRCLC_tum 0.05233 28383.3   22.00
    2  HLA-B*18:01       MVESASETI  MVESASETI  0  0  0  0  0    MVESASETI H021-1MRCLC_tum 0.05416 27826.3   21.00
    3  HLA-B*18:01       VESASETIR  VESASETIR  0  0  0  0  0    VESASETIR H021-1MRCLC_tum 0.12288 13230.6    6.50
    4  HLA-B*18:01       ESASETIRS  ESASETIRS  0  0  0  0  0    ESASETIRS H021-1MRCLC_tum 0.01683 41677.8   70.00
    5  HLA-B*18:01       SASETIRSA  SASETIRSA  0  0  0  0  0    SASETIRSA H021-1MRCLC_tum 0.04305 31381.6   28.00
    6  HLA-B*18:01       ASETIRSAP  ASETIRSAP  0  0  0  0  0    ASETIRSAP H021-1MRCLC_tum 0.01032 44717.9   90.00
    7  HLA-B*18:01       SETIRSAPS  SETIRSAPS  0  0  0  0  0    SETIRSAPS H021-1MRCLC_tum 0.16817  8105.2    4.00
    8  HLA-B*18:01       ETIRSAPSG  ETIRSAPSG  0  0  0  0  0    ETIRSAPSG H021-1MRCLC_tum 0.02578 37830.3   50.00
    9  HLA-B*18:01       TIRSAPSGQ  TIRSAPSGQ  0  0  0  0  0    TIRSAPSGQ H021-1MRCLC_tum 0.01717 41522.5   70.00
   10  HLA-B*18:01       IRSAPSGQN  IRSAPSGQN  0  0  0  0  0    IRSAPSGQN H021-1MRCLC_tum 0.01362 43151.3   80.00
   11  HLA-B*18:01       RSAPSGQNG  RSAPSGQNG  0  0  0  0  0    RSAPSGQNG H021-1MRCLC_tum 0.01092 44430.0   90.00
   12  HLA-B*18:01       SAPSGQNGV  SAPSGQNGV  0  0  0  0  0    SAPSGQNGV H021-1MRCLC_tum 0.01634 41895.3   75.00
   13  HLA-B*18:01       APSGQNGVG  APSGQNGVG  0  0  0  0  0    APSGQNGVG H021-1MRCLC_tum 0.01617 41976.1   75.00
   14  HLA-B*18:01       PSGQNGVGS  PSGQNGVGS  0  0  0  0  0    PSGQNGVGS H021-1MRCLC_tum 0.00366 48057.1  100.00
   15  HLA-B*18:01       SGQNGVGSL  SGQNGVGSL  0  0  0  0  0    SGQNGVGSL H021-1MRCLC_tum 0.02837 36784.5   45.00
   16  HLA-B*18:01       GQNGVGSLS  GQNGVGSLS  0  0  0  0  0    GQNGVGSLS H021-1MRCLC_tum 0.04098 32092.4   30.00
   17  HLA-B*18:01       QNGVGSLSG  QNGVGSLSG  0  0  0  0  0    QNGVGSLSG H021-1MRCLC_tum 0.01641 41864.0   75.00
   18  HLA-B*18:01       NGVGSLSGQ  NGVGSLSGQ  0  0  0  0  0    NGVGSLSGQ H021-1MRCLC_tum 0.02098 39847.4   60.00
   19  HLA-B*18:01       GVGSLSGQA  GVGSLSGQA  0  0  0  0  0    GVGSLSGQA H021-1MRCLC_tum 0.01079 44490.6   90.00
   20  HLA-B*18:01       VGSLSGQAD  VGSLSGQAD  0  0  0  0  0    VGSLSGQAD H021-1MRCLC_tum 0.01001 44868.6   90.00
   21  HLA-B*18:01       GSLSGQADG  GSLSGQADG  0  0  0  0  0    GSLSGQADG H021-1MRCLC_tum 0.00748 46112.3   95.00
   22  HLA-B*18:01       SLSGQADGS  SLSGQADGS  0  0  0  0  0    SLSGQADGS H021-1MRCLC_tum 0.00813 45791.2   95.00
   23  HLA-B*18:01       LSGQADGSS  LSGQADGSS  0  0  0  0  0    LSGQADGSS H021-1MRCLC_tum 0.01154 44131.0   85.00
   24  HLA-B*18:01       SGQADGSSG  SGQADGSSG  0  0  0  0  0    SGQADGSSG H021-1MRCLC_tum 0.01139 44205.1   85.00
   25  HLA-B*18:01       GQADGSSGG  GQADGSSGG  0  0  0  0  0    GQADGSSGG H021-1MRCLC_tum 0.01594 42078.8   75.00
   26  HLA-B*18:01       QADGSSGGA  QADGSSGGA  0  0  0  0  0    QADGSSGGA H021-1MRCLC_tum 0.01407 42940.3   80.00
   27  HLA-B*18:01       ADGSSGGAT  ADGSSGGAT  0  0  0  0  0    ADGSSGGAT H021-1MRCLC_tum 0.01195 43935.7   85.00
   28  HLA-B*18:01       DGSSGGATG  DGSSGGATG  0  0  0  0  0    DGSSGGATG H021-1MRCLC_tum 0.02188 39459.9   60.00
   29  HLA-B*18:01       GSSGGATGT  GSSGGATGT  0  0  0  0  0    GSSGGATGT H021-1MRCLC_tum 0.00692 46392.1  100.00
   30  HLA-B*18:01       SSGGATGTT  SSGGATGTT  0  0  0  0  0    SSGGATGTT H021-1MRCLC_tum 0.01286 43504.3   85.00
   31  HLA-B*18:01       SGGATGTTA  SGGATGTTA  0  0  0  0  0    SGGATGTTA H021-1MRCLC_tum 0.01713 41539.2   70.00
   32  HLA-B*18:01       GGATGTTAS  GGATGTTAS  0  0  0  0  0    GGATGTTAS H021-1MRCLC_tum 0.01251 43669.3   85.00
   33  HLA-B*18:01       GATGTTASG  GATGTTASG  0  0  0  0  0    GATGTTASG H021-1MRCLC_tum 0.01439 42791.9   80.00
   34  HLA-B*18:01       ATGTTASGT  ATGTTASGT  0  0  0  0  0    ATGTTASGT H021-1MRCLC_tum 0.00595 46880.0  100.00
   35  HLA-B*18:01       TGTTASGTG  TGTTASGTG  0  0  0  0  0    TGTTASGTG H021-1MRCLC_tum 0.01088 44447.8   90.00
   36  HLA-B*18:01       GTTASGTGR  GTTASGTGR  0  0  0  0  0    GTTASGTGR H021-1MRCLC_tum 0.01253 43658.9   85.00
   37  HLA-B*18:01       TTASGTGRE  TTASGTGRE  0  0  0  0  0    TTASGTGRE H021-1MRCLC_tum 0.01500 42509.9   75.00
   38  HLA-B*18:01       TASGTGREV  TASGTGREV  0  0  0  0  0    TASGTGREV H021-1MRCLC_tum 0.03133 35626.6   41.00
   39  HLA-B*18:01       ASGTGREVT  ASGTGREVT  0  0  0  0  0    ASGTGREVT H021-1MRCLC_tum 0.00833 45688.7   95.00
   40  HLA-B*18:01       SGTGREVTT  SGTGREVTT  0  0  0  0  0    SGTGREVTT H021-1MRCLC_tum 0.01013 44807.0   90.00
   41  HLA-B*18:01       GTGREVTTG  GTGREVTTG  0  0  0  0  0    GTGREVTTG H021-1MRCLC_tum 0.00801 45849.6   95.00
   42  HLA-B*18:01       TGREVTTGA  TGREVTTGA  0  0  0  0  0    TGREVTTGA H021-1MRCLC_tum 0.02298 38993.1   55.00
   43  HLA-B*18:01       GREVTTGAD  GREVTTGAD  0  0  0  0  0    GREVTTGAD H021-1MRCLC_tum 0.00969 45024.7   90.00
   44  HLA-B*18:01       REVTTGADS  REVTTGADS  0  0  0  0  0    REVTTGADS H021-1MRCLC_tum 0.07339 22599.2   14.00
   45  HLA-B*18:01       EVTTGADSN  EVTTGADSN  0  0  0  0  0    EVTTGADSN H021-1MRCLC_tum 0.01420 42878.5   80.00
   46  HLA-B*18:01       VTTGADSNG  VTTGADSNG  0  0  0  0  0    VTTGADSNG H021-1MRCLC_tum 0.00698 46361.0  100.00
   47  HLA-B*18:01       TTGADSNGE  TTGADSNGE  0  0  0  0  0    TTGADSNGE H021-1MRCLC_tum 0.00794 45882.9   95.00
   48  HLA-B*18:01       TGADSNGEM  TGADSNGEM  0  0  0  0  0    TGADSNGEM H021-1MRCLC_tum 0.04510 30691.8   27.00
   49  HLA-B*18:01       GADSNGEMS  GADSNGEMS  0  0  0  0  0    GADSNGEMS H021-1MRCLC_tum 0.00784 45932.6   95.00
   50  HLA-B*18:01       ADSNGEMSP  ADSNGEMSP  0  0  0  0  0    ADSNGEMSP H021-1MRCLC_tum 0.00956 45088.6   90.00
   51  HLA-B*18:01       DSNGEMSPA  DSNGEMSPA  0  0  0  0  0    DSNGEMSPA H021-1MRCLC_tum 0.04023 32354.2   31.00
   52  HLA-B*18:01       SNGEMSPAE  SNGEMSPAE  0  0  0  0  0    SNGEMSPAE H021-1MRCLC_tum 0.02990 36181.0   43.00
   53  HLA-B*18:01       NGEMSPAEL  NGEMSPAEL  0  0  0  0  0    NGEMSPAEL H021-1MRCLC_tum 0.02904 36518.4   44.00
   54  HLA-B*18:01       GEMSPAELL  GEMSPAELL  0  0  0  0  0    GEMSPAELL H021-1MRCLC_tum 0.24104  3684.0    1.80 <= WB
   55  HLA-B*18:01       EMSPAELLH  EMSPAELLH  0  0  0  0  0    EMSPAELLH H021-1MRCLC_tum 0.12207 13346.8    7.00
   56  HLA-B*18:01       MSPAELLHF  MSPAELLHF  0  0  0  0  0    MSPAELLHF H021-1MRCLC_tum 0.07009 23422.2   15.00
   57  HLA-B*18:01       SPAELLHFQ  SPAELLHFQ  0  0  0  0  0    SPAELLHFQ H021-1MRCLC_tum 0.07646 21862.5   14.00
   58  HLA-B*18:01       PAELLHFQQ  PAELLHFQQ  0  0  0  0  0    PAELLHFQQ H021-1MRCLC_tum 0.01993 40300.0   65.00
   59  HLA-B*18:01       AELLHFQQQ  AELLHFQQQ  0  0  0  0  0    AELLHFQQQ H021-1MRCLC_tum 0.19838  5845.4    3.00
   60  HLA-B*18:01       ELLHFQQQQ  ELLHFQQQQ  0  0  0  0  0    ELLHFQQQQ H021-1MRCLC_tum 0.03687 33552.8   34.00
   61  HLA-B*18:01       LLHFQQQQG  LLHFQQQQG  0  0  0  0  0    LLHFQQQQG H021-1MRCLC_tum 0.01789 41199.0   70.00
   62  HLA-B*18:01       LHFQQQQGL  LHFQQQQGL  0  0  0  0  0    LHFQQQQGL H021-1MRCLC_tum 0.09353 18174.8   10.00
   63  HLA-B*18:01       HFQQQQGLG  HFQQQQGLG  0  0  0  0  0    HFQQQQGLG H021-1MRCLC_tum 0.02346 38792.4   55.00
   64  HLA-B*18:01       FQQQQGLGA  FQQQQGLGA  0  0  0  0  0    FQQQQGLGA H021-1MRCLC_tum 0.09962 17016.8    9.00
   65  HLA-B*18:01       QQQQGLGAC  QQQQGLGAC  0  0  0  0  0    QQQQGLGAC H021-1MRCLC_tum 0.04058 32232.9   31.00
   66  HLA-B*18:01       QQQGLGACK  QQQGLGACK  0  0  0  0  0    QQQGLGACK H021-1MRCLC_tum 0.08973 18937.5   11.00
    1  HLA-B*18:01        MMVESASE  MMVESASE-  0  0  0  8  1     MMVESASE H021-1MRCLC_tum 0.03566 33993.5   35.00
    2  HLA-B*18:01        MVESASET  MVESASET-  0  0  0  8  1     MVESASET H021-1MRCLC_tum 0.01530 42373.5   75.00
    3  HLA-B*18:01        VESASETI  VES-ASETI  0  0  0  3  1     VESASETI H021-1MRCLC_tum 0.09162 18554.6   11.00
    4  HLA-B*18:01        ESASETIR  -ESASETIR  0  0  0  0  1     ESASETIR H021-1MRCLC_tum 0.02337 38829.7   55.00
    5  HLA-B*18:01        SASETIRS  SASETIRS-  0  0  0  8  1     SASETIRS H021-1MRCLC_tum 0.01431 42829.8   80.00
    6  HLA-B*18:01        ASETIRSA  ASETIRSA-  0  0  0  8  1     ASETIRSA H021-1MRCLC_tum 0.01155 44125.8   85.00
    7  HLA-B*18:01        SETIRSAP  SETIRSAP-  0  0  0  8  1     SETIRSAP H021-1MRCLC_tum 0.07523 22155.9   14.00
    8  HLA-B*18:01        ETIRSAPS  -ETIRSAPS  0  0  0  0  1     ETIRSAPS H021-1MRCLC_tum 0.03039 35990.1   42.00
    9  HLA-B*18:01        TIRSAPSG  TIRSA-PSG  0  0  0  5  1     TIRSAPSG H021-1MRCLC_tum 0.01009 44827.4   90.00
   10  HLA-B*18:01        IRSAPSGQ  IRSAPSGQ-  0  0  0  8  1     IRSAPSGQ H021-1MRCLC_tum 0.00810 45803.5   95.00
   11  HLA-B*18:01        RSAPSGQN  RSAPSGQN-  0  0  0  8  1     RSAPSGQN H021-1MRCLC_tum 0.00666 46523.3  100.00
   12  HLA-B*18:01        SAPSGQNG  SA-PSGQNG  0  0  0  2  1     SAPSGQNG H021-1MRCLC_tum 0.00580 46959.2  100.00
   13  HLA-B*18:01        APSGQNGV  APSGQNGV-  0  0  0  8  1     APSGQNGV H021-1MRCLC_tum 0.01082 44476.2   90.00
   14  HLA-B*18:01        PSGQNGVG  -PSGQNGVG  0  0  0  0  1     PSGQNGVG H021-1MRCLC_tum 0.00459 47579.1  100.00
   15  HLA-B*18:01        SGQNGVGS  SGQNGVGS-  0  0  0  8  1     SGQNGVGS H021-1MRCLC_tum 0.00732 46193.7   95.00
   16  HLA-B*18:01        GQNGVGSL  GQNGVG-SL  0  0  0  6  1     GQNGVGSL H021-1MRCLC_tum 0.03872 32887.5   32.00
   17  HLA-B*18:01        QNGVGSLS  -QNGVGSLS  0  0  0  0  1     QNGVGSLS H021-1MRCLC_tum 0.01383 43053.3   80.00
   18  HLA-B*18:01        NGVGSLSG  NGVGSLSG-  0  0  0  8  1     NGVGSLSG H021-1MRCLC_tum 0.00901 45354.3   95.00
   19  HLA-B*18:01        GVGSLSGQ  GVGSLSGQ-  0  0  0  8  1     GVGSLSGQ H021-1MRCLC_tum 0.00595 46882.0  100.00
   20  HLA-B*18:01        VGSLSGQA  VGSLSGQA-  0  0  0  8  1     VGSLSGQA H021-1MRCLC_tum 0.00795 45876.4   95.00
   21  HLA-B*18:01        GSLSGQAD  GSLSGQAD-  0  0  0  8  1     GSLSGQAD H021-1MRCLC_tum 0.00560 47061.4  100.00
   22  HLA-B*18:01        SLSGQADG  SL-SGQADG  0  0  0  2  1     SLSGQADG H021-1MRCLC_tum 0.00525 47240.0  100.00
   23  HLA-B*18:01        LSGQADGS  LSGQADGS-  0  0  0  8  1     LSGQADGS H021-1MRCLC_tum 0.00552 47102.7  100.00
   24  HLA-B*18:01        SGQADGSS  SGQADGSS-  0  0  0  8  1     SGQADGSS H021-1MRCLC_tum 0.00653 46588.2  100.00
   25  HLA-B*18:01        GQADGSSG  GQADGSSG-  0  0  0  8  1     GQADGSSG H021-1MRCLC_tum 0.00994 44903.6   90.00
   26  HLA-B*18:01        QADGSSGG  -QADGSSGG  0  0  0  0  1     QADGSSGG H021-1MRCLC_tum 0.00613 46793.4  100.00
   27  HLA-B*18:01        ADGSSGGA  ADGSSGGA-  0  0  0  8  1     ADGSSGGA H021-1MRCLC_tum 0.00615 46779.2  100.00
   28  HLA-B*18:01        DGSSGGAT  DGSSGGAT-  0  0  0  8  1     DGSSGGAT H021-1MRCLC_tum 0.01185 43982.3   85.00
   29  HLA-B*18:01        GSSGGATG  GS-SGGATG  0  0  0  2  1     GSSGGATG H021-1MRCLC_tum 0.00527 47229.8  100.00
   30  HLA-B*18:01        SSGGATGT  SSGGATGT-  0  0  0  8  1     SSGGATGT H021-1MRCLC_tum 0.00707 46318.3  100.00
   31  HLA-B*18:01        SGGATGTT  SGGATGTT-  0  0  0  8  1     SGGATGTT H021-1MRCLC_tum 0.00685 46430.7  100.00
   32  HLA-B*18:01        GGATGTTA  GGATGTTA-  0  0  0  8  1     GGATGTTA H021-1MRCLC_tum 0.00626 46727.6  100.00
   33  HLA-B*18:01        GATGTTAS  GATGTTAS-  0  0  0  8  1     GATGTTAS H021-1MRCLC_tum 0.00925 45238.1   95.00
   34  HLA-B*18:01        ATGTTASG  -ATGTTASG  0  0  0  0  1     ATGTTASG H021-1MRCLC_tum 0.00591 46902.8  100.00
   35  HLA-B*18:01        TGTTASGT  TGTTASGT-  0  0  0  8  1     TGTTASGT H021-1MRCLC_tum 0.00595 46884.1  100.00
   36  HLA-B*18:01        GTTASGTG  GTTASGTG-  0  0  0  8  1     GTTASGTG H021-1MRCLC_tum 0.00463 47556.4  100.00
   37  HLA-B*18:01        TTASGTGR  TTASGTG-R  0  0  0  7  1     TTASGTGR H021-1MRCLC_tum 0.00996 44892.4   90.00
   38  HLA-B*18:01        TASGTGRE  TASGTGRE-  0  0  0  8  1     TASGTGRE H021-1MRCLC_tum 0.00857 45574.6   95.00
   39  HLA-B*18:01        ASGTGREV  -ASGTGREV  0  0  0  0  1     ASGTGREV H021-1MRCLC_tum 0.00789 45910.7   95.00
   40  HLA-B*18:01        SGTGREVT  SGTGREVT-  0  0  0  8  1     SGTGREVT H021-1MRCLC_tum 0.00468 47531.7  100.00
   41  HLA-B*18:01        GTGREVTT  GTGREVTT-  0  0  0  8  1     GTGREVTT H021-1MRCLC_tum 0.00535 47186.4  100.00
   42  HLA-B*18:01        TGREVTTG  TGREVTTG-  0  0  0  8  1     TGREVTTG H021-1MRCLC_tum 0.00805 45831.3   95.00
   43  HLA-B*18:01        GREVTTGA  GR-EVTTGA  0  0  0  2  1     GREVTTGA H021-1MRCLC_tum 0.00981 44963.4   90.00
   44  HLA-B*18:01        REVTTGAD  REVTTGAD-  0  0  0  8  1     REVTTGAD H021-1MRCLC_tum 0.04225 31653.0   29.00
   45  HLA-B*18:01        EVTTGADS  -EVTTGADS  0  0  0  0  1     EVTTGADS H021-1MRCLC_tum 0.01719 41513.1   70.00
   46  HLA-B*18:01        VTTGADSN  VTTGADSN-  0  0  0  8  1     VTTGADSN H021-1MRCLC_tum 0.00495 47390.5  100.00
   47  HLA-B*18:01        TTGADSNG  TTGADSNG-  0  0  0  8  1     TTGADSNG H021-1MRCLC_tum 0.00413 47815.9  100.00
   48  HLA-B*18:01        TGADSNGE  TGADSNGE-  0  0  0  8  1     TGADSNGE H021-1MRCLC_tum 0.00542 47150.6  100.00
   49  HLA-B*18:01        GADSNGEM  GADSNG-EM  0  0  0  6  1     GADSNGEM H021-1MRCLC_tum 0.01434 42813.2   80.00
   50  HLA-B*18:01        ADSNGEMS  ADSNGEMS-  0  0  0  8  1     ADSNGEMS H021-1MRCLC_tum 0.00678 46465.4  100.00
   51  HLA-B*18:01        DSNGEMSP  DSNGEMSP-  0  0  0  8  1     DSNGEMSP H021-1MRCLC_tum 0.01339 43257.4   80.00
   52  HLA-B*18:01        SNGEMSPA  SNGEMSPA-  0  0  0  8  1     SNGEMSPA H021-1MRCLC_tum 0.01644 41851.8   75.00
   53  HLA-B*18:01        NGEMSPAE  N-GEMSPAE  0  0  0  1  1     NGEMSPAE H021-1MRCLC_tum 0.01169 44060.9   85.00
   54  HLA-B*18:01        GEMSPAEL  GEMSPA-EL  0  0  0  6  1     GEMSPAEL H021-1MRCLC_tum 0.11777 13982.9    7.00
   55  HLA-B*18:01        EMSPAELL  -EMSPAELL  0  0  0  0  1     EMSPAELL H021-1MRCLC_tum 0.10382 16259.7    8.50
   56  HLA-B*18:01        MSPAELLH  MS-PAELLH  0  0  0  2  1     MSPAELLH H021-1MRCLC_tum 0.03065 35888.2   42.00
   57  HLA-B*18:01        SPAELLHF  SPAELLH-F  0  0  0  7  1     SPAELLHF H021-1MRCLC_tum 0.08711 19482.2   11.00
   58  HLA-B*18:01        PAELLHFQ  -PAELLHFQ  0  0  0  0  1     PAELLHFQ H021-1MRCLC_tum 0.01758 41337.4   70.00
   59  HLA-B*18:01        AELLHFQQ  AELLHFQQ-  0  0  0  8  1     AELLHFQQ H021-1MRCLC_tum 0.10232 16525.6    9.00
   60  HLA-B*18:01        ELLHFQQQ  -ELLHFQQQ  0  0  0  0  1     ELLHFQQQ H021-1MRCLC_tum 0.05717 26935.5   20.00
   61  HLA-B*18:01        LLHFQQQQ  LLH-FQQQQ  0  0  0  3  1     LLHFQQQQ H021-1MRCLC_tum 0.01438 42794.6   80.00
   62  HLA-B*18:01        LHFQQQQG  LHFQQQQG-  0  0  0  8  1     LHFQQQQG H021-1MRCLC_tum 0.02213 39352.9   60.00
   63  HLA-B*18:01        HFQQQQGL  -HFQQQQGL  0  0  0  0  1     HFQQQQGL H021-1MRCLC_tum 0.02950 36336.3   43.00
   64  HLA-B*18:01        FQQQQGLG  FQQQQGLG-  0  0  0  8  1     FQQQQGLG H021-1MRCLC_tum 0.04010 32399.7   31.00
   65  HLA-B*18:01        QQQQGLGA  QQQQGLGA-  0  0  0  8  1     QQQQGLGA H021-1MRCLC_tum 0.03183 35431.7   40.00
   66  HLA-B*18:01        QQQGLGAC  QQQGLGAC-  0  0  0  8  1     QQQGLGAC H021-1MRCLC_tum 0.03925 32700.5   32.00
   67  HLA-B*18:01        QQGLGACK  QQ-GLGACK  0  0  0  2  1     QQGLGACK H021-1MRCLC_tum 0.02855 36713.3   45.00
-----------------------------------------------------------------------------------

Protein H021-1MRCLC_tum. Allele HLA-B*18:01. Number of high binders 0. Number of weak binders 2. Number of peptides 262

-----------------------------------------------------------------------------------
