# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-A01:01 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/fusionPepDir//H021-1MRCLC_tumor04_10_69.fa
# Wed Nov 20 18:31:32 2019
# User: huangz
# PWD : /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/outputDir
# Host: Linux odcf-cn33u24s07 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-A01:01           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/fusionPepDir//H021-1MRCLC_tumor04_10_69.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A01:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/huangz/Fusion_liposarcoma_project/fusionPepDir//H021-1MRCLC_tumor04_10_69.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanO6xYbI
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-A01:01 : Distance to training data  0.000 (using nearest neighbor HLA-A01:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*01:01     MMVESASETIR  MMSASETIR  0  2  2  0  0  MMVESASETIR H021-1MRCLC_tum 0.03975 32523.7   31.00
    2  HLA-A*01:01     MVESASETIRS  MSASETIRS  0  1  2  0  0  MVESASETIRS H021-1MRCLC_tum 0.04774 29828.2   24.00
    3  HLA-A*01:01     VESASETIRSA  ESASETIRA  1  8  1  0  0   ESASETIRSA H021-1MRCLC_tum 0.02851 36728.8   46.00
    4  HLA-A*01:01     ESASETIRSAP  ESASETISA  0  7  1  0  0   ESASETIRSA H021-1MRCLC_tum 0.01949 40493.7   65.00
    5  HLA-A*01:01     SASETIRSAPS  ASETISAPS  1  5  1  0  0   ASETIRSAPS H021-1MRCLC_tum 0.02067 39980.4   65.00
    6  HLA-A*01:01     ASETIRSAPSG  ASETIRSAG  0  8  2  0  0  ASETIRSAPSG H021-1MRCLC_tum 0.01886 40768.9   70.00
    7  HLA-A*01:01     SETIRSAPSGQ  SIRSAPSGQ  0  1  2  0  0  SETIRSAPSGQ H021-1MRCLC_tum 0.01021 44768.7   90.00
    8  HLA-A*01:01     ETIRSAPSGQN  ETSAPSGQN  0  2  2  0  0  ETIRSAPSGQN H021-1MRCLC_tum 0.01196 43929.5   85.00
    9  HLA-A*01:01     TIRSAPSGQNG  TSAPSGQNG  0  1  2  0  0  TIRSAPSGQNG H021-1MRCLC_tum 0.01420 42879.9   80.00
   10  HLA-A*01:01     IRSAPSGQNGV  RSAPSGNGV  1  6  1  0  0   RSAPSGQNGV H021-1MRCLC_tum 0.02983 36207.6   44.00
   11  HLA-A*01:01     RSAPSGQNGVG  RSAPSGGVG  0  6  2  0  0  RSAPSGQNGVG H021-1MRCLC_tum 0.02493 38179.0   55.00
   12  HLA-A*01:01     SAPSGQNGVGS  SSGQNGVGS  0  1  2  0  0  SAPSGQNGVGS H021-1MRCLC_tum 0.01427 42847.9   80.00
   13  HLA-A*01:01     APSGQNGVGSL  APSGQNGVL  0  8  2  0  0  APSGQNGVGSL H021-1MRCLC_tum 0.02003 40257.8   65.00
   14  HLA-A*01:01     PSGQNGVGSLS  PSNGVGSLS  0  2  2  0  0  PSGQNGVGSLS H021-1MRCLC_tum 0.01812 41097.0   70.00
   15  HLA-A*01:01     SGQNGVGSLSG  SGQVGSLSG  0  3  2  0  0  SGQNGVGSLSG H021-1MRCLC_tum 0.01164 44084.2   90.00
   16  HLA-A*01:01     GQNGVGSLSGQ  GQNGVGSLQ  0  8  2  0  0  GQNGVGSLSGQ H021-1MRCLC_tum 0.01085 44461.2   90.00
   17  HLA-A*01:01     QNGVGSLSGQA  QVGSLSGQA  0  1  2  0  0  QNGVGSLSGQA H021-1MRCLC_tum 0.01511 42459.3   80.00
   18  HLA-A*01:01     NGVGSLSGQAD  NVGSLSGQA  0  1  1  0  0   NGVGSLSGQA H021-1MRCLC_tum 0.00638 46666.4  100.00
   19  HLA-A*01:01     GVGSLSGQADG  GSLSGQADG  0  1  2  0  0  GVGSLSGQADG H021-1MRCLC_tum 0.00821 45749.1   95.00
   20  HLA-A*01:01     VGSLSGQADGS  VLSGQADGS  0  1  2  0  0  VGSLSGQADGS H021-1MRCLC_tum 0.01196 43932.4   85.00
   21  HLA-A*01:01     GSLSGQADGSS  GSLSGQASS  0  7  2  0  0  GSLSGQADGSS H021-1MRCLC_tum 0.01342 43242.4   85.00
   22  HLA-A*01:01     SLSGQADGSSG  LSQADGSSG  1  2  1  0  0   LSGQADGSSG H021-1MRCLC_tum 0.01263 43611.7   85.00
   23  HLA-A*01:01     LSGQADGSSGG  LSADGSSGG  0  2  2  0  0  LSGQADGSSGG H021-1MRCLC_tum 0.01737 41431.9   70.00
   24  HLA-A*01:01     SGQADGSSGGA  SADGSSGGA  0  1  2  0  0  SGQADGSSGGA H021-1MRCLC_tum 0.02816 36869.4   47.00
   25  HLA-A*01:01     GQADGSSGGAT  QADSSGGAT  1  3  1  0  0   QADGSSGGAT H021-1MRCLC_tum 0.01251 43668.4   85.00
   26  HLA-A*01:01     QADGSSGGATG  QADSGGATG  0  3  2  0  0  QADGSSGGATG H021-1MRCLC_tum 0.01946 40506.8   65.00
   27  HLA-A*01:01     ADGSSGGATGT  ASSGGATGT  0  1  2  0  0  ADGSSGGATGT H021-1MRCLC_tum 0.01212 43855.4   85.00
   28  HLA-A*01:01     DGSSGGATGTT  DSGGATGTT  0  1  2  0  0  DGSSGGATGTT H021-1MRCLC_tum 0.01274 43562.7   85.00
   29  HLA-A*01:01     GSSGGATGTTA  GSSATGTTA  0  3  2  0  0  GSSGGATGTTA H021-1MRCLC_tum 0.03060 35908.4   43.00
   30  HLA-A*01:01     SSGGATGTTAS  SSATGTTAS  0  2  2  0  0  SSGGATGTTAS H021-1MRCLC_tum 0.02563 37889.3   55.00
   31  HLA-A*01:01     SGGATGTTASG  SATGTTASG  0  1  2  0  0  SGGATGTTASG H021-1MRCLC_tum 0.00900 45358.7   95.00
   32  HLA-A*01:01     GGATGTTASGT  GTGTTASGT  0  1  2  0  0  GGATGTTASGT H021-1MRCLC_tum 0.01056 44599.5   90.00
   33  HLA-A*01:01     GATGTTASGTG  ATTTASGTG  1  2  1  0  0   ATGTTASGTG H021-1MRCLC_tum 0.00923 45246.9   95.00
   34  HLA-A*01:01     ATGTTASGTGR  ATTASGTGR  0  1  2  0  0  ATGTTASGTGR H021-1MRCLC_tum 0.02268 39120.7   60.00
   35  HLA-A*01:01     TGTTASGTGRE  TTASGTGRE  0  1  2  0  0  TGTTASGTGRE H021-1MRCLC_tum 0.01810 41105.5   70.00
   36  HLA-A*01:01     GTTASGTGREV  TTASGTGEV  1  7  1  0  0   TTASGTGREV H021-1MRCLC_tum 0.04997 29116.8   22.00
   37  HLA-A*01:01     TTASGTGREVT  TTASGTEVT  0  6  2  0  0  TTASGTGREVT H021-1MRCLC_tum 0.03362 34752.5   38.00
   38  HLA-A*01:01     TASGTGREVTT  TASGTGVTT  0  6  2  0  0  TASGTGREVTT H021-1MRCLC_tum 0.01305 43417.7   85.00
   39  HLA-A*01:01     ASGTGREVTTG  ASGTGVTTG  0  5  2  0  0  ASGTGREVTTG H021-1MRCLC_tum 0.00925 45237.1   95.00
   40  HLA-A*01:01     SGTGREVTTGA  GTGEVTTGA  1  3  1  0  0   GTGREVTTGA H021-1MRCLC_tum 0.01650 41823.3   75.00
   41  HLA-A*01:01     GTGREVTTGAD  GTEVTTGAD  0  2  2  0  0  GTGREVTTGAD H021-1MRCLC_tum 0.01299 43445.9   85.00
   42  HLA-A*01:01     TGREVTTGADS  TGREVTADS  0  6  2  0  0  TGREVTTGADS H021-1MRCLC_tum 0.00755 46078.9   95.00
   43  HLA-A*01:01     GREVTTGADSN  GVTTGADSN  0  1  2  0  0  GREVTTGADSN H021-1MRCLC_tum 0.00821 45750.0   95.00
   44  HLA-A*01:01     REVTTGADSNG  RTTGADSNG  0  1  2  0  0  REVTTGADSNG H021-1MRCLC_tum 0.01230 43768.2   85.00
   45  HLA-A*01:01     EVTTGADSNGE  VTTGASNGE  1  5  1  0  0   VTTGADSNGE H021-1MRCLC_tum 0.00818 45763.9   95.00
   46  HLA-A*01:01     VTTGADSNGEM  VTADSNGEM  0  2  2  0  0  VTTGADSNGEM H021-1MRCLC_tum 0.07578 22023.8   11.00
   47  HLA-A*01:01     TTGADSNGEMS  TTDSNGEMS  0  2  2  0  0  TTGADSNGEMS H021-1MRCLC_tum 0.07126 23127.6   13.00
   48  HLA-A*01:01     TGADSNGEMSP  TADSNGEMS  0  1  1  0  0   TGADSNGEMS H021-1MRCLC_tum 0.01319 43351.1   85.00
   49  HLA-A*01:01     GADSNGEMSPA  GADSNMSPA  0  5  2  0  0  GADSNGEMSPA H021-1MRCLC_tum 0.04249 31573.3   28.00
   50  HLA-A*01:01     ADSNGEMSPAE  ASNGEMSPA  0  1  1  0  0   ADSNGEMSPA H021-1MRCLC_tum 0.01315 43370.8   85.00
   51  HLA-A*01:01     DSNGEMSPAEL  DSEMSPAEL  0  2  2  0  0  DSNGEMSPAEL H021-1MRCLC_tum 0.06023 26059.4   16.00
   52  HLA-A*01:01     SNGEMSPAELL  SNMSPAELL  0  2  2  0  0  SNGEMSPAELL H021-1MRCLC_tum 0.03360 34759.6   38.00
   53  HLA-A*01:01     NGEMSPAELLH  NMSPAELLH  0  1  2  0  0  NGEMSPAELLH H021-1MRCLC_tum 0.07275 22757.8   12.00
   54  HLA-A*01:01     GEMSPAELLHF  EMSPAELLF  1  8  1  0  0   EMSPAELLHF H021-1MRCLC_tum 0.07661 21827.1   11.00
   55  HLA-A*01:01     EMSPAELLHFQ  EMSPAELLF  0  8  1  0  0   EMSPAELLHF H021-1MRCLC_tum 0.06218 25514.3   16.00
   56  HLA-A*01:01     MSPAELLHFQQ  MSELLHFQQ  0  2  2  0  0  MSPAELLHFQQ H021-1MRCLC_tum 0.06815 23917.5   14.00
   57  HLA-A*01:01     SPAELLHFQQQ  SPAELLHFQ  0  8  2  0  0  SPAELLHFQQQ H021-1MRCLC_tum 0.01700 41600.3   75.00
   58  HLA-A*01:01     PAELLHFQQQQ  PAELLHFQQ  0  7  2  0  0  PAELLHFQQQQ H021-1MRCLC_tum 0.01203 43898.1   85.00
   59  HLA-A*01:01     AELLHFQQQQG  ALHFQQQQG  0  1  2  0  0  AELLHFQQQQG H021-1MRCLC_tum 0.00861 45551.5   95.00
   60  HLA-A*01:01     ELLHFQQQQGL  ELLHFQQQL  0  8  2  0  0  ELLHFQQQQGL H021-1MRCLC_tum 0.02526 38044.2   55.00
   61  HLA-A*01:01     LLHFQQQQGLG  LLQQQQGLG  0  2  2  0  0  LLHFQQQQGLG H021-1MRCLC_tum 0.01952 40479.6   65.00
   62  HLA-A*01:01     LHFQQQQGLGA  LQQQQGLGA  0  1  2  0  0  LHFQQQQGLGA H021-1MRCLC_tum 0.02382 38641.6   55.00
   63  HLA-A*01:01     HFQQQQGLGAC  FQQQQGLAC  1  7  1  0  0   FQQQQGLGAC H021-1MRCLC_tum 0.01629 41920.7   75.00
   64  HLA-A*01:01     FQQQQGLGACK  FQQQQGLCK  0  7  2  0  0  FQQQQGLGACK H021-1MRCLC_tum 0.03788 33187.7   33.00
    1  HLA-A*01:01      MMVESASETI  MVESASETI  0  1  1  0  0   MMVESASETI H021-1MRCLC_tum 0.07546 22100.1   11.00
    2  HLA-A*01:01      MVESASETIR  MVESASTIR  0  6  1  0  0   MVESASETIR H021-1MRCLC_tum 0.06014 26085.1   17.00
    3  HLA-A*01:01      VESASETIRS  VSASETIRS  0  1  1  0  0   VESASETIRS H021-1MRCLC_tum 0.04486 30774.6   26.00
    4  HLA-A*01:01      ESASETIRSA  ESASETIRA  0  8  1  0  0   ESASETIRSA H021-1MRCLC_tum 0.06989 23472.5   13.00
    5  HLA-A*01:01      SASETIRSAP  SSETIRSAP  0  1  1  0  0   SASETIRSAP H021-1MRCLC_tum 0.02492 38184.8   55.00
    6  HLA-A*01:01      ASETIRSAPS  ASETISAPS  0  5  1  0  0   ASETIRSAPS H021-1MRCLC_tum 0.05250 28330.6   20.00
    7  HLA-A*01:01      SETIRSAPSG  STIRSAPSG  0  1  1  0  0   SETIRSAPSG H021-1MRCLC_tum 0.02159 39581.8   60.00
    8  HLA-A*01:01      ETIRSAPSGQ  ETISAPSGQ  0  3  1  0  0   ETIRSAPSGQ H021-1MRCLC_tum 0.02277 39080.9   60.00
    9  HLA-A*01:01      TIRSAPSGQN  TISAPSGQN  0  2  1  0  0   TIRSAPSGQN H021-1MRCLC_tum 0.01536 42343.7   75.00
   10  HLA-A*01:01      IRSAPSGQNG  ISAPSGQNG  0  1  1  0  0   IRSAPSGQNG H021-1MRCLC_tum 0.02089 39885.3   65.00
   11  HLA-A*01:01      RSAPSGQNGV  RSAPSGNGV  0  6  1  0  0   RSAPSGQNGV H021-1MRCLC_tum 0.07213 22909.4   12.00
   12  HLA-A*01:01      SAPSGQNGVG  SASGQNGVG  0  2  1  0  0   SAPSGQNGVG H021-1MRCLC_tum 0.01975 40381.7   65.00
   13  HLA-A*01:01      APSGQNGVGS  ASGQNGVGS  0  1  1  0  0   APSGQNGVGS H021-1MRCLC_tum 0.02101 39835.3   65.00
   14  HLA-A*01:01      PSGQNGVGSL  PSQNGVGSL  0  2  1  0  0   PSGQNGVGSL H021-1MRCLC_tum 0.02716 37270.9   49.00
   15  HLA-A*01:01      SGQNGVGSLS  SQNGVGSLS  0  1  1  0  0   SGQNGVGSLS H021-1MRCLC_tum 0.02802 36925.7   47.00
   16  HLA-A*01:01      GQNGVGSLSG  GQNVGSLSG  0  3  1  0  0   GQNGVGSLSG H021-1MRCLC_tum 0.01735 41441.8   70.00
   17  HLA-A*01:01      QNGVGSLSGQ  QNGVGSLSQ  0  8  1  0  0   QNGVGSLSGQ H021-1MRCLC_tum 0.01195 43936.6   85.00
   18  HLA-A*01:01      NGVGSLSGQA  NVGSLSGQA  0  1  1  0  0   NGVGSLSGQA H021-1MRCLC_tum 0.02202 39399.4   60.00
   19  HLA-A*01:01      GVGSLSGQAD  GVSLSGQAD  0  2  1  0  0   GVGSLSGQAD H021-1MRCLC_tum 0.00991 44913.8   90.00
   20  HLA-A*01:01      VGSLSGQADG  VSLSGQADG  0  1  1  0  0   VGSLSGQADG H021-1MRCLC_tum 0.01562 42224.3   75.00
   21  HLA-A*01:01      GSLSGQADGS  GSLSGADGS  0  5  1  0  0   GSLSGQADGS H021-1MRCLC_tum 0.02516 38084.9   55.00
   22  HLA-A*01:01      SLSGQADGSS  SSGQADGSS  0  1  1  0  0   SLSGQADGSS H021-1MRCLC_tum 0.02780 37013.7   47.00
   23  HLA-A*01:01      LSGQADGSSG  LSQADGSSG  0  2  1  0  0   LSGQADGSSG H021-1MRCLC_tum 0.02650 37534.7   50.00
   24  HLA-A*01:01      SGQADGSSGG  SQADGSSGG  0  1  1  0  0   SGQADGSSGG H021-1MRCLC_tum 0.01251 43670.8   85.00
   25  HLA-A*01:01      GQADGSSGGA  GADGSSGGA  0  1  1  0  0   GQADGSSGGA H021-1MRCLC_tum 0.03454 34408.3   37.00
   26  HLA-A*01:01      QADGSSGGAT  QADSSGGAT  0  3  1  0  0   QADGSSGGAT H021-1MRCLC_tum 0.03444 34446.3   37.00
   27  HLA-A*01:01      ADGSSGGATG  ADSSGGATG  0  2  1  0  0   ADGSSGGATG H021-1MRCLC_tum 0.01169 44058.5   85.00
   28  HLA-A*01:01      DGSSGGATGT  DSSGGATGT  0  1  1  0  0   DGSSGGATGT H021-1MRCLC_tum 0.01754 41357.1   70.00
   29  HLA-A*01:01      GSSGGATGTT  GSSGATGTT  0  3  1  0  0   GSSGGATGTT H021-1MRCLC_tum 0.02671 37451.1   49.00
   30  HLA-A*01:01      SSGGATGTTA  SSGATGTTA  0  2  1  0  0   SSGGATGTTA H021-1MRCLC_tum 0.05151 28637.2   21.00
   31  HLA-A*01:01      SGGATGTTAS  SGATGTTAS  0  1  1  0  0   SGGATGTTAS H021-1MRCLC_tum 0.01620 41960.6   75.00
   32  HLA-A*01:01      GGATGTTASG  GATGTTASG  0  1  1  0  0   GGATGTTASG H021-1MRCLC_tum 0.01213 43852.1   85.00
   33  HLA-A*01:01      GATGTTASGT  GTGTTASGT  0  1  1  0  0   GATGTTASGT H021-1MRCLC_tum 0.01896 40727.4   70.00
   34  HLA-A*01:01      ATGTTASGTG  ATTTASGTG  0  2  1  0  0   ATGTTASGTG H021-1MRCLC_tum 0.02426 38455.5   55.00
   35  HLA-A*01:01      TGTTASGTGR  TTTASGTGR  0  1  1  0  0   TGTTASGTGR H021-1MRCLC_tum 0.03241 35210.5   40.00
   36  HLA-A*01:01      GTTASGTGRE  GTASGTGRE  0  1  1  0  0   GTTASGTGRE H021-1MRCLC_tum 0.02937 36388.7   45.00
   37  HLA-A*01:01      TTASGTGREV  TTASGTGEV  0  7  1  0  0   TTASGTGREV H021-1MRCLC_tum 0.08885 19118.0    8.50
   38  HLA-A*01:01      TASGTGREVT  TASGTGEVT  0  6  1  0  0   TASGTGREVT H021-1MRCLC_tum 0.02266 39129.6   60.00
   39  HLA-A*01:01      ASGTGREVTT  ASGTGEVTT  0  5  1  0  0   ASGTGREVTT H021-1MRCLC_tum 0.02008 40233.8   65.00
   40  HLA-A*01:01      SGTGREVTTG  STGREVTTG  0  1  1  0  0   SGTGREVTTG H021-1MRCLC_tum 0.01715 41530.2   75.00
   41  HLA-A*01:01      GTGREVTTGA  GTGEVTTGA  0  3  1  0  0   GTGREVTTGA H021-1MRCLC_tum 0.04656 30213.8   25.00
   42  HLA-A*01:01      TGREVTTGAD  TGEVTTGAD  0  2  1  0  0   TGREVTTGAD H021-1MRCLC_tum 0.00817 45768.9   95.00
   43  HLA-A*01:01      GREVTTGADS  GREVTTGAS  0  8  1  0  0   GREVTTGADS H021-1MRCLC_tum 0.01006 44842.9   90.00
   44  HLA-A*01:01      REVTTGADSN  RVTTGADSN  0  1  1  0  0   REVTTGADSN H021-1MRCLC_tum 0.01514 42444.6   80.00
   45  HLA-A*01:01      EVTTGADSNG  ETTGADSNG  0  1  1  0  0   EVTTGADSNG H021-1MRCLC_tum 0.01562 42224.3   75.00
   46  HLA-A*01:01      VTTGADSNGE  VTTGASNGE  0  5  1  0  0   VTTGADSNGE H021-1MRCLC_tum 0.02148 39629.4   60.00
   47  HLA-A*01:01      TTGADSNGEM  TTADSNGEM  0  2  1  0  0   TTGADSNGEM H021-1MRCLC_tum 0.11803 13942.2    5.00
   48  HLA-A*01:01      TGADSNGEMS  TADSNGEMS  0  1  1  0  0   TGADSNGEMS H021-1MRCLC_tum 0.05761 26809.0   18.00
   49  HLA-A*01:01      GADSNGEMSP  GADSNGMSP  0  6  1  0  0   GADSNGEMSP H021-1MRCLC_tum 0.02738 37181.9   48.00
   50  HLA-A*01:01      ADSNGEMSPA  ASNGEMSPA  0  1  1  0  0   ADSNGEMSPA H021-1MRCLC_tum 0.05248 28339.2   21.00
   51  HLA-A*01:01      DSNGEMSPAE  DSNEMSPAE  0  3  1  0  0   DSNGEMSPAE H021-1MRCLC_tum 0.02443 38384.5   55.00
   52  HLA-A*01:01      SNGEMSPAEL  SNEMSPAEL  0  2  1  0  0   SNGEMSPAEL H021-1MRCLC_tum 0.04804 29733.1   23.00
   53  HLA-A*01:01      NGEMSPAELL  NGEMSPALL  0  7  1  0  0   NGEMSPAELL H021-1MRCLC_tum 0.05360 27996.3   20.00
   54  HLA-A*01:01      GEMSPAELLH  GMSPAELLH  0  1  1  0  0   GEMSPAELLH H021-1MRCLC_tum 0.10228 16533.7    6.50
   55  HLA-A*01:01      EMSPAELLHF  EMSPAELLF  0  8  1  0  0   EMSPAELLHF H021-1MRCLC_tum 0.14071 10909.1    4.00
   56  HLA-A*01:01      MSPAELLHFQ  MSAELLHFQ  0  2  1  0  0   MSPAELLHFQ H021-1MRCLC_tum 0.12266 13261.3    5.00
   57  HLA-A*01:01      SPAELLHFQQ  SAELLHFQQ  0  1  1  0  0   SPAELLHFQQ H021-1MRCLC_tum 0.04576 30474.8   25.00
   58  HLA-A*01:01      PAELLHFQQQ  PAELLHFQQ  0  7  1  0  0   PAELLHFQQQ H021-1MRCLC_tum 0.02278 39079.2   60.00
   59  HLA-A*01:01      AELLHFQQQQ  ALLHFQQQQ  0  1  1  0  0   AELLHFQQQQ H021-1MRCLC_tum 0.01584 42127.1   75.00
   60  HLA-A*01:01      ELLHFQQQQG  ELLHFQQQG  0  5  1  0  0   ELLHFQQQQG H021-1MRCLC_tum 0.01499 42514.1   80.00
   61  HLA-A*01:01      LLHFQQQQGL  LLHFQQQQL  0  8  1  0  0   LLHFQQQQGL H021-1MRCLC_tum 0.03950 32611.1   31.00
   62  HLA-A*01:01      LHFQQQQGLG  LFQQQQGLG  0  1  1  0  0   LHFQQQQGLG H021-1MRCLC_tum 0.02235 39261.1   60.00
   63  HLA-A*01:01      HFQQQQGLGA  HFQQQQGLA  0  8  1  0  0   HFQQQQGLGA H021-1MRCLC_tum 0.04074 32176.5   30.00
   64  HLA-A*01:01      FQQQQGLGAC  FQQQQGLAC  0  7  1  0  0   FQQQQGLGAC H021-1MRCLC_tum 0.03006 36118.4   44.00
   65  HLA-A*01:01      QQQQGLGACK  QQQQLGACK  0  4  1  0  0   QQQQGLGACK H021-1MRCLC_tum 0.02582 37813.9   55.00
    1  HLA-A*01:01       MMVESASET  MMVESASET  0  0  0  0  0    MMVESASET H021-1MRCLC_tum 0.03392 34641.7   38.00
    2  HLA-A*01:01       MVESASETI  MVESASETI  0  0  0  0  0    MVESASETI H021-1MRCLC_tum 0.11752 14019.8    5.00
    3  HLA-A*01:01       VESASETIR  VESASETIR  0  0  0  0  0    VESASETIR H021-1MRCLC_tum 0.02192 39442.5   60.00
    4  HLA-A*01:01       ESASETIRS  ESASETIRS  0  0  0  0  0    ESASETIRS H021-1MRCLC_tum 0.07158 23046.4   13.00
    5  HLA-A*01:01       SASETIRSA  SASETIRSA  0  0  0  0  0    SASETIRSA H021-1MRCLC_tum 0.04440 30925.8   26.00
    6  HLA-A*01:01       ASETIRSAP  ASETIRSAP  0  0  0  0  0    ASETIRSAP H021-1MRCLC_tum 0.02986 36196.6   44.00
    7  HLA-A*01:01       SETIRSAPS  SETIRSAPS  0  0  0  0  0    SETIRSAPS H021-1MRCLC_tum 0.01536 42345.6   75.00
    8  HLA-A*01:01       ETIRSAPSG  ETIRSAPSG  0  0  0  0  0    ETIRSAPSG H021-1MRCLC_tum 0.02589 37784.5   55.00
    9  HLA-A*01:01       TIRSAPSGQ  TIRSAPSGQ  0  0  0  0  0    TIRSAPSGQ H021-1MRCLC_tum 0.01667 41748.7   75.00
   10  HLA-A*01:01       IRSAPSGQN  IRSAPSGQN  0  0  0  0  0    IRSAPSGQN H021-1MRCLC_tum 0.00839 45663.0   95.00
   11  HLA-A*01:01       RSAPSGQNG  RSAPSGQNG  0  0  0  0  0    RSAPSGQNG H021-1MRCLC_tum 0.03193 35394.6   41.00
   12  HLA-A*01:01       SAPSGQNGV  SAPSGQNGV  0  0  0  0  0    SAPSGQNGV H021-1MRCLC_tum 0.03862 32923.8   32.00
   13  HLA-A*01:01       APSGQNGVG  APSGQNGVG  0  0  0  0  0    APSGQNGVG H021-1MRCLC_tum 0.01523 42402.9   80.00
   14  HLA-A*01:01       PSGQNGVGS  PSGQNGVGS  0  0  0  0  0    PSGQNGVGS H021-1MRCLC_tum 0.02009 40232.1   65.00
   15  HLA-A*01:01       SGQNGVGSL  SGQNGVGSL  0  0  0  0  0    SGQNGVGSL H021-1MRCLC_tum 0.02633 37606.3   50.00
   16  HLA-A*01:01       GQNGVGSLS  GQNGVGSLS  0  0  0  0  0    GQNGVGSLS H021-1MRCLC_tum 0.02600 37738.3   55.00
   17  HLA-A*01:01       QNGVGSLSG  QNGVGSLSG  0  0  0  0  0    QNGVGSLSG H021-1MRCLC_tum 0.01594 42078.4   75.00
   18  HLA-A*01:01       NGVGSLSGQ  NGVGSLSGQ  0  0  0  0  0    NGVGSLSGQ H021-1MRCLC_tum 0.00827 45722.3   95.00
   19  HLA-A*01:01       GVGSLSGQA  GVGSLSGQA  0  0  0  0  0    GVGSLSGQA H021-1MRCLC_tum 0.03031 36018.9   43.00
   20  HLA-A*01:01       VGSLSGQAD  VGSLSGQAD  0  0  0  0  0    VGSLSGQAD H021-1MRCLC_tum 0.00860 45557.4   95.00
   21  HLA-A*01:01       GSLSGQADG  GSLSGQADG  0  0  0  0  0    GSLSGQADG H021-1MRCLC_tum 0.01970 40401.8   65.00
   22  HLA-A*01:01       SLSGQADGS  SLSGQADGS  0  0  0  0  0    SLSGQADGS H021-1MRCLC_tum 0.02713 37281.4   49.00
   23  HLA-A*01:01       LSGQADGSS  LSGQADGSS  0  0  0  0  0    LSGQADGSS H021-1MRCLC_tum 0.03832 33028.7   32.00
   24  HLA-A*01:01       SGQADGSSG  SGQADGSSG  0  0  0  0  0    SGQADGSSG H021-1MRCLC_tum 0.01232 43762.0   85.00
   25  HLA-A*01:01       GQADGSSGG  GQADGSSGG  0  0  0  0  0    GQADGSSGG H021-1MRCLC_tum 0.01202 43904.3   85.00
   26  HLA-A*01:01       QADGSSGGA  QADGSSGGA  0  0  0  0  0    QADGSSGGA H021-1MRCLC_tum 0.07449 22332.1   12.00
   27  HLA-A*01:01       ADGSSGGAT  ADGSSGGAT  0  0  0  0  0    ADGSSGGAT H021-1MRCLC_tum 0.01282 43523.6   85.00
   28  HLA-A*01:01       DGSSGGATG  DGSSGGATG  0  0  0  0  0    DGSSGGATG H021-1MRCLC_tum 0.01356 43177.4   80.00
   29  HLA-A*01:01       GSSGGATGT  GSSGGATGT  0  0  0  0  0    GSSGGATGT H021-1MRCLC_tum 0.03327 34883.2   39.00
   30  HLA-A*01:01       SSGGATGTT  SSGGATGTT  0  0  0  0  0    SSGGATGTT H021-1MRCLC_tum 0.03589 33910.8   35.00
   31  HLA-A*01:01       SGGATGTTA  SGGATGTTA  0  0  0  0  0    SGGATGTTA H021-1MRCLC_tum 0.02488 38201.7   55.00
   32  HLA-A*01:01       GGATGTTAS  GGATGTTAS  0  0  0  0  0    GGATGTTAS H021-1MRCLC_tum 0.01834 41001.5   70.00
   33  HLA-A*01:01       GATGTTASG  GATGTTASG  0  0  0  0  0    GATGTTASG H021-1MRCLC_tum 0.01594 42080.7   75.00
   34  HLA-A*01:01       ATGTTASGT  ATGTTASGT  0  0  0  0  0    ATGTTASGT H021-1MRCLC_tum 0.03724 33416.9   34.00
   35  HLA-A*01:01       TGTTASGTG  TGTTASGTG  0  0  0  0  0    TGTTASGTG H021-1MRCLC_tum 0.01139 44201.7   90.00
   36  HLA-A*01:01       GTTASGTGR  GTTASGTGR  0  0  0  0  0    GTTASGTGR H021-1MRCLC_tum 0.04599 30398.0   25.00
   37  HLA-A*01:01       TTASGTGRE  TTASGTGRE  0  0  0  0  0    TTASGTGRE H021-1MRCLC_tum 0.05734 26886.3   18.00
   38  HLA-A*01:01       TASGTGREV  TASGTGREV  0  0  0  0  0    TASGTGREV H021-1MRCLC_tum 0.04031 32324.5   30.00
   39  HLA-A*01:01       ASGTGREVT  ASGTGREVT  0  0  0  0  0    ASGTGREVT H021-1MRCLC_tum 0.02408 38530.1   55.00
   40  HLA-A*01:01       SGTGREVTT  SGTGREVTT  0  0  0  0  0    SGTGREVTT H021-1MRCLC_tum 0.01152 44140.1   90.00
   41  HLA-A*01:01       GTGREVTTG  GTGREVTTG  0  0  0  0  0    GTGREVTTG H021-1MRCLC_tum 0.01982 40350.2   65.00
   42  HLA-A*01:01       TGREVTTGA  TGREVTTGA  0  0  0  0  0    TGREVTTGA H021-1MRCLC_tum 0.01819 41066.4   70.00
   43  HLA-A*01:01       GREVTTGAD  GREVTTGAD  0  0  0  0  0    GREVTTGAD H021-1MRCLC_tum 0.00591 46901.8  100.00
   44  HLA-A*01:01       REVTTGADS  REVTTGADS  0  0  0  0  0    REVTTGADS H021-1MRCLC_tum 0.01105 44366.1   90.00
   45  HLA-A*01:01       EVTTGADSN  EVTTGADSN  0  0  0  0  0    EVTTGADSN H021-1MRCLC_tum 0.01507 42476.8   80.00
   46  HLA-A*01:01       VTTGADSNG  VTTGADSNG  0  0  0  0  0    VTTGADSNG H021-1MRCLC_tum 0.02633 37604.2   50.00
   47  HLA-A*01:01       TTGADSNGE  TTGADSNGE  0  0  0  0  0    TTGADSNGE H021-1MRCLC_tum 0.02444 38381.1   55.00
   48  HLA-A*01:01       TGADSNGEM  TGADSNGEM  0  0  0  0  0    TGADSNGEM H021-1MRCLC_tum 0.05610 27250.0   18.00
   49  HLA-A*01:01       GADSNGEMS  GADSNGEMS  0  0  0  0  0    GADSNGEMS H021-1MRCLC_tum 0.07335 22610.7   12.00
   50  HLA-A*01:01       ADSNGEMSP  ADSNGEMSP  0  0  0  0  0    ADSNGEMSP H021-1MRCLC_tum 0.01027 44739.2   90.00
   51  HLA-A*01:01       DSNGEMSPA  DSNGEMSPA  0  0  0  0  0    DSNGEMSPA H021-1MRCLC_tum 0.07598 21976.2   11.00
   52  HLA-A*01:01       SNGEMSPAE  SNGEMSPAE  0  0  0  0  0    SNGEMSPAE H021-1MRCLC_tum 0.01394 43000.7   80.00
   53  HLA-A*01:01       NGEMSPAEL  NGEMSPAEL  0  0  0  0  0    NGEMSPAEL H021-1MRCLC_tum 0.05570 27366.5   19.00
   54  HLA-A*01:01       GEMSPAELL  GEMSPAELL  0  0  0  0  0    GEMSPAELL H021-1MRCLC_tum 0.03493 34263.4   36.00
   55  HLA-A*01:01       EMSPAELLH  EMSPAELLH  0  0  0  0  0    EMSPAELLH H021-1MRCLC_tum 0.17432  7583.3    2.50
   56  HLA-A*01:01       MSPAELLHF  MSPAELLHF  0  0  0  0  0    MSPAELLHF H021-1MRCLC_tum 0.17696  7369.6    2.50
   57  HLA-A*01:01       SPAELLHFQ  SPAELLHFQ  0  0  0  0  0    SPAELLHFQ H021-1MRCLC_tum 0.04010 32399.0   30.00
   58  HLA-A*01:01       PAELLHFQQ  PAELLHFQQ  0  0  0  0  0    PAELLHFQQ H021-1MRCLC_tum 0.03823 33062.3   32.00
   59  HLA-A*01:01       AELLHFQQQ  AELLHFQQQ  0  0  0  0  0    AELLHFQQQ H021-1MRCLC_tum 0.01079 44492.0   90.00
   60  HLA-A*01:01       ELLHFQQQQ  ELLHFQQQQ  0  0  0  0  0    ELLHFQQQQ H021-1MRCLC_tum 0.02182 39487.7   60.00
   61  HLA-A*01:01       LLHFQQQQG  LLHFQQQQG  0  0  0  0  0    LLHFQQQQG H021-1MRCLC_tum 0.02183 39480.0   60.00
   62  HLA-A*01:01       LHFQQQQGL  LHFQQQQGL  0  0  0  0  0    LHFQQQQGL H021-1MRCLC_tum 0.03378 34693.1   38.00
   63  HLA-A*01:01       HFQQQQGLG  HFQQQQGLG  0  0  0  0  0    HFQQQQGLG H021-1MRCLC_tum 0.02319 38903.8   60.00
   64  HLA-A*01:01       FQQQQGLGA  FQQQQGLGA  0  0  0  0  0    FQQQQGLGA H021-1MRCLC_tum 0.06584 24523.1   14.00
   65  HLA-A*01:01       QQQQGLGAC  QQQQGLGAC  0  0  0  0  0    QQQQGLGAC H021-1MRCLC_tum 0.01625 41940.2   75.00
   66  HLA-A*01:01       QQQGLGACK  QQQGLGACK  0  0  0  0  0    QQQGLGACK H021-1MRCLC_tum 0.03077 35842.8   42.00
    1  HLA-A*01:01        MMVESASE  MMVESASE-  0  0  0  8  1     MMVESASE H021-1MRCLC_tum 0.02270 39111.4   60.00
    2  HLA-A*01:01        MVESASET  MVESASET-  0  0  0  8  1     MVESASET H021-1MRCLC_tum 0.03899 32790.1   32.00
    3  HLA-A*01:01        VESASETI  -VESASETI  0  0  0  0  1     VESASETI H021-1MRCLC_tum 0.02290 39028.6   60.00
    4  HLA-A*01:01        ESASETIR  ESASETIR-  0  0  0  8  1     ESASETIR H021-1MRCLC_tum 0.03145 35576.9   41.00
    5  HLA-A*01:01        SASETIRS  SASETIRS-  0  0  0  8  1     SASETIRS H021-1MRCLC_tum 0.01554 42261.8   75.00
    6  HLA-A*01:01        ASETIRSA  ASETIRSA-  0  0  0  8  1     ASETIRSA H021-1MRCLC_tum 0.02851 36730.0   46.00
    7  HLA-A*01:01        SETIRSAP  SETIRSAP-  0  0  0  8  1     SETIRSAP H021-1MRCLC_tum 0.00982 44959.5   90.00
    8  HLA-A*01:01        ETIRSAPS  ETIRSAPS-  0  0  0  8  1     ETIRSAPS H021-1MRCLC_tum 0.01738 41428.8   70.00
    9  HLA-A*01:01        TIRSAPSG  TIRSAPSG-  0  0  0  8  1     TIRSAPSG H021-1MRCLC_tum 0.00961 45061.3   95.00
   10  HLA-A*01:01        IRSAPSGQ  IRSAPSGQ-  0  0  0  8  1     IRSAPSGQ H021-1MRCLC_tum 0.00694 46384.0  100.00
   11  HLA-A*01:01        RSAPSGQN  RSAPSGQN-  0  0  0  8  1     RSAPSGQN H021-1MRCLC_tum 0.02170 39537.7   60.00
   12  HLA-A*01:01        SAPSGQNG  SAPSGQNG-  0  0  0  8  1     SAPSGQNG H021-1MRCLC_tum 0.00995 44895.8   90.00
   13  HLA-A*01:01        APSGQNGV  APS-GQNGV  0  0  0  3  1     APSGQNGV H021-1MRCLC_tum 0.01534 42354.3   75.00
   14  HLA-A*01:01        PSGQNGVG  PSGQNGVG-  0  0  0  8  1     PSGQNGVG H021-1MRCLC_tum 0.00779 45959.4   95.00
   15  HLA-A*01:01        SGQNGVGS  SGQNGVGS-  0  0  0  8  1     SGQNGVGS H021-1MRCLC_tum 0.00902 45350.9   95.00
   16  HLA-A*01:01        GQNGVGSL  GQNGVGSL-  0  0  0  8  1     GQNGVGSL H021-1MRCLC_tum 0.01499 42512.2   80.00
   17  HLA-A*01:01        QNGVGSLS  QNGVGSLS-  0  0  0  8  1     QNGVGSLS H021-1MRCLC_tum 0.01277 43546.2   85.00
   18  HLA-A*01:01        NGVGSLSG  NGVGSLSG-  0  0  0  8  1     NGVGSLSG H021-1MRCLC_tum 0.00713 46287.8  100.00
   19  HLA-A*01:01        GVGSLSGQ  GVGSLSGQ-  0  0  0  8  1     GVGSLSGQ H021-1MRCLC_tum 0.00930 45214.6   95.00
   20  HLA-A*01:01        VGSLSGQA  VGS-LSGQA  0  0  0  3  1     VGSLSGQA H021-1MRCLC_tum 0.01308 43403.2   85.00
   21  HLA-A*01:01        GSLSGQAD  GSLSGQAD-  0  0  0  8  1     GSLSGQAD H021-1MRCLC_tum 0.01267 43594.7   85.00
   22  HLA-A*01:01        SLSGQADG  SLSGQADG-  0  0  0  8  1     SLSGQADG H021-1MRCLC_tum 0.01380 43064.5   80.00
   23  HLA-A*01:01        LSGQADGS  LSGQADGS-  0  0  0  8  1     LSGQADGS H021-1MRCLC_tum 0.01726 41481.7   70.00
   24  HLA-A*01:01        SGQADGSS  SGQADGSS-  0  0  0  8  1     SGQADGSS H021-1MRCLC_tum 0.00849 45610.2   95.00
   25  HLA-A*01:01        GQADGSSG  GQADGSSG-  0  0  0  8  1     GQADGSSG H021-1MRCLC_tum 0.00691 46397.1  100.00
   26  HLA-A*01:01        QADGSSGG  QADGSSGG-  0  0  0  8  1     QADGSSGG H021-1MRCLC_tum 0.01765 41307.4   70.00
   27  HLA-A*01:01        ADGSSGGA  -ADGSSGGA  0  0  0  0  1     ADGSSGGA H021-1MRCLC_tum 0.01446 42756.2   80.00
   28  HLA-A*01:01        DGSSGGAT  DGSSGGAT-  0  0  0  8  1     DGSSGGAT H021-1MRCLC_tum 0.00819 45757.9   95.00
   29  HLA-A*01:01        GSSGGATG  GSSGGATG-  0  0  0  8  1     GSSGGATG H021-1MRCLC_tum 0.01578 42149.9   75.00
   30  HLA-A*01:01        SSGGATGT  SSGGATGT-  0  0  0  8  1     SSGGATGT H021-1MRCLC_tum 0.01731 41461.0   70.00
   31  HLA-A*01:01        SGGATGTT  SGGATGTT-  0  0  0  8  1     SGGATGTT H021-1MRCLC_tum 0.00878 45469.2   95.00
   32  HLA-A*01:01        GGATGTTA  GGATGTTA-  0  0  0  8  1     GGATGTTA H021-1MRCLC_tum 0.00978 44980.9   90.00
   33  HLA-A*01:01        GATGTTAS  GATGTTAS-  0  0  0  8  1     GATGTTAS H021-1MRCLC_tum 0.01059 44587.9   90.00
   34  HLA-A*01:01        ATGTTASG  ATGTTASG-  0  0  0  8  1     ATGTTASG H021-1MRCLC_tum 0.01850 40929.3   70.00
   35  HLA-A*01:01        TGTTASGT  TGTTASGT-  0  0  0  8  1     TGTTASGT H021-1MRCLC_tum 0.00885 45434.3   95.00
   36  HLA-A*01:01        GTTASGTG  GTTASGTG-  0  0  0  8  1     GTTASGTG H021-1MRCLC_tum 0.01996 40287.8   65.00
   37  HLA-A*01:01        TTASGTGR  TTASGTGR-  0  0  0  8  1     TTASGTGR H021-1MRCLC_tum 0.03779 33218.3   33.00
   38  HLA-A*01:01        TASGTGRE  TASGTGRE-  0  0  0  8  1     TASGTGRE H021-1MRCLC_tum 0.01148 44159.2   90.00
   39  HLA-A*01:01        ASGTGREV  AS-GTGREV  0  0  0  2  1     ASGTGREV H021-1MRCLC_tum 0.01798 41159.8   70.00
   40  HLA-A*01:01        SGTGREVT  SGTGREVT-  0  0  0  8  1     SGTGREVT H021-1MRCLC_tum 0.00746 46124.8  100.00
   41  HLA-A*01:01        GTGREVTT  GTGREVTT-  0  0  0  8  1     GTGREVTT H021-1MRCLC_tum 0.01344 43234.5   85.00
   42  HLA-A*01:01        TGREVTTG  TGREVTTG-  0  0  0  8  1     TGREVTTG H021-1MRCLC_tum 0.00654 46585.7  100.00
   43  HLA-A*01:01        GREVTTGA  GREV-TTGA  0  0  0  4  1     GREVTTGA H021-1MRCLC_tum 0.00846 45625.5   95.00
   44  HLA-A*01:01        REVTTGAD  REVTTGAD-  0  0  0  8  1     REVTTGAD H021-1MRCLC_tum 0.00678 46462.4  100.00
   45  HLA-A*01:01        EVTTGADS  EVTTGADS-  0  0  0  8  1     EVTTGADS H021-1MRCLC_tum 0.00936 45182.8   95.00
   46  HLA-A*01:01        VTTGADSN  VTTGADSN-  0  0  0  8  1     VTTGADSN H021-1MRCLC_tum 0.01844 40957.6   70.00
   47  HLA-A*01:01        TTGADSNG  TTGADSNG-  0  0  0  8  1     TTGADSNG H021-1MRCLC_tum 0.01481 42596.9   80.00
   48  HLA-A*01:01        TGADSNGE  TGADSNGE-  0  0  0  8  1     TGADSNGE H021-1MRCLC_tum 0.00932 45205.8   95.00
   49  HLA-A*01:01        GADSNGEM  GADSNG-EM  0  0  0  6  1     GADSNGEM H021-1MRCLC_tum 0.04772 29834.3   24.00
   50  HLA-A*01:01        ADSNGEMS  -ADSNGEMS  0  0  0  0  1     ADSNGEMS H021-1MRCLC_tum 0.01668 41744.2   75.00
   51  HLA-A*01:01        DSNGEMSP  DSNGEMSP-  0  0  0  8  1     DSNGEMSP H021-1MRCLC_tum 0.01974 40386.0   65.00
   52  HLA-A*01:01        SNGEMSPA  -SNGEMSPA  0  0  0  0  1     SNGEMSPA H021-1MRCLC_tum 0.01850 40930.2   70.00
   53  HLA-A*01:01        NGEMSPAE  NGEMSPAE-  0  0  0  8  1     NGEMSPAE H021-1MRCLC_tum 0.01103 44377.6   90.00
   54  HLA-A*01:01        GEMSPAEL  -GEMSPAEL  0  0  0  0  1     GEMSPAEL H021-1MRCLC_tum 0.01833 41002.9   70.00
   55  HLA-A*01:01        EMSPAELL  EMSPAELL-  0  0  0  8  1     EMSPAELL H021-1MRCLC_tum 0.05098 28802.8   21.00
   56  HLA-A*01:01        MSPAELLH  MS-PAELLH  0  0  0  2  1     MSPAELLH H021-1MRCLC_tum 0.09542 17807.3    7.50
   57  HLA-A*01:01        SPAELLHF  -SPAELLHF  0  0  0  0  1     SPAELLHF H021-1MRCLC_tum 0.04085 32137.2   30.00
   58  HLA-A*01:01        PAELLHFQ  PAELLHFQ-  0  0  0  8  1     PAELLHFQ H021-1MRCLC_tum 0.01756 41346.8   70.00
   59  HLA-A*01:01        AELLHFQQ  -AELLHFQQ  0  0  0  0  1     AELLHFQQ H021-1MRCLC_tum 0.01174 44033.7   85.00
   60  HLA-A*01:01        ELLHFQQQ  ELLHFQQQ-  0  0  0  8  1     ELLHFQQQ H021-1MRCLC_tum 0.01340 43251.3   85.00
   61  HLA-A*01:01        LLHFQQQQ  LLHFQQQQ-  0  0  0  8  1     LLHFQQQQ H021-1MRCLC_tum 0.01685 41669.3   75.00
   62  HLA-A*01:01        LHFQQQQG  LHFQQQQG-  0  0  0  8  1     LHFQQQQG H021-1MRCLC_tum 0.00980 44967.8   90.00
   63  HLA-A*01:01        HFQQQQGL  HFQQQQGL-  0  0  0  8  1     HFQQQQGL H021-1MRCLC_tum 0.02068 39975.2   65.00
   64  HLA-A*01:01        FQQQQGLG  FQQQQGLG-  0  0  0  8  1     FQQQQGLG H021-1MRCLC_tum 0.02101 39832.7   65.00
   65  HLA-A*01:01        QQQQGLGA  QQQ-QGLGA  0  0  0  3  1     QQQQGLGA H021-1MRCLC_tum 0.01279 43539.6   85.00
   66  HLA-A*01:01        QQQGLGAC  QQQGLGAC-  0  0  0  8  1     QQQGLGAC H021-1MRCLC_tum 0.00983 44954.1   90.00
   67  HLA-A*01:01        QQGLGACK  QQGLG-ACK  0  0  0  5  1     QQGLGACK H021-1MRCLC_tum 0.01150 44149.6   90.00
-----------------------------------------------------------------------------------

Protein H021-1MRCLC_tum. Allele HLA-A*01:01. Number of high binders 0. Number of weak binders 0. Number of peptides 262

-----------------------------------------------------------------------------------
