   25  HLA-A*02:01      SVKMPFLSSL  SVMPFLSSL  0  2  1  0  0   SVKMPFLSSL            FAT1 0.54044   144.4    1.30 <= WB
   29  HLA-A*02:01      PFLSSLSSRL  FLSSLSSRL  1  0  0  0  0    FLSSLSSRL            FAT1 0.48485   263.4    1.90 <= WB
   32  HLA-A*02:01      SSLSSRLWPM  SLSSRLWPM  0  1  1  0  0   SSLSSRLWPM            FAT1 0.49314   240.8    1.80 <= WB
   33  HLA-A*02:01      SLSSRLWPMM  SLSSRLWPM  0  8  1  0  0   SLSSRLWPMM            FAT1 0.49345   240.0    1.80 <= WB
   37  HLA-A*02:01      RLWPMMPMDL  RLWPMMPML  0  8  1  0  0   RLWPMMPMDL            FAT1 0.68847    29.1    0.40 <= SB
   39  HLA-A*02:01      WPMMPMDLPT  WMMPMDLPT  0  1  1  0  0   WPMMPMDLPT            FAT1 0.53491   153.3    1.40 <= WB
   41  HLA-A*02:01      MMPMDLPTAT  MMMDLPTAT  0  2  1  0  0   MMPMDLPTAT            FAT1 0.51641   187.2    1.60 <= WB
   30  HLA-A*02:01       FLSSLSSRL  FLSSLSSRL  0  0  0  0  0    FLSSLSSRL            FAT1 0.76584    12.6    0.17 <= SB
   33  HLA-A*02:01       SLSSRLWPM  SLSSRLWPM  0  0  0  0  0    SLSSRLWPM            FAT1 0.75139    14.7    0.20 <= SB
   41  HLA-A*02:01       MMPMDLPTA  MMPMDLPTA  0  0  0  0  0    MMPMDLPTA            FAT1 0.68653    29.7    0.40 <= SB
   27  HLA-A*03:01     KMPFLSSLSSR  KMLSSLSSR  0  2  2  0  0  KMPFLSSLSSR            FAT1 0.42420   507.8    1.30 <= WB
   18  HLA-A*03:01      KTPTRQSSVK  KTTRQSSVK  0  2  1  0  0   KTPTRQSSVK            FAT1 0.49425   238.0    0.80 <= WB
   28  HLA-B*07:02     MPFLSSLSSRL  MPFLSSLSL  0  8  2  0  0  MPFLSSLSSRL            FAT1 0.56184   114.5    0.40 <= SB
   39  HLA-B*07:02     WPMMPMDLPTA  WPMMPLPTA  0  5  2  0  0  WPMMPMDLPTA            FAT1 0.33787  1292.2    1.70 <= WB
   45  HLA-B*07:02     DLPTATSTTQL  LPATSTTQL  1  2  1  0  0   LPTATSTTQL            FAT1 0.32647  1461.9    1.80 <= WB
   12  HLA-B*07:02      TPVFSAKTPT  TPVFAKTPT  0  4  1  0  0   TPVFSAKTPT            FAT1 0.32996  1407.7    1.80 <= WB
   19  HLA-B*07:02      TPTRQSSVKM  TPRQSSVKM  0  2  1  0  0   TPTRQSSVKM            FAT1 0.59062    83.9    0.30 <= SB
   25  HLA-B*07:02      SVKMPFLSSL  SVKMPLSSL  0  5  1  0  0   SVKMPFLSSL            FAT1 0.39176   721.3    1.20 <= WB
   35  HLA-B*07:02      SSRLWPMMPM  SSRWPMMPM  0  3  1  0  0   SSRLWPMMPM            FAT1 0.40397   632.0    1.10 <= WB
   39  HLA-B*07:02      WPMMPMDLPT  WPMMPMLPT  0  6  1  0  0   WPMMPMDLPT            FAT1 0.49661   232.0    0.60 <= WB
   41  HLA-B*07:02      MMPMDLPTAT  MPMDLPTAT  0  1  1  0  0   MMPMDLPTAT            FAT1 0.36630   950.0    1.40 <= WB
   42  HLA-B*07:02      MPMDLPTATS  MPMLPTATS  0  3  1  0  0   MPMDLPTATS            FAT1 0.47449   294.7    0.70 <= WB
   46  HLA-B*07:02      LPTATSTTQL  LPATSTTQL  0  2  1  0  0   LPTATSTTQL            FAT1 0.60349    73.0    0.30 <= SB
   28  HLA-B*07:02       MPFLSSLSS  MPFLSSLSS  0  0  0  0  0    MPFLSSLSS            FAT1 0.43450   454.2    0.90 <= WB
   42  HLA-B*07:02       MPMDLPTAT  MPMDLPTAT  0  0  0  0  0    MPMDLPTAT            FAT1 0.50444   213.1    0.60 <= WB
   39  HLA-B*07:02        WPMMPMDL  WPMMP-MDL  0  0  0  5  1     WPMMPMDL            FAT1 0.51271   194.9    0.60 <= WB
   21  HLA-B*15:01      TRQSSVKMPF  TQSSVKMPF  0  1  1  0  0   TRQSSVKMPF            FAT1 0.63047    54.5    0.40 <= SB
   22  HLA-B*15:01      RQSSVKMPFL  RQSSVKMPF  0  0  0  0  0    RQSSVKMPF            FAT1 0.48873   252.6    1.40 <= WB
   35  HLA-B*15:01      SSRLWPMMPM  SSRWPMMPM  0  3  1  0  0   SSRLWPMMPM            FAT1 0.44994   384.3    1.80 <= WB
   22  HLA-B*15:01       RQSSVKMPF  RQSSVKMPF  0  0  0  0  0    RQSSVKMPF            FAT1 0.72291    20.0    0.09 <= SB
   33  HLA-B*15:01       SLSSRLWPM  SLSSRLWPM  0  0  0  0  0    SLSSRLWPM            FAT1 0.51139   197.7    1.20 <= WB
   25  HLA-C*03:04      SVKMPFLSSL  SVMPFLSSL  0  2  1  0  0   SVKMPFLSSL            FAT1 0.42789   487.9    1.20 <= WB
   35  HLA-C*03:04      SSRLWPMMPM  SSLWPMMPM  0  2  1  0  0   SSRLWPMMPM            FAT1 0.39333   709.2    1.50 <= WB
   26  HLA-C*03:04       VKMPFLSSL  VKMPFLSSL  0  0  0  0  0    VKMPFLSSL            FAT1 0.46004   344.5    1.00 <= WB
   30  HLA-C*03:04       FLSSLSSRL  FLSSLSSRL  0  0  0  0  0    FLSSLSSRL            FAT1 0.59466    80.3    0.40 <= SB
   34  HLA-C*03:04       LSSRLWPMM  LSSRLWPMM  0  0  0  0  0    LSSRLWPMM            FAT1 0.38465   779.0    1.60 <= WB
   36  HLA-C*03:04       SRLWPMMPM  SRLWPMMPM  0  0  0  0  0    SRLWPMMPM            FAT1 0.37240   889.3    1.70 <= WB
   21  HLA-C*07:02      TRQSSVKMPF  TRQSSVMPF  0  6  1  0  0   TRQSSVKMPF            FAT1 0.30944  1757.6    1.20 <= WB
   35  HLA-C*07:02      SSRLWPMMPM  SRLWPMMPM  0  1  1  0  0   SSRLWPMMPM            FAT1 0.30523  1839.5    1.30 <= WB
   26  HLA-C*07:02       VKMPFLSSL  VKMPFLSSL  0  0  0  0  0    VKMPFLSSL            FAT1 0.40319   637.3    0.50 <= SB
   30  HLA-C*07:02       FLSSLSSRL  FLSSLSSRL  0  0  0  0  0    FLSSLSSRL            FAT1 0.33255  1368.8    1.00 <= WB
   33  HLA-C*07:02       SLSSRLWPM  SLSSRLWPM  0  0  0  0  0    SLSSRLWPM            FAT1 0.29395  2078.2    1.40 <= WB
   36  HLA-C*07:02       SRLWPMMPM  SRLWPMMPM  0  0  0  0  0    SRLWPMMPM            FAT1 0.55614   121.8    0.07 <= SB
   38  HLA-C*07:02       LWPMMPMDL  LWPMMPMDL  0  0  0  0  0    LWPMMPMDL            FAT1 0.30765  1792.0    1.30 <= WB
     8         DRB1_0101     NDNTPVFSAKTPTRQ        FAT1    5    VFSAKTPTR 0.460         0.484        266.48  47.00   9.999   <=WB
     9         DRB1_0101     DNTPVFSAKTPTRQS        FAT1    5    FSAKTPTRQ 0.590         0.555        123.57  32.00   9.999   <=WB
    10         DRB1_0101     NTPVFSAKTPTRQSS        FAT1    4    FSAKTPTRQ 0.675         0.587         87.35  26.00   9.999   <=WB
    11         DRB1_0101     TPVFSAKTPTRQSSV        FAT1    3    FSAKTPTRQ 0.745         0.604         72.82  23.00   9.999   <=WB
    12         DRB1_0101     PVFSAKTPTRQSSVK        FAT1    2    FSAKTPTRQ 0.770         0.570        105.02  29.00   9.999   <=WB
    13         DRB1_0101     VFSAKTPTRQSSVKM        FAT1    1    FSAKTPTRQ 0.735         0.511        199.06  41.00   9.999   <=WB
    17         DRB1_0101     KTPTRQSSVKMPFLS        FAT1    2    PTRQSSVKM 0.400         0.429        480.03  60.00   9.999   <=WB
    18         DRB1_0101     TPTRQSSVKMPFLSS        FAT1    6    SVKMPFLSS 0.320         0.446        400.95  55.00   9.999   <=WB
    19         DRB1_0101     PTRQSSVKMPFLSSL        FAT1    5    SVKMPFLSS 0.480         0.496        232.35  44.00   9.999   <=WB
    20         DRB1_0101     TRQSSVKMPFLSSLS        FAT1    4    SVKMPFLSS 0.375         0.549        132.08  33.00   9.999   <=WB
    21         DRB1_0101     RQSSVKMPFLSSLSS        FAT1    6    MPFLSSLSS 0.315         0.605         72.04  23.00   9.999   <=WB
    22         DRB1_0101     QSSVKMPFLSSLSSR        FAT1    5    MPFLSSLSS 0.475         0.671         35.27  13.00   9.999   <=SB
    23         DRB1_0101     SSVKMPFLSSLSSRL        FAT1    6    FLSSLSSRL 0.830         0.865          4.29   0.25   9.999   <=SB
    24         DRB1_0101     SVKMPFLSSLSSRLW        FAT1    5    FLSSLSSRL 0.815         0.902          2.88   0.01   9.999   <=SB
    25         DRB1_0101     VKMPFLSSLSSRLWP        FAT1    4    FLSSLSSRL 0.800         0.904          2.82   0.01   9.999   <=SB
    26         DRB1_0101     KMPFLSSLSSRLWPM        FAT1    3    FLSSLSSRL 0.800         0.909          2.67   0.01   9.999   <=SB
    27         DRB1_0101     MPFLSSLSSRLWPMM        FAT1    2    FLSSLSSRL 0.780         0.899          2.98   0.02   9.999   <=SB
    28         DRB1_0101     PFLSSLSSRLWPMMP        FAT1    1    FLSSLSSRL 0.745         0.879          3.69   0.09   9.999   <=SB
    29         DRB1_0101     FLSSLSSRLWPMMPM        FAT1    0    FLSSLSSRL 0.685         0.809          7.90   1.50   9.999   <=SB
    30         DRB1_0101     LSSLSSRLWPMMPMD        FAT1    2    SLSSRLWPM 0.215         0.484        266.80  47.00   9.999   <=WB
    31         DRB1_0101     SSLSSRLWPMMPMDL        FAT1    6    LWPMMPMDL 0.395         0.520        179.16  39.00   9.999   <=WB
    32         DRB1_0101     SLSSRLWPMMPMDLP        FAT1    5    LWPMMPMDL 0.480         0.533        155.73  37.00   9.999   <=WB
    33         DRB1_0101     LSSRLWPMMPMDLPT        FAT1    4    LWPMMPMDL 0.560         0.543        140.41  35.00   9.999   <=WB
    34         DRB1_0101     SSRLWPMMPMDLPTA        FAT1    3    LWPMMPMDL 0.465         0.571        103.35  29.00   9.999   <=WB
    35         DRB1_0101     SRLWPMMPMDLPTAT        FAT1    5    MMPMDLPTA 0.365         0.594         81.10  25.00   9.999   <=WB
    36         DRB1_0101     RLWPMMPMDLPTATS        FAT1    4    MMPMDLPTA 0.485         0.590         84.51  26.00   9.999   <=WB
    37         DRB1_0101     LWPMMPMDLPTATST        FAT1    3    MMPMDLPTA 0.580         0.563        112.62  31.00   9.999   <=WB
    38         DRB1_0101     WPMMPMDLPTATSTT        FAT1    2    MMPMDLPTA 0.615         0.525        171.12  38.00   9.999   <=WB
    39         DRB1_0101     PMMPMDLPTATSTTQ        FAT1    1    MMPMDLPTA 0.505         0.495        237.14  44.00   9.999   <=WB
    40         DRB1_0101     MMPMDLPTATSTTQL        FAT1    0    MMPMDLPTA 0.300         0.449        389.67  55.00   9.999   <=WB
     9         DRB1_0401     DNTPVFSAKTPTRQS        FAT1    5    FSAKTPTRQ 0.505         0.474        296.48  14.00   9.999   <=WB
    10         DRB1_0401     NTPVFSAKTPTRQSS        FAT1    4    FSAKTPTRQ 0.535         0.496        232.27  11.00   9.999   <=WB
    11         DRB1_0401     TPVFSAKTPTRQSSV        FAT1    3    FSAKTPTRQ 0.585         0.503        216.23   9.50   9.999   <=WB
    12         DRB1_0401     PVFSAKTPTRQSSVK        FAT1    2    FSAKTPTRQ 0.635         0.469        311.80  14.00   9.999   <=WB
    21         DRB1_0401     RQSSVKMPFLSSLSS        FAT1    6    MPFLSSLSS 0.400         0.446        400.06  18.00   9.999   <=WB
    22         DRB1_0401     QSSVKMPFLSSLSSR        FAT1    5    MPFLSSLSS 0.340         0.529        163.35   7.00   9.999   <=WB
    23         DRB1_0401     SSVKMPFLSSLSSRL        FAT1    6    FLSSLSSRL 0.815         0.725         19.59   0.07   9.999   <=SB
    24         DRB1_0401     SVKMPFLSSLSSRLW        FAT1    5    FLSSLSSRL 0.845         0.772         11.85   0.01   9.999   <=SB
    25         DRB1_0401     VKMPFLSSLSSRLWP        FAT1    4    FLSSLSSRL 0.850         0.775         11.44   0.01   9.999   <=SB
    26         DRB1_0401     KMPFLSSLSSRLWPM        FAT1    3    FLSSLSSRL 0.850         0.779         10.92   0.01   9.999   <=SB
    27         DRB1_0401     MPFLSSLSSRLWPMM        FAT1    2    FLSSLSSRL 0.850         0.760         13.36   0.01   9.999   <=SB
    28         DRB1_0401     PFLSSLSSRLWPMMP        FAT1    1    FLSSLSSRL 0.820         0.724         19.84   0.07   9.999   <=SB
    29         DRB1_0401     FLSSLSSRLWPMMPM        FAT1    0    FLSSLSSRL 0.650         0.604         72.24   2.00   9.999   <=WB
