# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-A02:01 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa
# Wed Nov 18 15:22:07 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-A02:01           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanO6sH0z
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.00920 45264.6   90.00
    2  HLA-A*02:01     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.00897 45376.9   90.00
    3  HLA-A*02:01     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.00627 46721.5   95.00
    4  HLA-A*02:01     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.00671 46497.1   95.00
    5  HLA-A*02:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00851 45603.8   90.00
    6  HLA-A*02:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00851 45603.8   90.00
    7  HLA-A*02:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00851 45603.8   90.00
    8  HLA-A*02:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00851 45603.8   90.00
    9  HLA-A*02:01     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.01608 42017.4   75.00
   10  HLA-A*02:01     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.00937 45180.4   90.00
   11  HLA-A*02:01     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.01060 44580.2   85.00
   12  HLA-A*02:01     SSSSSSSASSS  SSSSSASSS  0  1  2  0  0  SSSSSSSASSS          NFE2L1 0.00956 45084.7   85.00
   13  HLA-A*02:01     SSSSSSASSSF  SSSSSSASF  0  7  2  0  0  SSSSSSASSSF          NFE2L1 0.01977 40371.2   65.00
   14  HLA-A*02:01     SSSSSASSSFS  SSSSSASFS  0  6  2  0  0  SSSSSASSSFS          NFE2L1 0.01480 42602.5   75.00
   15  HLA-A*02:01     SSSSASSSFSE  SSASSSFSE  0  1  2  0  0  SSSSASSSFSE          NFE2L1 0.01271 43574.0   80.00
   16  HLA-A*02:01     SSSASSSFSEE  SSSASFSEE  0  4  2  0  0  SSSASSSFSEE          NFE2L1 0.01407 42938.9   80.00
   17  HLA-A*02:01     SSASSSFSEEG  SSASSSFSG  0  8  2  0  0  SSASSSFSEEG          NFE2L1 0.01128 44255.8   85.00
   18  HLA-A*02:01     SASSSFSEEGA  SASSSFSGA  0  7  2  0  0  SASSSFSEEGA          NFE2L1 0.03634 33746.5   45.00
   19  HLA-A*02:01     ASSSFSEEGAV  ASSSFSEAV  0  7  2  0  0  ASSSFSEEGAV          NFE2L1 0.06502 24743.0   29.00
    1  HLA-A*02:01      SSEGSSSSSS  SSGSSSSSS  0  2  1  0  0   SSEGSSSSSS          NFE2L1 0.01313 43377.8   80.00
    2  HLA-A*02:01      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.01449 42744.7   75.00
    3  HLA-A*02:01      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.01095 44413.2   85.00
    4  HLA-A*02:01      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.01238 43732.2   80.00
    5  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01544 42306.2   75.00
    6  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01544 42306.2   75.00
    7  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01544 42306.2   75.00
    8  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01544 42306.2   75.00
    9  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01544 42306.2   75.00
   10  HLA-A*02:01      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.03289 35026.9   48.00
   11  HLA-A*02:01      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.01752 41367.4   70.00
   12  HLA-A*02:01      SSSSSSSASS  SSSSSSASS  0  1  1  0  0   SSSSSSSASS          NFE2L1 0.01995 40293.1   65.00
   13  HLA-A*02:01      SSSSSSASSS  SSSSSSASS  0  7  1  0  0   SSSSSSASSS          NFE2L1 0.02007 40239.5   65.00
   14  HLA-A*02:01      SSSSSASSSF  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.03074 35851.3   50.00
   15  HLA-A*02:01      SSSSASSSFS  SSSSASSFS  0  5  1  0  0   SSSSASSSFS          NFE2L1 0.02675 37432.9   55.00
   16  HLA-A*02:01      SSSASSSFSE  SSASSSFSE  0  1  1  0  0   SSSASSSFSE          NFE2L1 0.02424 38465.5   60.00
   17  HLA-A*02:01      SSASSSFSEE  SSASSFSEE  0  3  1  0  0   SSASSSFSEE          NFE2L1 0.02914 36479.3   55.00
   18  HLA-A*02:01      SASSSFSEEG  SASSSFSEG  0  7  1  0  0   SASSSFSEEG          NFE2L1 0.01813 41093.1   70.00
   19  HLA-A*02:01      ASSSFSEEGA  ASSSFSEGA  0  6  1  0  0   ASSSFSEEGA          NFE2L1 0.06408 24994.6   29.00
   20  HLA-A*02:01      SSSFSEEGAV  SSFSEEGAV  0  1  1  0  0   SSSFSEEGAV          NFE2L1 0.10340 16334.7   19.00
    1  HLA-A*02:01       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.01648 41834.6   75.00
    2  HLA-A*02:01       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.01216 43835.5   80.00
    3  HLA-A*02:01       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.01030 44725.2   85.00
    4  HLA-A*02:01       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.01932 40567.3   70.00
    5  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.02486 38209.2   60.00
    6  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.02486 38209.2   60.00
    7  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.02486 38209.2   60.00
    8  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.02486 38209.2   60.00
    9  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.02486 38209.2   60.00
   10  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.02486 38209.2   60.00
   11  HLA-A*02:01       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.05844 26569.6   31.00
   12  HLA-A*02:01       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.02635 37595.3   55.00
   13  HLA-A*02:01       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.03245 35195.2   48.00
   14  HLA-A*02:01       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.02618 37667.4   60.00
   15  HLA-A*02:01       SSSSASSSF  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.04908 29399.5   36.00
   16  HLA-A*02:01       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.03771 33247.4   44.00
   17  HLA-A*02:01       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.03655 33668.1   45.00
   18  HLA-A*02:01       SASSSFSEE  SASSSFSEE  0  0  0  0  0    SASSSFSEE          NFE2L1 0.03931 32678.2   42.00
   19  HLA-A*02:01       ASSSFSEEG  ASSSFSEEG  0  0  0  0  0    ASSSFSEEG          NFE2L1 0.02194 39433.9   65.00
   20  HLA-A*02:01       SSSFSEEGA  SSSFSEEGA  0  0  0  0  0    SSSFSEEGA          NFE2L1 0.05599 27281.3   32.00
   21  HLA-A*02:01       SSFSEEGAV  SSFSEEGAV  0  0  0  0  0    SSFSEEGAV          NFE2L1 0.15664  9182.0   13.00
    1  HLA-A*02:01        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.00932 45205.8   90.00
    2  HLA-A*02:01        SEGSSSSS  SE-GSSSSS  0  0  0  2  1     SEGSSSSS          NFE2L1 0.00437 47689.3  100.00
    3  HLA-A*02:01        EGSSSSSS  EG-SSSSSS  0  0  0  2  1     EGSSSSSS          NFE2L1 0.00415 47806.1  100.00
    4  HLA-A*02:01        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.00708 46311.3   95.00
    5  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
    6  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
    7  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
    8  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
    9  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
   10  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
   11  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
   12  HLA-A*02:01        SSSSSSSA  SS-SSSSSA  0  0  0  2  1     SSSSSSSA          NFE2L1 0.01576 42160.0   75.00
   13  HLA-A*02:01        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.01083 44470.4   85.00
   14  HLA-A*02:01        SSSSSASS  SS-SSSASS  0  0  0  2  1     SSSSSASS          NFE2L1 0.01055 44608.7   85.00
   15  HLA-A*02:01        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.00959 45071.5   85.00
   16  HLA-A*02:01        SSSASSSF  SSSAS-SSF  0  0  0  5  1     SSSASSSF          NFE2L1 0.01845 40952.3   70.00
   17  HLA-A*02:01        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.01590 42095.7   75.00
   18  HLA-A*02:01        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.01469 42653.2   75.00
   19  HLA-A*02:01        ASSSFSEE  AS-SSFSEE  0  0  0  2  1     ASSSFSEE          NFE2L1 0.01417 42892.0   75.00
   20  HLA-A*02:01        SSSFSEEG  SSSFSEEG-  0  0  0  8  1     SSSFSEEG          NFE2L1 0.00817 45770.8   90.00
   21  HLA-A*02:01        SSFSEEGA  SSFSE-EGA  0  0  0  5  1     SSFSEEGA          NFE2L1 0.02363 38718.1   60.00
   22  HLA-A*02:01        SFSEEGAV  SFSEEGA-V  0  0  0  7  1     SFSEEGAV          NFE2L1 0.03364 34747.2   47.00
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-A03:01 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa
# Wed Nov 18 15:22:07 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-A03:01           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A03:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanZhfRZz
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*03:01     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.02551 37938.5   65.00
    2  HLA-A*03:01     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.02549 37948.0   65.00
    3  HLA-A*03:01     EGSSSSSSSSS  GSSSSSSSS  1  1  1  0  0   GSSSSSSSSS          NFE2L1 0.01672 41726.1   85.00
    4  HLA-A*03:01     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.02313 38928.6   70.00
    5  HLA-A*03:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.02545 37964.4   65.00
    6  HLA-A*03:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.02545 37964.4   65.00
    7  HLA-A*03:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.02545 37964.4   65.00
    8  HLA-A*03:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.02545 37964.4   65.00
    9  HLA-A*03:01     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.03334 34859.8   55.00
   10  HLA-A*03:01     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.02715 37272.9   65.00
   11  HLA-A*03:01     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.02694 37356.4   65.00
   12  HLA-A*03:01     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.02767 37063.4   65.00
   13  HLA-A*03:01     SSSSSSASSSF  SSSSSSASF  0  7  2  0  0  SSSSSSASSSF          NFE2L1 0.04871 29517.7   35.00
   14  HLA-A*03:01     SSSSSASSSFS  SSSASSSFS  0  1  2  0  0  SSSSSASSSFS          NFE2L1 0.04273 31492.4   40.00
   15  HLA-A*03:01     SSSSASSSFSE  SSASSSFSE  0  1  2  0  0  SSSSASSSFSE          NFE2L1 0.04037 32303.8   43.00
   16  HLA-A*03:01     SSSASSSFSEE  SSSASSSFE  0  8  2  0  0  SSSASSSFSEE          NFE2L1 0.04577 30470.5   37.00
   17  HLA-A*03:01     SSASSSFSEEG  SSASSSFSG  0  8  2  0  0  SSASSSFSEEG          NFE2L1 0.02455 38334.6   70.00
   18  HLA-A*03:01     SASSSFSEEGA  SASSSFSGA  0  7  2  0  0  SASSSFSEEGA          NFE2L1 0.03562 34008.9   49.00
   19  HLA-A*03:01     ASSSFSEEGAV  ASSSFSGAV  0  6  2  0  0  ASSSFSEEGAV          NFE2L1 0.04640 30265.5   37.00
    1  HLA-A*03:01      SSEGSSSSSS  SSGSSSSSS  0  2  1  0  0   SSEGSSSSSS          NFE2L1 0.03863 32919.9   45.00
    2  HLA-A*03:01      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.03060 35905.2   60.00
    3  HLA-A*03:01      EGSSSSSSSS  GSSSSSSSS  1  0  0  0  0    GSSSSSSSS          NFE2L1 0.03089 35795.9   55.00
    4  HLA-A*03:01      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.04619 30335.0   37.00
    5  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.05146 28653.0   33.00
    6  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.05146 28653.0   33.00
    7  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.05146 28653.0   33.00
    8  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.05146 28653.0   33.00
    9  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.05146 28653.0   33.00
   10  HLA-A*03:01      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.06277 25351.7   26.00
   11  HLA-A*03:01      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.05456 27708.2   31.00
   12  HLA-A*03:01      SSSSSSSASS  SSSSSSSAS  0  8  1  0  0   SSSSSSSASS          NFE2L1 0.05557 27404.7   30.00
   13  HLA-A*03:01      SSSSSSASSS  SSSSSSSSS  0  6  1  0  0   SSSSSSASSS          NFE2L1 0.05460 27695.6   31.00
   14  HLA-A*03:01      SSSSSASSSF  SSSSSSSSF  0  5  1  0  0   SSSSSASSSF          NFE2L1 0.08579 19762.2   18.00
   15  HLA-A*03:01      SSSSASSSFS  SSSASSSFS  0  1  1  0  0   SSSSASSSFS          NFE2L1 0.08364 20228.9   18.00
   16  HLA-A*03:01      SSSASSSFSE  SSSASSSFE  0  8  1  0  0   SSSASSSFSE          NFE2L1 0.10474 16099.6   14.00
   17  HLA-A*03:01      SSASSSFSEE  SSASSFSEE  0  3  1  0  0   SSASSSFSEE          NFE2L1 0.08833 19227.8   17.00
   18  HLA-A*03:01      SASSSFSEEG  SASSSFSEG  0  7  1  0  0   SASSSFSEEG          NFE2L1 0.03049 35951.1   60.00
   19  HLA-A*03:01      ASSSFSEEGA  ASSSFSEGA  0  6  1  0  0   ASSSFSEEGA          NFE2L1 0.04666 30179.1   37.00
   20  HLA-A*03:01      SSSFSEEGAV  SSSFSEGAV  0  5  1  0  0   SSSFSEEGAV          NFE2L1 0.04845 29600.3   35.00
    1  HLA-A*03:01       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.03299 34990.6   55.00
    2  HLA-A*03:01       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.01702 41588.2   85.00
    3  HLA-A*03:01       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.01962 40436.7   80.00
    4  HLA-A*03:01       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.06444 24898.2   25.00
    5  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.07226 22878.5   22.00
    6  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.07226 22878.5   22.00
    7  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.07226 22878.5   22.00
    8  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.07226 22878.5   22.00
    9  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.07226 22878.5   22.00
   10  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.07226 22878.5   22.00
   11  HLA-A*03:01       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.08931 19024.8   17.00
   12  HLA-A*03:01       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.07259 22796.4   22.00
   13  HLA-A*03:01       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.07067 23276.0   22.00
   14  HLA-A*03:01       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.07215 22904.5   22.00
   15  HLA-A*03:01       SSSSASSSF  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.11005 15199.5   13.00
   16  HLA-A*03:01       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.11036 15148.8   13.00
   17  HLA-A*03:01       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.10330 16351.5   14.00
   18  HLA-A*03:01       SASSSFSEE  SASSSFSEE  0  0  0  0  0    SASSSFSEE          NFE2L1 0.07169 23020.0   22.00
   19  HLA-A*03:01       ASSSFSEEG  ASSSFSEEG  0  0  0  0  0    ASSSFSEEG          NFE2L1 0.02864 36676.4   60.00
   20  HLA-A*03:01       SSSFSEEGA  SSSFSEEGA  0  0  0  0  0    SSSFSEEGA          NFE2L1 0.03807 33120.7   45.00
   21  HLA-A*03:01       SSFSEEGAV  SSFSEEGAV  0  0  0  0  0    SSFSEEGAV          NFE2L1 0.05955 26250.2   28.00
    1  HLA-A*03:01        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.01731 41460.1   85.00
    2  HLA-A*03:01        SEGSSSSS  S-EGSSSSS  0  0  0  1  1     SEGSSSSS          NFE2L1 0.00925 45237.1  100.00
    3  HLA-A*03:01        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.00810 45804.5  100.00
    4  HLA-A*03:01        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.02628 37626.6   65.00
    5  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
    6  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
    7  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
    8  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
    9  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
   10  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
   11  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
   12  HLA-A*03:01        SSSSSSSA  SSSSSSSA-  0  0  0  8  1     SSSSSSSA          NFE2L1 0.03320 34910.0   55.00
   13  HLA-A*03:01        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.03057 35919.2   60.00
   14  HLA-A*03:01        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.02899 36537.4   60.00
   15  HLA-A*03:01        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.02958 36307.2   60.00
   16  HLA-A*03:01        SSSASSSF  SSSASSSF-  0  0  0  8  1     SSSASSSF          NFE2L1 0.05362 27991.4   31.00
   17  HLA-A*03:01        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.04138 31954.1   42.00
   18  HLA-A*03:01        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.03108 35721.6   55.00
   19  HLA-A*03:01        ASSSFSEE  AS-SSFSEE  0  0  0  2  1     ASSSFSEE          NFE2L1 0.03258 35145.8   55.00
   20  HLA-A*03:01        SSSFSEEG  SSSFSEEG-  0  0  0  8  1     SSSFSEEG          NFE2L1 0.01494 42536.1   85.00
   21  HLA-A*03:01        SSFSEEGA  SSFSE-EGA  0  0  0  5  1     SSFSEEGA          NFE2L1 0.02647 37549.7   65.00
   22  HLA-A*03:01        SFSEEGAV  -SFSEEGAV  0  0  0  0  1     SFSEEGAV          NFE2L1 0.01917 40632.4   80.00
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-A*03:01. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-B07:02 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa
# Wed Nov 18 15:22:07 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-B07:02           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B07:02           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanAl4o0z
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*07:02     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.02005 40248.2   65.00
    2  HLA-B*07:02     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.02010 40229.0   65.00
    3  HLA-B*07:02     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.01216 43837.4   85.00
    4  HLA-B*07:02     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.01281 43530.2   80.00
    5  HLA-B*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01840 40973.6   70.00
    6  HLA-B*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01840 40973.6   70.00
    7  HLA-B*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01840 40973.6   70.00
    8  HLA-B*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01840 40973.6   70.00
    9  HLA-B*07:02     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.03669 33619.3   38.00
   10  HLA-B*07:02     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.02399 38568.5   55.00
   11  HLA-B*07:02     SSSSSSSSASS  SSSSSSSSS  0  7  2  0  0  SSSSSSSSASS          NFE2L1 0.01905 40685.6   65.00
   12  HLA-B*07:02     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.02389 38608.9   55.00
   13  HLA-B*07:02     SSSSSSASSSF  SSSSASSSF  0  1  2  0  0  SSSSSSASSSF          NFE2L1 0.06154 25691.3   22.00
   14  HLA-B*07:02     SSSSSASSSFS  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.02665 37475.1   50.00
   15  HLA-B*07:02     SSSSASSSFSE  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.02289 39032.8   60.00
   16  HLA-B*07:02     SSSASSSFSEE  SASSSFSEE  0  1  2  0  0  SSSASSSFSEE          NFE2L1 0.02142 39654.7   60.00
   17  HLA-B*07:02     SSASSSFSEEG  SSASSSFSG  0  8  2  0  0  SSASSSFSEEG          NFE2L1 0.01707 41566.6   70.00
   18  HLA-B*07:02     SASSSFSEEGA  SASSSFSEA  0  8  2  0  0  SASSSFSEEGA          NFE2L1 0.04981 29166.9   28.00
   19  HLA-B*07:02     ASSSFSEEGAV  ASSSFSGAV  0  6  2  0  0  ASSSFSEEGAV          NFE2L1 0.04739 29943.3   29.00
    1  HLA-B*07:02      SSEGSSSSSS  SSEGSSSSS  0  4  1  0  0   SSEGSSSSSS          NFE2L1 0.03750 33324.8   37.00
    2  HLA-B*07:02      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.03531 34121.3   39.00
    3  HLA-B*07:02      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.02591 37775.1   55.00
    4  HLA-B*07:02      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.02916 36471.0   47.00
    5  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.04171 31839.5   33.00
    6  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.04171 31839.5   33.00
    7  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.04171 31839.5   33.00
    8  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.04171 31839.5   33.00
    9  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.04171 31839.5   33.00
   10  HLA-B*07:02      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.07948 21157.9   16.00
   11  HLA-B*07:02      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.05335 28073.3   26.00
   12  HLA-B*07:02      SSSSSSSASS  SSSSSSSAS  0  8  1  0  0   SSSSSSSASS          NFE2L1 0.05331 28083.7   26.00
   13  HLA-B*07:02      SSSSSSASSS  SSSSSSSSS  0  6  1  0  0   SSSSSSASSS          NFE2L1 0.04353 31220.7   32.00
   14  HLA-B*07:02      SSSSSASSSF  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.11910 13782.2    9.50
   15  HLA-B*07:02      SSSSASSSFS  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.05863 26512.8   23.00
   16  HLA-B*07:02      SSSASSSFSE  SSSASSSSE  0  7  1  0  0   SSSASSSFSE          NFE2L1 0.03863 32920.6   36.00
   17  HLA-B*07:02      SSASSSFSEE  SASSSFSEE  0  1  1  0  0   SSASSSFSEE          NFE2L1 0.04543 30583.8   30.00
   18  HLA-B*07:02      SASSSFSEEG  SASSSFSEG  0  7  1  0  0   SASSSFSEEG          NFE2L1 0.04301 31396.9   32.00
   19  HLA-B*07:02      ASSSFSEEGA  ASSSFSEEA  0  8  1  0  0   ASSSFSEEGA          NFE2L1 0.02182 39484.3   60.00
   20  HLA-B*07:02      SSSFSEEGAV  SSSFSEGAV  0  5  1  0  0   SSSFSEEGAV          NFE2L1 0.07599 21974.2   17.00
    1  HLA-B*07:02       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.06940 23597.3   19.00
    2  HLA-B*07:02       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.03748 33331.3   37.00
    3  HLA-B*07:02       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.03952 32603.0   35.00
    4  HLA-B*07:02       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.06540 24639.6   21.00
    5  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.09408 18067.2   13.00
    6  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.09408 18067.2   13.00
    7  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.09408 18067.2   13.00
    8  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.09408 18067.2   13.00
    9  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.09408 18067.2   13.00
   10  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.09408 18067.2   13.00
   11  HLA-B*07:02       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.17193  7781.6    6.00
   12  HLA-B*07:02       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.11754 14017.5    9.50
   13  HLA-B*07:02       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.08937 19012.6   14.00
   14  HLA-B*07:02       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.08829 19234.6   14.00
   15  HLA-B*07:02       SSSSASSSF  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.23771  3819.4    3.50
   16  HLA-B*07:02       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.05190 28516.6   27.00
   17  HLA-B*07:02       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.06824 23894.8   20.00
   18  HLA-B*07:02       SASSSFSEE  SASSSFSEE  0  0  0  0  0    SASSSFSEE          NFE2L1 0.08915 19056.3   14.00
   19  HLA-B*07:02       ASSSFSEEG  ASSSFSEEG  0  0  0  0  0    ASSSFSEEG          NFE2L1 0.01981 40355.4   65.00
   20  HLA-B*07:02       SSSFSEEGA  SSSFSEEGA  0  0  0  0  0    SSSFSEEGA          NFE2L1 0.03004 36126.6   46.00
   21  HLA-B*07:02       SSFSEEGAV  SSFSEEGAV  0  0  0  0  0    SSFSEEGAV          NFE2L1 0.09944 17048.5   12.00
    1  HLA-B*07:02        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.02156 39595.5   60.00
    2  HLA-B*07:02        SEGSSSSS  SE-GSSSSS  0  0  0  2  1     SEGSSSSS          NFE2L1 0.01655 41804.3   75.00
    3  HLA-B*07:02        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.01011 44818.2   90.00
    4  HLA-B*07:02        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.01709 41559.4   70.00
    5  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
    6  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
    7  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
    8  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
    9  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
   10  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
   11  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
   12  HLA-B*07:02        SSSSSSSA  SS-SSSSSA  0  0  0  2  1     SSSSSSSA          NFE2L1 0.04601 30391.5   30.00
   13  HLA-B*07:02        SSSSSSAS  SS-SSSSAS  0  0  0  2  1     SSSSSSAS          NFE2L1 0.02981 36216.2   46.00
   14  HLA-B*07:02        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.02350 38773.9   60.00
   15  HLA-B*07:02        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.02703 37320.1   50.00
   16  HLA-B*07:02        SSSASSSF  SS-SASSSF  0  0  0  2  1     SSSASSSF          NFE2L1 0.06911 23670.4   19.00
   17  HLA-B*07:02        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.02374 38675.0   55.00
   18  HLA-B*07:02        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.03597 33880.0   38.00
   19  HLA-B*07:02        ASSSFSEE  -ASSSFSEE  0  0  0  0  1     ASSSFSEE          NFE2L1 0.01453 42724.3   80.00
   20  HLA-B*07:02        SSSFSEEG  SSSFSE-EG  0  0  0  6  1     SSSFSEEG          NFE2L1 0.00691 46397.6   95.00
   21  HLA-B*07:02        SSFSEEGA  SSFSEEGA-  0  0  0  8  1     SSFSEEGA          NFE2L1 0.01419 42882.7   80.00
   22  HLA-B*07:02        SFSEEGAV  SFSEEG-AV  0  0  0  6  1     SFSEEGAV          NFE2L1 0.02176 39509.1   60.00
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-B*07:02. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-B15:01 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa
# Wed Nov 18 15:22:07 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-B15:01           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B15:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpan5NHIzD
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-B15:01 : Distance to training data  0.000 (using nearest neighbor HLA-B15:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:01     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.03476 34326.5   65.00
    2  HLA-B*15:01     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.03995 32452.7   60.00
    3  HLA-B*15:01     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.01988 40321.0   85.00
    4  HLA-B*15:01     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.02572 37852.0   75.00
    5  HLA-B*15:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.03322 34901.7   65.00
    6  HLA-B*15:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.03322 34901.7   65.00
    7  HLA-B*15:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.03322 34901.7   65.00
    8  HLA-B*15:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.03322 34901.7   65.00
    9  HLA-B*15:01     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.05194 28505.2   48.00
   10  HLA-B*15:01     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.03784 33201.7   60.00
   11  HLA-B*15:01     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.03573 33967.0   65.00
   12  HLA-B*15:01     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.03806 33124.2   60.00
   13  HLA-B*15:01     SSSSSSASSSF  SSSSSSASF  0  7  2  0  0  SSSSSSASSSF          NFE2L1 0.34218  1233.3    4.00
   14  HLA-B*15:01     SSSSSASSSFS  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.15902  8948.1   14.00
   15  HLA-B*15:01     SSSSASSSFSE  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.10708 15696.9   23.00
   16  HLA-B*15:01     SSSASSSFSEE  SSSASFSEE  0  4  2  0  0  SSSASSSFSEE          NFE2L1 0.03006 36117.2   70.00
   17  HLA-B*15:01     SSASSSFSEEG  SSASSSFSG  0  8  2  0  0  SSASSSFSEEG          NFE2L1 0.03547 34063.8   65.00
   18  HLA-B*15:01     SASSSFSEEGA  SASSSFSEA  0  8  2  0  0  SASSSFSEEGA          NFE2L1 0.05191 28512.9   48.00
   19  HLA-B*15:01     ASSSFSEEGAV  ASSSFSGAV  0  6  2  0  0  ASSSFSEEGAV          NFE2L1 0.07246 22827.8   35.00
    1  HLA-B*15:01      SSEGSSSSSS  SSGSSSSSS  0  2  1  0  0   SSEGSSSSSS          NFE2L1 0.06321 25231.3   40.00
    2  HLA-B*15:01      SEGSSSSSSS  SESSSSSSS  0  2  1  0  0   SEGSSSSSSS          NFE2L1 0.06955 23558.0   37.00
    3  HLA-B*15:01      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.04355 31211.6   55.00
    4  HLA-B*15:01      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.06066 25936.5   42.00
    5  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.07712 21705.6   33.00
    6  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.07712 21705.6   33.00
    7  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.07712 21705.6   33.00
    8  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.07712 21705.6   33.00
    9  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.07712 21705.6   33.00
   10  HLA-B*15:01      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.12204 13351.0   20.00
   11  HLA-B*15:01      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.08568 19785.3   30.00
   12  HLA-B*15:01      SSSSSSSASS  SSSSSSSAS  0  8  1  0  0   SSSSSSSASS          NFE2L1 0.08839 19214.5   29.00
   13  HLA-B*15:01      SSSSSSASSS  SSSSSSASS  0  7  1  0  0   SSSSSSASSS          NFE2L1 0.08321 20322.1   31.00
   14  HLA-B*15:01      SSSSSASSSF  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.56823   106.9    0.70 <= WB
   15  HLA-B*15:01      SSSSASSSFS  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.32661  1459.7    4.00
   16  HLA-B*15:01      SSSASSSFSE  SSSASSSSE  0  7  1  0  0   SSSASSSFSE          NFE2L1 0.06579 24537.2   39.00
   17  HLA-B*15:01      SSASSSFSEE  SSASSFSEE  0  3  1  0  0   SSASSSFSEE          NFE2L1 0.07290 22721.3   35.00
   18  HLA-B*15:01      SASSSFSEEG  SASSSFSEG  0  7  1  0  0   SASSSFSEEG          NFE2L1 0.07538 22119.3   34.00
   19  HLA-B*15:01      ASSSFSEEGA  ASSSFSEEA  0  8  1  0  0   ASSSFSEEGA          NFE2L1 0.06076 25909.6   42.00
   20  HLA-B*15:01      SSSFSEEGAV  SSFSEEGAV  0  1  1  0  0   SSSFSEEGAV          NFE2L1 0.11175 14922.7   22.00
    1  HLA-B*15:01       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.04841 29615.0   50.00
    2  HLA-B*15:01       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.07557 22073.6   34.00
    3  HLA-B*15:01       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.03761 33285.6   65.00
    4  HLA-B*15:01       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.09792 17331.9   26.00
    5  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.12198 13359.2   20.00
    6  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.12198 13359.2   20.00
    7  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.12198 13359.2   20.00
    8  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.12198 13359.2   20.00
    9  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.12198 13359.2   20.00
   10  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.12198 13359.2   20.00
   11  HLA-B*15:01       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.19034  6376.2   11.00
   12  HLA-B*15:01       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.13047 12187.0   18.00
   13  HLA-B*15:01       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.12687 12671.6   19.00
   14  HLA-B*15:01       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.11129 14996.9   22.00
   15  HLA-B*15:01       SSSSASSSF  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.66144    39.0    0.25 <= SB
   16  HLA-B*15:01       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.10018 16913.2   25.00
   17  HLA-B*15:01       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.09369 18144.0   27.00
   18  HLA-B*15:01       SASSSFSEE  SASSSFSEE  0  0  0  0  0    SASSSFSEE          NFE2L1 0.08930 19026.8   28.00
   19  HLA-B*15:01       ASSSFSEEG  ASSSFSEEG  0  0  0  0  0    ASSSFSEEG          NFE2L1 0.06731 24137.0   38.00
   20  HLA-B*15:01       SSSFSEEGA  SSSFSEEGA  0  0  0  0  0    SSSFSEEGA          NFE2L1 0.04421 30990.2   55.00
   21  HLA-B*15:01       SSFSEEGAV  SSFSEEGAV  0  0  0  0  0    SSFSEEGAV          NFE2L1 0.15263  9588.7   15.00
    1  HLA-B*15:01        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.03035 36005.6   70.00
    2  HLA-B*15:01        SEGSSSSS  SEGSSSSS-  0  0  0  8  1     SEGSSSSS          NFE2L1 0.03673 33604.4   65.00
    3  HLA-B*15:01        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.01735 41440.4   90.00
    4  HLA-B*15:01        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.05063 28911.8   49.00
    5  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
    6  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
    7  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
    8  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
    9  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
   10  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
   11  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
   12  HLA-B*15:01        SSSSSSSA  SSSSSSSA-  0  0  0  8  1     SSSSSSSA          NFE2L1 0.07664 21818.4   33.00
   13  HLA-B*15:01        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.07153 23059.7   36.00
   14  HLA-B*15:01        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.05953 26256.4   42.00
   15  HLA-B*15:01        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.07150 23067.9   36.00
   16  HLA-B*15:01        SSSASSSF  SSS-ASSSF  0  0  0  3  1     SSSASSSF          NFE2L1 0.28516  2285.6    5.50
   17  HLA-B*15:01        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.07169 23019.8   36.00
   18  HLA-B*15:01        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.06465 24842.8   39.00
   19  HLA-B*15:01        ASSSFSEE  ASSSFSEE-  0  0  0  8  1     ASSSFSEE          NFE2L1 0.03381 34683.4   65.00
   20  HLA-B*15:01        SSSFSEEG  SS-SFSEEG  0  0  0  2  1     SSSFSEEG          NFE2L1 0.01799 41154.0   90.00
   21  HLA-B*15:01        SSFSEEGA  SSFSEEGA-  0  0  0  8  1     SSFSEEGA          NFE2L1 0.04472 30820.6   55.00
   22  HLA-B*15:01        SFSEEGAV  SFSEEGAV-  0  0  0  8  1     SFSEEGAV          NFE2L1 0.03614 33817.0   65.00
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-B*15:01. Number of high binders 1. Number of weak binders 1. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-C03:04 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa
# Wed Nov 18 15:22:07 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-C03:04           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C03:04           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanYrVW8B
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-C03:04 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*03:04     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.01186 43980.4   70.00
    2  HLA-C*03:04     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.01168 44063.7   70.00
    3  HLA-C*03:04     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.00636 46674.0   85.00
    4  HLA-C*03:04     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.00653 46587.7   85.00
    5  HLA-C*03:04     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01147 44164.0   70.00
    6  HLA-C*03:04     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01147 44164.0   70.00
    7  HLA-C*03:04     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01147 44164.0   70.00
    8  HLA-C*03:04     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01147 44164.0   70.00
    9  HLA-C*03:04     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.02976 36237.0   41.00
   10  HLA-C*03:04     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.01430 42832.6   65.00
   11  HLA-C*03:04     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.01286 43504.7   65.00
   12  HLA-C*03:04     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.01391 43011.9   65.00
   13  HLA-C*03:04     SSSSSSASSSF  SSSSASSSF  0  1  2  0  0  SSSSSSASSSF          NFE2L1 0.10133 16703.2   14.00
   14  HLA-C*03:04     SSSSSASSSFS  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.03418 34541.1   37.00
   15  HLA-C*03:04     SSSSASSSFSE  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.02557 37915.1   45.00
   16  HLA-C*03:04     SSSASSSFSEE  SASSSFSEE  0  1  2  0  0  SSSASSSFSEE          NFE2L1 0.01353 43191.9   65.00
   17  HLA-C*03:04     SSASSSFSEEG  SSASSSFSG  0  8  2  0  0  SSASSSFSEEG          NFE2L1 0.00993 44906.0   75.00
   18  HLA-C*03:04     SASSSFSEEGA  SASSSFSEA  0  8  2  0  0  SASSSFSEEGA          NFE2L1 0.05150 28639.7   27.00
   19  HLA-C*03:04     ASSSFSEEGAV  ASSSFSGAV  0  6  2  0  0  ASSSFSEEGAV          NFE2L1 0.07440 22353.4   19.00
    1  HLA-C*03:04      SSEGSSSSSS  SSESSSSSS  0  3  1  0  0   SSEGSSSSSS          NFE2L1 0.01842 40965.6   55.00
    2  HLA-C*03:04      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.01483 42588.2   60.00
    3  HLA-C*03:04      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.01230 43767.2   70.00
    4  HLA-C*03:04      GSSSSSSSSS  SSSSSSSSS  1  0  0  0  0    SSSSSSSSS          NFE2L1 0.01557 42249.0   60.00
    5  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.02616 37673.1   44.00
    6  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.02616 37673.1   44.00
    7  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.02616 37673.1   44.00
    8  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.02616 37673.1   44.00
    9  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.02616 37673.1   44.00
   10  HLA-C*03:04      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.06666 24307.3   21.00
   11  HLA-C*03:04      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.03232 35244.0   39.00
   12  HLA-C*03:04      SSSSSSSASS  SSSSSSSAS  0  8  1  0  0   SSSSSSSASS          NFE2L1 0.03211 35325.7   39.00
   13  HLA-C*03:04      SSSSSSASSS  SSSSSSASS  0  7  1  0  0   SSSSSSASSS          NFE2L1 0.03034 36007.2   40.00
   14  HLA-C*03:04      SSSSSASSSF  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.19369  6149.5    6.00
   15  HLA-C*03:04      SSSSASSSFS  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.08559 19804.4   17.00
   16  HLA-C*03:04      SSSASSSFSE  SSASSSFSE  0  1  1  0  0   SSSASSSFSE          NFE2L1 0.02432 38433.5   46.00
   17  HLA-C*03:04      SSASSSFSEE  SASSSFSEE  0  1  1  0  0   SSASSSFSEE          NFE2L1 0.03292 35015.2   38.00
   18  HLA-C*03:04      SASSSFSEEG  SASSSFSEG  0  7  1  0  0   SASSSFSEEG          NFE2L1 0.03164 35504.6   39.00
   19  HLA-C*03:04      ASSSFSEEGA  ASSSFSEEA  0  8  1  0  0   ASSSFSEEGA          NFE2L1 0.03032 36014.2   40.00
   20  HLA-C*03:04      SSSFSEEGAV  SSFSEEGAV  0  1  1  0  0   SSSFSEEGAV          NFE2L1 0.12709 12640.3   11.00
    1  HLA-C*03:04       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.06577 24541.2   22.00
    2  HLA-C*03:04       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.01330 43300.9   65.00
    3  HLA-C*03:04       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.02282 39060.7   48.00
    4  HLA-C*03:04       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.06007 26102.3   24.00
    5  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.11382 14592.9   12.00
    6  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.11382 14592.9   12.00
    7  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.11382 14592.9   12.00
    8  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.11382 14592.9   12.00
    9  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.11382 14592.9   12.00
   10  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.11382 14592.9   12.00
   11  HLA-C*03:04       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.26442  2860.7    3.50
   12  HLA-C*03:04       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.13045 12190.3   10.00
   13  HLA-C*03:04       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.12055 13568.1   12.00
   14  HLA-C*03:04       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.11254 14795.5   12.00
   15  HLA-C*03:04       SSSSASSSF  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.53914   146.4    0.60 <= WB
   16  HLA-C*03:04       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.09105 18668.9   16.00
   17  HLA-C*03:04       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.07975 21097.1   18.00
   18  HLA-C*03:04       SASSSFSEE  SASSSFSEE  0  0  0  0  0    SASSSFSEE          NFE2L1 0.11614 14230.7   12.00
   19  HLA-C*03:04       ASSSFSEEG  ASSSFSEEG  0  0  0  0  0    ASSSFSEEG          NFE2L1 0.04411 31023.7   31.00
   20  HLA-C*03:04       SSSFSEEGA  SSSFSEEGA  0  0  0  0  0    SSSFSEEGA          NFE2L1 0.05361 27993.9   26.00
   21  HLA-C*03:04       SSFSEEGAV  SSFSEEGAV  0  0  0  0  0    SSFSEEGAV          NFE2L1 0.43676   443.3    1.10 <= WB
    1  HLA-C*03:04        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.01685 41666.1   60.00
    2  HLA-C*03:04        SEGSSSSS  -SEGSSSSS  0  0  0  0  1     SEGSSSSS          NFE2L1 0.00540 47164.4   90.00
    3  HLA-C*03:04        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.00379 47990.1   95.00
    4  HLA-C*03:04        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.01012 44814.8   75.00
    5  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
    6  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
    7  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
    8  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
    9  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
   10  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
   11  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
   12  HLA-C*03:04        SSSSSSSA  SS-SSSSSA  0  0  0  2  1     SSSSSSSA          NFE2L1 0.03795 33161.5   34.00
   13  HLA-C*03:04        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.02241 39234.3   49.00
   14  HLA-C*03:04        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.02086 39900.0   55.00
   15  HLA-C*03:04        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.02435 38417.3   46.00
   16  HLA-C*03:04        SSSASSSF  SS-SASSSF  0  0  0  2  1     SSSASSSF          NFE2L1 0.12058 13563.2   12.00
   17  HLA-C*03:04        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.02111 39788.8   50.00
   18  HLA-C*03:04        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.03388 34655.2   37.00
   19  HLA-C*03:04        ASSSFSEE  ASSSFSEE-  0  0  0  8  1     ASSSFSEE          NFE2L1 0.01202 43900.0   70.00
   20  HLA-C*03:04        SSSFSEEG  SS-SFSEEG  0  0  0  2  1     SSSFSEEG          NFE2L1 0.00592 46896.7   85.00
   21  HLA-C*03:04        SSFSEEGA  SSFSEEGA-  0  0  0  8  1     SSFSEEGA          NFE2L1 0.01937 40547.2   55.00
   22  HLA-C*03:04        SFSEEGAV  -SFSEEGAV  0  0  0  0  1     SFSEEGAV          NFE2L1 0.04091 32117.4   32.00
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-C*03:04. Number of high binders 0. Number of weak binders 2. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-C07:02 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa
# Wed Nov 18 15:22:07 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-C07:02           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C07:02           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanKUDLLB
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:02     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.00583 46941.9   95.00
    2  HLA-C*07:02     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.00568 47020.2   95.00
    3  HLA-C*07:02     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.00382 47976.6  100.00
    4  HLA-C*07:02     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.00358 48102.4  100.00
    5  HLA-C*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00506 47336.2  100.00
    6  HLA-C*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00506 47336.2  100.00
    7  HLA-C*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00506 47336.2  100.00
    8  HLA-C*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00506 47336.2  100.00
    9  HLA-C*07:02     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.01156 44123.8   85.00
   10  HLA-C*07:02     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.00587 46925.7   95.00
   11  HLA-C*07:02     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.00569 47016.1   95.00
   12  HLA-C*07:02     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.00574 46990.2   95.00
   13  HLA-C*07:02     SSSSSSASSSF  SSSSASSSF  0  1  2  0  0  SSSSSSASSSF          NFE2L1 0.05615 27234.1   30.00
   14  HLA-C*07:02     SSSSSASSSFS  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.02309 38945.0   60.00
   15  HLA-C*07:02     SSSSASSSFSE  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.01724 41492.9   70.00
   16  HLA-C*07:02     SSSASSSFSEE  SASSSFSEE  0  1  2  0  0  SSSASSSFSEE          NFE2L1 0.00631 46698.3   95.00
   17  HLA-C*07:02     SSASSSFSEEG  SSASSSFSG  0  8  2  0  0  SSASSSFSEEG          NFE2L1 0.00992 44909.9   85.00
   18  HLA-C*07:02     SASSSFSEEGA  SASSSFSEA  0  8  2  0  0  SASSSFSEEGA          NFE2L1 0.01865 40863.8   70.00
   19  HLA-C*07:02     ASSSFSEEGAV  ASSSFSEAV  0  7  2  0  0  ASSSFSEEGAV          NFE2L1 0.03569 33984.3   44.00
    1  HLA-C*07:02      SSEGSSSSSS  SSGSSSSSS  0  2  1  0  0   SSEGSSSSSS          NFE2L1 0.00896 45378.3   90.00
    2  HLA-C*07:02      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.01046 44652.1   85.00
    3  HLA-C*07:02      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.00710 46300.8   95.00
    4  HLA-C*07:02      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.00750 46100.9   95.00
    5  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01050 44631.9   85.00
    6  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01050 44631.9   85.00
    7  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01050 44631.9   85.00
    8  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01050 44631.9   85.00
    9  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01050 44631.9   85.00
   10  HLA-C*07:02      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.02306 38958.9   60.00
   11  HLA-C*07:02      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.01205 43886.3   80.00
   12  HLA-C*07:02      SSSSSSSASS  SSSSSSASS  0  1  1  0  0   SSSSSSSASS          NFE2L1 0.01238 43733.6   80.00
   13  HLA-C*07:02      SSSSSSASSS  SSSSSSASS  0  7  1  0  0   SSSSSSASSS          NFE2L1 0.01216 43836.0   80.00
   14  HLA-C*07:02      SSSSSASSSF  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.09737 17434.8   15.00
   15  HLA-C*07:02      SSSSASSSFS  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.04491 30757.0   37.00
   16  HLA-C*07:02      SSSASSSFSE  SSASSSFSE  0  1  1  0  0   SSSASSSFSE          NFE2L1 0.01282 43525.9   80.00
   17  HLA-C*07:02      SSASSSFSEE  SSASSFSEE  0  3  1  0  0   SSASSSFSEE          NFE2L1 0.01553 42267.3   75.00
   18  HLA-C*07:02      SASSSFSEEG  SASSSFSEG  0  7  1  0  0   SASSSFSEEG          NFE2L1 0.01736 41436.4   70.00
   19  HLA-C*07:02      ASSSFSEEGA  ASSSFSEEA  0  8  1  0  0   ASSSFSEEGA          NFE2L1 0.02393 38593.1   60.00
   20  HLA-C*07:02      SSSFSEEGAV  SSFSEEGAV  0  1  1  0  0   SSSFSEEGAV          NFE2L1 0.03961 32572.7   41.00
    1  HLA-C*07:02       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.01997 40284.8   65.00
    2  HLA-C*07:02       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.01179 44013.7   85.00
    3  HLA-C*07:02       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.01576 42160.0   75.00
    4  HLA-C*07:02       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.02054 40038.0   65.00
    5  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.03203 35357.4   48.00
    6  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.03203 35357.4   48.00
    7  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.03203 35357.4   48.00
    8  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.03203 35357.4   48.00
    9  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.03203 35357.4   48.00
   10  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.03203 35357.4   48.00
   11  HLA-C*07:02       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.07076 23252.3   23.00
   12  HLA-C*07:02       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.03356 34776.6   47.00
   13  HLA-C*07:02       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.03483 34299.0   45.00
   14  HLA-C*07:02       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.03248 35182.7   48.00
   15  HLA-C*07:02       SSSSASSSF  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.24461  3544.6    2.50
   16  HLA-C*07:02       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.04158 31883.6   39.00
   17  HLA-C*07:02       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.03298 34994.3   47.00
   18  HLA-C*07:02       SASSSFSEE  SASSSFSEE  0  0  0  0  0    SASSSFSEE          NFE2L1 0.03462 34380.0   45.00
   19  HLA-C*07:02       ASSSFSEEG  ASSSFSEEG  0  0  0  0  0    ASSSFSEEG          NFE2L1 0.03007 36115.7   50.00
   20  HLA-C*07:02       SSSFSEEGA  SSSFSEEGA  0  0  0  0  0    SSSFSEEGA          NFE2L1 0.02494 38173.2   60.00
   21  HLA-C*07:02       SSFSEEGAV  SSFSEEGAV  0  0  0  0  0    SSFSEEGAV          NFE2L1 0.10289 16424.7   14.00
    1  HLA-C*07:02        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.00762 46041.0   95.00
    2  HLA-C*07:02        SEGSSSSS  SE-GSSSSS  0  0  0  2  1     SEGSSSSS          NFE2L1 0.00476 47492.1  100.00
    3  HLA-C*07:02        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.00471 47515.3  100.00
    4  HLA-C*07:02        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.00598 46867.8   95.00
    5  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
    6  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
    7  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
    8  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
    9  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
   10  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
   11  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
   12  HLA-C*07:02        SSSSSSSA  SS-SSSSSA  0  0  0  2  1     SSSSSSSA          NFE2L1 0.01688 41655.7   70.00
   13  HLA-C*07:02        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.01022 44765.3   85.00
   14  HLA-C*07:02        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.00982 44961.4   85.00
   15  HLA-C*07:02        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.01006 44840.9   85.00
   16  HLA-C*07:02        SSSASSSF  SS-SASSSF  0  0  0  2  1     SSSASSSF          NFE2L1 0.07211 22915.9   23.00
   17  HLA-C*07:02        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.01541 42322.2   75.00
   18  HLA-C*07:02        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.01495 42533.8   75.00
   19  HLA-C*07:02        ASSSFSEE  ASSSFSEE-  0  0  0  8  1     ASSSFSEE          NFE2L1 0.01099 44395.9   85.00
   20  HLA-C*07:02        SSSFSEEG  SS-SFSEEG  0  0  0  2  1     SSSFSEEG          NFE2L1 0.00878 45470.7   90.00
   21  HLA-C*07:02        SSFSEEGA  SSFSE-EGA  0  0  0  5  1     SSFSEEGA          NFE2L1 0.01300 43438.0   80.00
   22  HLA-C*07:02        SFSEEGAV  SFSEEG-AV  0  0  0  6  1     SFSEEGAV          NFE2L1 0.05912 26372.0   28.00
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-C*07:02. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: DRB1_0101
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0101     SSEGSSSSSSSSSSS      NFE2L1    3    GSSSSSSSS 0.320         0.134      11742.72  95.00   9.999       
     1         DRB1_0101     SEGSSSSSSSSSSSS      NFE2L1    6    SSSSSSSSS 0.485         0.129      12404.47  95.00   9.999       
     2         DRB1_0101     EGSSSSSSSSSSSSS      NFE2L1    6    SSSSSSSSS 0.390         0.121      13487.44  95.00   9.999       
     3         DRB1_0101     GSSSSSSSSSSSSSS      NFE2L1    6    SSSSSSSSS 0.490         0.120      13639.47  95.00   9.999       
     4         DRB1_0101     SSSSSSSSSSSSSSA      NFE2L1    5    SSSSSSSSS 0.545         0.128      12567.12  95.00   9.999       
     5         DRB1_0101     SSSSSSSSSSSSSAS      NFE2L1    5    SSSSSSSSA 0.440         0.139      11083.96  95.00   9.999       
     6         DRB1_0101     SSSSSSSSSSSSASS      NFE2L1    4    SSSSSSSSA 0.510         0.153       9597.15  95.00   9.999       
     7         DRB1_0101     SSSSSSSSSSSASSS      NFE2L1    3    SSSSSSSSA 0.480         0.163       8600.48  95.00   9.999       
     8         DRB1_0101     SSSSSSSSSSASSSF      NFE2L1    4    SSSSSSASS 0.275         0.189       6483.28  95.00   9.999       
     9         DRB1_0101     SSSSSSSSSASSSFS      NFE2L1    5    SSSSASSSF 0.250         0.207       5329.28  95.00   9.999       
    10         DRB1_0101     SSSSSSSSASSSFSE      NFE2L1    5    SSSASSSFS 0.300         0.216       4811.10  95.00   9.999       
    11         DRB1_0101     SSSSSSSASSSFSEE      NFE2L1    4    SSSASSSFS 0.340         0.218       4741.70  95.00   9.999       
    12         DRB1_0101     SSSSSSASSSFSEEG      NFE2L1    3    SSSASSSFS 0.385         0.213       4999.65  95.00   9.999       
    13         DRB1_0101     SSSSSASSSFSEEGA      NFE2L1    2    SSSASSSFS 0.370         0.208       5249.56  95.00   9.999       
    14         DRB1_0101     SSSSASSSFSEEGAV      NFE2L1    1    SSSASSSFS 0.235         0.201       5698.37  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: DRB1_0401
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0401     SSEGSSSSSSSSSSS      NFE2L1    3    GSSSSSSSS 0.335         0.128      12557.20  95.00   9.999       
     1         DRB1_0401     SEGSSSSSSSSSSSS      NFE2L1    6    SSSSSSSSS 0.395         0.125      12949.47  95.00   9.999       
     2         DRB1_0401     EGSSSSSSSSSSSSS      NFE2L1    6    SSSSSSSSS 0.370         0.120      13711.23  95.00   9.999       
     3         DRB1_0401     GSSSSSSSSSSSSSS      NFE2L1    6    SSSSSSSSS 0.485         0.118      13955.19  95.00   9.999       
     4         DRB1_0401     SSSSSSSSSSSSSSA      NFE2L1    5    SSSSSSSSS 0.520         0.126      12854.26  95.00   9.999       
     5         DRB1_0401     SSSSSSSSSSSSSAS      NFE2L1    4    SSSSSSSSS 0.405         0.135      11580.46  95.00   9.999       
     6         DRB1_0401     SSSSSSSSSSSSASS      NFE2L1    4    SSSSSSSSA 0.460         0.145      10376.48  95.00   9.999       
     7         DRB1_0401     SSSSSSSSSSSASSS      NFE2L1    3    SSSSSSSSA 0.470         0.154       9484.63  95.00   9.999       
     8         DRB1_0401     SSSSSSSSSSASSSF      NFE2L1    4    SSSSSSASS 0.345         0.173       7727.61  95.00   9.999       
     9         DRB1_0401     SSSSSSSSSASSSFS      NFE2L1    3    SSSSSSASS 0.310         0.188       6508.66  95.00   9.999       
    10         DRB1_0401     SSSSSSSSASSSFSE      NFE2L1    5    SSSASSSFS 0.355         0.201       5687.83  90.00   9.999       
    11         DRB1_0401     SSSSSSSASSSFSEE      NFE2L1    4    SSSASSSFS 0.365         0.204       5514.04  90.00   9.999       
    12         DRB1_0401     SSSSSSASSSFSEEG      NFE2L1    3    SSSASSSFS 0.385         0.201       5692.08  90.00   9.999       
    13         DRB1_0401     SSSSSASSSFSEEGA      NFE2L1    2    SSSASSSFS 0.325         0.200       5767.84  90.00   9.999       
    14         DRB1_0401     SSSSASSSFSEEGAV      NFE2L1    2    SSASSSFSE 0.260         0.195       6065.46  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
