# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-A02:01 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa
# Wed Nov 18 15:22:08 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-A02:01           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanQ7Dwm5
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.00920 45264.6   90.00
    2  HLA-A*02:01     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.00897 45376.9   90.00
    3  HLA-A*02:01     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.00627 46721.5   95.00
    4  HLA-A*02:01     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.00671 46497.1   95.00
    5  HLA-A*02:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00851 45603.8   90.00
    6  HLA-A*02:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00851 45603.8   90.00
    7  HLA-A*02:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00851 45603.8   90.00
    8  HLA-A*02:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00851 45603.8   90.00
    9  HLA-A*02:01     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.01608 42017.4   75.00
   10  HLA-A*02:01     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.00937 45180.4   90.00
   11  HLA-A*02:01     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.01060 44580.2   85.00
   12  HLA-A*02:01     SSSSSSSASSS  SSSSSASSS  0  1  2  0  0  SSSSSSSASSS          NFE2L1 0.00956 45084.7   85.00
   13  HLA-A*02:01     SSSSSSASSSA  SSSSSSASA  0  7  2  0  0  SSSSSSASSSA          NFE2L1 0.02157 39592.1   65.00
   14  HLA-A*02:01     SSSSSASSSAS  SSSSSASAS  0  6  2  0  0  SSSSSASSSAS          NFE2L1 0.01057 44598.5   85.00
   15  HLA-A*02:01     SSSSASSSASS  SSASSSASS  0  1  2  0  0  SSSSASSSASS          NFE2L1 0.01223 43801.3   80.00
   16  HLA-A*02:01     SSSASSSASSS  SSSASASSS  0  4  2  0  0  SSSASSSASSS          NFE2L1 0.01055 44604.3   85.00
   17  HLA-A*02:01     SSASSSASSSF  SSASSSASF  0  7  2  0  0  SSASSSASSSF          NFE2L1 0.02191 39445.4   65.00
   18  HLA-A*02:01     SASSSASSSFS  SASSSASFS  0  6  2  0  0  SASSSASSSFS          NFE2L1 0.01557 42246.3   75.00
   19  HLA-A*02:01     ASSSASSSFSE  ASASSSFSE  0  1  2  0  0  ASSSASSSFSE          NFE2L1 0.01201 43909.6   80.00
    1  HLA-A*02:01      SSEGSSSSSS  SSGSSSSSS  0  2  1  0  0   SSEGSSSSSS          NFE2L1 0.01313 43377.8   80.00
    2  HLA-A*02:01      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.01449 42744.7   75.00
    3  HLA-A*02:01      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.01095 44413.2   85.00
    4  HLA-A*02:01      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.01238 43732.2   80.00
    5  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01544 42306.2   75.00
    6  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01544 42306.2   75.00
    7  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01544 42306.2   75.00
    8  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01544 42306.2   75.00
    9  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01544 42306.2   75.00
   10  HLA-A*02:01      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.03289 35026.9   48.00
   11  HLA-A*02:01      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.01752 41367.4   70.00
   12  HLA-A*02:01      SSSSSSSASS  SSSSSSASS  0  1  1  0  0   SSSSSSSASS          NFE2L1 0.01995 40293.1   65.00
   13  HLA-A*02:01      SSSSSSASSS  SSSSSSASS  0  7  1  0  0   SSSSSSASSS          NFE2L1 0.02007 40239.5   65.00
   14  HLA-A*02:01      SSSSSASSSA  SSSSASSSA  0  1  1  0  0   SSSSSASSSA          NFE2L1 0.03854 32950.9   43.00
   15  HLA-A*02:01      SSSSASSSAS  SSSSASSAS  0  5  1  0  0   SSSSASSSAS          NFE2L1 0.01991 40310.9   65.00
   16  HLA-A*02:01      SSSASSSASS  SSASSSASS  0  1  1  0  0   SSSASSSASS          NFE2L1 0.02320 38900.4   60.00
   17  HLA-A*02:01      SSASSSASSS  SSASSSASS  0  7  1  0  0   SSASSSASSS          NFE2L1 0.02322 38891.5   60.00
   18  HLA-A*02:01      SASSSASSSF  SSSSASSSF  0  1  1  0  0   SASSSASSSF          NFE2L1 0.03134 35622.0   50.00
   19  HLA-A*02:01      ASSSASSSFS  ASSSASSFS  0  5  1  0  0   ASSSASSSFS          NFE2L1 0.02468 38283.7   60.00
   20  HLA-A*02:01      SSSASSSFSE  SSASSSFSE  0  1  1  0  0   SSSASSSFSE          NFE2L1 0.02424 38465.5   60.00
    1  HLA-A*02:01       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.01648 41834.6   75.00
    2  HLA-A*02:01       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.01216 43835.5   80.00
    3  HLA-A*02:01       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.01030 44725.2   85.00
    4  HLA-A*02:01       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.01932 40567.3   70.00
    5  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.02486 38209.2   60.00
    6  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.02486 38209.2   60.00
    7  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.02486 38209.2   60.00
    8  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.02486 38209.2   60.00
    9  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.02486 38209.2   60.00
   10  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.02486 38209.2   60.00
   11  HLA-A*02:01       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.05844 26569.6   31.00
   12  HLA-A*02:01       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.02635 37595.3   55.00
   13  HLA-A*02:01       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.03245 35195.2   48.00
   14  HLA-A*02:01       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.02618 37667.4   60.00
   15  HLA-A*02:01       SSSSASSSA  SSSSASSSA  0  0  0  0  0    SSSSASSSA          NFE2L1 0.06624 24416.9   28.00
   16  HLA-A*02:01       SSSASSSAS  SSSASSSAS  0  0  0  0  0    SSSASSSAS          NFE2L1 0.02873 36639.5   55.00
   17  HLA-A*02:01       SSASSSASS  SSASSSASS  0  0  0  0  0    SSASSSASS          NFE2L1 0.03709 33471.9   44.00
   18  HLA-A*02:01       SASSSASSS  SASSSASSS  0  0  0  0  0    SASSSASSS          NFE2L1 0.02739 37177.4   55.00
   19  HLA-A*02:01       ASSSASSSF  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.04905 29410.9   36.00
   20  HLA-A*02:01       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.03771 33247.4   44.00
   21  HLA-A*02:01       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.03655 33668.1   45.00
    1  HLA-A*02:01        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.00932 45205.8   90.00
    2  HLA-A*02:01        SEGSSSSS  SE-GSSSSS  0  0  0  2  1     SEGSSSSS          NFE2L1 0.00437 47689.3  100.00
    3  HLA-A*02:01        EGSSSSSS  EG-SSSSSS  0  0  0  2  1     EGSSSSSS          NFE2L1 0.00415 47806.1  100.00
    4  HLA-A*02:01        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.00708 46311.3   95.00
    5  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
    6  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
    7  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
    8  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
    9  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
   10  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
   11  HLA-A*02:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00894 45389.1   90.00
   12  HLA-A*02:01        SSSSSSSA  SS-SSSSSA  0  0  0  2  1     SSSSSSSA          NFE2L1 0.01576 42160.0   75.00
   13  HLA-A*02:01        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.01083 44470.4   85.00
   14  HLA-A*02:01        SSSSSASS  SS-SSSASS  0  0  0  2  1     SSSSSASS          NFE2L1 0.01055 44608.7   85.00
   15  HLA-A*02:01        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.00959 45071.5   85.00
   16  HLA-A*02:01        SSSASSSA  SS-SASSSA  0  0  0  2  1     SSSASSSA          NFE2L1 0.01746 41393.4   70.00
   17  HLA-A*02:01        SSASSSAS  SSASSSAS-  0  0  0  8  1     SSASSSAS          NFE2L1 0.01178 44016.1   80.00
   18  HLA-A*02:01        SASSSASS  SA-SSSASS  0  0  0  2  1     SASSSASS          NFE2L1 0.01028 44736.3   85.00
   19  HLA-A*02:01        ASSSASSS  ASSSASSS-  0  0  0  8  1     ASSSASSS          NFE2L1 0.00917 45275.8   90.00
   20  HLA-A*02:01        SSSASSSF  SSSAS-SSF  0  0  0  5  1     SSSASSSF          NFE2L1 0.01845 40952.3   70.00
   21  HLA-A*02:01        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.01590 42095.7   75.00
   22  HLA-A*02:01        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.01469 42653.2   75.00
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-A03:01 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa
# Wed Nov 18 15:22:08 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-A03:01           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A03:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanmKgV24
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*03:01     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.02551 37938.5   65.00
    2  HLA-A*03:01     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.02549 37948.0   65.00
    3  HLA-A*03:01     EGSSSSSSSSS  GSSSSSSSS  1  1  1  0  0   GSSSSSSSSS          NFE2L1 0.01672 41726.1   85.00
    4  HLA-A*03:01     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.02313 38928.6   70.00
    5  HLA-A*03:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.02545 37964.4   65.00
    6  HLA-A*03:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.02545 37964.4   65.00
    7  HLA-A*03:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.02545 37964.4   65.00
    8  HLA-A*03:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.02545 37964.4   65.00
    9  HLA-A*03:01     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.03334 34859.8   55.00
   10  HLA-A*03:01     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.02715 37272.9   65.00
   11  HLA-A*03:01     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.02694 37356.4   65.00
   12  HLA-A*03:01     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.02767 37063.4   65.00
   13  HLA-A*03:01     SSSSSSASSSA  SSSSASSSA  0  1  2  0  0  SSSSSSASSSA          NFE2L1 0.03598 33876.3   48.00
   14  HLA-A*03:01     SSSSSASSSAS  SSSASSSAS  0  1  2  0  0  SSSSSASSSAS          NFE2L1 0.02993 36168.4   60.00
   15  HLA-A*03:01     SSSSASSSASS  SSSSASASS  0  5  2  0  0  SSSSASSSASS          NFE2L1 0.02898 36542.5   60.00
   16  HLA-A*03:01     SSSASSSASSS  SSSASSSAS  0  8  2  0  0  SSSASSSASSS          NFE2L1 0.03038 35994.7   60.00
   17  HLA-A*03:01     SSASSSASSSF  SSASSSASF  0  7  2  0  0  SSASSSASSSF          NFE2L1 0.05108 28769.2   33.00
   18  HLA-A*03:01     SASSSASSSFS  SSSASSSFS  0  1  2  0  0  SASSSASSSFS          NFE2L1 0.04172 31835.4   41.00
   19  HLA-A*03:01     ASSSASSSFSE  ASASSSFSE  0  1  2  0  0  ASSSASSSFSE          NFE2L1 0.04352 31221.7   40.00
    1  HLA-A*03:01      SSEGSSSSSS  SSGSSSSSS  0  2  1  0  0   SSEGSSSSSS          NFE2L1 0.03863 32919.9   45.00
    2  HLA-A*03:01      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.03060 35905.2   60.00
    3  HLA-A*03:01      EGSSSSSSSS  GSSSSSSSS  1  0  0  0  0    GSSSSSSSS          NFE2L1 0.03089 35795.9   55.00
    4  HLA-A*03:01      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.04619 30335.0   37.00
    5  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.05146 28653.0   33.00
    6  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.05146 28653.0   33.00
    7  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.05146 28653.0   33.00
    8  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.05146 28653.0   33.00
    9  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.05146 28653.0   33.00
   10  HLA-A*03:01      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.06277 25351.7   26.00
   11  HLA-A*03:01      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.05456 27708.2   31.00
   12  HLA-A*03:01      SSSSSSSASS  SSSSSSSAS  0  8  1  0  0   SSSSSSSASS          NFE2L1 0.05557 27404.7   30.00
   13  HLA-A*03:01      SSSSSSASSS  SSSSSSSSS  0  6  1  0  0   SSSSSSASSS          NFE2L1 0.05460 27695.6   31.00
   14  HLA-A*03:01      SSSSSASSSA  SSSSSSSSA  0  5  1  0  0   SSSSSASSSA          NFE2L1 0.06622 24422.0   24.00
   15  HLA-A*03:01      SSSSASSSAS  SSSASSSAS  0  1  1  0  0   SSSSASSSAS          NFE2L1 0.05906 26389.2   28.00
   16  HLA-A*03:01      SSSASSSASS  SSSASSSAS  0  8  1  0  0   SSSASSSASS          NFE2L1 0.06138 25735.5   27.00
   17  HLA-A*03:01      SSASSSASSS  SSASSASSS  0  3  1  0  0   SSASSSASSS          NFE2L1 0.05723 26917.7   29.00
   18  HLA-A*03:01      SASSSASSSF  SSSSASSSF  0  1  1  0  0   SASSSASSSF          NFE2L1 0.08241 20499.7   18.00
   19  HLA-A*03:01      ASSSASSSFS  ASSASSSFS  0  1  1  0  0   ASSSASSSFS          NFE2L1 0.08805 19284.2   17.00
   20  HLA-A*03:01      SSSASSSFSE  SSSASSSFE  0  8  1  0  0   SSSASSSFSE          NFE2L1 0.10474 16099.6   14.00
    1  HLA-A*03:01       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.03299 34990.6   55.00
    2  HLA-A*03:01       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.01702 41588.2   85.00
    3  HLA-A*03:01       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.01962 40436.7   80.00
    4  HLA-A*03:01       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.06444 24898.2   25.00
    5  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.07226 22878.5   22.00
    6  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.07226 22878.5   22.00
    7  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.07226 22878.5   22.00
    8  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.07226 22878.5   22.00
    9  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.07226 22878.5   22.00
   10  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.07226 22878.5   22.00
   11  HLA-A*03:01       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.08931 19024.8   17.00
   12  HLA-A*03:01       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.07259 22796.4   22.00
   13  HLA-A*03:01       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.07067 23276.0   22.00
   14  HLA-A*03:01       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.07215 22904.5   22.00
   15  HLA-A*03:01       SSSSASSSA  SSSSASSSA  0  0  0  0  0    SSSSASSSA          NFE2L1 0.08536 19854.4   18.00
   16  HLA-A*03:01       SSSASSSAS  SSSASSSAS  0  0  0  0  0    SSSASSSAS          NFE2L1 0.07927 21206.5   19.00
   17  HLA-A*03:01       SSASSSASS  SSASSSASS  0  0  0  0  0    SSASSSASS          NFE2L1 0.07192 22962.6   22.00
   18  HLA-A*03:01       SASSSASSS  SASSSASSS  0  0  0  0  0    SASSSASSS          NFE2L1 0.05136 28683.4   33.00
   19  HLA-A*03:01       ASSSASSSF  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.11948 13725.0   11.00
   20  HLA-A*03:01       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.11036 15148.8   13.00
   21  HLA-A*03:01       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.10330 16351.5   14.00
    1  HLA-A*03:01        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.01731 41460.1   85.00
    2  HLA-A*03:01        SEGSSSSS  S-EGSSSSS  0  0  0  1  1     SEGSSSSS          NFE2L1 0.00925 45237.1  100.00
    3  HLA-A*03:01        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.00810 45804.5  100.00
    4  HLA-A*03:01        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.02628 37626.6   65.00
    5  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
    6  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
    7  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
    8  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
    9  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
   10  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
   11  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02837 36784.5   60.00
   12  HLA-A*03:01        SSSSSSSA  SSSSSSSA-  0  0  0  8  1     SSSSSSSA          NFE2L1 0.03320 34910.0   55.00
   13  HLA-A*03:01        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.03057 35919.2   60.00
   14  HLA-A*03:01        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.02899 36537.4   60.00
   15  HLA-A*03:01        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.02958 36307.2   60.00
   16  HLA-A*03:01        SSSASSSA  SSSASSSA-  0  0  0  8  1     SSSASSSA          NFE2L1 0.03642 33715.8   48.00
   17  HLA-A*03:01        SSASSSAS  SSASSSAS-  0  0  0  8  1     SSASSSAS          NFE2L1 0.03129 35640.9   55.00
   18  HLA-A*03:01        SASSSASS  SASSSASS-  0  0  0  8  1     SASSSASS          NFE2L1 0.02240 39239.0   70.00
   19  HLA-A*03:01        ASSSASSS  ASSSASSS-  0  0  0  8  1     ASSSASSS          NFE2L1 0.03303 34974.3   55.00
   20  HLA-A*03:01        SSSASSSF  SSSASSSF-  0  0  0  8  1     SSSASSSF          NFE2L1 0.05362 27991.4   31.00
   21  HLA-A*03:01        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.04138 31954.1   42.00
   22  HLA-A*03:01        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.03108 35721.6   55.00
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-A*03:01. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-B07:02 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa
# Wed Nov 18 15:22:08 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-B07:02           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B07:02           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanS2C2A7
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*07:02     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.02005 40248.2   65.00
    2  HLA-B*07:02     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.02010 40229.0   65.00
    3  HLA-B*07:02     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.01216 43837.4   85.00
    4  HLA-B*07:02     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.01281 43530.2   80.00
    5  HLA-B*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01840 40973.6   70.00
    6  HLA-B*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01840 40973.6   70.00
    7  HLA-B*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01840 40973.6   70.00
    8  HLA-B*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01840 40973.6   70.00
    9  HLA-B*07:02     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.03669 33619.3   38.00
   10  HLA-B*07:02     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.02399 38568.5   55.00
   11  HLA-B*07:02     SSSSSSSSASS  SSSSSSSSS  0  7  2  0  0  SSSSSSSSASS          NFE2L1 0.01905 40685.6   65.00
   12  HLA-B*07:02     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.02389 38608.9   55.00
   13  HLA-B*07:02     SSSSSSASSSA  SSSSASSSA  0  1  2  0  0  SSSSSSASSSA          NFE2L1 0.04176 31824.0   33.00
   14  HLA-B*07:02     SSSSSASSSAS  SSSASSSAS  0  1  2  0  0  SSSSSASSSAS          NFE2L1 0.02652 37529.4   55.00
   15  HLA-B*07:02     SSSSASSSASS  SSASSSASS  0  1  2  0  0  SSSSASSSASS          NFE2L1 0.02323 38888.6   60.00
   16  HLA-B*07:02     SSSASSSASSS  SASSSASSS  0  1  2  0  0  SSSASSSASSS          NFE2L1 0.03064 35892.8   45.00
   17  HLA-B*07:02     SSASSSASSSF  SSASASSSF  0  3  2  0  0  SSASSSASSSF          NFE2L1 0.07899 21271.5   16.00
   18  HLA-B*07:02     SASSSASSSFS  SASSASSSF  0  2  1  0  0   SASSSASSSF          NFE2L1 0.04522 30653.7   31.00
   19  HLA-B*07:02     ASSSASSSFSE  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.01942 40524.3   65.00
    1  HLA-B*07:02      SSEGSSSSSS  SSEGSSSSS  0  4  1  0  0   SSEGSSSSSS          NFE2L1 0.03750 33324.8   37.00
    2  HLA-B*07:02      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.03531 34121.3   39.00
    3  HLA-B*07:02      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.02591 37775.1   55.00
    4  HLA-B*07:02      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.02916 36471.0   47.00
    5  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.04171 31839.5   33.00
    6  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.04171 31839.5   33.00
    7  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.04171 31839.5   33.00
    8  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.04171 31839.5   33.00
    9  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.04171 31839.5   33.00
   10  HLA-B*07:02      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.07948 21157.9   16.00
   11  HLA-B*07:02      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.05335 28073.3   26.00
   12  HLA-B*07:02      SSSSSSSASS  SSSSSSSAS  0  8  1  0  0   SSSSSSSASS          NFE2L1 0.05331 28083.7   26.00
   13  HLA-B*07:02      SSSSSSASSS  SSSSSSSSS  0  6  1  0  0   SSSSSSASSS          NFE2L1 0.04353 31220.7   32.00
   14  HLA-B*07:02      SSSSSASSSA  SSSSASSSA  0  1  1  0  0   SSSSSASSSA          NFE2L1 0.08955 18975.6   14.00
   15  HLA-B*07:02      SSSSASSSAS  SSSSASSAS  0  5  1  0  0   SSSSASSSAS          NFE2L1 0.06180 25619.1   22.00
   16  HLA-B*07:02      SSSASSSASS  SSSASSSAS  0  8  1  0  0   SSSASSSASS          NFE2L1 0.05847 26558.7   23.00
   17  HLA-B*07:02      SSASSSASSS  SASSSASSS  0  1  1  0  0   SSASSSASSS          NFE2L1 0.06584 24522.9   20.00
   18  HLA-B*07:02      SASSSASSSF  SASSASSSF  0  2  1  0  0   SASSSASSSF          NFE2L1 0.19831  5849.2    4.50
   19  HLA-B*07:02      ASSSASSSFS  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.05144 28660.2   27.00
   20  HLA-B*07:02      SSSASSSFSE  SSSASSSSE  0  7  1  0  0   SSSASSSFSE          NFE2L1 0.03863 32920.6   36.00
    1  HLA-B*07:02       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.06940 23597.3   19.00
    2  HLA-B*07:02       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.03748 33331.3   37.00
    3  HLA-B*07:02       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.03952 32603.0   35.00
    4  HLA-B*07:02       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.06540 24639.6   21.00
    5  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.09408 18067.2   13.00
    6  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.09408 18067.2   13.00
    7  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.09408 18067.2   13.00
    8  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.09408 18067.2   13.00
    9  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.09408 18067.2   13.00
   10  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.09408 18067.2   13.00
   11  HLA-B*07:02       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.17193  7781.6    6.00
   12  HLA-B*07:02       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.11754 14017.5    9.50
   13  HLA-B*07:02       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.08937 19012.6   14.00
   14  HLA-B*07:02       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.08829 19234.6   14.00
   15  HLA-B*07:02       SSSSASSSA  SSSSASSSA  0  0  0  0  0    SSSSASSSA          NFE2L1 0.19001  6399.2    5.00
   16  HLA-B*07:02       SSSASSSAS  SSSASSSAS  0  0  0  0  0    SSSASSSAS          NFE2L1 0.12429 13029.3    9.00
   17  HLA-B*07:02       SSASSSASS  SSASSSASS  0  0  0  0  0    SSASSSASS          NFE2L1 0.11122 15009.4   11.00
   18  HLA-B*07:02       SASSSASSS  SASSSASSS  0  0  0  0  0    SASSSASSS          NFE2L1 0.13695 11362.0    8.00
   19  HLA-B*07:02       ASSSASSSF  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.22287  4484.6    4.00
   20  HLA-B*07:02       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.05190 28516.6   27.00
   21  HLA-B*07:02       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.06824 23894.8   20.00
    1  HLA-B*07:02        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.02156 39595.5   60.00
    2  HLA-B*07:02        SEGSSSSS  SE-GSSSSS  0  0  0  2  1     SEGSSSSS          NFE2L1 0.01655 41804.3   75.00
    3  HLA-B*07:02        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.01011 44818.2   90.00
    4  HLA-B*07:02        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.01709 41559.4   70.00
    5  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
    6  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
    7  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
    8  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
    9  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
   10  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
   11  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02485 38214.1   55.00
   12  HLA-B*07:02        SSSSSSSA  SS-SSSSSA  0  0  0  2  1     SSSSSSSA          NFE2L1 0.04601 30391.5   30.00
   13  HLA-B*07:02        SSSSSSAS  SS-SSSSAS  0  0  0  2  1     SSSSSSAS          NFE2L1 0.02981 36216.2   46.00
   14  HLA-B*07:02        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.02350 38773.9   60.00
   15  HLA-B*07:02        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.02703 37320.1   50.00
   16  HLA-B*07:02        SSSASSSA  SS-SASSSA  0  0  0  2  1     SSSASSSA          NFE2L1 0.05162 28601.9   27.00
   17  HLA-B*07:02        SSASSSAS  SSA-SSSAS  0  0  0  3  1     SSASSSAS          NFE2L1 0.03688 33548.1   38.00
   18  HLA-B*07:02        SASSSASS  SASSSASS-  0  0  0  8  1     SASSSASS          NFE2L1 0.04063 32215.2   34.00
   19  HLA-B*07:02        ASSSASSS  ASSSASSS-  0  0  0  8  1     ASSSASSS          NFE2L1 0.02367 38701.8   60.00
   20  HLA-B*07:02        SSSASSSF  SS-SASSSF  0  0  0  2  1     SSSASSSF          NFE2L1 0.06911 23670.4   19.00
   21  HLA-B*07:02        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.02374 38675.0   55.00
   22  HLA-B*07:02        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.03597 33880.0   38.00
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-B*07:02. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-B15:01 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa
# Wed Nov 18 15:22:08 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-B15:01           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B15:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanRUQNO8
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-B15:01 : Distance to training data  0.000 (using nearest neighbor HLA-B15:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:01     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.03476 34326.5   65.00
    2  HLA-B*15:01     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.03995 32452.7   60.00
    3  HLA-B*15:01     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.01988 40321.0   85.00
    4  HLA-B*15:01     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.02572 37852.0   75.00
    5  HLA-B*15:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.03322 34901.7   65.00
    6  HLA-B*15:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.03322 34901.7   65.00
    7  HLA-B*15:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.03322 34901.7   65.00
    8  HLA-B*15:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.03322 34901.7   65.00
    9  HLA-B*15:01     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.05194 28505.2   48.00
   10  HLA-B*15:01     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.03784 33201.7   60.00
   11  HLA-B*15:01     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.03573 33967.0   65.00
   12  HLA-B*15:01     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.03806 33124.2   60.00
   13  HLA-B*15:01     SSSSSSASSSA  SSSSASSSA  0  1  2  0  0  SSSSSSASSSA          NFE2L1 0.05793 26716.4   43.00
   14  HLA-B*15:01     SSSSSASSSAS  SSSASSSAS  0  1  2  0  0  SSSSSASSSAS          NFE2L1 0.04124 32001.8   60.00
   15  HLA-B*15:01     SSSSASSSASS  SSASSSASS  0  1  2  0  0  SSSSASSSASS          NFE2L1 0.04391 31090.9   55.00
   16  HLA-B*15:01     SSSASSSASSS  SSSASSSAS  0  8  2  0  0  SSSASSSASSS          NFE2L1 0.04160 31877.1   60.00
   17  HLA-B*15:01     SSASSSASSSF  SSASSSASF  0  7  2  0  0  SSASSSASSSF          NFE2L1 0.41266   575.3    2.50
   18  HLA-B*15:01     SASSSASSSFS  SASSASSSF  0  2  1  0  0   SASSSASSSF          NFE2L1 0.17310  7683.8   13.00
   19  HLA-B*15:01     ASSSASSSFSE  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.10463 16118.2   24.00
    1  HLA-B*15:01      SSEGSSSSSS  SSGSSSSSS  0  2  1  0  0   SSEGSSSSSS          NFE2L1 0.06321 25231.3   40.00
    2  HLA-B*15:01      SEGSSSSSSS  SESSSSSSS  0  2  1  0  0   SEGSSSSSSS          NFE2L1 0.06955 23558.0   37.00
    3  HLA-B*15:01      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.04355 31211.6   55.00
    4  HLA-B*15:01      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.06066 25936.5   42.00
    5  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.07712 21705.6   33.00
    6  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.07712 21705.6   33.00
    7  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.07712 21705.6   33.00
    8  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.07712 21705.6   33.00
    9  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.07712 21705.6   33.00
   10  HLA-B*15:01      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.12204 13351.0   20.00
   11  HLA-B*15:01      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.08568 19785.3   30.00
   12  HLA-B*15:01      SSSSSSSASS  SSSSSSSAS  0  8  1  0  0   SSSSSSSASS          NFE2L1 0.08839 19214.5   29.00
   13  HLA-B*15:01      SSSSSSASSS  SSSSSSASS  0  7  1  0  0   SSSSSSASSS          NFE2L1 0.08321 20322.1   31.00
   14  HLA-B*15:01      SSSSSASSSA  SSSSASSSA  0  1  1  0  0   SSSSSASSSA          NFE2L1 0.13260 11908.9   18.00
   15  HLA-B*15:01      SSSSASSSAS  SSSSASSAS  0  5  1  0  0   SSSSASSSAS          NFE2L1 0.09678 17547.6   26.00
   16  HLA-B*15:01      SSSASSSASS  SSASSSASS  0  1  1  0  0   SSSASSSASS          NFE2L1 0.10269 16460.8   24.00
   17  HLA-B*15:01      SSASSSASSS  SSASSSASS  0  7  1  0  0   SSASSSASSS          NFE2L1 0.10348 16320.2   24.00
   18  HLA-B*15:01      SASSSASSSF  SASSASSSF  0  2  1  0  0   SASSSASSSF          NFE2L1 0.58865    85.7    0.60 <= WB
   19  HLA-B*15:01      ASSSASSSFS  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.32873  1426.5    4.00
   20  HLA-B*15:01      SSSASSSFSE  SSSASSSSE  0  7  1  0  0   SSSASSSFSE          NFE2L1 0.06579 24537.2   39.00
    1  HLA-B*15:01       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.04841 29615.0   50.00
    2  HLA-B*15:01       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.07557 22073.6   34.00
    3  HLA-B*15:01       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.03761 33285.6   65.00
    4  HLA-B*15:01       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.09792 17331.9   26.00
    5  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.12198 13359.2   20.00
    6  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.12198 13359.2   20.00
    7  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.12198 13359.2   20.00
    8  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.12198 13359.2   20.00
    9  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.12198 13359.2   20.00
   10  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.12198 13359.2   20.00
   11  HLA-B*15:01       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.19034  6376.2   11.00
   12  HLA-B*15:01       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.13047 12187.0   18.00
   13  HLA-B*15:01       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.12687 12671.6   19.00
   14  HLA-B*15:01       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.11129 14996.9   22.00
   15  HLA-B*15:01       SSSSASSSA  SSSSASSSA  0  0  0  0  0    SSSSASSSA          NFE2L1 0.19955  5771.3   10.00
   16  HLA-B*15:01       SSSASSSAS  SSSASSSAS  0  0  0  0  0    SSSASSSAS          NFE2L1 0.13822 11206.7   17.00
   17  HLA-B*15:01       SSASSSASS  SSASSSASS  0  0  0  0  0    SSASSSASS          NFE2L1 0.15467  9379.9   15.00
   18  HLA-B*15:01       SASSSASSS  SASSSASSS  0  0  0  0  0    SASSSASSS          NFE2L1 0.11268 14773.4   22.00
   19  HLA-B*15:01       ASSSASSSF  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.67165    34.9    0.25 <= SB
   20  HLA-B*15:01       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.10018 16913.2   25.00
   21  HLA-B*15:01       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.09369 18144.0   27.00
    1  HLA-B*15:01        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.03035 36005.6   70.00
    2  HLA-B*15:01        SEGSSSSS  SEGSSSSS-  0  0  0  8  1     SEGSSSSS          NFE2L1 0.03673 33604.4   65.00
    3  HLA-B*15:01        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.01735 41440.4   90.00
    4  HLA-B*15:01        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.05063 28911.8   49.00
    5  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
    6  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
    7  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
    8  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
    9  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
   10  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
   11  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.06667 24304.4   38.00
   12  HLA-B*15:01        SSSSSSSA  SSSSSSSA-  0  0  0  8  1     SSSSSSSA          NFE2L1 0.07664 21818.4   33.00
   13  HLA-B*15:01        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.07153 23059.7   36.00
   14  HLA-B*15:01        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.05953 26256.4   42.00
   15  HLA-B*15:01        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.07150 23067.9   36.00
   16  HLA-B*15:01        SSSASSSA  SSSASSSA-  0  0  0  8  1     SSSASSSA          NFE2L1 0.08177 20641.9   31.00
   17  HLA-B*15:01        SSASSSAS  SSASSSAS-  0  0  0  8  1     SSASSSAS          NFE2L1 0.09112 18655.6   28.00
   18  HLA-B*15:01        SASSSASS  SASSSASS-  0  0  0  8  1     SASSSASS          NFE2L1 0.05692 27007.3   44.00
   19  HLA-B*15:01        ASSSASSS  ASSSASSS-  0  0  0  8  1     ASSSASSS          NFE2L1 0.07211 22915.9   35.00
   20  HLA-B*15:01        SSSASSSF  SSS-ASSSF  0  0  0  3  1     SSSASSSF          NFE2L1 0.28516  2285.6    5.50
   21  HLA-B*15:01        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.07169 23019.8   36.00
   22  HLA-B*15:01        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.06465 24842.8   39.00
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-B*15:01. Number of high binders 1. Number of weak binders 1. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-C03:04 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa
# Wed Nov 18 15:22:08 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-C03:04           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C03:04           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanBJR2A7
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-C03:04 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*03:04     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.01186 43980.4   70.00
    2  HLA-C*03:04     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.01168 44063.7   70.00
    3  HLA-C*03:04     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.00636 46674.0   85.00
    4  HLA-C*03:04     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.00653 46587.7   85.00
    5  HLA-C*03:04     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01147 44164.0   70.00
    6  HLA-C*03:04     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01147 44164.0   70.00
    7  HLA-C*03:04     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01147 44164.0   70.00
    8  HLA-C*03:04     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.01147 44164.0   70.00
    9  HLA-C*03:04     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.02976 36237.0   41.00
   10  HLA-C*03:04     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.01430 42832.6   65.00
   11  HLA-C*03:04     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.01286 43504.7   65.00
   12  HLA-C*03:04     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.01391 43011.9   65.00
   13  HLA-C*03:04     SSSSSSASSSA  SSSSASSSA  0  1  2  0  0  SSSSSSASSSA          NFE2L1 0.03742 33353.0   35.00
   14  HLA-C*03:04     SSSSSASSSAS  SSSASSSAS  0  1  2  0  0  SSSSSASSSAS          NFE2L1 0.01660 41781.2   60.00
   15  HLA-C*03:04     SSSSASSSASS  SSASSSASS  0  1  2  0  0  SSSSASSSASS          NFE2L1 0.01699 41603.1   60.00
   16  HLA-C*03:04     SSSASSSASSS  SSSASSSAS  0  8  2  0  0  SSSASSSASSS          NFE2L1 0.01637 41882.2   60.00
   17  HLA-C*03:04     SSASSSASSSF  SSASASSSF  0  3  2  0  0  SSASSSASSSF          NFE2L1 0.12877 12412.7   11.00
   18  HLA-C*03:04     SASSSASSSFS  SASSASSSF  0  2  1  0  0   SASSSASSSF          NFE2L1 0.05148 28646.5   27.00
   19  HLA-C*03:04     ASSSASSSFSE  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.01972 40393.5   55.00
    1  HLA-C*03:04      SSEGSSSSSS  SSESSSSSS  0  3  1  0  0   SSEGSSSSSS          NFE2L1 0.01842 40965.6   55.00
    2  HLA-C*03:04      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.01483 42588.2   60.00
    3  HLA-C*03:04      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.01230 43767.2   70.00
    4  HLA-C*03:04      GSSSSSSSSS  SSSSSSSSS  1  0  0  0  0    SSSSSSSSS          NFE2L1 0.01557 42249.0   60.00
    5  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.02616 37673.1   44.00
    6  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.02616 37673.1   44.00
    7  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.02616 37673.1   44.00
    8  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.02616 37673.1   44.00
    9  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.02616 37673.1   44.00
   10  HLA-C*03:04      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.06666 24307.3   21.00
   11  HLA-C*03:04      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.03232 35244.0   39.00
   12  HLA-C*03:04      SSSSSSSASS  SSSSSSSAS  0  8  1  0  0   SSSSSSSASS          NFE2L1 0.03211 35325.7   39.00
   13  HLA-C*03:04      SSSSSSASSS  SSSSSSASS  0  7  1  0  0   SSSSSSASSS          NFE2L1 0.03034 36007.2   40.00
   14  HLA-C*03:04      SSSSSASSSA  SSSSASSSA  0  1  1  0  0   SSSSSASSSA          NFE2L1 0.08098 20819.1   18.00
   15  HLA-C*03:04      SSSSASSSAS  SSSSASSAS  0  5  1  0  0   SSSSASSSAS          NFE2L1 0.04003 32423.2   33.00
   16  HLA-C*03:04      SSSASSSASS  SSASSSASS  0  1  1  0  0   SSSASSSASS          NFE2L1 0.03782 33209.6   34.00
   17  HLA-C*03:04      SSASSSASSS  SSASSSASS  0  7  1  0  0   SSASSSASSS          NFE2L1 0.04209 31710.3   32.00
   18  HLA-C*03:04      SASSSASSSF  SASSASSSF  0  2  1  0  0   SASSSASSSF          NFE2L1 0.26514  2838.5    3.50
   19  HLA-C*03:04      ASSSASSSFS  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.07338 22602.9   20.00
   20  HLA-C*03:04      SSSASSSFSE  SSASSSFSE  0  1  1  0  0   SSSASSSFSE          NFE2L1 0.02432 38433.5   46.00
    1  HLA-C*03:04       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.06577 24541.2   22.00
    2  HLA-C*03:04       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.01330 43300.9   65.00
    3  HLA-C*03:04       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.02282 39060.7   48.00
    4  HLA-C*03:04       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.06007 26102.3   24.00
    5  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.11382 14592.9   12.00
    6  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.11382 14592.9   12.00
    7  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.11382 14592.9   12.00
    8  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.11382 14592.9   12.00
    9  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.11382 14592.9   12.00
   10  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.11382 14592.9   12.00
   11  HLA-C*03:04       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.26442  2860.7    3.50
   12  HLA-C*03:04       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.13045 12190.3   10.00
   13  HLA-C*03:04       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.12055 13568.1   12.00
   14  HLA-C*03:04       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.11254 14795.5   12.00
   15  HLA-C*03:04       SSSSASSSA  SSSSASSSA  0  0  0  0  0    SSSSASSSA          NFE2L1 0.29941  1959.0    3.00
   16  HLA-C*03:04       SSSASSSAS  SSSASSSAS  0  0  0  0  0    SSSASSSAS          NFE2L1 0.14001 10991.8    9.50
   17  HLA-C*03:04       SSASSSASS  SSASSSASS  0  0  0  0  0    SSASSSASS          NFE2L1 0.15259  9593.4    8.50
   18  HLA-C*03:04       SASSSASSS  SASSSASSS  0  0  0  0  0    SASSSASSS          NFE2L1 0.15194  9661.0    8.50
   19  HLA-C*03:04       ASSSASSSF  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.51424   191.7    0.70 <= WB
   20  HLA-C*03:04       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.09105 18668.9   16.00
   21  HLA-C*03:04       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.07975 21097.1   18.00
    1  HLA-C*03:04        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.01685 41666.1   60.00
    2  HLA-C*03:04        SEGSSSSS  -SEGSSSSS  0  0  0  0  1     SEGSSSSS          NFE2L1 0.00540 47164.4   90.00
    3  HLA-C*03:04        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.00379 47990.1   95.00
    4  HLA-C*03:04        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.01012 44814.8   75.00
    5  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
    6  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
    7  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
    8  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
    9  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
   10  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
   11  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.02016 40199.4   55.00
   12  HLA-C*03:04        SSSSSSSA  SS-SSSSSA  0  0  0  2  1     SSSSSSSA          NFE2L1 0.03795 33161.5   34.00
   13  HLA-C*03:04        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.02241 39234.3   49.00
   14  HLA-C*03:04        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.02086 39900.0   55.00
   15  HLA-C*03:04        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.02435 38417.3   46.00
   16  HLA-C*03:04        SSSASSSA  SS-SASSSA  0  0  0  2  1     SSSASSSA          NFE2L1 0.04208 31713.0   32.00
   17  HLA-C*03:04        SSASSSAS  SSASSSAS-  0  0  0  8  1     SSASSSAS          NFE2L1 0.02863 36682.8   42.00
   18  HLA-C*03:04        SASSSASS  SASSSASS-  0  0  0  8  1     SASSSASS          NFE2L1 0.02766 37068.2   43.00
   19  HLA-C*03:04        ASSSASSS  ASSSASSS-  0  0  0  8  1     ASSSASSS          NFE2L1 0.01874 40822.7   55.00
   20  HLA-C*03:04        SSSASSSF  SS-SASSSF  0  0  0  2  1     SSSASSSF          NFE2L1 0.12058 13563.2   12.00
   21  HLA-C*03:04        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.02111 39788.8   50.00
   22  HLA-C*03:04        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.03388 34655.2   37.00
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-C*03:04. Number of high binders 0. Number of weak binders 1. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/bin/netMHCpan -a HLA-C07:02 -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa
# Wed Nov 18 15:22:08 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-C07:02           HLA allele
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/synlist Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C07:02           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_refPeptide.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/threshold/%s.thr Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/Linux_x86_64/data/allelenames File with print names for alleles

# NetMHCpan version 3.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-3.0/tmp/netMHCpanzUlemb
# Input is in FSA format

# Peptide length 8,9,10,11

HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity   Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:02     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.00583 46941.9   95.00
    2  HLA-C*07:02     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.00568 47020.2   95.00
    3  HLA-C*07:02     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.00382 47976.6  100.00
    4  HLA-C*07:02     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.00358 48102.4  100.00
    5  HLA-C*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00506 47336.2  100.00
    6  HLA-C*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00506 47336.2  100.00
    7  HLA-C*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00506 47336.2  100.00
    8  HLA-C*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.00506 47336.2  100.00
    9  HLA-C*07:02     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.01156 44123.8   85.00
   10  HLA-C*07:02     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.00587 46925.7   95.00
   11  HLA-C*07:02     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.00569 47016.1   95.00
   12  HLA-C*07:02     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.00574 46990.2   95.00
   13  HLA-C*07:02     SSSSSSASSSA  SSSSASSSA  0  1  2  0  0  SSSSSSASSSA          NFE2L1 0.01337 43267.7   80.00
   14  HLA-C*07:02     SSSSSASSSAS  SSSASSSAS  0  1  2  0  0  SSSSSASSSAS          NFE2L1 0.00667 46519.8   95.00
   15  HLA-C*07:02     SSSSASSSASS  SSASSSASS  0  1  2  0  0  SSSSASSSASS          NFE2L1 0.00675 46477.0   95.00
   16  HLA-C*07:02     SSSASSSASSS  SASSSASSS  0  1  2  0  0  SSSASSSASSS          NFE2L1 0.00687 46419.7   95.00
   17  HLA-C*07:02     SSASSSASSSF  SSASASSSF  0  3  2  0  0  SSASSSASSSF          NFE2L1 0.06386 25054.4   26.00
   18  HLA-C*07:02     SASSSASSSFS  SASSASSSF  0  2  1  0  0   SASSSASSSF          NFE2L1 0.02616 37674.7   55.00
   19  HLA-C*07:02     ASSSASSSFSE  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.01469 42650.9   75.00
    1  HLA-C*07:02      SSEGSSSSSS  SSGSSSSSS  0  2  1  0  0   SSEGSSSSSS          NFE2L1 0.00896 45378.3   90.00
    2  HLA-C*07:02      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.01046 44652.1   85.00
    3  HLA-C*07:02      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.00710 46300.8   95.00
    4  HLA-C*07:02      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.00750 46100.9   95.00
    5  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01050 44631.9   85.00
    6  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01050 44631.9   85.00
    7  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01050 44631.9   85.00
    8  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01050 44631.9   85.00
    9  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.01050 44631.9   85.00
   10  HLA-C*07:02      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.02306 38958.9   60.00
   11  HLA-C*07:02      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.01205 43886.3   80.00
   12  HLA-C*07:02      SSSSSSSASS  SSSSSSASS  0  1  1  0  0   SSSSSSSASS          NFE2L1 0.01238 43733.6   80.00
   13  HLA-C*07:02      SSSSSSASSS  SSSSSSASS  0  7  1  0  0   SSSSSSASSS          NFE2L1 0.01216 43836.0   80.00
   14  HLA-C*07:02      SSSSSASSSA  SSSSASSSA  0  1  1  0  0   SSSSSASSSA          NFE2L1 0.02619 37662.5   55.00
   15  HLA-C*07:02      SSSSASSSAS  SSSSASSAS  0  5  1  0  0   SSSSASSSAS          NFE2L1 0.01371 43105.1   80.00
   16  HLA-C*07:02      SSSASSSASS  SSASSSASS  0  1  1  0  0   SSSASSSASS          NFE2L1 0.01433 42820.1   75.00
   17  HLA-C*07:02      SSASSSASSS  SSASSSASS  0  7  1  0  0   SSASSSASSS          NFE2L1 0.01513 42449.2   75.00
   18  HLA-C*07:02      SASSSASSSF  SASSASSSF  0  2  1  0  0   SASSSASSSF          NFE2L1 0.10651 15793.7   14.00
   19  HLA-C*07:02      ASSSASSSFS  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.03845 32981.9   42.00
   20  HLA-C*07:02      SSSASSSFSE  SSASSSFSE  0  1  1  0  0   SSSASSSFSE          NFE2L1 0.01282 43525.9   80.00
    1  HLA-C*07:02       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.01997 40284.8   65.00
    2  HLA-C*07:02       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.01179 44013.7   85.00
    3  HLA-C*07:02       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.01576 42160.0   75.00
    4  HLA-C*07:02       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.02054 40038.0   65.00
    5  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.03203 35357.4   48.00
    6  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.03203 35357.4   48.00
    7  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.03203 35357.4   48.00
    8  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.03203 35357.4   48.00
    9  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.03203 35357.4   48.00
   10  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.03203 35357.4   48.00
   11  HLA-C*07:02       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.07076 23252.3   23.00
   12  HLA-C*07:02       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.03356 34776.6   47.00
   13  HLA-C*07:02       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.03483 34299.0   45.00
   14  HLA-C*07:02       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.03248 35182.7   48.00
   15  HLA-C*07:02       SSSSASSSA  SSSSASSSA  0  0  0  0  0    SSSSASSSA          NFE2L1 0.07534 22128.6   21.00
   16  HLA-C*07:02       SSSASSSAS  SSSASSSAS  0  0  0  0  0    SSSASSSAS          NFE2L1 0.03539 34095.1   45.00
   17  HLA-C*07:02       SSASSSASS  SSASSSASS  0  0  0  0  0    SSASSSASS          NFE2L1 0.03976 32519.1   41.00
   18  HLA-C*07:02       SASSSASSS  SASSSASSS  0  0  0  0  0    SASSSASSS          NFE2L1 0.03424 34519.4   46.00
   19  HLA-C*07:02       ASSSASSSF  ASSSASSSF  0  0  0  0  0    ASSSASSSF          NFE2L1 0.21440  4914.7    3.50
   20  HLA-C*07:02       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.04158 31883.6   39.00
   21  HLA-C*07:02       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.03298 34994.3   47.00
    1  HLA-C*07:02        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.00762 46041.0   95.00
    2  HLA-C*07:02        SEGSSSSS  SE-GSSSSS  0  0  0  2  1     SEGSSSSS          NFE2L1 0.00476 47492.1  100.00
    3  HLA-C*07:02        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.00471 47515.3  100.00
    4  HLA-C*07:02        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.00598 46867.8   95.00
    5  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
    6  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
    7  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
    8  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
    9  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
   10  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
   11  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.00915 45289.1   90.00
   12  HLA-C*07:02        SSSSSSSA  SS-SSSSSA  0  0  0  2  1     SSSSSSSA          NFE2L1 0.01688 41655.7   70.00
   13  HLA-C*07:02        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.01022 44765.3   85.00
   14  HLA-C*07:02        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.00982 44961.4   85.00
   15  HLA-C*07:02        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.01006 44840.9   85.00
   16  HLA-C*07:02        SSSASSSA  SS-SASSSA  0  0  0  2  1     SSSASSSA          NFE2L1 0.01796 41167.8   70.00
   17  HLA-C*07:02        SSASSSAS  SSASSSAS-  0  0  0  8  1     SSASSSAS          NFE2L1 0.01195 43936.6   80.00
   18  HLA-C*07:02        SASSSASS  SASSSASS-  0  0  0  8  1     SASSSASS          NFE2L1 0.01054 44609.2   85.00
   19  HLA-C*07:02        ASSSASSS  ASSSASSS-  0  0  0  8  1     ASSSASSS          NFE2L1 0.00855 45581.1   90.00
   20  HLA-C*07:02        SSSASSSF  SS-SASSSF  0  0  0  2  1     SSSASSSF          NFE2L1 0.07211 22915.9   23.00
   21  HLA-C*07:02        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.01541 42322.2   75.00
   22  HLA-C*07:02        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.01495 42533.8   75.00
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-C*07:02. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: DRB1_0101
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0101     SSEGSSSSSSSSSSS      NFE2L1    3    GSSSSSSSS 0.320         0.134      11742.72  95.00   9.999       
     1         DRB1_0101     SEGSSSSSSSSSSSS      NFE2L1    6    SSSSSSSSS 0.485         0.129      12404.47  95.00   9.999       
     2         DRB1_0101     EGSSSSSSSSSSSSS      NFE2L1    6    SSSSSSSSS 0.390         0.121      13487.44  95.00   9.999       
     3         DRB1_0101     GSSSSSSSSSSSSSS      NFE2L1    6    SSSSSSSSS 0.490         0.120      13639.47  95.00   9.999       
     4         DRB1_0101     SSSSSSSSSSSSSSA      NFE2L1    5    SSSSSSSSS 0.545         0.128      12567.12  95.00   9.999       
     5         DRB1_0101     SSSSSSSSSSSSSAS      NFE2L1    5    SSSSSSSSA 0.440         0.139      11083.96  95.00   9.999       
     6         DRB1_0101     SSSSSSSSSSSSASS      NFE2L1    4    SSSSSSSSA 0.510         0.153       9597.15  95.00   9.999       
     7         DRB1_0101     SSSSSSSSSSSASSS      NFE2L1    3    SSSSSSSSA 0.480         0.163       8600.48  95.00   9.999       
     8         DRB1_0101     SSSSSSSSSSASSSA      NFE2L1    4    SSSSSSASS 0.290         0.170       7929.62  95.00   9.999       
     9         DRB1_0101     SSSSSSSSSASSSAS      NFE2L1    3    SSSSSSASS 0.300         0.175       7492.88  95.00   9.999       
    10         DRB1_0101     SSSSSSSSASSSASS      NFE2L1    5    SSSASSSAS 0.275         0.183       6892.73  95.00   9.999       
    11         DRB1_0101     SSSSSSSASSSASSS      NFE2L1    4    SSSASSSAS 0.380         0.191       6332.56  95.00   9.999       
    12         DRB1_0101     SSSSSSASSSASSSF      NFE2L1    3    SSSASSSAS 0.315         0.224       4439.28  95.00   9.999       
    13         DRB1_0101     SSSSSASSSASSSFS      NFE2L1    5    ASSSASSSF 0.270         0.241       3665.92  95.00   9.999       
    14         DRB1_0101     SSSSASSSASSSFSE      NFE2L1    4    ASSSASSSF 0.300         0.245       3548.18  95.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
# NetMHCIIpan version 3.1

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (IC50)	50.000 nM
# Threshold for Weak binding peptides (IC50)	500.000 nM

# Threshold for Strong binding peptides (%Rank)	0.5%
# Threshold for Weak binding peptides (%Rank)	2%

# Allele: DRB1_0401
--------------------------------------------------------------------------------------------------------------------------------------------
   Seq          Allele              Peptide    Identity  Pos      Core  Core_Rel 1-log50k(aff)  Affinity(nM)  %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
     0         DRB1_0401     SSEGSSSSSSSSSSS      NFE2L1    3    GSSSSSSSS 0.335         0.128      12557.20  95.00   9.999       
     1         DRB1_0401     SEGSSSSSSSSSSSS      NFE2L1    6    SSSSSSSSS 0.395         0.125      12949.47  95.00   9.999       
     2         DRB1_0401     EGSSSSSSSSSSSSS      NFE2L1    6    SSSSSSSSS 0.370         0.120      13711.23  95.00   9.999       
     3         DRB1_0401     GSSSSSSSSSSSSSS      NFE2L1    6    SSSSSSSSS 0.485         0.118      13955.19  95.00   9.999       
     4         DRB1_0401     SSSSSSSSSSSSSSA      NFE2L1    5    SSSSSSSSS 0.520         0.126      12854.26  95.00   9.999       
     5         DRB1_0401     SSSSSSSSSSSSSAS      NFE2L1    4    SSSSSSSSS 0.405         0.135      11580.46  95.00   9.999       
     6         DRB1_0401     SSSSSSSSSSSSASS      NFE2L1    4    SSSSSSSSA 0.460         0.145      10376.48  95.00   9.999       
     7         DRB1_0401     SSSSSSSSSSSASSS      NFE2L1    3    SSSSSSSSA 0.470         0.154       9484.63  95.00   9.999       
     8         DRB1_0401     SSSSSSSSSSASSSA      NFE2L1    4    SSSSSSASS 0.355         0.159       8985.05  95.00   9.999       
     9         DRB1_0401     SSSSSSSSSASSSAS      NFE2L1    3    SSSSSSASS 0.485         0.158       9079.36  95.00   9.999       
    10         DRB1_0401     SSSSSSSSASSSASS      NFE2L1    2    SSSSSSASS 0.335         0.159       8958.46  95.00   9.999       
    11         DRB1_0401     SSSSSSSASSSASSS      NFE2L1    4    SSSASSSAS 0.295         0.162       8638.81  95.00   9.999       
    12         DRB1_0401     SSSSSSASSSASSSF      NFE2L1    4    SSASSSASS 0.285         0.189       6488.06  95.00   9.999       
    13         DRB1_0401     SSSSSASSSASSSFS      NFE2L1    5    ASSSASSSF 0.255         0.203       5533.77  90.00   9.999       
    14         DRB1_0401     SSSSASSSASSSFSE      NFE2L1    5    SSSASSSFS 0.340         0.215       4872.55  90.00   9.999       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
