   20  HLA-A*24:02     SKMWIQTNTAF  SWIQTNTAF  0  1  2  0  0  SKMWIQTNTAF            AOAH 0.3372630  1300.7  1.2948 <= WB
   21  HLA-A*24:02      KMWIQTNTAF  KWIQTNTAF  0  1  1  0  0   KMWIQTNTAF            AOAH 0.4722230   302.0  0.4842 <= SB
   22  HLA-A*24:02      MWIQTNTAFS  MWIQTNTAF  0  0  0  0  0    MWIQTNTAF            AOAH 0.2842090  2309.3  1.8467 <= WB
   97  HLA-A*24:02      CWETQLGLIF  CWTQLGLIF  0  2  1  0  0   CWETQLGLIF            AOAH 0.3917760   721.2  0.8656 <= WB
   22  HLA-A*24:02       MWIQTNTAF  MWIQTNTAF  0  0  0  0  0    MWIQTNTAF            AOAH 0.5806410    93.4  0.2007 <= SB
   20  HLA-A*32:01     SKMWIQTNTAF  KMWIQTNTF  1  8  1  0  0   KMWIQTNTAF            AOAH 0.3344610  1340.8  1.5977 <= WB
   61  HLA-A*32:01     MSIRIQTVMAF  MSIRIQMAF  0  6  2  0  0  MSIRIQTVMAF            AOAH 0.3203420  1562.0  1.8048 <= WB
   65  HLA-A*32:01     IQTVMAFGVSI  IQMAFGVSI  0  2  2  0  0  IQTVMAFGVSI            AOAH 0.3468050  1173.1  1.4600 <= WB
   21  HLA-A*32:01      KMWIQTNTAF  KMWIQTNTF  0  8  1  0  0   KMWIQTNTAF            AOAH 0.7195160    20.8  0.0349 <= SB
   62  HLA-A*32:01      SIRIQTVMAF  SIIQTVMAF  0  2  1  0  0   SIRIQTVMAF            AOAH 0.3518010  1111.4  1.4052 <= WB
   66  HLA-A*32:01      QTVMAFGVSI  QTMAFGVSI  0  2  1  0  0   QTVMAFGVSI            AOAH 0.5154630   189.2  0.3355 <= SB
  100  HLA-A*32:01      TQLGLIFTSL  TQLGLIFTL  0  8  1  0  0   TQLGLIFTSL            AOAH 0.3441660  1207.1  1.4889 <= WB
    2  HLA-A*32:01       VLAKICQKI  VLAKICQKI  0  0  0  0  0    VLAKICQKI            AOAH 0.3272260  1449.9  1.7015 <= WB
    9  HLA-A*32:01       KIKLAMNSL  KIKLAMNSL  0  0  0  0  0    KIKLAMNSL            AOAH 0.4434160   412.5  0.6472 <= WB
   21  HLA-A*32:01       KMWIQTNTA  KMWIQTNTA  0  0  0  0  0    KMWIQTNTA            AOAH 0.4337810   457.8  0.7063 <= WB
   57  HLA-A*32:01       RTTGMSIRI  RTTGMSIRI  0  0  0  0  0    RTTGMSIRI            AOAH 0.5767830    97.4  0.1707 <= SB
   61  HLA-A*32:01       MSIRIQTVM  MSIRIQTVM  0  0  0  0  0    MSIRIQTVM            AOAH 0.3698750   914.0  1.2028 <= WB
   67  HLA-A*32:01       TVMAFGVSI  TVMAFGVSI  0  0  0  0  0    TVMAFGVSI            AOAH 0.6958360    26.9  0.0497 <= SB
   88  HLA-A*32:01       KVHSPGESF  KVHSPGESF  0  0  0  0  0    KVHSPGESF            AOAH 0.5752840    99.0  0.1725 <= SB
  101  HLA-A*32:01       QLGLIFTSL  QLGLIFTSL  0  0  0  0  0    QLGLIFTSL            AOAH 0.3123190  1703.7  1.9268 <= WB
   64  HLA-A*32:01        RIQTVMAF  RIQ-TVMAF  0  0  0  3  1     RIQTVMAF            AOAH 0.3373840  1299.0  1.5649 <= WB
   20  HLA-B*15:01     SKMWIQTNTAF  KMIQTNTAF  1  2  1  0  0   KMWIQTNTAF            AOAH 0.4760980   289.6  1.2041 <= WB
   61  HLA-B*15:01     MSIRIQTVMAF  MSIQTVMAF  0  2  2  0  0  MSIRIQTVMAF            AOAH 0.6031050    73.3  0.3931 <= SB
   13  HLA-B*15:01      AMNSLCHSKM  AMNSLCHSM  0  8  1  0  0   AMNSLCHSKM            AOAH 0.5648140   110.9  0.5724 <= WB
   21  HLA-B*15:01      KMWIQTNTAF  KMIQTNTAF  0  2  1  0  0   KMWIQTNTAF            AOAH 0.8265660     6.5  0.0090 <= SB
   52  HLA-B*15:01      TQVEGRTTGM  TQVEGRTTM  0  8  1  0  0   TQVEGRTTGM            AOAH 0.5262830   168.3  0.7993 <= WB
   60  HLA-B*15:01      GMSIRIQTVM  GMIRIQTVM  0  2  1  0  0   GMSIRIQTVM            AOAH 0.5067360   207.9  0.9409 <= WB
   62  HLA-B*15:01      SIRIQTVMAF  SIIQTVMAF  0  2  1  0  0   SIRIQTVMAF            AOAH 0.7178260    21.2  0.0862 <= SB
   69  HLA-B*15:01      MAFGVSIQKM  MAFGVSQKM  0  6  1  0  0   MAFGVSIQKM            AOAH 0.4087470   600.2  1.9131 <= WB
   71  HLA-B*15:01      FGVSIQKMEF  FGVSIQMEF  0  6  1  0  0   FGVSIQKMEF            AOAH 0.4049830   625.1  1.9653 <= WB
   87  HLA-B*15:01      VKVHSPGESF  VVHSPGESF  0  1  1  0  0   VKVHSPGESF            AOAH 0.4769960   286.8  1.1956 <= WB
  100  HLA-B*15:01      TQLGLIFTSL  TQLGLFTSL  0  5  1  0  0   TQLGLIFTSL            AOAH 0.4515140   377.8  1.4391 <= WB
   22  HLA-B*15:01       MWIQTNTAF  MWIQTNTAF  0  0  0  0  0    MWIQTNTAF            AOAH 0.5077770   205.6  0.9328 <= WB
   61  HLA-B*15:01       MSIRIQTVM  MSIRIQTVM  0  0  0  0  0    MSIRIQTVM            AOAH 0.5582230   119.1  0.6058 <= WB
   88  HLA-B*15:01       KVHSPGESF  KVHSPGESF  0  0  0  0  0    KVHSPGESF            AOAH 0.6283290    55.8  0.2925 <= SB
   64  HLA-B*15:01        RIQTVMAF  RIQ-TVMAF  0  0  0  3  1     RIQTVMAF            AOAH 0.4813320   273.7  1.1553 <= WB
   69  HLA-B*35:03      MAFGVSIQKM  MAFGVSIQM  0  8  1  0  0   MAFGVSIQKM            AOAH 0.2704560  2679.8  0.3655 <= SB
   61  HLA-B*35:03       MSIRIQTVM  MSIRIQTVM  0  0  0  0  0    MSIRIQTVM            AOAH 0.2695040  2707.6  0.3685 <= SB
   67  HLA-B*35:03       TVMAFGVSI  TVMAFGVSI  0  0  0  0  0    TVMAFGVSI            AOAH 0.1732630  7670.3  1.0511 <= WB
   94  HLA-B*35:03       ESFCWETQL  ESFCWETQL  0  0  0  0  0    ESFCWETQL            AOAH 0.1231380 13193.1  1.9870 <= WB
   96  HLA-B*35:03       FCWETQLGL  FCWETQLGL  0  0  0  0  0    FCWETQLGL            AOAH 0.1276780 12560.7  1.8771 <= WB
   28  HLA-C*03:03      TAFSQHCGAI  TAFSQHCAI  0  7  1  0  0   TAFSQHCGAI            AOAH 0.3257250  1473.7  1.8823 <= WB
   69  HLA-C*03:03      MAFGVSIQKM  MAFGVSIQM  0  8  1  0  0   MAFGVSIQKM            AOAH 0.5302660   161.2  0.4889 <= SB
   37  HLA-C*03:03       ITGGGETVM  ITGGGETVM  0  0  0  0  0    ITGGGETVM            AOAH 0.4169330   549.3  1.0604 <= WB
   61  HLA-C*03:03       MSIRIQTVM  MSIRIQTVM  0  0  0  0  0    MSIRIQTVM            AOAH 0.7576670    13.8  0.0526 <= SB
   67  HLA-C*03:03       TVMAFGVSI  TVMAFGVSI  0  0  0  0  0    TVMAFGVSI            AOAH 0.6013630    74.7  0.2962 <= SB
   88  HLA-C*03:03       KVHSPGESF  KVHSPGESF  0  0  0  0  0    KVHSPGESF            AOAH 0.4151560   560.0  1.0707 <= WB
   94  HLA-C*03:03       ESFCWETQL  ESFCWETQL  0  0  0  0  0    ESFCWETQL            AOAH 0.3453620  1191.6  1.6757 <= WB
   96  HLA-C*03:03       FCWETQLGL  FCWETQLGL  0  0  0  0  0    FCWETQLGL            AOAH 0.4114100   583.1  1.0924 <= WB
  102  HLA-C*03:03       LGLIFTSLL  LGLIFTSLL  0  0  0  0  0    LGLIFTSLL            AOAH 0.3819690   801.9  1.3300 <= WB
   96  HLA-C*04:01      FCWETQLGLI  FWETQLGLI  0  1  1  0  0   FCWETQLGLI            AOAH 0.1380810 11223.6  0.9610 <= WB
   97  HLA-C*04:01      CWETQLGLIF  CWETQGLIF  0  5  1  0  0   CWETQLGLIF            AOAH 0.1402490 10963.4  0.9137 <= WB
   22  HLA-C*04:01       MWIQTNTAF  MWIQTNTAF  0  0  0  0  0    MWIQTNTAF            AOAH 0.1887360  6487.9  0.3599 <= SB
   29  HLA-C*04:01       AFSQHCGAI  AFSQHCGAI  0  0  0  0  0    AFSQHCGAI            AOAH 0.1280110 12515.6  1.2185 <= WB
   70  HLA-C*04:01       AFGVSIQKM  AFGVSIQKM  0  0  0  0  0    AFGVSIQKM            AOAH 0.1096810 15261.0  1.9649 <= WB
   97  HLA-C*04:01       CWETQLGLI  CWETQLGLI  0  0  0  0  0    CWETQLGLI            AOAH 0.1814280  7021.7  0.4051 <= SB
   97  HLA-C*04:01        CWETQLGL  CWE-TQLGL  0  0  0  3  1     CWETQLGL            AOAH 0.1094780 15294.5  1.9765 <= WB
   4     DRB1_1454      AKICQKIKLAMNSLC            AOAH    6   IKLAMNSLC     0.525         0.523        174.90     3.50      NA   <=WB
   5     DRB1_1454      KICQKIKLAMNSLCH            AOAH    5   IKLAMNSLC     0.570         0.550        130.09     1.20      NA   <=SB
   6     DRB1_1454      ICQKIKLAMNSLCHS            AOAH    4   IKLAMNSLC     0.550         0.565        110.70     0.60      NA   <=SB
   7     DRB1_1454      CQKIKLAMNSLCHSK            AOAH    3   IKLAMNSLC     0.540         0.567        107.77     0.60      NA   <=SB
   8     DRB1_1454      QKIKLAMNSLCHSKM            AOAH    2   IKLAMNSLC     0.500         0.576         98.24     0.40      NA   <=SB
   9     DRB1_1454      KIKLAMNSLCHSKMW            AOAH    1   IKLAMNSLC     0.420         0.559        118.13     0.80      NA   <=SB
  10     DRB1_1454      IKLAMNSLCHSKMWI            AOAH    2   LAMNSLCHS     0.345         0.505        212.22     5.50      NA   <=WB
  57     DRB1_1454      RTTGMSIRIQTVMAF            AOAH    6   IRIQTVMAF     0.420         0.527        167.22     3.00      NA   <=WB
  58     DRB1_1454      TTGMSIRIQTVMAFG            AOAH    5   IRIQTVMAF     0.455         0.534        154.31     2.50      NA   <=WB
  59     DRB1_1454      TGMSIRIQTVMAFGV            AOAH    4   IRIQTVMAF     0.370         0.569        106.17     0.50      NA   <=SB
  60     DRB1_1454      GMSIRIQTVMAFGVS            AOAH    5   IQTVMAFGV     0.440         0.576         97.79     0.40      NA   <=SB
  61     DRB1_1454      MSIRIQTVMAFGVSI            AOAH    4   IQTVMAFGV     0.465         0.573        101.11     0.50      NA   <=SB
  62     DRB1_1454      SIRIQTVMAFGVSIQ            AOAH    3   IQTVMAFGV     0.465         0.561        115.09     0.80      NA   <=SB
  63     DRB1_1454      IRIQTVMAFGVSIQK            AOAH    2   IQTVMAFGV     0.465         0.543        141.12     1.60      NA   <=SB
  64     DRB1_1454      RIQTVMAFGVSIQKM            AOAH    1   IQTVMAFGV     0.420         0.527        166.28     3.00      NA   <=WB
  75     DRB1_1454      IQKMEFHMRRNSVKV            AOAH    5   FHMRRNSVK     0.275         0.493        241.57     8.00      NA   <=WB
  76     DRB1_1454      QKMEFHMRRNSVKVH            AOAH    4   FHMRRNSVK     0.315         0.490        249.36     8.50      NA   <=WB
  77     DRB1_1454      KMEFHMRRNSVKVHS            AOAH    3   FHMRRNSVK     0.350         0.495        235.84     7.50      NA   <=WB
 103     DRB1_1454      GLIFTSLLNGSQRRR            AOAH    3   FTSLLNGSQ     0.270         0.484        266.00    10.00      NA   <=WB
   5     DRB1_1501      KICQKIKLAMNSLCH            AOAH    5   IKLAMNSLC     0.615         0.569        105.56     6.50      NA   <=WB
   6     DRB1_1501      ICQKIKLAMNSLCHS            AOAH    4   IKLAMNSLC     0.665         0.592         82.89     4.50      NA   <=WB
   7     DRB1_1501      CQKIKLAMNSLCHSK            AOAH    3   IKLAMNSLC     0.670         0.604         72.55     3.50      NA   <=WB
   8     DRB1_1501      QKIKLAMNSLCHSKM            AOAH    2   IKLAMNSLC     0.605         0.609         68.71     3.00      NA   <=WB
   9     DRB1_1501      KIKLAMNSLCHSKMW            AOAH    1   IKLAMNSLC     0.480         0.581         92.82     5.00      NA   <=WB
  59     DRB1_1501      TGMSIRIQTVMAFGV            AOAH    6   IQTVMAFGV     0.410         0.596         79.44     4.00      NA   <=WB
  60     DRB1_1501      GMSIRIQTVMAFGVS            AOAH    5   IQTVMAFGV     0.510         0.618         62.24     2.50      NA   <=WB
  61     DRB1_1501      MSIRIQTVMAFGVSI            AOAH    4   IQTVMAFGV     0.565         0.630         54.69     1.70      NA   <=SB
  62     DRB1_1501      SIRIQTVMAFGVSIQ            AOAH    3   IQTVMAFGV     0.615         0.629         55.54     1.80      NA   <=SB
  63     DRB1_1501      IRIQTVMAFGVSIQK            AOAH    2   IQTVMAFGV     0.565         0.619         61.39     2.50      NA   <=WB
  64     DRB1_1501      RIQTVMAFGVSIQKM            AOAH    1   IQTVMAFGV     0.400         0.610         68.33     3.00      NA   <=WB
  65     DRB1_1501      IQTVMAFGVSIQKME            AOAH    3   VMAFGVSIQ     0.450         0.552        127.97     8.50      NA   <=WB
