SSLFAQRLKTLQDKVASGLCSFQAMSAR*	MYO1G,p.D864fs,frameshift deletion
SSLFAQRLKTLQDKDGFGAVLFSSHVRKV	Ref
-SLFAQRLKTL------------------	HLA-A*32:01 ,958
--LFAQRLKTL------------------	HLA-C*04:01 ,9886
----------LQDKVASGL----------	HLA-C*04:01 ,7545
------------DKVASGLCSF-------	HLA-B*15:01 ,229
-------------KVASGLCSF-------	HLA-A*32:01 ,31
-------------KVASGLCSFQ------	HLA-B*15:01 ,595
-------------KVASGLCSF-------	HLA-B*15:01 ,17
-------------KVASGLCSF-------	HLA-C*03:03 ,351
----------------SGLCSFQAM----	HLA-B*35:03 ,12187
----------------SGLCSFQAM----	HLA-C*03:03 ,415
 	 
