    2  HLA-A*32:01      SLFAQRLKTL  SLFAQRLTL  0  7  1  0  0   SLFAQRLKTL           MYO1G 0.3655090   958.2  1.2537 <= WB
   14  HLA-A*32:01       KVASGLCSF  KVASGLCSF  0  0  0  0  0    KVASGLCSF           MYO1G 0.6830520    30.9  0.0562 <= SB
   13  HLA-B*15:01      DKVASGLCSF  KVASGLCSF  1  0  0  0  0    KVASGLCSF           MYO1G 0.4976560   229.4  1.0120 <= WB
   14  HLA-B*15:01      KVASGLCSFQ  KVASGLCSF  0  0  0  0  0    KVASGLCSF           MYO1G 0.4095310   595.1  1.9023 <= WB
   14  HLA-B*15:01       KVASGLCSF  KVASGLCSF  0  0  0  0  0    KVASGLCSF           MYO1G 0.7385870    16.9  0.0552 <= SB
   17  HLA-B*35:03       SGLCSFQAM  SGLCSFQAM  0  0  0  0  0    SGLCSFQAM           MYO1G 0.1304670 12187.4  1.8152 <= WB
   14  HLA-C*03:03       KVASGLCSF  KVASGLCSF  0  0  0  0  0    KVASGLCSF           MYO1G 0.4582950   351.1  0.7913 <= WB
   17  HLA-C*03:03       SGLCSFQAM  SGLCSFQAM  0  0  0  0  0    SGLCSFQAM           MYO1G 0.4428230   415.1  0.8800 <= WB
    3  HLA-C*04:01       LFAQRLKTL  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.1498070  9886.2  0.7519 <= WB
   11  HLA-C*04:01       LQDKVASGL  LQDKVASGL  0  0  0  0  0    LQDKVASGL           MYO1G 0.1747900  7544.6  0.4573 <= SB
