   76  HLA-A*24:02      CPYMTCRRGW  CYMTCRRGW  0  1  1  0  0   CPYMTCRRGW           RPTOR 0.3357360  1322.4  1.3074 <= WB
   77  HLA-A*24:02       PYMTCRRGW  PYMTCRRGW  0  0  0  0  0    PYMTCRRGW           RPTOR 0.3308920  1393.5  1.3453 <= WB
   17  HLA-A*32:01      GTSRALTQLW  GTRALTQLW  0  2  1  0  0   GTSRALTQLW           RPTOR 0.3224070  1527.5  1.7737 <= WB
   18  HLA-A*32:01       TSRALTQLW  TSRALTQLW  0  0  0  0  0    TSRALTQLW           RPTOR 0.4065410   614.7  0.8901 <= WB
   89  HLA-A*32:01       RSSSTTAPM  RSSSTTAPM  0  0  0  0  0    RSSSTTAPM           RPTOR 0.4441220   409.3  0.6430 <= WB
   26  HLA-B*15:01     WMKSRSSARPY  WMRSSARPY  0  2  2  0  0  WMKSRSSARPY           RPTOR 0.6549120    41.8  0.2044 <= SB
   27  HLA-B*15:01      MKSRSSARPY  MSRSSARPY  0  1  1  0  0   MKSRSSARPY           RPTOR 0.5876640    86.6  0.4630 <= SB
   69  HLA-B*15:01      TTRSTSLCPY  TTRSTSLPY  0  7  1  0  0   TTRSTSLCPY           RPTOR 0.6168000    63.2  0.3386 <= SB
   88  HLA-B*15:01      RRSSSTTAPM  RSSSTTAPM  0  1  1  0  0   RRSSSTTAPM           RPTOR 0.4806220   275.8  1.1619 <= WB
   28  HLA-B*15:01       KSRSSARPY  KSRSSARPY  0  0  0  0  0    KSRSSARPY           RPTOR 0.5669880   108.3  0.5618 <= WB
   89  HLA-B*15:01       RSSSTTAPM  RSSSTTAPM  0  0  0  0  0    RSSSTTAPM           RPTOR 0.6100310    68.0  0.3655 <= SB
   13  HLA-B*35:03      QPRPGTSRAL  QPRPGTSAL  0  7  1  0  0   QPRPGTSRAL           RPTOR 0.1326060 11908.5  1.7693 <= WB
   39  HLA-B*35:03       TPRRSESSF  TPRRSESSF  0  0  0  0  0    TPRRSESSF           RPTOR 0.1552930  9316.5  1.3089 <= WB
   89  HLA-B*35:03       RSSSTTAPM  RSSSTTAPM  0  0  0  0  0    RSSSTTAPM           RPTOR 0.1525440  9597.8  1.3535 <= WB
   42  HLA-C*03:03       RSESSFTTM  RSESSFTTM  0  0  0  0  0    RSESSFTTM           RPTOR 0.5223020   175.7  0.5168 <= WB
   71  HLA-C*03:03       RSTSLCPYM  RSTSLCPYM  0  0  0  0  0    RSTSLCPYM           RPTOR 0.3664290   948.7  1.4676 <= WB
   89  HLA-C*03:03       RSSSTTAPM  RSSSTTAPM  0  0  0  0  0    RSSSTTAPM           RPTOR 0.7037090    24.7  0.1084 <= SB
   90  HLA-C*03:03       SSSTTAPML  SSSTTAPML  0  0  0  0  0    SSSTTAPML           RPTOR 0.4445290   407.5  0.8699 <= WB
   42  HLA-C*04:01       RSESSFTTM  RSESSFTTM  0  0  0  0  0    RSESSFTTM           RPTOR 0.1581840  9029.6  0.6320 <= WB
   71  HLA-C*04:01       RSTSLCPYM  RSTSLCPYM  0  0  0  0  0    RSTSLCPYM           RPTOR 0.1227820 13244.1  1.3970 <= WB
   89  HLA-C*04:01       RSSSTTAPM  RSSSTTAPM  0  0  0  0  0    RSSSTTAPM           RPTOR 0.1118310 14910.1  1.8543 <= WB
  23     DRB1_1454      TQLWMKSRSSARPYV           RPTOR    3   WMKSRSSAR     0.365         0.483        267.55    10.00      NA   <=WB
