   25  HLA-A*02:01      SVKMPFLSSL  SVMPFLSSL  0  2  1  0  0   SVKMPFLSSL            FAT1 0.5252410   170.2  1.4896 <= WB
   37  HLA-A*02:01      RLWPMMPMDL  RLWPMMPML  0  8  1  0  0   RLWPMMPMDL            FAT1 0.6927930    27.8  0.3764 <= SB
   39  HLA-A*02:01      WPMMPMDLPT  WMMPMDLPT  0  1  1  0  0   WPMMPMDLPT            FAT1 0.5246470   171.3  1.4950 <= WB
   41  HLA-A*02:01      MMPMDLPTAT  MMMDLPTAT  0  2  1  0  0   MMPMDLPTAT            FAT1 0.5373500   149.3  1.3766 <= WB
   30  HLA-A*02:01       FLSSLSSRL  FLSSLSSRL  0  0  0  0  0    FLSSLSSRL            FAT1 0.7755110    11.3  0.1353 <= SB
   33  HLA-A*02:01       SLSSRLWPM  SLSSRLWPM  0  0  0  0  0    SLSSRLWPM            FAT1 0.7452490    15.7  0.1950 <= SB
   41  HLA-A*02:01       MMPMDLPTA  MMPMDLPTA  0  0  0  0  0    MMPMDLPTA            FAT1 0.6667850    36.8  0.4832 <= SB
   27  HLA-A*03:01     KMPFLSSLSSR  KMLSSLSSR  0  2  2  0  0  KMPFLSSLSSR            FAT1 0.4224340   517.6  1.2429 <= WB
   18  HLA-A*03:01      KTPTRQSSVK  KTTRQSSVK  0  2  1  0  0   KTPTRQSSVK            FAT1 0.4684910   314.4  0.8810 <= WB
   28  HLA-B*07:02     MPFLSSLSSRL  MPFLSSLSL  0  8  2  0  0  MPFLSSLSSRL            FAT1 0.5625830   113.6  0.3255 <= SB
   39  HLA-B*07:02     WPMMPMDLPTA  WPMMPLPTA  0  5  2  0  0  WPMMPMDLPTA            FAT1 0.3550140  1073.4  1.2909 <= WB
   42  HLA-B*07:02     MPMDLPTATST  MPMPTATST  0  3  2  0  0  MPMDLPTATST            FAT1 0.3467310  1174.1  1.3527 <= WB
   12  HLA-B*07:02      TPVFSAKTPT  TPFSAKTPT  0  2  1  0  0   TPVFSAKTPT            FAT1 0.3629140   985.5  1.2168 <= WB
   19  HLA-B*07:02      TPTRQSSVKM  TPRQSSVKM  0  2  1  0  0   TPTRQSSVKM            FAT1 0.6290500    55.3  0.1871 <= SB
   25  HLA-B*07:02      SVKMPFLSSL  SVKMPLSSL  0  5  1  0  0   SVKMPFLSSL            FAT1 0.3836800   787.2  1.0636 <= WB
   27  HLA-B*07:02      KMPFLSSLSS  KPFLSSLSS  0  1  1  0  0   KMPFLSSLSS            FAT1 0.3017510  1910.1  1.8036 <= WB
   35  HLA-B*07:02      SSRLWPMMPM  SSRWPMMPM  0  3  1  0  0   SSRLWPMMPM            FAT1 0.4053820   622.4  0.9385 <= WB
   39  HLA-B*07:02      WPMMPMDLPT  WPMMPMLPT  0  6  1  0  0   WPMMPMDLPT            FAT1 0.4904070   248.1  0.5455 <= WB
   41  HLA-B*07:02      MMPMDLPTAT  MPMDLPTAT  0  1  1  0  0   MMPMDLPTAT            FAT1 0.3681420   931.3  1.1747 <= WB
   42  HLA-B*07:02      MPMDLPTATS  MPMLPTATS  0  3  1  0  0   MPMDLPTATS            FAT1 0.4714040   304.7  0.6243 <= WB
   46  HLA-B*07:02      LPTATSTTQL  LPATSTTQL  0  2  1  0  0   LPTATSTTQL            FAT1 0.6293680    55.2  0.1867 <= SB
   28  HLA-B*07:02       MPFLSSLSS  MPFLSSLSS  0  0  0  0  0    MPFLSSLSS            FAT1 0.4367760   443.2  0.7756 <= WB
   42  HLA-B*07:02       MPMDLPTAT  MPMDLPTAT  0  0  0  0  0    MPMDLPTAT            FAT1 0.4989630   226.1  0.5105 <= WB
   39  HLA-B*07:02        WPMMPMDL  WPMMP-MDL  0  0  0  5  1     WPMMPMDL            FAT1 0.5190160   182.0  0.4439 <= SB
   42  HLA-B*07:02        MPMDLPTA  MPM-DLPTA  0  0  0  3  1     MPMDLPTA            FAT1 0.3207780  1554.7  1.5803 <= WB
   21  HLA-B*15:01      TRQSSVKMPF  TQSSVKMPF  0  1  1  0  0   TRQSSVKMPF            FAT1 0.6907160    28.4  0.1312 <= SB
   22  HLA-B*15:01      RQSSVKMPFL  RQSSVKMPF  0  0  0  0  0    RQSSVKMPF            FAT1 0.5453080   137.0  0.6843 <= WB
   35  HLA-B*15:01      SSRLWPMMPM  SSRWPMMPM  0  3  1  0  0   SSRLWPMMPM            FAT1 0.4077410   606.7  1.9271 <= WB
   22  HLA-B*15:01       RQSSVKMPF  RQSSVKMPF  0  0  0  0  0    RQSSVKMPF            FAT1 0.7980120     8.9  0.0138 <= SB
   30  HLA-B*15:01       FLSSLSSRL  FLSSLSSRL  0  0  0  0  0    FLSSLSSRL            FAT1 0.4098020   593.4  1.8985 <= WB
   33  HLA-B*15:01       SLSSRLWPM  SLSSRLWPM  0  0  0  0  0    SLSSRLWPM            FAT1 0.4749890   293.1  1.2150 <= WB
   25  HLA-C*03:04      SVKMPFLSSL  SVMPFLSSL  0  2  1  0  0   SVKMPFLSSL            FAT1 0.3988320   668.1  1.1924 <= WB
   35  HLA-C*03:04      SSRLWPMMPM  SSLWPMMPM  0  2  1  0  0   SSRLWPMMPM            FAT1 0.3494500  1140.0  1.6327 <= WB
   26  HLA-C*03:04       VKMPFLSSL  VKMPFLSSL  0  0  0  0  0    VKMPFLSSL            FAT1 0.4066140   614.2  1.1286 <= WB
   30  HLA-C*03:04       FLSSLSSRL  FLSSLSSRL  0  0  0  0  0    FLSSLSSRL            FAT1 0.5615510   114.9  0.3950 <= SB
   34  HLA-C*03:04       LSSRLWPMM  LSSRLWPMM  0  0  0  0  0    LSSRLWPMM            FAT1 0.3236860  1506.5  1.9053 <= WB
   36  HLA-C*07:02     SRLWPMMPMDL  SRLWPMMPL  0  8  2  0  0  SRLWPMMPMDL            FAT1 0.2577230  3075.7  1.8530 <= WB
   21  HLA-C*07:02      TRQSSVKMPF  TRQSSVMPF  0  6  1  0  0   TRQSSVKMPF            FAT1 0.2993320  1960.7  1.1707 <= WB
   35  HLA-C*07:02      SSRLWPMMPM  SRLWPMMPM  0  1  1  0  0   SSRLWPMMPM            FAT1 0.3154320  1647.3  0.9881 <= WB
   26  HLA-C*07:02       VKMPFLSSL  VKMPFLSSL  0  0  0  0  0    VKMPFLSSL            FAT1 0.4318900   467.2  0.3048 <= SB
   30  HLA-C*07:02       FLSSLSSRL  FLSSLSSRL  0  0  0  0  0    FLSSLSSRL            FAT1 0.2794250  2432.0  1.4542 <= WB
   33  HLA-C*07:02       SLSSRLWPM  SLSSRLWPM  0  0  0  0  0    SLSSRLWPM            FAT1 0.2797690  2422.9  1.4486 <= WB
   36  HLA-C*07:02       SRLWPMMPM  SRLWPMMPM  0  0  0  0  0    SRLWPMMPM            FAT1 0.5567460   121.0  0.0653 <= SB
   38  HLA-C*07:02       LWPMMPMDL  LWPMMPMDL  0  0  0  0  0    LWPMMPMDL            FAT1 0.3243740  1495.4  0.9030 <= WB
  24     DRB1_0101      SSVKMPFLSSLSSRL            FAT1    6   FLSSLSSRL     0.830         0.811          7.76     0.17      NA   <=SB
  25     DRB1_0101      SVKMPFLSSLSSRLW            FAT1    5   FLSSLSSRL     0.835         0.837          5.82     0.04      NA   <=SB
  26     DRB1_0101      VKMPFLSSLSSRLWP            FAT1    4   FLSSLSSRL     0.815         0.840          5.63     0.03      NA   <=SB
  27     DRB1_0101      KMPFLSSLSSRLWPM            FAT1    3   FLSSLSSRL     0.805         0.844          5.43     0.02      NA   <=SB
  28     DRB1_0101      MPFLSSLSSRLWPMM            FAT1    2   FLSSLSSRL     0.775         0.831          6.25     0.05      NA   <=SB
  29     DRB1_0101      PFLSSLSSRLWPMMP            FAT1    1   FLSSLSSRL     0.770         0.810          7.78     0.20      NA   <=SB
  30     DRB1_0101      FLSSLSSRLWPMMPM            FAT1    1   LSSLSSRLW     0.245         0.762         13.16     1.20      NA   <=SB
  24     DRB1_0401      SSVKMPFLSSLSSRL            FAT1    6   FLSSLSSRL     0.790         0.635         51.65     0.60      NA   <=SB
  25     DRB1_0401      SVKMPFLSSLSSRLW            FAT1    5   FLSSLSSRL     0.805         0.667         36.53     0.17      NA   <=SB
  26     DRB1_0401      VKMPFLSSLSSRLWP            FAT1    4   FLSSLSSRL     0.820         0.674         34.19     0.15      NA   <=SB
  27     DRB1_0401      KMPFLSSLSSRLWPM            FAT1    3   FLSSLSSRL     0.830         0.676         33.30     0.12      NA   <=SB
  28     DRB1_0401      MPFLSSLSSRLWPMM            FAT1    2   FLSSLSSRL     0.830         0.649         44.82     0.40      NA   <=SB
  29     DRB1_0401      PFLSSLSSRLWPMMP            FAT1    1   FLSSLSSRL     0.850         0.609         68.91     1.10      NA   <=SB
  30     DRB1_0401      FLSSLSSRLWPMMPM            FAT1    0   FLSSLSSRL     0.635         0.521        177.36     7.00      NA   <=WB
