# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/bin/netMHCpan -a HLA-A02:01 -BA -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa
# Wed Nov 18 15:22:17 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-A02:01           HLA allele
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A02:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//tmp/netMHCpan75vxcJ
# Input is in FSA format

# Peptide length 8,9,10,11

# Make binding affinity predictions

HLA-A02:01 : Distance to training data  0.000 (using nearest neighbor HLA-A02:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*02:01     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.0126580 43600.4 85.5457
    2  HLA-A*02:01     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.0127260 43568.3 85.4151
    3  HLA-A*02:01     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.0092870 45220.0 91.8049
    4  HLA-A*02:01     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.0097000 45018.4 91.0970
    5  HLA-A*02:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0116920 44058.5 87.4020
    6  HLA-A*02:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0116920 44058.5 87.4020
    7  HLA-A*02:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0116920 44058.5 87.4020
    8  HLA-A*02:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0116920 44058.5 87.4020
    9  HLA-A*02:01     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.0257840 37827.9 62.9587
   10  HLA-A*02:01     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.0133010 43298.1 84.3138
   11  HLA-A*02:01     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.0144090 42782.1 82.1961
   12  HLA-A*02:01     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.0132700 43312.6 84.3731
   13  HLA-A*02:01     SSSSSSASSSF  SSSSSSASF  0  7  2  0  0  SSSSSSASSSF          NFE2L1 0.0235260 38763.4 66.2872
   14  HLA-A*02:01     SSSSSASSSFS  SSSASSSFS  0  1  2  0  0  SSSSSASSSFS          NFE2L1 0.0196270 40433.7 72.6677
   15  HLA-A*02:01     SSSSASSSFSE  SSASSSFSE  0  1  2  0  0  SSSSASSSFSE          NFE2L1 0.0182880 41023.7 74.9708
   16  HLA-A*02:01     SSSASSSFSEE  SASSSFSEE  0  1  2  0  0  SSSASSSFSEE          NFE2L1 0.0198530 40334.9 72.2790
   17  HLA-A*02:01     SSASSSFSEEG  SSASSSFSG  0  8  2  0  0  SSASSSFSEEG          NFE2L1 0.0169070 41641.3 77.5138
   18  HLA-A*02:01     SASSSFSEEGA  SASSSFSGA  0  7  2  0  0  SASSSFSEEGA          NFE2L1 0.0627900 25346.7 32.7447
   19  HLA-A*02:01     ASSSFSEEGAV  ASSSFSEAV  0  7  2  0  0  ASSSFSEEGAV          NFE2L1 0.1042510 16184.4 20.7172
    1  HLA-A*02:01      SSEGSSSSSS  SSGSSSSSS  0  2  1  0  0   SSEGSSSSSS          NFE2L1 0.0166950 41736.9 77.9045
    2  HLA-A*02:01      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.0156050 42232.1 79.9134
    3  HLA-A*02:01      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.0135710 43171.8 83.7978
    4  HLA-A*02:01      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.0155210 42270.5 80.0707
    5  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0179660 41166.9 75.5621
    6  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0179660 41166.9 75.5621
    7  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0179660 41166.9 75.5621
    8  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0179660 41166.9 75.5621
    9  HLA-A*02:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0179660 41166.9 75.5621
   10  HLA-A*02:01      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.0410520 32067.7 46.0121
   11  HLA-A*02:01      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.0219530 39428.8 68.7745
   12  HLA-A*02:01      SSSSSSSASS  SSSSSSASS  0  1  1  0  0   SSSSSSSASS          NFE2L1 0.0227050 39109.3 67.5854
   13  HLA-A*02:01      SSSSSSASSS  SSSSSSASS  0  7  1  0  0   SSSSSSASSS          NFE2L1 0.0224920 39199.5 67.9222
   14  HLA-A*02:01      SSSSSASSSF  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.0300910 36105.5 57.2934
   15  HLA-A*02:01      SSSSASSSFS  SSSSASSFS  0  5  1  0  0   SSSSASSSFS          NFE2L1 0.0314820 35566.2 55.5929
   16  HLA-A*02:01      SSSASSSFSE  SSASSSFSE  0  1  1  0  0   SSSASSSFSE          NFE2L1 0.0272490 37233.0 60.8878
   17  HLA-A*02:01      SSASSSFSEE  SSASSFSEE  0  3  1  0  0   SSASSSFSEE          NFE2L1 0.0318540 35423.3 55.1381
   18  HLA-A*02:01      SASSSFSEEG  SASSSFSEG  0  7  1  0  0   SASSSFSEEG          NFE2L1 0.0238130 38643.2 65.8333
   19  HLA-A*02:01      ASSSFSEEGA  ASSSFSEGA  0  6  1  0  0   ASSSFSEEGA          NFE2L1 0.0724250 22837.4 28.9458
   20  HLA-A*02:01      SSSFSEEGAV  SSFSEEGAV  0  1  1  0  0   SSSFSEEGAV          NFE2L1 0.1115940 14948.3 19.4119
    1  HLA-A*02:01       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.0184070 40971.0 74.7661
    2  HLA-A*02:01       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.0126950 43582.9 85.4746
    3  HLA-A*02:01       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.0135150 43198.0 83.9048
    4  HLA-A*02:01       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.0219270 39439.9 68.8156
    5  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0267560 37432.1 61.5847
    6  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0267560 37432.1 61.5847
    7  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0267560 37432.1 61.5847
    8  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0267560 37432.1 61.5847
    9  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0267560 37432.1 61.5847
   10  HLA-A*02:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0267560 37432.1 61.5847
   11  HLA-A*02:01       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.0649700 24755.8 31.7920
   12  HLA-A*02:01       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.0291430 36477.8 58.4523
   13  HLA-A*02:01       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.0336620 34737.1 53.1957
   14  HLA-A*02:01       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.0266610 37470.6 61.7190
   15  HLA-A*02:01       SSSSASSSF  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.0437790 31135.3 43.7933
   16  HLA-A*02:01       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.0415370 31899.9 45.6101
   17  HLA-A*02:01       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.0354090 34086.6 51.3360
   18  HLA-A*02:01       SASSSFSEE  SASSSFSEE  0  0  0  0  0    SASSSFSEE          NFE2L1 0.0377040 33250.6 48.9780
   19  HLA-A*02:01       ASSSFSEEG  ASSSFSEEG  0  0  0  0  0    ASSSFSEEG          NFE2L1 0.0217910 39498.0 69.0307
   20  HLA-A*02:01       SSSFSEEGA  SSSFSEEGA  0  0  0  0  0    SSSFSEEGA          NFE2L1 0.0561350 27239.1 35.9179
   21  HLA-A*02:01       SSFSEEGAV  SSFSEEGAV  0  0  0  0  0    SSFSEEGAV          NFE2L1 0.1604770  8808.3 13.3124
    1  HLA-A*02:01        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.0113110 44240.5 88.1341
    2  HLA-A*02:01        SEGSSSSS  SE-GSSSSS  0  0  0  2  1     SEGSSSSS          NFE2L1 0.0059770 46868.9 95.9740
    3  HLA-A*02:01        EGSSSSSS  EG-SSSSSS  0  0  0  2  1     EGSSSSSS          NFE2L1 0.0061480 46782.2 95.8588
    4  HLA-A*02:01        GSSSSSSS  GS-SSSSSS  0  0  0  2  1     GSSSSSSS          NFE2L1 0.0099780 44883.2 90.6205
    5  HLA-A*02:01        SSSSSSSS  SS-SSSSSS  0  0  0  2  1     SSSSSSSS          NFE2L1 0.0119620 43930.0 86.8832
    6  HLA-A*02:01        SSSSSSSS  SS-SSSSSS  0  0  0  2  1     SSSSSSSS          NFE2L1 0.0119620 43930.0 86.8832
    7  HLA-A*02:01        SSSSSSSS  SS-SSSSSS  0  0  0  2  1     SSSSSSSS          NFE2L1 0.0119620 43930.0 86.8832
    8  HLA-A*02:01        SSSSSSSS  SS-SSSSSS  0  0  0  2  1     SSSSSSSS          NFE2L1 0.0119620 43930.0 86.8832
    9  HLA-A*02:01        SSSSSSSS  SS-SSSSSS  0  0  0  2  1     SSSSSSSS          NFE2L1 0.0119620 43930.0 86.8832
   10  HLA-A*02:01        SSSSSSSS  SS-SSSSSS  0  0  0  2  1     SSSSSSSS          NFE2L1 0.0119620 43930.0 86.8832
   11  HLA-A*02:01        SSSSSSSS  SS-SSSSSS  0  0  0  2  1     SSSSSSSS          NFE2L1 0.0119620 43930.0 86.8832
   12  HLA-A*02:01        SSSSSSSA  SS-SSSSSA  0  0  0  2  1     SSSSSSSA          NFE2L1 0.0231230 38932.8 66.9244
   13  HLA-A*02:01        SSSSSSAS  SS-SSSSAS  0  0  0  2  1     SSSSSSAS          NFE2L1 0.0134310 43237.2 84.0654
   14  HLA-A*02:01        SSSSSASS  SS-SSSASS  0  0  0  2  1     SSSSSASS          NFE2L1 0.0135360 43188.2 83.8647
   15  HLA-A*02:01        SSSSASSS  SS-SSASSS  0  0  0  2  1     SSSSASSS          NFE2L1 0.0126090 43623.5 85.6399
   16  HLA-A*02:01        SSSASSSF  SS-SASSSF  0  0  0  2  1     SSSASSSF          NFE2L1 0.0192890 40581.8 73.2491
   17  HLA-A*02:01        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.0208420 39905.6 70.5779
   18  HLA-A*02:01        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.0177540 41261.4 75.9528
   19  HLA-A*02:01        ASSSFSEE  AS-SSFSEE  0  0  0  2  1     ASSSFSEE          NFE2L1 0.0152790 42381.3 80.5333
   20  HLA-A*02:01        SSSFSEEG  SSSFSEEG-  0  0  0  8  1     SSSFSEEG          NFE2L1 0.0092690 45228.8 91.8358
   21  HLA-A*02:01        SSFSEEGA  SSFSE-EGA  0  0  0  5  1     SSFSEEGA          NFE2L1 0.0308360 35815.6 56.3826
   22  HLA-A*02:01        SFSEEGAV  S-FSEEGAV  0  0  0  1  1     SFSEEGAV          NFE2L1 0.0329300 35013.3 53.9749
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-A*02:01. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/bin/netMHCpan -a HLA-A03:01 -BA -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa
# Wed Nov 18 15:22:17 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-A03:01           HLA allele
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-A03:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//tmp/netMHCpanFym8RH
# Input is in FSA format

# Peptide length 8,9,10,11

# Make binding affinity predictions

HLA-A03:01 : Distance to training data  0.000 (using nearest neighbor HLA-A03:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-A*03:01     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.0253830 37992.3 64.1842
    2  HLA-A*03:01     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.0258950 37782.5 63.2197
    3  HLA-A*03:01     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.0163790 41879.9 83.4127
    4  HLA-A*03:01     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.0208790 39889.6 73.6003
    5  HLA-A*03:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0250560 38127.0 64.8003
    6  HLA-A*03:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0250560 38127.0 64.8003
    7  HLA-A*03:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0250560 38127.0 64.8003
    8  HLA-A*03:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0250560 38127.0 64.8003
    9  HLA-A*03:01     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.0313530 35615.8 53.4976
   10  HLA-A*03:01     SSSSSSSSSAS  SSSSSSSSS  0  8  2  0  0  SSSSSSSSSAS          NFE2L1 0.0263210 37608.7 62.4171
   11  HLA-A*03:01     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.0269700 37345.5 61.1944
   12  HLA-A*03:01     SSSSSSSASSS  SSSSSASSS  0  1  2  0  0  SSSSSSSASSS          NFE2L1 0.0272890 37216.9 60.5934
   13  HLA-A*03:01     SSSSSSASSSF  SSSSASSSF  0  1  2  0  0  SSSSSSASSSF          NFE2L1 0.0526220 28294.4 29.9431
   14  HLA-A*03:01     SSSSSASSSFS  SSSASSSFS  0  1  2  0  0  SSSSSASSSFS          NFE2L1 0.0437410 31148.2 37.5034
   15  HLA-A*03:01     SSSSASSSFSE  SSASSSFSE  0  1  2  0  0  SSSSASSSFSE          NFE2L1 0.0397510 32522.3 41.7073
   16  HLA-A*03:01     SSSASSSFSEE  SSSASSSFE  0  8  2  0  0  SSSASSSFSEE          NFE2L1 0.0447540 30808.6 36.5136
   17  HLA-A*03:01     SSASSSFSEEG  SSASSSFSG  0  8  2  0  0  SSASSSFSEEG          NFE2L1 0.0226760 39121.6 69.6694
   18  HLA-A*03:01     SASSSFSEEGA  SASSSFSGA  0  7  2  0  0  SASSSFSEEGA          NFE2L1 0.0356630 33993.1 46.9076
   19  HLA-A*03:01     ASSSFSEEGAV  ASSSFSGAV  0  6  2  0  0  ASSSFSEEGAV          NFE2L1 0.0432700 31307.3 37.9657
    1  HLA-A*03:01      SSEGSSSSSS  SSGSSSSSS  0  2  1  0  0   SSEGSSSSSS          NFE2L1 0.0336900 34726.6 49.8180
    2  HLA-A*03:01      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.0270050 37331.4 61.1285
    3  HLA-A*03:01      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.0264760 37545.7 62.1251
    4  HLA-A*03:01      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.0360710 33843.4 46.3448
    5  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0433850 31268.4 37.8528
    6  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0433850 31268.4 37.8528
    7  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0433850 31268.4 37.8528
    8  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0433850 31268.4 37.8528
    9  HLA-A*03:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0433850 31268.4 37.8528
   10  HLA-A*03:01      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.0540380 27864.2 28.9831
   11  HLA-A*03:01      SSSSSSSSAS  SSSSSSSSS  0  8  1  0  0   SSSSSSSSAS          NFE2L1 0.0459250 30420.7 35.4155
   12  HLA-A*03:01      SSSSSSSASS  SSSSSSASS  0  1  1  0  0   SSSSSSSASS          NFE2L1 0.0473070 29969.2 34.1652
   13  HLA-A*03:01      SSSSSSASSS  SSSSSSASS  0  7  1  0  0   SSSSSSASSS          NFE2L1 0.0470760 30044.2 34.3736
   14  HLA-A*03:01      SSSSSASSSF  SSSSSSSSF  0  5  1  0  0   SSSSSASSSF          NFE2L1 0.0839990 20149.4 16.3839
   15  HLA-A*03:01      SSSSASSSFS  SSSASSSFS  0  1  1  0  0   SSSSASSSFS          NFE2L1 0.0775230 21611.8 18.2127
   16  HLA-A*03:01      SSSASSSFSE  SSSASSSFE  0  8  1  0  0   SSSASSSFSE          NFE2L1 0.0857950 19761.6 15.9269
   17  HLA-A*03:01      SSASSSFSEE  SSASSSFSE  0  8  1  0  0   SSASSSFSEE          NFE2L1 0.0749780 22215.2 19.0239
   18  HLA-A*03:01      SASSSFSEEG  SASSSFSEG  0  7  1  0  0   SASSSFSEEG          NFE2L1 0.0273610 37187.9 60.4578
   19  HLA-A*03:01      ASSSFSEEGA  ASSSFSEGA  0  6  1  0  0   ASSSFSEEGA          NFE2L1 0.0452560 30641.7 36.0253
   20  HLA-A*03:01      SSSFSEEGAV  SSSFSEGAV  0  5  1  0  0   SSSFSEEGAV          NFE2L1 0.0416910 31846.8 39.5906
    1  HLA-A*03:01       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.0299860 36146.5 55.7434
    2  HLA-A*03:01       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.0187200 40832.4 78.3282
    3  HLA-A*03:01       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.0208440 39904.8 73.6774
    4  HLA-A*03:01       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.0512590 28714.8 30.9349
    5  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0631690 25243.0 23.8292
    6  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0631690 25243.0 23.8292
    7  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0631690 25243.0 23.8292
    8  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0631690 25243.0 23.8292
    9  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0631690 25243.0 23.8292
   10  HLA-A*03:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0631690 25243.0 23.8292
   11  HLA-A*03:01       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.0782550 21441.3 17.9816
   12  HLA-A*03:01       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.0624980 25426.9 24.1569
   13  HLA-A*03:01       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.0634880 25156.0 23.6756
   14  HLA-A*03:01       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.0631770 25240.8 23.8253
   15  HLA-A*03:01       SSSSASSSF  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.1082110 15505.6 11.7594
   16  HLA-A*03:01       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.0968170 17540.0 13.6158
   17  HLA-A*03:01       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.0982940 17261.9 13.3504
   18  HLA-A*03:01       SASSSFSEE  SASSSFSEE  0  0  0  0  0    SASSSFSEE          NFE2L1 0.0641780 24968.9 23.3436
   19  HLA-A*03:01       ASSSFSEEG  ASSSFSEEG  0  0  0  0  0    ASSSFSEEG          NFE2L1 0.0268740 37384.4 61.3753
   20  HLA-A*03:01       SSSFSEEGA  SSSFSEEGA  0  0  0  0  0    SSSFSEEGA          NFE2L1 0.0324790 35184.6 51.7188
   21  HLA-A*03:01       SSFSEEGAV  SSFSEEGAV  0  0  0  0  0    SSFSEEGAV          NFE2L1 0.0536780 27973.0 29.2271
    1  HLA-A*03:01        SSEGSSSS  SSEGSSSS-  0  0  0  8  1     SSEGSSSS          NFE2L1 0.0153310 42357.5 85.6376
    2  HLA-A*03:01        SEGSSSSS  SEGSSSSS-  0  0  0  8  1     SEGSSSSS          NFE2L1 0.0104820 44639.1 94.6593
    3  HLA-A*03:01        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.0093260 45200.9 95.4662
    4  HLA-A*03:01        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.0208260 39912.5 73.7170
    5  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0248430 38215.0 65.2197
    6  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0248430 38215.0 65.2197
    7  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0248430 38215.0 65.2197
    8  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0248430 38215.0 65.2197
    9  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0248430 38215.0 65.2197
   10  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0248430 38215.0 65.2197
   11  HLA-A*03:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0248430 38215.0 65.2197
   12  HLA-A*03:01        SSSSSSSA  SSSSSSSA-  0  0  0  8  1     SSSSSSSA          NFE2L1 0.0294840 36343.4 56.6405
   13  HLA-A*03:01        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.0271780 37261.6 60.8026
   14  HLA-A*03:01        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.0259990 37740.0 63.0237
   15  HLA-A*03:01        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.0266660 37468.6 61.7671
   16  HLA-A*03:01        SSSASSSF  SSS-ASSSF  0  0  0  3  1     SSSASSSF          NFE2L1 0.0503680 28992.9 31.6169
   17  HLA-A*03:01        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.0385160 32959.8 43.1799
   18  HLA-A*03:01        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.0276030 37090.6 60.0019
   19  HLA-A*03:01        ASSSFSEE  ASS-SFSEE  0  0  0  3  1     ASSSFSEE          NFE2L1 0.0294760 36346.6 56.6548
   20  HLA-A*03:01        SSSFSEEG  SSSFSEEG-  0  0  0  8  1     SSSFSEEG          NFE2L1 0.0133900 43256.4 89.5668
   21  HLA-A*03:01        SSFSEEGA  SSFSEEGA-  0  0  0  8  1     SSFSEEGA          NFE2L1 0.0234070 38813.4 68.1684
   22  HLA-A*03:01        SFSEEGAV  -SFSEEGAV  0  0  0  0  1     SFSEEGAV          NFE2L1 0.0167930 41692.7 82.5162
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-A*03:01. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/bin/netMHCpan -a HLA-B07:02 -BA -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa
# Wed Nov 18 15:22:17 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-B07:02           HLA allele
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B07:02           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//tmp/netMHCpanfCW5FH
# Input is in FSA format

# Peptide length 8,9,10,11

# Make binding affinity predictions

HLA-B07:02 : Distance to training data  0.000 (using nearest neighbor HLA-B07:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*07:02     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.0247660 38246.8 55.3139
    2  HLA-B*07:02     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.0259790 37748.1 53.0649
    3  HLA-B*07:02     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.0171440 41534.7 73.0974
    4  HLA-B*07:02     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.0144850 42747.0 80.3216
    5  HLA-B*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0226520 39131.7 59.7089
    6  HLA-B*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0226520 39131.7 59.7089
    7  HLA-B*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0226520 39131.7 59.7089
    8  HLA-B*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0226520 39131.7 59.7089
    9  HLA-B*07:02     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.0401430 32384.6 33.6411
   10  HLA-B*07:02     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.0276270 37081.0 50.0620
   11  HLA-B*07:02     SSSSSSSSASS  SSSSSSSSS  0  7  2  0  0  SSSSSSSSASS          NFE2L1 0.0234760 38784.4 57.9958
   12  HLA-B*07:02     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.0276950 37053.7 49.9380
   13  HLA-B*07:02     SSSSSSASSSF  SSSSASSSF  0  1  2  0  0  SSSSSSASSSF          NFE2L1 0.0602900 26041.7 20.5979
   14  HLA-B*07:02     SSSSSASSSFS  SSSSSASSS  0  8  2  0  0  SSSSSASSSFS          NFE2L1 0.0267200 37446.7 51.7146
   15  HLA-B*07:02     SSSSASSSFSE  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.0266830 37461.7 51.7821
   16  HLA-B*07:02     SSSASSSFSEE  SASSSFSEE  0  1  2  0  0  SSSASSSFSEE          NFE2L1 0.0210870 39800.0 63.2609
   17  HLA-B*07:02     SSASSSFSEEG  SSASSSFSG  0  8  2  0  0  SSASSSFSEEG          NFE2L1 0.0180130 41146.0 70.7850
   18  HLA-B*07:02     SASSSFSEEGA  SASSSFSEA  0  8  2  0  0  SASSSFSEEGA          NFE2L1 0.0517420 28565.1 24.9905
   19  HLA-B*07:02     ASSSFSEEGAV  ASSSFSGAV  0  6  2  0  0  ASSSFSEEGAV          NFE2L1 0.0425300 31559.0 31.4343
    1  HLA-B*07:02      SSEGSSSSSS  SSGSSSSSS  0  2  1  0  0   SSEGSSSSSS          NFE2L1 0.0361130 33828.0 38.0433
    2  HLA-B*07:02      SEGSSSSSSS  SESSSSSSS  0  2  1  0  0   SEGSSSSSSS          NFE2L1 0.0349990 34238.2 39.3562
    3  HLA-B*07:02      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.0288600 36589.6 47.9496
    4  HLA-B*07:02      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.0271290 37281.4 50.9694
    5  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0407280 32180.3 33.0813
    6  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0407280 32180.3 33.0813
    7  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0407280 32180.3 33.0813
    8  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0407280 32180.3 33.0813
    9  HLA-B*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0407280 32180.3 33.0813
   10  HLA-B*07:02      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.0755920 22068.1 15.3436
   11  HLA-B*07:02      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.0507920 28860.2 25.5524
   12  HLA-B*07:02      SSSSSSSASS  SSSSSSSAS  0  8  1  0  0   SSSSSSSASS          NFE2L1 0.0501450 29063.0 25.9355
   13  HLA-B*07:02      SSSSSSASSS  SSSSSSSSS  0  6  1  0  0   SSSSSSASSS          NFE2L1 0.0424770 31577.1 31.4813
   14  HLA-B*07:02      SSSSSASSSF  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.1145870 14472.0  8.6731
   15  HLA-B*07:02      SSSSASSSFS  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.0626790 25377.2 19.6376
   16  HLA-B*07:02      SSSASSSFSE  SSSASSSSE  0  7  1  0  0   SSSASSSFSE          NFE2L1 0.0348520 34292.7 39.5331
   17  HLA-B*07:02      SSASSSFSEE  SASSSFSEE  0  1  1  0  0   SSASSSFSEE          NFE2L1 0.0398440 32489.6 33.9273
   18  HLA-B*07:02      SASSSFSEEG  SASSSFSEG  0  7  1  0  0   SASSSFSEEG          NFE2L1 0.0425600 31548.7 31.4076
   19  HLA-B*07:02      ASSSFSEEGA  ASSSFSEEA  0  8  1  0  0   ASSSFSEEGA          NFE2L1 0.0229320 39013.4 59.1268
   20  HLA-B*07:02      SSSFSEEGAV  SSSFSEGAV  0  5  1  0  0   SSSFSEEGAV          NFE2L1 0.0596440 26224.3 20.8571
    1  HLA-B*07:02       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.0616320 25666.3 20.0594
    2  HLA-B*07:02       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.0394710 32621.0 34.3003
    3  HLA-B*07:02       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.0399800 32441.8 33.7971
    4  HLA-B*07:02       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.0563270 27182.6 22.4785
    5  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0892070 19045.4 12.2981
    6  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0892070 19045.4 12.2981
    7  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0892070 19045.4 12.2981
    8  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0892070 19045.4 12.2981
    9  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0892070 19045.4 12.2981
   10  HLA-B*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0892070 19045.4 12.2981
   11  HLA-B*07:02       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.1656280  8330.8  5.0593
   12  HLA-B*07:02       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.1080000 15541.1  9.4365
   13  HLA-B*07:02       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.0854640 19832.5 13.0221
   14  HLA-B*07:02       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.0788930 21293.8 14.4858
   15  HLA-B*07:02       SSSSASSSF  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.2336360  3991.4  2.9082
   16  HLA-B*07:02       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.0554590 27439.1 22.9452
   17  HLA-B*07:02       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.0580690 26675.1 21.5886
   18  HLA-B*07:02       SASSSFSEE  SASSSFSEE  0  0  0  0  0    SASSSFSEE          NFE2L1 0.0768530 21769.1 14.9987
   19  HLA-B*07:02       ASSSFSEEG  ASSSFSEEG  0  0  0  0  0    ASSSFSEEG          NFE2L1 0.0219080 39448.0 61.3822
   20  HLA-B*07:02       SSSFSEEGA  SSSFSEEGA  0  0  0  0  0    SSSFSEEGA          NFE2L1 0.0294290 36365.0 47.0535
   21  HLA-B*07:02       SSFSEEGAV  SSFSEEGAV  0  0  0  0  0    SSFSEEGAV          NFE2L1 0.0880650 19282.1 12.5184
    1  HLA-B*07:02        SSEGSSSS  SSEGSSSS-  0  0  0  8  1     SSEGSSSS          NFE2L1 0.0253260 38015.8 54.2547
    2  HLA-B*07:02        SEGSSSSS  SE-GSSSSS  0  0  0  2  1     SEGSSSSS          NFE2L1 0.0199570 40289.6 65.9163
    3  HLA-B*07:02        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.0149480 42533.4 79.0531
    4  HLA-B*07:02        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.0220090 39404.9 61.1510
    5  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0337670 34697.6 40.8594
    6  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0337670 34697.6 40.8594
    7  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0337670 34697.6 40.8594
    8  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0337670 34697.6 40.8594
    9  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0337670 34697.6 40.8594
   10  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0337670 34697.6 40.8594
   11  HLA-B*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0337670 34697.6 40.8594
   12  HLA-B*07:02        SSSSSSSA  SSS-SSSSA  0  0  0  3  1     SSSSSSSA          NFE2L1 0.0605510 25968.3 20.4932
   13  HLA-B*07:02        SSSSSSAS  SSS-SSSAS  0  0  0  3  1     SSSSSSAS          NFE2L1 0.0388910 32826.3 34.8868
   14  HLA-B*07:02        SSSSSASS  SSS-SSASS  0  0  0  3  1     SSSSSASS          NFE2L1 0.0326470 35120.7 42.3383
   15  HLA-B*07:02        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.0372070 33429.9 36.7787
   16  HLA-B*07:02        SSSASSSF  SSS-ASSSF  0  0  0  3  1     SSSASSSF          NFE2L1 0.0913260 18613.7 11.8989
   17  HLA-B*07:02        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.0318070 35441.3 43.4867
   18  HLA-B*07:02        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.0431440 31350.0 30.9043
   19  HLA-B*07:02        ASSSFSEE  ASS-SFSEE  0  0  0  3  1     ASSSFSEE          NFE2L1 0.0178050 41238.7 71.3385
   20  HLA-B*07:02        SSSFSEEG  SSSFSE-EG  0  0  0  6  1     SSSFSEEG          NFE2L1 0.0113690 44212.7 88.6556
   21  HLA-B*07:02        SSFSEEGA  SSFSEEGA-  0  0  0  8  1     SSFSEEGA          NFE2L1 0.0223790 39247.5 60.3043
   22  HLA-B*07:02        SFSEEGAV  SFSEEG-AV  0  0  0  6  1     SFSEEGAV          NFE2L1 0.0266440 37477.5 51.8531
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-B*07:02. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/bin/netMHCpan -a HLA-B15:01 -BA -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa
# Wed Nov 18 15:22:17 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-B15:01           HLA allele
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-B15:01           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//tmp/netMHCpanCyjezH
# Input is in FSA format

# Peptide length 8,9,10,11

# Make binding affinity predictions

HLA-B15:01 : Distance to training data  0.000 (using nearest neighbor HLA-B15:01)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-B*15:01     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.0314600 35574.6 67.5212
    2  HLA-B*15:01     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.0373030 33395.2 60.6117
    3  HLA-B*15:01     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.0176030 41328.9 86.6890
    4  HLA-B*15:01     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.0254550 37962.8 75.4391
    5  HLA-B*15:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0295800 36305.7 69.8689
    6  HLA-B*15:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0295800 36305.7 69.8689
    7  HLA-B*15:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0295800 36305.7 69.8689
    8  HLA-B*15:01     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0295800 36305.7 69.8689
    9  HLA-B*15:01     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.0511630 28744.6 47.4383
   10  HLA-B*15:01     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.0336310 34748.7 64.8256
   11  HLA-B*15:01     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.0328060 35060.3 65.8404
   12  HLA-B*15:01     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.0338450 34668.4 64.5800
   13  HLA-B*15:01     SSSSSSASSSF  SSSSASSSF  0  1  2  0  0  SSSSSSASSSF          NFE2L1 0.3507930  1123.6  2.8827
   14  HLA-B*15:01     SSSSSASSSFS  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.1117620 14921.2 20.5455
   15  HLA-B*15:01     SSSSASSSFSE  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.0992380 17086.5 23.7555
   16  HLA-B*15:01     SSSASSSFSEE  SSSASFSEE  0  4  2  0  0  SSSASSSFSEE          NFE2L1 0.0330420 34970.9 65.5457
   17  HLA-B*15:01     SSASSSFSEEG  SSASSSFSG  0  8  2  0  0  SSASSSFSEEG          NFE2L1 0.0358630 33919.6 62.2642
   18  HLA-B*15:01     SASSSFSEEGA  SASSSFSEA  0  8  2  0  0  SASSSFSEEGA          NFE2L1 0.0612920 25760.9 40.1432
   19  HLA-B*15:01     ASSSFSEEGAV  ASSSFSGAV  0  6  2  0  0  ASSSFSEEGAV          NFE2L1 0.0842460 20095.6 28.7148
    1  HLA-B*15:01      SSEGSSSSSS  SSGSSSSSS  0  2  1  0  0   SSEGSSSSSS          NFE2L1 0.0495860 29239.3 48.7181
    2  HLA-B*15:01      SEGSSSSSSS  SESSSSSSS  0  2  1  0  0   SEGSSSSSSS          NFE2L1 0.0572930 26900.0 42.8539
    3  HLA-B*15:01      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.0341580 34551.2 64.2208
    4  HLA-B*15:01      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.0494100 29295.0 48.8632
    5  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0576360 26800.3 42.6143
    6  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0576360 26800.3 42.6143
    7  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0576360 26800.3 42.6143
    8  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0576360 26800.3 42.6143
    9  HLA-B*15:01      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0576360 26800.3 42.6143
   10  HLA-B*15:01      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.1011730 16732.5 23.1915
   11  HLA-B*15:01      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.0676100 24058.7 36.3898
   12  HLA-B*15:01      SSSSSSSASS  SSSSSSSAS  0  8  1  0  0   SSSSSSSASS          NFE2L1 0.0682240 23899.4 36.0479
   13  HLA-B*15:01      SSSSSSASSS  SSSSSSASS  0  7  1  0  0   SSSSSSASSS          NFE2L1 0.0646550 24840.4 38.0393
   14  HLA-B*15:01      SSSSSASSSF  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.5432830   140.0  0.6966 <= WB
   15  HLA-B*15:01      SSSSASSSFS  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.2856410  2273.8  4.6021
   16  HLA-B*15:01      SSSASSSFSE  SSSASSSSE  0  7  1  0  0   SSSASSSFSE          NFE2L1 0.0604700 25991.0 40.7013
   17  HLA-B*15:01      SSASSSFSEE  SSASSFSEE  0  3  1  0  0   SSASSSFSEE          NFE2L1 0.0707810 23247.3 34.7226
   18  HLA-B*15:01      SASSSFSEEG  SASSSFSEG  0  7  1  0  0   SASSSFSEEG          NFE2L1 0.0711770 23147.9 34.5207
   19  HLA-B*15:01      ASSSFSEEGA  ASSSFSEEA  0  8  1  0  0   ASSSFSEEGA          NFE2L1 0.0679010 23983.1 36.2277
   20  HLA-B*15:01      SSSFSEEGAV  SSFSEEGAV  0  1  1  0  0   SSSFSEEGAV          NFE2L1 0.0984910 17225.2 23.9732
    1  HLA-B*15:01       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.0407510 32172.3 56.9508
    2  HLA-B*15:01       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.0592990 26322.4 41.4825
    3  HLA-B*15:01       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.0292490 36435.9 70.3047
    4  HLA-B*15:01       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.0857100 19779.8 28.1640
    5  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.1008270 16795.3 23.2923
    6  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.1008270 16795.3 23.2923
    7  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.1008270 16795.3 23.2923
    8  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.1008270 16795.3 23.2923
    9  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.1008270 16795.3 23.2923
   10  HLA-B*15:01       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.1008270 16795.3 23.2923
   11  HLA-B*15:01       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.1749160  7534.3 10.9533
   12  HLA-B*15:01       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.1103350 15153.4 20.8749
   13  HLA-B*15:01       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.1064800 15798.8 21.8047
   14  HLA-B*15:01       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.0919270 18493.0 25.9657
   15  HLA-B*15:01       SSSSASSSF  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.6601890    39.5  0.1931 <= SB
   16  HLA-B*15:01       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.0801730 21001.0 30.3531
   17  HLA-B*15:01       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.0844150 20058.9 28.6512
   18  HLA-B*15:01       SASSSFSEE  SASSSFSEE  0  0  0  0  0    SASSSFSEE          NFE2L1 0.0899150 18900.0 26.6290
   19  HLA-B*15:01       ASSSFSEEG  ASSSFSEEG  0  0  0  0  0    ASSSFSEEG          NFE2L1 0.0704030 23342.6 34.9153
   20  HLA-B*15:01       SSSFSEEGA  SSSFSEEGA  0  0  0  0  0    SSSFSEEGA          NFE2L1 0.0504790 28958.1 47.9825
   21  HLA-B*15:01       SSFSEEGAV  SSFSEEGAV  0  0  0  0  0    SSFSEEGAV          NFE2L1 0.1541110  9436.4 13.2644
    1  HLA-B*15:01        SSEGSSSS  SSEGSSSS-  0  0  0  8  1     SSEGSSSS          NFE2L1 0.0223790 39247.5 79.7825
    2  HLA-B*15:01        SEGSSSSS  SEGSSSSS-  0  0  0  8  1     SEGSSSSS          NFE2L1 0.0268690 37386.4 73.5131
    3  HLA-B*15:01        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.0159600 42070.2 89.0288
    4  HLA-B*15:01        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.0432040 31329.7 54.4617
    5  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0503550 28997.0 48.0841
    6  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0503550 28997.0 48.0841
    7  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0503550 28997.0 48.0841
    8  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0503550 28997.0 48.0841
    9  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0503550 28997.0 48.0841
   10  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0503550 28997.0 48.0841
   11  HLA-B*15:01        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0503550 28997.0 48.0841
   12  HLA-B*15:01        SSSSSSSA  SSSSSSSA-  0  0  0  8  1     SSSSSSSA          NFE2L1 0.0638240 25064.7 38.5577
   13  HLA-B*15:01        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.0539000 27905.9 45.3191
   14  HLA-B*15:01        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.0474970 29907.7 50.5319
   15  HLA-B*15:01        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.0541140 27841.3 45.1584
   16  HLA-B*15:01        SSSASSSF  SSS-ASSSF  0  0  0  3  1     SSSASSSF          NFE2L1 0.2917240  2129.0  4.3995
   17  HLA-B*15:01        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.0561900 27222.9 43.6502
   18  HLA-B*15:01        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.0556430 27384.5 44.0477
   19  HLA-B*15:01        ASSSFSEE  ASSSFSEE-  0  0  0  8  1     ASSSFSEE          NFE2L1 0.0349580 34253.4 63.3027
   20  HLA-B*15:01        SSSFSEEG  SSS-FSEEG  0  0  0  3  1     SSSFSEEG          NFE2L1 0.0187030 40840.0 85.1225
   21  HLA-B*15:01        SSFSEEGA  SSFSEEGA-  0  0  0  8  1     SSFSEEGA          NFE2L1 0.0435860 31200.4 54.1120
   22  HLA-B*15:01        SFSEEGAV  S-FSEEGAV  0  0  0  1  1     SFSEEGAV          NFE2L1 0.0359560 33885.5 62.1574
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-B*15:01. Number of high binders 1. Number of weak binders 1. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/bin/netMHCpan -a HLA-C03:04 -BA -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa
# Wed Nov 18 15:22:17 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-C03:04           HLA allele
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C03:04           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//tmp/netMHCpanQnepZH
# Input is in FSA format

# Peptide length 8,9,10,11

# Make binding affinity predictions

HLA-C03:04 : Distance to training data  0.000 (using nearest neighbor HLA-C03:03)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*03:04     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.0122300 43802.8 63.5635
    2  HLA-C*03:04     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.0124590 43694.4 62.9884
    3  HLA-C*03:04     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.0074240 46140.8 78.5277
    4  HLA-C*03:04     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.0065310 46588.7 81.9012
    5  HLA-C*03:04     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0119720 43925.2 64.2114
    6  HLA-C*03:04     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0119720 43925.2 64.2114
    7  HLA-C*03:04     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0119720 43925.2 64.2114
    8  HLA-C*03:04     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0119720 43925.2 64.2114
    9  HLA-C*03:04     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.0273740 37182.6 39.0376
   10  HLA-C*03:04     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.0150620 42481.0 57.0000
   11  HLA-C*03:04     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.0138120 43059.4 59.6539
   12  HLA-C*03:04     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.0151830 42425.4 56.7431
   13  HLA-C*03:04     SSSSSSASSSF  SSSSASSSF  0  1  2  0  0  SSSSSSASSSF          NFE2L1 0.1106040 15109.3 10.4373
   14  HLA-C*03:04     SSSSSASSSFS  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.0269240 37364.1 39.4954
   15  HLA-C*03:04     SSSSASSSFSE  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.0285590 36709.0 37.8933
   16  HLA-C*03:04     SSSASSSFSEE  SASSSFSEE  0  1  2  0  0  SSSASSSFSEE          NFE2L1 0.0145610 42711.8 58.0637
   17  HLA-C*03:04     SSASSSFSEEG  SSASSSFSG  0  8  2  0  0  SSASSSFSEEG          NFE2L1 0.0114310 44183.1 65.6637
   18  HLA-C*03:04     SASSSFSEEGA  SASSSFSEA  0  8  2  0  0  SASSSFSEEGA          NFE2L1 0.0522540 28407.3 23.1468
   19  HLA-C*03:04     ASSSFSEEGAV  ASSSFSGAV  0  6  2  0  0  ASSSFSEEGAV          NFE2L1 0.0504100 28979.8 23.9199
    1  HLA-C*03:04      SSEGSSSSSS  SSESSSSSS  0  3  1  0  0   SSEGSSSSSS          NFE2L1 0.0142120 42873.4 58.8047
    2  HLA-C*03:04      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.0134630 43222.3 60.4671
    3  HLA-C*03:04      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.0128950 43488.7 61.8935
    4  HLA-C*03:04      GSSSSSSSSS  SSSSSSSSS  1  0  0  0  0    SSSSSSSSS          NFE2L1 0.0136860 43118.1 59.9214
    5  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0231350 38927.8 43.8657
    6  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0231350 38927.8 43.8657
    7  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0231350 38927.8 43.8657
    8  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0231350 38927.8 43.8657
    9  HLA-C*03:04      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0231350 38927.8 43.8657
   10  HLA-C*03:04      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.0558050 27336.6 21.8378
   11  HLA-C*03:04      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.0306730 35878.8 35.9825
   12  HLA-C*03:04      SSSSSSSASS  SSSSSSSAS  0  8  1  0  0   SSSSSSSASS          NFE2L1 0.0308320 35817.2 35.8359
   13  HLA-C*03:04      SSSSSSASSS  SSSSSSASS  0  7  1  0  0   SSSSSSASSS          NFE2L1 0.0272830 37219.3 39.1302
   14  HLA-C*03:04      SSSSSASSSF  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.1997490  5759.1  4.5921
   15  HLA-C*03:04      SSSSASSSFS  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.0869170 19523.1 13.8414
   16  HLA-C*03:04      SSSASSSFSE  SSSASSSSE  0  7  1  0  0   SSSASSSFSE          NFE2L1 0.0228310 39056.0 44.2497
   17  HLA-C*03:04      SSASSSFSEE  SASSSFSEE  0  1  1  0  0   SSASSSFSEE          NFE2L1 0.0294630 36351.7 37.0240
   18  HLA-C*03:04      SASSSFSEEG  SASSSFSEG  0  7  1  0  0   SASSSFSEEG          NFE2L1 0.0343920 34463.8 32.9228
   19  HLA-C*03:04      ASSSFSEEGA  ASSSFSEEA  0  8  1  0  0   ASSSFSEEGA          NFE2L1 0.0273590 37188.7 39.0529
   20  HLA-C*03:04      SSSFSEEGAV  SSFSEEGAV  0  1  1  0  0   SSSFSEEGAV          NFE2L1 0.0995130 17035.8 11.8498
    1  HLA-C*03:04       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.0476560 29856.3 25.1707
    2  HLA-C*03:04       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.0103670 44694.7 68.7749
    3  HLA-C*03:04       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.0230250 38974.1 44.0000
    4  HLA-C*03:04       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.0450620 30706.1 26.4333
    5  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0921220 18454.0 12.9500
    6  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0921220 18454.0 12.9500
    7  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0921220 18454.0 12.9500
    8  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0921220 18454.0 12.9500
    9  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0921220 18454.0 12.9500
   10  HLA-C*03:04       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0921220 18454.0 12.9500
   11  HLA-C*03:04       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.2239110  4434.2  3.8138
   12  HLA-C*03:04       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.1129120 14736.7 10.1705
   13  HLA-C*03:04       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.1035190 16313.1 11.3028
   14  HLA-C*03:04       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.0859940 19719.1 14.0008
   15  HLA-C*03:04       SSSSASSSF  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.5472420   134.1  0.4373 <= SB
   16  HLA-C*03:04       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.0753160 22134.1 16.1995
   17  HLA-C*03:04       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.0636500 25112.0 19.2245
   18  HLA-C*03:04       SASSSFSEE  SASSSFSEE  0  0  0  0  0    SASSSFSEE          NFE2L1 0.1114640 14969.4 10.3379
   19  HLA-C*03:04       ASSSFSEEG  ASSSFSEEG  0  0  0  0  0    ASSSFSEEG          NFE2L1 0.0385780 32937.7 30.0730
   20  HLA-C*03:04       SSSFSEEGA  SSSFSEEGA  0  0  0  0  0    SSSFSEEGA          NFE2L1 0.0484070 29614.7 24.8203
   21  HLA-C*03:04       SSFSEEGAV  SSFSEEGAV  0  0  0  0  0    SSFSEEGAV          NFE2L1 0.3855050   771.8  1.2995 <= WB
    1  HLA-C*03:04        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.0137390 43093.4 59.8089
    2  HLA-C*03:04        SEGSSSSS  SE-GSSSSS  0  0  0  2  1     SEGSSSSS          NFE2L1 0.0049320 47401.8 88.2417
    3  HLA-C*03:04        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.0050750 47328.5 87.6637
    4  HLA-C*03:04        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.0095490 45092.0 71.2821
    5  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0202180 40175.9 47.8508
    6  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0202180 40175.9 47.8508
    7  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0202180 40175.9 47.8508
    8  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0202180 40175.9 47.8508
    9  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0202180 40175.9 47.8508
   10  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0202180 40175.9 47.8508
   11  HLA-C*03:04        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0202180 40175.9 47.8508
   12  HLA-C*03:04        SSSSSSSA  SSS-SSSSA  0  0  0  3  1     SSSSSSSA          NFE2L1 0.0436720 31171.4 27.1348
   13  HLA-C*03:04        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.0242790 38448.9 42.4535
   14  HLA-C*03:04        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.0212110 39746.6 46.3791
   15  HLA-C*03:04        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.0211390 39777.6 46.4821
   16  HLA-C*03:04        SSSASSSF  SSS-ASSSF  0  0  0  3  1     SSSASSSF          NFE2L1 0.1707680  7880.2  5.8688
   17  HLA-C*03:04        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.0219490 39430.5 45.3873
   18  HLA-C*03:04        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.0341010 34572.5 33.1438
   19  HLA-C*03:04        ASSSFSEE  ASS-SFSEE  0  0  0  3  1     ASSSFSEE          NFE2L1 0.0127810 43542.4 62.1798
   20  HLA-C*03:04        SSSFSEEG  SSS-FSEEG  0  0  0  3  1     SSSFSEEG          NFE2L1 0.0078930 45907.2 76.8185
   21  HLA-C*03:04        SSFSEEGA  SSFSEEGA-  0  0  0  8  1     SSFSEEGA          NFE2L1 0.0249580 38167.4 41.6336
   22  HLA-C*03:04        SFSEEGAV  -SFSEEGAV  0  0  0  0  1     SFSEEGAV          NFE2L1 0.0309680 35764.5 35.7106
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-C*03:04. Number of high binders 1. Number of weak binders 1. Number of peptides 82

-----------------------------------------------------------------------------------
# /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/bin/netMHCpan -a HLA-C07:02 -BA -l 8,9,10,11 -f /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa
# Wed Nov 18 15:22:17 2020
# User: charoent
# PWD : /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4
# Host: Linux odcf-cn34u03s10 3.10.0-693.21.1.el7.x86_64 x86_64
# -a       HLA-C07:02           HLA allele
# -BA      1                    Make Binding affinity prediction
# -l       8,9,10,11            Peptide length [8-11] (multiple length with ,)
# -f       /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
# Command line parameters set to:
#	[-rdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64 Home directory for NetMHpan
#	[-syn filename]      /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/synlist.bin Synaps file
#	[-v]                 0                    Verbose mode
#	[-dirty]             0                    Dirty mode, leave tmp dir+files
#	[-tdir filename]     /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//tmp/netMHCpanXXXXXX Temporary directory (made with mkdtemp)
#	[-hlapseudo filename] /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/MHC_pseudo.dat File with HLA pseudo sequences
#	[-hlaseq filename]                        File with full length HLA sequences
#	[-a line]            HLA-C07:02           HLA allele
#	[-f filename]        /icgc/dkfzlsdf/analysis/D120/scripts/neoepitope_indels/myTest4/NFE2L1_targeted.fa File name with input
#	[-w]                 0                    w option for webface
#	[-s]                 0                    Sort output on descending affinity
#	[-p]                 0                    Use peptide input
#	[-rth float]         0.500000             Rank Threshold for high binding peptides
#	[-rlt float]         2.000000             Rank Threshold for low binding peptides
#	[-l string]          8,9,10,11            Peptide length [8-11] (multiple length with ,)
#	[-xls]               0                    Save output to xls file
#	[-xlsfile filename]  NetMHCpan_out.xls    Filename for xls dump
#	[-t float]           -99.900002           Threshold for output
#	[-thrfmt filename]   /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/threshold/%s.thr.%s Format for threshold filenames
#	[-expfix]            0                    Exclude prefix from synlist
#	[-version filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/version File with version information
#	[-inptype int]       0                    Input type [0] FASTA [1] Peptide
#	[-listMHC]           0                    Print list of alleles included in netMHCpan
#	[-allname filename]  /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//Linux_x86_64/data/allelenames File with print names for alleles
#	[-BA]                1                    Make Binding affinity prediction

# NetMHCpan version 4.0

# Tmpdir made /icgc/dkfzlsdf/analysis/G200/immuno/tools/netMHCpan-4.0//tmp/netMHCpandB2pXH
# Input is in FSA format

# Peptide length 8,9,10,11

# Make binding affinity predictions

HLA-C07:02 : Distance to training data  0.000 (using nearest neighbor HLA-C07:02)

# Rank Threshold for Strong binding peptides   0.500
# Rank Threshold for Weak binding peptides   2.000
-----------------------------------------------------------------------------------
  Pos          HLA         Peptide       Core Of Gp Gl Ip Il        Icore        Identity     Score Aff(nM)   %Rank  BindLevel
-----------------------------------------------------------------------------------
    1  HLA-C*07:02     SSEGSSSSSSS  SSSSSSSSS  0  2  2  0  0  SSEGSSSSSSS          NFE2L1 0.0070480 46328.9 94.0986
    2  HLA-C*07:02     SEGSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SEGSSSSSSSS          NFE2L1 0.0071240 46290.8 93.9335
    3  HLA-C*07:02     EGSSSSSSSSS  ESSSSSSSS  0  1  2  0  0  EGSSSSSSSSS          NFE2L1 0.0048790 47429.0 96.3222
    4  HLA-C*07:02     GSSSSSSSSSS  GSSSSSSSS  0  1  2  0  0  GSSSSSSSSSS          NFE2L1 0.0047930 47473.1 96.3870
    5  HLA-C*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0060470 46833.4 95.4417
    6  HLA-C*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0060470 46833.4 95.4417
    7  HLA-C*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0060470 46833.4 95.4417
    8  HLA-C*07:02     SSSSSSSSSSS  SSSSSSSSS  0  1  2  0  0  SSSSSSSSSSS          NFE2L1 0.0060470 46833.4 95.4417
    9  HLA-C*07:02     SSSSSSSSSSA  SSSSSSSSA  0  1  2  0  0  SSSSSSSSSSA          NFE2L1 0.0105400 44611.1 86.1804
   10  HLA-C*07:02     SSSSSSSSSAS  SSSSSSSAS  0  1  2  0  0  SSSSSSSSSAS          NFE2L1 0.0068780 46414.1 94.4678
   11  HLA-C*07:02     SSSSSSSSASS  SSSSSSASS  0  1  2  0  0  SSSSSSSSASS          NFE2L1 0.0068830 46411.6 94.4570
   12  HLA-C*07:02     SSSSSSSASSS  SSSSSSSAS  0  8  2  0  0  SSSSSSSASSS          NFE2L1 0.0070190 46343.4 94.1616
   13  HLA-C*07:02     SSSSSSASSSF  SSSSSSASF  0  7  2  0  0  SSSSSSASSSF          NFE2L1 0.0452630 30639.4 34.9056
   14  HLA-C*07:02     SSSSSASSSFS  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.0162810 41924.3 72.7583
   15  HLA-C*07:02     SSSSASSSFSE  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.0155570 42254.0 74.3040
   16  HLA-C*07:02     SSSASSSFSEE  SASSSFSEE  0  1  2  0  0  SSSASSSFSEE          NFE2L1 0.0089570 45381.7 89.9476
   17  HLA-C*07:02     SSASSSFSEEG  SSASSSFSG  0  8  2  0  0  SSASSSFSEEG          NFE2L1 0.0083050 45703.0 91.3684
   18  HLA-C*07:02     SASSSFSEEGA  SASSSFSEA  0  8  2  0  0  SASSSFSEEGA          NFE2L1 0.0177830 41248.5 69.5817
   19  HLA-C*07:02     ASSSFSEEGAV  ASSSFSGAV  0  6  2  0  0  ASSSFSEEGAV          NFE2L1 0.0286820 36660.1 51.6594
    1  HLA-C*07:02      SSEGSSSSSS  SSGSSSSSS  0  2  1  0  0   SSEGSSSSSS          NFE2L1 0.0088710 45424.0 90.1390
    2  HLA-C*07:02      SEGSSSSSSS  SGSSSSSSS  0  1  1  0  0   SEGSSSSSSS          NFE2L1 0.0101270 44810.9 87.1633
    3  HLA-C*07:02      EGSSSSSSSS  ESSSSSSSS  0  1  1  0  0   EGSSSSSSSS          NFE2L1 0.0073860 46159.7 93.3645
    4  HLA-C*07:02      GSSSSSSSSS  GSSSSSSSS  0  1  1  0  0   GSSSSSSSSS          NFE2L1 0.0081660 45771.8 91.6703
    5  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0101160 44816.2 87.1894
    6  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0101160 44816.2 87.1894
    7  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0101160 44816.2 87.1894
    8  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0101160 44816.2 87.1894
    9  HLA-C*07:02      SSSSSSSSSS  SSSSSSSSS  0  1  1  0  0   SSSSSSSSSS          NFE2L1 0.0101160 44816.2 87.1894
   10  HLA-C*07:02      SSSSSSSSSA  SSSSSSSSA  0  1  1  0  0   SSSSSSSSSA          NFE2L1 0.0187370 40824.9 67.6813
   11  HLA-C*07:02      SSSSSSSSAS  SSSSSSSAS  0  1  1  0  0   SSSSSSSSAS          NFE2L1 0.0120320 43896.7 82.5504
   12  HLA-C*07:02      SSSSSSSASS  SSSSSSASS  0  1  1  0  0   SSSSSSSASS          NFE2L1 0.0119870 43918.1 82.6611
   13  HLA-C*07:02      SSSSSSASSS  SSSSSSASS  0  7  1  0  0   SSSSSSASSS          NFE2L1 0.0116500 44078.5 83.4899
   14  HLA-C*07:02      SSSSSASSSF  SSSSASSSF  0  1  1  0  0   SSSSSASSSF          NFE2L1 0.0709190 23212.6 20.9982
   15  HLA-C*07:02      SSSSASSSFS  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.0339970 34611.4 45.2138
   16  HLA-C*07:02      SSSASSSFSE  SSSASSSFE  0  8  1  0  0   SSSASSSFSE          NFE2L1 0.0132800 43308.0 79.5120
   17  HLA-C*07:02      SSASSSFSEE  SASSSFSEE  0  1  1  0  0   SSASSSFSEE          NFE2L1 0.0146850 42654.6 76.2627
   18  HLA-C*07:02      SASSSFSEEG  SASSSFSEG  0  7  1  0  0   SASSSFSEEG          NFE2L1 0.0157460 42167.7 73.9005
   19  HLA-C*07:02      ASSSFSEEGA  ASSSFSEEA  0  8  1  0  0   ASSSFSEEGA          NFE2L1 0.0183220 41008.7 68.5080
   20  HLA-C*07:02      SSSFSEEGAV  SSFSEEGAV  0  1  1  0  0   SSSFSEEGAV          NFE2L1 0.0361370 33819.2 42.8909
    1  HLA-C*07:02       SSEGSSSSS  SSEGSSSSS  0  0  0  0  0    SSEGSSSSS          NFE2L1 0.0171270 41542.3 70.9522
    2  HLA-C*07:02       SEGSSSSSS  SEGSSSSSS  0  0  0  0  0    SEGSSSSSS          NFE2L1 0.0109700 44404.0 85.1571
    3  HLA-C*07:02       EGSSSSSSS  EGSSSSSSS  0  0  0  0  0    EGSSSSSSS          NFE2L1 0.0132510 43321.5 79.5791
    4  HLA-C*07:02       GSSSSSSSS  GSSSSSSSS  0  0  0  0  0    GSSSSSSSS          NFE2L1 0.0192410 40602.9 66.6773
    5  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0271210 37284.6 53.7758
    6  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0271210 37284.6 53.7758
    7  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0271210 37284.6 53.7758
    8  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0271210 37284.6 53.7758
    9  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0271210 37284.6 53.7758
   10  HLA-C*07:02       SSSSSSSSS  SSSSSSSSS  0  0  0  0  0    SSSSSSSSS          NFE2L1 0.0271210 37284.6 53.7758
   11  HLA-C*07:02       SSSSSSSSA  SSSSSSSSA  0  0  0  0  0    SSSSSSSSA          NFE2L1 0.0551980 27516.7 28.3011
   12  HLA-C*07:02       SSSSSSSAS  SSSSSSSAS  0  0  0  0  0    SSSSSSSAS          NFE2L1 0.0294220 36367.8 50.6562
   13  HLA-C*07:02       SSSSSSASS  SSSSSSASS  0  0  0  0  0    SSSSSSASS          NFE2L1 0.0298490 36200.2 50.0773
   14  HLA-C*07:02       SSSSSASSS  SSSSSASSS  0  0  0  0  0    SSSSSASSS          NFE2L1 0.0272110 37248.3 53.6537
   15  HLA-C*07:02       SSSSASSSF  SSSSASSSF  0  0  0  0  0    SSSSASSSF          NFE2L1 0.1960120  5996.7  3.7480
   16  HLA-C*07:02       SSSASSSFS  SSSASSSFS  0  0  0  0  0    SSSASSSFS          NFE2L1 0.0346140 34381.1 44.5355
   17  HLA-C*07:02       SSASSSFSE  SSASSSFSE  0  0  0  0  0    SSASSSFSE          NFE2L1 0.0274210 37163.8 53.3690
   18  HLA-C*07:02       SASSSFSEE  SASSSFSEE  0  0  0  0  0    SASSSFSEE          NFE2L1 0.0328540 35042.1 46.4861
   19  HLA-C*07:02       ASSSFSEEG  ASSSFSEEG  0  0  0  0  0    ASSSFSEEG          NFE2L1 0.0216240 39569.4 62.3404
   20  HLA-C*07:02       SSSFSEEGA  SSSFSEEGA  0  0  0  0  0    SSSFSEEGA          NFE2L1 0.0221990 39324.0 61.3479
   21  HLA-C*07:02       SSFSEEGAV  SSFSEEGAV  0  0  0  0  0    SSFSEEGAV          NFE2L1 0.1003360 16884.7 12.9226
    1  HLA-C*07:02        SSEGSSSS  SS-EGSSSS  0  0  0  2  1     SSEGSSSS          NFE2L1 0.0078310 45938.0 92.3979
    2  HLA-C*07:02        SEGSSSSS  SE-GSSSSS  0  0  0  2  1     SEGSSSSS          NFE2L1 0.0052730 47227.2 96.0252
    3  HLA-C*07:02        EGSSSSSS  EGSSSSSS-  0  0  0  8  1     EGSSSSSS          NFE2L1 0.0057680 46975.0 95.6520
    4  HLA-C*07:02        GSSSSSSS  GSSSSSSS-  0  0  0  8  1     GSSSSSSS          NFE2L1 0.0080010 45853.6 92.0287
    5  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0111300 44327.2 84.7688
    6  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0111300 44327.2 84.7688
    7  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0111300 44327.2 84.7688
    8  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0111300 44327.2 84.7688
    9  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0111300 44327.2 84.7688
   10  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0111300 44327.2 84.7688
   11  HLA-C*07:02        SSSSSSSS  SSSSSSSS-  0  0  0  8  1     SSSSSSSS          NFE2L1 0.0111300 44327.2 84.7688
   12  HLA-C*07:02        SSSSSSSA  SSSSS-SSA  0  0  0  5  1     SSSSSSSA          NFE2L1 0.0184730 40941.7 68.2072
   13  HLA-C*07:02        SSSSSSAS  SSSSSSAS-  0  0  0  8  1     SSSSSSAS          NFE2L1 0.0123920 43726.1 81.6650
   14  HLA-C*07:02        SSSSSASS  SSSSSASS-  0  0  0  8  1     SSSSSASS          NFE2L1 0.0119570 43932.4 82.7349
   15  HLA-C*07:02        SSSSASSS  SSSSASSS-  0  0  0  8  1     SSSSASSS          NFE2L1 0.0120290 43898.1 82.5578
   16  HLA-C*07:02        SSSASSSF  SSS-ASSSF  0  0  0  3  1     SSSASSSF          NFE2L1 0.0641130 24986.5 23.8027
   17  HLA-C*07:02        SSASSSFS  SSASSSFS-  0  0  0  8  1     SSASSSFS          NFE2L1 0.0153750 42337.3 74.6926
   18  HLA-C*07:02        SASSSFSE  SASSSFSE-  0  0  0  8  1     SASSSFSE          NFE2L1 0.0165250 41813.8 72.2374
   19  HLA-C*07:02        ASSSFSEE  ASSSFSEE-  0  0  0  8  1     ASSSFSEE          NFE2L1 0.0108700 44452.1 85.3951
   20  HLA-C*07:02        SSSFSEEG  SSS-FSEEG  0  0  0  3  1     SSSFSEEG          NFE2L1 0.0076210 46042.5 92.8540
   21  HLA-C*07:02        SSFSEEGA  SSFSE-EGA  0  0  0  5  1     SSFSEEGA          NFE2L1 0.0157310 42174.6 73.9325
   22  HLA-C*07:02        SFSEEGAV  SFSEEG-AV  0  0  0  6  1     SFSEEGAV          NFE2L1 0.0590710 26387.4 26.2470
-----------------------------------------------------------------------------------

Protein NFE2L1. Allele HLA-C*07:02. Number of high binders 0. Number of weak binders 0. Number of peptides 82

-----------------------------------------------------------------------------------
# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: DRB1_0101
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_0101      SSEGSSSSSSSSSSS          NFE2L1    4   SSSSSSSSS     0.415         0.147      10137.55    95.00      NA       
   2     DRB1_0101      SEGSSSSSSSSSSSS          NFE2L1    3   SSSSSSSSS     0.470         0.148      10118.70    95.00      NA       
   3     DRB1_0101      EGSSSSSSSSSSSSS          NFE2L1    3   SSSSSSSSS     0.430         0.144      10573.11    95.00      NA       
   4     DRB1_0101      GSSSSSSSSSSSSSS          NFE2L1    3   SSSSSSSSS     0.565         0.146      10275.92    95.00      NA       
   5     DRB1_0101      SSSSSSSSSSSSSSA          NFE2L1    3   SSSSSSSSS     0.585         0.157       9143.74    95.00      NA       
   6     DRB1_0101      SSSSSSSSSSSSSAS          NFE2L1    3   SSSSSSSSS     0.460         0.165       8363.90    95.00      NA       
   7     DRB1_0101      SSSSSSSSSSSSASS          NFE2L1    4   SSSSSSSSA     0.405         0.179       7181.88    95.00      NA       
   8     DRB1_0101      SSSSSSSSSSSASSS          NFE2L1    3   SSSSSSSSA     0.360         0.198       5898.03    95.00      NA       
   9     DRB1_0101      SSSSSSSSSSASSSF          NFE2L1    4   SSSSSSASS     0.590         0.235       3952.64    95.00      NA       
  10     DRB1_0101      SSSSSSSSSASSSFS          NFE2L1    3   SSSSSSASS     0.555         0.248       3416.07    95.00      NA       
  11     DRB1_0101      SSSSSSSSASSSFSE          NFE2L1    2   SSSSSSASS     0.455         0.242       3654.04    95.00      NA       
  12     DRB1_0101      SSSSSSSASSSFSEE          NFE2L1    1   SSSSSSASS     0.255         0.229       4214.84    95.00      NA       
  13     DRB1_0101      SSSSSSASSSFSEEG          NFE2L1    3   SSSASSSFS     0.350         0.214       4946.12    95.00      NA       
  14     DRB1_0101      SSSSSASSSFSEEGA          NFE2L1    2   SSSASSSFS     0.305         0.207       5339.96    95.00      NA       
  15     DRB1_0101      SSSSASSSFSEEGAV          NFE2L1    2   SSASSSFSE     0.390         0.192       6238.98    95.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
# NetMHCIIpan version 3.2

# Input is in FASTA format

# Peptide length 15

# Threshold for Strong binding peptides (%Rank)	2%
# Threshold for Weak binding peptides (%Rank)	10%

# Allele: DRB1_0401
--------------------------------------------------------------------------------------------------------------------------------------------
 Seq        Allele              Peptide        Identity  Pos        Core  Core_Rel 1-log50k(aff)  Affinity(nM)    %Rank Exp_Bind  BindingLevel
--------------------------------------------------------------------------------------------------------------------------------------------
   1     DRB1_0401      SSEGSSSSSSSSSSS          NFE2L1    4   SSSSSSSSS     0.450         0.138      11250.45    95.00      NA       
   2     DRB1_0401      SEGSSSSSSSSSSSS          NFE2L1    3   SSSSSSSSS     0.515         0.138      11247.53    95.00      NA       
   3     DRB1_0401      EGSSSSSSSSSSSSS          NFE2L1    3   SSSSSSSSS     0.455         0.134      11723.29    95.00      NA       
   4     DRB1_0401      GSSSSSSSSSSSSSS          NFE2L1    3   SSSSSSSSS     0.525         0.136      11529.45    95.00      NA       
   5     DRB1_0401      SSSSSSSSSSSSSSA          NFE2L1    3   SSSSSSSSS     0.620         0.145      10462.72    95.00      NA       
   6     DRB1_0401      SSSSSSSSSSSSSAS          NFE2L1    3   SSSSSSSSS     0.610         0.149       9993.04    95.00      NA       
   7     DRB1_0401      SSSSSSSSSSSSASS          NFE2L1    3   SSSSSSSSS     0.400         0.157       9163.34    95.00      NA       
   8     DRB1_0401      SSSSSSSSSSSASSS          NFE2L1    3   SSSSSSSSA     0.330         0.168       8110.19    95.00      NA       
   9     DRB1_0401      SSSSSSSSSSASSSF          NFE2L1    4   SSSSSSASS     0.595         0.196       6016.44    95.00      NA       
  10     DRB1_0401      SSSSSSSSSASSSFS          NFE2L1    3   SSSSSSASS     0.585         0.205       5422.46    90.00      NA       
  11     DRB1_0401      SSSSSSSSASSSFSE          NFE2L1    2   SSSSSSASS     0.405         0.203       5540.12    95.00      NA       
  12     DRB1_0401      SSSSSSSASSSFSEE          NFE2L1    4   SSSASSSFS     0.320         0.197       5917.40    95.00      NA       
  13     DRB1_0401      SSSSSSASSSFSEEG          NFE2L1    3   SSSASSSFS     0.370         0.186       6649.89    95.00      NA       
  14     DRB1_0401      SSSSSASSSFSEEGA          NFE2L1    3   SSASSSFSE     0.395         0.183       6913.27    95.00      NA       
  15     DRB1_0401      SSSSASSSFSEEGAV          NFE2L1    2   SSASSSFSE     0.415         0.171       7896.14    95.00      NA       
--------------------------------------------------------------------------------------------------------------------------------------------
Number of strong binders: 0 Number of weak binders: 0
--------------------------------------------------------------------------------------------------------------------------------------------
