   21  HLA-A*24:02      KMWIQTNTAF  KWIQTNTAF  0  1  1  0  0   KMWIQTNTAF            AOAH 0.45285   372.4    0.60 <= WB
   97  HLA-A*24:02      CWETQLGLIF  CWTQLGLIF  0  2  1  0  0   CWETQLGLIF            AOAH 0.39516   695.2    0.90 <= WB
   22  HLA-A*24:02       MWIQTNTAF  MWIQTNTAF  0  0  0  0  0    MWIQTNTAF            AOAH 0.56203   114.3    0.25 <= SB
   97  HLA-A*24:02       CWETQLGLI  CWETQLGLI  0  0  0  0  0    CWETQLGLI            AOAH 0.28717  2236.4    1.90 <= WB
   20  HLA-A*32:01     SKMWIQTNTAF  KMWIQTNTF  1  8  1  0  0   KMWIQTNTAF            AOAH 0.42786   488.1    0.90 <= WB
   21  HLA-A*32:01     KMWIQTNTAFS  KMWIQTNTF  0  8  1  0  0   KMWIQTNTAF            AOAH 0.34020  1260.1    1.80 <= WB
   61  HLA-A*32:01     MSIRIQTVMAF  MSIRIQMAF  0  6  2  0  0  MSIRIQTVMAF            AOAH 0.32221  1530.8    2.00 <= WB
   21  HLA-A*32:01      KMWIQTNTAF  KMWIQTNTF  0  8  1  0  0   KMWIQTNTAF            AOAH 0.72443    19.7    0.04 <= SB
   62  HLA-A*32:01      SIRIQTVMAF  SIIQTVMAF  0  2  1  0  0   SIRIQTVMAF            AOAH 0.38429   782.0    1.30 <= WB
   66  HLA-A*32:01      QTVMAFGVSI  QTMAFGVSI  0  2  1  0  0   QTVMAFGVSI            AOAH 0.52100   178.2    0.40 <= SB
  100  HLA-A*32:01      TQLGLIFTSL  TQLGLIFTL  0  8  1  0  0   TQLGLIFTSL            AOAH 0.37230   890.4    1.40 <= WB
    9  HLA-A*32:01       KIKLAMNSL  KIKLAMNSL  0  0  0  0  0    KIKLAMNSL            AOAH 0.43148   469.3    0.90 <= WB
   21  HLA-A*32:01       KMWIQTNTA  KMWIQTNTA  0  0  0  0  0    KMWIQTNTA            AOAH 0.45419   367.1    0.70 <= WB
   57  HLA-A*32:01       RTTGMSIRI  RTTGMSIRI  0  0  0  0  0    RTTGMSIRI            AOAH 0.61610    63.7    0.17 <= SB
   61  HLA-A*32:01       MSIRIQTVM  MSIRIQTVM  0  0  0  0  0    MSIRIQTVM            AOAH 0.37354   878.5    1.40 <= WB
   67  HLA-A*32:01       TVMAFGVSI  TVMAFGVSI  0  0  0  0  0    TVMAFGVSI            AOAH 0.70213    25.1    0.06 <= SB
   88  HLA-A*32:01       KVHSPGESF  KVHSPGESF  0  0  0  0  0    KVHSPGESF            AOAH 0.59384    81.0    0.20 <= SB
   64  HLA-A*32:01        RIQTVMAF  RIQ-TVMAF  0  0  0  3  1     RIQTVMAF            AOAH 0.35768  1042.9    1.60 <= WB
   20  HLA-B*15:01     SKMWIQTNTAF  KMIQTNTAF  1  2  1  0  0   KMWIQTNTAF            AOAH 0.52136   177.5    1.10 <= WB
   21  HLA-B*15:01     KMWIQTNTAFS  KMIQTNTAF  0  2  1  0  0   KMWIQTNTAF            AOAH 0.43297   461.8    2.00 <= WB
   61  HLA-B*15:01     MSIRIQTVMAF  MSIQTVMAF  0  2  2  0  0  MSIRIQTVMAF            AOAH 0.62602    57.2    0.40 <= SB
   13  HLA-B*15:01      AMNSLCHSKM  AMNSLCHSM  0  8  1  0  0   AMNSLCHSKM            AOAH 0.56121   115.3    0.80 <= WB
   21  HLA-B*15:01      KMWIQTNTAF  KMIQTNTAF  0  2  1  0  0   KMWIQTNTAF            AOAH 0.82124     6.9    0.01 <= SB
   52  HLA-B*15:01      TQVEGRTTGM  TQVEGRTTM  0  8  1  0  0   TQVEGRTTGM            AOAH 0.54204   141.9    0.90 <= WB
   60  HLA-B*15:01      GMSIRIQTVM  GMIRIQTVM  0  2  1  0  0   GMSIRIQTVM            AOAH 0.52517   170.3    1.00 <= WB
   62  HLA-B*15:01      SIRIQTVMAF  SIIQTVMAF  0  2  1  0  0   SIRIQTVMAF            AOAH 0.73719    17.2    0.07 <= SB
   69  HLA-B*15:01      MAFGVSIQKM  MAFGVSIQM  0  8  1  0  0   MAFGVSIQKM            AOAH 0.43799   437.4    1.90 <= WB
   87  HLA-B*15:01      VKVHSPGESF  VVHSPGESF  0  1  1  0  0   VKVHSPGESF            AOAH 0.50796   205.2    1.20 <= WB
  100  HLA-B*15:01      TQLGLIFTSL  TQLGLFTSL  0  5  1  0  0   TQLGLIFTSL            AOAH 0.44734   395.3    1.80 <= WB
   22  HLA-B*15:01       MWIQTNTAF  MWIQTNTAF  0  0  0  0  0    MWIQTNTAF            AOAH 0.52689   167.2    1.00 <= WB
   61  HLA-B*15:01       MSIRIQTVM  MSIRIQTVM  0  0  0  0  0    MSIRIQTVM            AOAH 0.56254   113.7    0.80 <= WB
   88  HLA-B*15:01       KVHSPGESF  KVHSPGESF  0  0  0  0  0    KVHSPGESF            AOAH 0.62857    55.6    0.40 <= SB
   64  HLA-B*15:01        RIQTVMAF  RI-QTVMAF  0  0  0  2  1     RIQTVMAF            AOAH 0.43761   439.2    1.90 <= WB
   69  HLA-B*35:03      MAFGVSIQKM  MAFGVSIQM  0  8  1  0  0   MAFGVSIQKM            AOAH 0.21187  5051.2    0.70 <= WB
   61  HLA-B*35:03       MSIRIQTVM  MSIRIQTVM  0  0  0  0  0    MSIRIQTVM            AOAH 0.25230  3261.5    0.50 <= SB
   67  HLA-B*35:03       TVMAFGVSI  TVMAFGVSI  0  0  0  0  0    TVMAFGVSI            AOAH 0.16847  8078.4    1.00 <= WB
   94  HLA-B*35:03       ESFCWETQL  ESFCWETQL  0  0  0  0  0    ESFCWETQL            AOAH 0.11745 14030.0    1.90 <= WB
   96  HLA-B*35:03       FCWETQLGL  FCWETQLGL  0  0  0  0  0    FCWETQLGL            AOAH 0.12984 12270.1    1.60 <= WB
   28  HLA-C*03:03      TAFSQHCGAI  TAFSQHCAI  0  7  1  0  0   TAFSQHCGAI            AOAH 0.34898  1145.9    2.00 <= WB
   69  HLA-C*03:03      MAFGVSIQKM  MAFGVSIQM  0  8  1  0  0   MAFGVSIQKM            AOAH 0.49664   231.9    0.80 <= WB
   37  HLA-C*03:03       ITGGGETVM  ITGGGETVM  0  0  0  0  0    ITGGGETVM            AOAH 0.38802   751.1    1.50 <= WB
   61  HLA-C*03:03       MSIRIQTVM  MSIRIQTVM  0  0  0  0  0    MSIRIQTVM            AOAH 0.73869    16.9    0.09 <= SB
   67  HLA-C*03:03       TVMAFGVSI  TVMAFGVSI  0  0  0  0  0    TVMAFGVSI            AOAH 0.58805    86.2    0.40 <= SB
   94  HLA-C*03:03       ESFCWETQL  ESFCWETQL  0  0  0  0  0    ESFCWETQL            AOAH 0.36502   963.3    1.80 <= WB
   96  HLA-C*03:03       FCWETQLGL  FCWETQLGL  0  0  0  0  0    FCWETQLGL            AOAH 0.41124   584.2    1.30 <= WB
  102  HLA-C*03:03       LGLIFTSLL  LGLIFTSLL  0  0  0  0  0    LGLIFTSLL            AOAH 0.35666  1054.4    1.90 <= WB
   14  HLA-C*04:01       MNSLCHSKM  MNSLCHSKM  0  0  0  0  0    MNSLCHSKM            AOAH 0.11685 14121.5    1.80 <= WB
   22  HLA-C*04:01       MWIQTNTAF  MWIQTNTAF  0  0  0  0  0    MWIQTNTAF            AOAH 0.18289  6911.6    0.30 <= SB
   29  HLA-C*04:01       AFSQHCGAI  AFSQHCGAI  0  0  0  0  0    AFSQHCGAI            AOAH 0.11459 14472.2    1.90 <= WB
   61  HLA-C*04:01       MSIRIQTVM  MSIRIQTVM  0  0  0  0  0    MSIRIQTVM            AOAH 0.11897 13801.1    1.70 <= WB
   63  HLA-C*04:01       IRIQTVMAF  IRIQTVMAF  0  0  0  0  0    IRIQTVMAF            AOAH 0.13298 11860.2    1.10 <= WB
   80  HLA-C*04:01       FHMRRNSVK  FHMRRNSVK  0  0  0  0  0    FHMRRNSVK            AOAH 0.14542 10366.5    0.80 <= WB
   97  HLA-C*04:01       CWETQLGLI  CWETQLGLI  0  0  0  0  0    CWETQLGLI            AOAH 0.11608 14240.1    1.90 <= WB
   98  HLA-C*04:01       WETQLGLIF  WETQLGLIF  0  0  0  0  0    WETQLGLIF            AOAH 0.11864 13851.2    1.70 <= WB
     0         DRB1_1454     PVLAKICQKIKLAMN        AOAH    5    ICQKIKLAM 0.335         0.547        133.75   5.00   9.999   <=WB
     1         DRB1_1454     VLAKICQKIKLAMNS        AOAH    4    ICQKIKLAM 0.360         0.545        136.90   5.00   9.999   <=WB
     2         DRB1_1454     LAKICQKIKLAMNSL        AOAH    3    ICQKIKLAM 0.365         0.560        116.97   4.00   9.999   <=WB
     3         DRB1_1454     AKICQKIKLAMNSLC        AOAH    6    IKLAMNSLC 0.335         0.573        101.56   3.50   9.999   <=WB
     4         DRB1_1454     KICQKIKLAMNSLCH        AOAH    5    IKLAMNSLC 0.470         0.585         88.94   2.50   9.999   <=WB
     5         DRB1_1454     ICQKIKLAMNSLCHS        AOAH    4    IKLAMNSLC 0.550         0.575         98.91   3.00   9.999   <=WB
     6         DRB1_1454     CQKIKLAMNSLCHSK        AOAH    3    IKLAMNSLC 0.630         0.569        106.00   3.50   9.999   <=WB
     7         DRB1_1454     QKIKLAMNSLCHSKM        AOAH    2    IKLAMNSLC 0.520         0.582         91.72   3.00   9.999   <=WB
     8         DRB1_1454     KIKLAMNSLCHSKMW        AOAH    1    IKLAMNSLC 0.395         0.568        106.59   3.50   9.999   <=WB
     9         DRB1_1454     IKLAMNSLCHSKMWI        AOAH    4    MNSLCHSKM 0.390         0.518        184.78   7.50   9.999   <=WB
    10         DRB1_1454     KLAMNSLCHSKMWIQ        AOAH    3    MNSLCHSKM 0.490         0.491        246.93  11.00   9.999   <=WB
    11         DRB1_1454     LAMNSLCHSKMWIQT        AOAH    2    MNSLCHSKM 0.435         0.459        348.77  15.00   9.999   <=WB
    12         DRB1_1454     AMNSLCHSKMWIQTN        AOAH    4    LCHSKMWIQ 0.400         0.430        479.26  21.00   9.999   <=WB
    17         DRB1_1454     CHSKMWIQTNTAFSQ        AOAH    4    MWIQTNTAF 0.360         0.440        429.87  19.00   9.999   <=WB
    18         DRB1_1454     HSKMWIQTNTAFSQH        AOAH    3    MWIQTNTAF 0.335         0.457        355.23  16.00   9.999   <=WB
    19         DRB1_1454     SKMWIQTNTAFSQHC        AOAH    4    IQTNTAFSQ 0.360         0.449        388.20  17.00   9.999   <=WB
    56         DRB1_1454     RTTGMSIRIQTVMAF        AOAH    6    IRIQTVMAF 0.680         0.518        184.62   7.50   9.999   <=WB
    57         DRB1_1454     TTGMSIRIQTVMAFG        AOAH    5    IRIQTVMAF 0.720         0.535        153.75   6.00   9.999   <=WB
    58         DRB1_1454     TGMSIRIQTVMAFGV        AOAH    4    IRIQTVMAF 0.665         0.558        119.60   4.00   9.999   <=WB
    59         DRB1_1454     GMSIRIQTVMAFGVS        AOAH    3    IRIQTVMAF 0.645         0.561        116.00   4.00   9.999   <=WB
    60         DRB1_1454     MSIRIQTVMAFGVSI        AOAH    2    IRIQTVMAF 0.630         0.552        127.45   4.50   9.999   <=WB
    61         DRB1_1454     SIRIQTVMAFGVSIQ        AOAH    1    IRIQTVMAF 0.560         0.522        177.00   7.00   9.999   <=WB
    62         DRB1_1454     IRIQTVMAFGVSIQK        AOAH    0    IRIQTVMAF 0.345         0.464        331.49  15.00   9.999   <=WB
    68         DRB1_1454     MAFGVSIQKMEFHMR        AOAH    6    IQKMEFHMR 0.325         0.427        490.95  21.00   9.999   <=WB
    69         DRB1_1454     AFGVSIQKMEFHMRR        AOAH    5    IQKMEFHMR 0.365         0.463        332.56  15.00   9.999   <=WB
    70         DRB1_1454     FGVSIQKMEFHMRRN        AOAH    4    IQKMEFHMR 0.360         0.464        329.41  15.00   9.999   <=WB
    71         DRB1_1454     GVSIQKMEFHMRRNS        AOAH    3    IQKMEFHMR 0.360         0.467        319.09  14.00   9.999   <=WB
    72         DRB1_1454     VSIQKMEFHMRRNSV        AOAH    2    IQKMEFHMR 0.300         0.490        247.82  11.00   9.999   <=WB
    73         DRB1_1454     SIQKMEFHMRRNSVK        AOAH    6    FHMRRNSVK 0.225         0.500        223.35   9.50   9.999   <=WB
    74         DRB1_1454     IQKMEFHMRRNSVKV        AOAH    5    FHMRRNSVK 0.380         0.522        176.45   7.00   9.999   <=WB
    75         DRB1_1454     QKMEFHMRRNSVKVH        AOAH    4    FHMRRNSVK 0.405         0.535        153.55   6.00   9.999   <=WB
    76         DRB1_1454     KMEFHMRRNSVKVHS        AOAH    3    FHMRRNSVK 0.380         0.546        135.73   5.00   9.999   <=WB
    77         DRB1_1454     MEFHMRRNSVKVHSP        AOAH    2    FHMRRNSVK 0.360         0.521        177.23   7.00   9.999   <=WB
    78         DRB1_1454     EFHMRRNSVKVHSPG        AOAH    3    MRRNSVKVH 0.405         0.485        263.19  11.00   9.999   <=WB
    79         DRB1_1454     FHMRRNSVKVHSPGE        AOAH    2    MRRNSVKVH 0.510         0.446        401.14  18.00   9.999   <=WB
   100         DRB1_1454     QLGLIFTSLLNGSQR        AOAH    5    FTSLLNGSQ 0.475         0.457        356.00  16.00   9.999   <=WB
   101         DRB1_1454     LGLIFTSLLNGSQRR        AOAH    4    FTSLLNGSQ 0.520         0.468        315.84  14.00   9.999   <=WB
   102         DRB1_1454     GLIFTSLLNGSQRRR        AOAH    3    FTSLLNGSQ 0.520         0.482        272.60  12.00   9.999   <=WB
   103         DRB1_1454     LIFTSLLNGSQRRRC        AOAH    2    FTSLLNGSQ 0.485         0.484        267.03  12.00   9.999   <=WB
   104         DRB1_1454     IFTSLLNGSQRRRCL        AOAH    1    FTSLLNGSQ 0.350         0.481        274.89  12.00   9.999   <=WB
   105         DRB1_1454     FTSLLNGSQRRRCL*        AOAH    4    LNGSQRRRC 0.350         0.434        455.78  20.00   9.999   <=WB
     0         DRB1_1501     PVLAKICQKIKLAMN        AOAH    5    ICQKIKLAM 0.270         0.503        215.81  15.00   9.999   <=WB
     1         DRB1_1501     VLAKICQKIKLAMNS        AOAH    4    ICQKIKLAM 0.305         0.502        219.47  15.00   9.999   <=WB
     2         DRB1_1501     LAKICQKIKLAMNSL        AOAH    3    ICQKIKLAM 0.310         0.519        181.93  12.00   9.999   <=WB
     3         DRB1_1501     AKICQKIKLAMNSLC        AOAH    6    IKLAMNSLC 0.365         0.534        155.19  10.00   9.999   <=WB
     4         DRB1_1501     KICQKIKLAMNSLCH        AOAH    5    IKLAMNSLC 0.495         0.559        118.40   7.00   9.999   <=WB
     5         DRB1_1501     ICQKIKLAMNSLCHS        AOAH    4    IKLAMNSLC 0.575         0.571        103.38   6.00   9.999   <=WB
     6         DRB1_1501     CQKIKLAMNSLCHSK        AOAH    3    IKLAMNSLC 0.590         0.569        105.69   6.00   9.999   <=WB
     7         DRB1_1501     QKIKLAMNSLCHSKM        AOAH    2    IKLAMNSLC 0.500         0.578         95.95   5.50   9.999   <=WB
     8         DRB1_1501     KIKLAMNSLCHSKMW        AOAH    1    IKLAMNSLC 0.370         0.562        114.34   6.50   9.999   <=WB
     9         DRB1_1501     IKLAMNSLCHSKMWI        AOAH    4    MNSLCHSKM 0.400         0.521        178.30  12.00   9.999   <=WB
    10         DRB1_1501     KLAMNSLCHSKMWIQ        AOAH    3    MNSLCHSKM 0.440         0.500        222.41  15.00   9.999   <=WB
    11         DRB1_1501     LAMNSLCHSKMWIQT        AOAH    2    MNSLCHSKM 0.400         0.482        272.02  18.00   9.999   <=WB
    12         DRB1_1501     AMNSLCHSKMWIQTN        AOAH    4    LCHSKMWIQ 0.400         0.457        356.49  23.00   9.999   <=WB
    13         DRB1_1501     MNSLCHSKMWIQTNT        AOAH    3    LCHSKMWIQ 0.510         0.431        473.92  29.00   9.999   <=WB
    15         DRB1_1501     SLCHSKMWIQTNTAF        AOAH    6    MWIQTNTAF 0.295         0.446        401.76  26.00   9.999   <=WB
    16         DRB1_1501     LCHSKMWIQTNTAFS        AOAH    5    MWIQTNTAF 0.440         0.464        328.61  22.00   9.999   <=WB
    17         DRB1_1501     CHSKMWIQTNTAFSQ        AOAH    4    MWIQTNTAF 0.425         0.488        255.26  17.00   9.999   <=WB
    18         DRB1_1501     HSKMWIQTNTAFSQH        AOAH    3    MWIQTNTAF 0.375         0.502        217.67  15.00   9.999   <=WB
    19         DRB1_1501     SKMWIQTNTAFSQHC        AOAH    3    WIQTNTAFS 0.360         0.491        245.52  17.00   9.999   <=WB
    20         DRB1_1501     KMWIQTNTAFSQHCG        AOAH    2    WIQTNTAFS 0.380         0.463        334.39  22.00   9.999   <=WB
    56         DRB1_1501     RTTGMSIRIQTVMAF        AOAH    6    IRIQTVMAF 0.620         0.532        157.80  10.00   9.999   <=WB
    57         DRB1_1501     TTGMSIRIQTVMAFG        AOAH    5    IRIQTVMAF 0.660         0.562        114.20   6.50   9.999   <=WB
    58         DRB1_1501     TGMSIRIQTVMAFGV        AOAH    4    IRIQTVMAF 0.565         0.605         71.77   3.50   9.999   <=WB
    59         DRB1_1501     GMSIRIQTVMAFGVS        AOAH    3    IRIQTVMAF 0.500         0.619         61.78   2.50   9.999   <=WB
    60         DRB1_1501     MSIRIQTVMAFGVSI        AOAH    2    IRIQTVMAF 0.470         0.623         59.34   2.50   9.999   <=WB
    61         DRB1_1501     SIRIQTVMAFGVSIQ        AOAH    3    IQTVMAFGV 0.400         0.612         66.46   3.00   9.999   <=WB
    62         DRB1_1501     IRIQTVMAFGVSIQK        AOAH    2    IQTVMAFGV 0.485         0.576         98.01   5.50   9.999   <=WB
    63         DRB1_1501     RIQTVMAFGVSIQKM        AOAH    1    IQTVMAFGV 0.415         0.533        155.70  10.00   9.999   <=WB
    64         DRB1_1501     IQTVMAFGVSIQKME        AOAH    3    VMAFGVSIQ 0.380         0.478        282.56  19.00   9.999   <=WB
    65         DRB1_1501     QTVMAFGVSIQKMEF        AOAH    2    VMAFGVSIQ 0.385         0.468        316.79  21.00   9.999   <=WB
    66         DRB1_1501     TVMAFGVSIQKMEFH        AOAH    1    VMAFGVSIQ 0.350         0.451        381.49  25.00   9.999   <=WB
    67         DRB1_1501     VMAFGVSIQKMEFHM        AOAH    1    MAFGVSIQK 0.245         0.433        459.87  29.00   9.999   <=WB
    69         DRB1_1501     AFGVSIQKMEFHMRR        AOAH    5    IQKMEFHMR 0.370         0.453        370.26  24.00   9.999   <=WB
    70         DRB1_1501     FGVSIQKMEFHMRRN        AOAH    4    IQKMEFHMR 0.425         0.449        387.85  25.00   9.999   <=WB
    71         DRB1_1501     GVSIQKMEFHMRRNS        AOAH    3    IQKMEFHMR 0.450         0.445        404.84  26.00   9.999   <=WB
    72         DRB1_1501     VSIQKMEFHMRRNSV        AOAH    2    IQKMEFHMR 0.395         0.458        353.19  23.00   9.999   <=WB
    73         DRB1_1501     SIQKMEFHMRRNSVK        AOAH    1    IQKMEFHMR 0.235         0.471        304.43  21.00   9.999   <=WB
    74         DRB1_1501     IQKMEFHMRRNSVKV        AOAH    5    FHMRRNSVK 0.440         0.502        218.15  15.00   9.999   <=WB
    75         DRB1_1501     QKMEFHMRRNSVKVH        AOAH    4    FHMRRNSVK 0.490         0.510        201.68  14.00   9.999   <=WB
    76         DRB1_1501     KMEFHMRRNSVKVHS        AOAH    3    FHMRRNSVK 0.505         0.514        193.15  13.00   9.999   <=WB
    77         DRB1_1501     MEFHMRRNSVKVHSP        AOAH    2    FHMRRNSVK 0.490         0.481        273.47  19.00   9.999   <=WB
    78         DRB1_1501     EFHMRRNSVKVHSPG        AOAH    1    FHMRRNSVK 0.415         0.436        447.27  28.00   9.999   <=WB
    95         DRB1_1501     FCWETQLGLIFTSLL        AOAH    6    LGLIFTSLL 0.560         0.432        468.23  29.00   9.999   <=WB
    96         DRB1_1501     CWETQLGLIFTSLLN        AOAH    5    LGLIFTSLL 0.630         0.462        338.02  22.00   9.999   <=WB
    97         DRB1_1501     WETQLGLIFTSLLNG        AOAH    4    LGLIFTSLL 0.600         0.473        299.92  20.00   9.999   <=WB
    98         DRB1_1501     ETQLGLIFTSLLNGS        AOAH    3    LGLIFTSLL 0.535         0.491        246.48  17.00   9.999   <=WB
    99         DRB1_1501     TQLGLIFTSLLNGSQ        AOAH    2    LGLIFTSLL 0.360         0.520        180.44  12.00   9.999   <=WB
   100         DRB1_1501     QLGLIFTSLLNGSQR        AOAH    5    FTSLLNGSQ 0.500         0.542        141.75   9.00   9.999   <=WB
   101         DRB1_1501     LGLIFTSLLNGSQRR        AOAH    4    FTSLLNGSQ 0.620         0.545        137.15   8.50   9.999   <=WB
   102         DRB1_1501     GLIFTSLLNGSQRRR        AOAH    3    FTSLLNGSQ 0.695         0.540        144.75   9.00   9.999   <=WB
   103         DRB1_1501     LIFTSLLNGSQRRRC        AOAH    2    FTSLLNGSQ 0.720         0.522        176.26  12.00   9.999   <=WB
   104         DRB1_1501     IFTSLLNGSQRRRCL        AOAH    1    FTSLLNGSQ 0.640         0.483        267.41  18.00   9.999   <=WB
