   26  HLA-A*32:01      SLRCLEVGSW  SLRCLEVSW  0  7  1  0  0   SLRCLEVGSW           C1QBP 0.37214   891.8    1.40 <= WB
    6  HLA-B*35:03       FVDFLSDEI  FVDFLSDEI  0  0  0  0  0    FVDFLSDEI           C1QBP 0.19676  5948.7    0.70 <= WB
    6  HLA-C*03:03       FVDFLSDEI  FVDFLSDEI  0  0  0  0  0    FVDFLSDEI           C1QBP 0.49026   248.5    0.80 <= WB
    5  HLA-C*04:01      AFVDFLSDEI  AFDFLSDEI  0  2  1  0  0   AFVDFLSDEI           C1QBP 0.11827 13907.1    1.70 <= WB
    6  HLA-C*04:01       FVDFLSDEI  FVDFLSDEI  0  0  0  0  0    FVDFLSDEI           C1QBP 0.21997  4627.4    0.12 <= SB
   19  HLA-C*04:01       KFRSIKPSL  KFRSIKPSL  0  0  0  0  0    KFRSIKPSL           C1QBP 0.11701 14097.1    1.80 <= WB
    12         DRB1_1454     EIRRKEKFRSIKPSL       C1QBP    1    IRRKEKFRS 0.355         0.464        329.62  15.00   9.999   <=WB
    13         DRB1_1454     IRRKEKFRSIKPSLR       C1QBP    6    FRSIKPSLR 0.740         0.631         53.99   1.00   9.999   <=WB
    14         DRB1_1454     RRKEKFRSIKPSLRC       C1QBP    5    FRSIKPSLR 0.815         0.670         35.50   0.40   9.999   <=SB
    15         DRB1_1454     RKEKFRSIKPSLRCL       C1QBP    4    FRSIKPSLR 0.850         0.712         22.52   0.10   9.999   <=SB
    16         DRB1_1454     KEKFRSIKPSLRCLE       C1QBP    3    FRSIKPSLR 0.845         0.702         25.02   0.15   9.999   <=SB
    17         DRB1_1454     EKFRSIKPSLRCLEV       C1QBP    2    FRSIKPSLR 0.800         0.680         31.97   0.30   9.999   <=SB
    18         DRB1_1454     KFRSIKPSLRCLEVG       C1QBP    1    FRSIKPSLR 0.750         0.652         42.98   0.60   9.999   <=SB
    19         DRB1_1454     FRSIKPSLRCLEVGS       C1QBP    0    FRSIKPSLR 0.500         0.547        134.99   5.00   9.999   <=WB
    12         DRB1_1501     EIRRKEKFRSIKPSL       C1QBP    1    IRRKEKFRS 0.260         0.429        481.82  30.00   9.999   <=WB
    13         DRB1_1501     IRRKEKFRSIKPSLR       C1QBP    6    FRSIKPSLR 0.845         0.643         47.39   1.50   9.999   <=SB
    14         DRB1_1501     RRKEKFRSIKPSLRC       C1QBP    5    FRSIKPSLR 0.885         0.687         29.54   0.50   9.999   <=SB
    15         DRB1_1501     RKEKFRSIKPSLRCL       C1QBP    4    FRSIKPSLR 0.875         0.730         18.51   0.12   9.999   <=SB
    16         DRB1_1501     KEKFRSIKPSLRCLE       C1QBP    3    FRSIKPSLR 0.860         0.720         20.58   0.17   9.999   <=SB
    17         DRB1_1501     EKFRSIKPSLRCLEV       C1QBP    2    FRSIKPSLR 0.850         0.700         25.71   0.40   9.999   <=SB
    18         DRB1_1501     KFRSIKPSLRCLEVG       C1QBP    1    FRSIKPSLR 0.830         0.675         33.76   0.70   9.999   <=SB
    19         DRB1_1501     FRSIKPSLRCLEVGS       C1QBP    0    FRSIKPSLR 0.590         0.526        168.61  11.00   9.999   <=WB
