    3  HLA-A*24:02       LFAQRLKTL  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.27958  2428.0    2.00 <= WB
   14  HLA-A*24:02       KVASGLCSF  KVASGLCSF  0  0  0  0  0    KVASGLCSF           MYO1G 0.30093  1927.1    1.70 <= WB
    2  HLA-A*32:01      SLFAQRLKTL  SLFAQRLTL  0  7  1  0  0   SLFAQRLKTL           MYO1G 0.38464   779.0    1.30 <= WB
   13  HLA-A*32:01      DKVASGLCSF  KVASGLCSF  1  0  0  0  0    KVASGLCSF           MYO1G 0.34716  1168.6    1.70 <= WB
   14  HLA-A*32:01       KVASGLCSF  KVASGLCSF  0  0  0  0  0    KVASGLCSF           MYO1G 0.70131    25.3    0.06 <= SB
   13  HLA-B*15:01      DKVASGLCSF  KVASGLCSF  1  0  0  0  0    KVASGLCSF           MYO1G 0.52596   168.8    1.00 <= WB
   14  HLA-B*15:01      KVASGLCSFQ  KVASGLCSF  0  0  0  0  0    KVASGLCSF           MYO1G 0.43763   439.1    1.90 <= WB
   14  HLA-B*15:01       KVASGLCSF  KVASGLCSF  0  0  0  0  0    KVASGLCSF           MYO1G 0.74153    16.4    0.06 <= SB
   17  HLA-B*35:03       SGLCSFQAM  SGLCSFQAM  0  0  0  0  0    SGLCSFQAM           MYO1G 0.11614 14230.3    1.90 <= WB
   14  HLA-C*03:03       KVASGLCSF  KVASGLCSF  0  0  0  0  0    KVASGLCSF           MYO1G 0.45956   346.3    1.00 <= WB
   17  HLA-C*03:03       SGLCSFQAM  SGLCSFQAM  0  0  0  0  0    SGLCSFQAM           MYO1G 0.50211   218.6    0.70 <= WB
    3  HLA-C*04:01       LFAQRLKTL  LFAQRLKTL  0  0  0  0  0    LFAQRLKTL           MYO1G 0.11706 14090.1    1.80 <= WB
   11  HLA-C*04:01       LQDKVASGL  LQDKVASGL  0  0  0  0  0    LQDKVASGL           MYO1G 0.18810  6532.6    0.25 <= SB
   14  HLA-C*04:01       KVASGLCSF  KVASGLCSF  0  0  0  0  0    KVASGLCSF           MYO1G 0.12720 12626.1    1.30 <= WB
     0         DRB1_1454     SSLFAQRLKTLQDKV       MYO1G    2    LFAQRLKTL 0.430         0.523        174.99   7.00   9.999   <=WB
     1         DRB1_1454     SLFAQRLKTLQDKVA       MYO1G    1    LFAQRLKTL 0.395         0.500        223.22   9.50   9.999   <=WB
     2         DRB1_1454     LFAQRLKTLQDKVAS       MYO1G    0    LFAQRLKTL 0.325         0.473        299.12  13.00   9.999   <=WB
     0         DRB1_1501     SSLFAQRLKTLQDKV       MYO1G    2    LFAQRLKTL 0.530         0.500        222.56  15.00   9.999   <=WB
     1         DRB1_1501     SLFAQRLKTLQDKVA       MYO1G    1    LFAQRLKTL 0.520         0.461        339.85  23.00   9.999   <=WB
     2         DRB1_1501     LFAQRLKTLQDKVAS       MYO1G    0    LFAQRLKTL 0.410         0.427        494.10  30.00   9.999   <=WB
    13         DRB1_1501     KVASGLCSFQAMSAR       MYO1G    5    LCSFQAMSA 0.700         0.477        286.63  19.00   9.999   <=WB
    14         DRB1_1501     VASGLCSFQAMSAR*       MYO1G    4    LCSFQAMSA 0.680         0.495        235.38  16.00   9.999   <=WB
