   76  HLA-A*24:02      CPYMTCRRGW  CYMTCRRGW  0  1  1  0  0   CPYMTCRRGW           RPTOR 0.41133   583.6    0.80 <= WB
   77  HLA-A*24:02       PYMTCRRGW  PYMTCRRGW  0  0  0  0  0    PYMTCRRGW           RPTOR 0.39007   734.6    0.90 <= WB
   17  HLA-A*32:01      GTSRALTQLW  GTRALTQLW  0  2  1  0  0   GTSRALTQLW           RPTOR 0.32361  1507.8    2.00 <= WB
   18  HLA-A*32:01       TSRALTQLW  TSRALTQLW  0  0  0  0  0    TSRALTQLW           RPTOR 0.41273   574.9    1.00 <= WB
   71  HLA-A*32:01       RSTSLCPYM  RSTSLCPYM  0  0  0  0  0    RSTSLCPYM           RPTOR 0.33390  1348.9    1.90 <= WB
   89  HLA-A*32:01       RSSSTTAPM  RSSSTTAPM  0  0  0  0  0    RSSSTTAPM           RPTOR 0.47158   304.1    0.70 <= WB
   26  HLA-B*15:01     WMKSRSSARPY  WMRSSARPY  0  2  2  0  0  WMKSRSSARPY           RPTOR 0.60157    74.5    0.50 <= SB
   27  HLA-B*15:01      MKSRSSARPY  MSRSSARPY  0  1  1  0  0   MKSRSSARPY           RPTOR 0.61738    62.8    0.50 <= SB
   69  HLA-B*15:01      TTRSTSLCPY  TTRSTLCPY  0  5  1  0  0   TTRSTSLCPY           RPTOR 0.60377    72.8    0.50 <= SB
   88  HLA-B*15:01      RRSSSTTAPM  RSSSTTAPM  0  1  1  0  0   RRSSSTTAPM           RPTOR 0.51450   191.1    1.10 <= WB
   28  HLA-B*15:01       KSRSSARPY  KSRSSARPY  0  0  0  0  0    KSRSSARPY           RPTOR 0.57931    94.8    0.70 <= WB
   89  HLA-B*15:01       RSSSTTAPM  RSSSTTAPM  0  0  0  0  0    RSSSTTAPM           RPTOR 0.61863    61.9    0.50 <= SB
   13  HLA-B*35:03      QPRPGTSRAL  QPRPGTSAL  0  7  1  0  0   QPRPGTSRAL           RPTOR 0.12036 13595.6    1.80 <= WB
   39  HLA-B*35:03       TPRRSESSF  TPRRSESSF  0  0  0  0  0    TPRRSESSF           RPTOR 0.13389 11744.6    1.50 <= WB
   89  HLA-B*35:03       RSSSTTAPM  RSSSTTAPM  0  0  0  0  0    RSSSTTAPM           RPTOR 0.15126  9732.2    1.20 <= WB
   42  HLA-C*03:03       RSESSFTTM  RSESSFTTM  0  0  0  0  0    RSESSFTTM           RPTOR 0.54514   137.2    0.60 <= WB
   71  HLA-C*03:03       RSTSLCPYM  RSTSLCPYM  0  0  0  0  0    RSTSLCPYM           RPTOR 0.44573   402.2    1.10 <= WB
   89  HLA-C*03:03       RSSSTTAPM  RSSSTTAPM  0  0  0  0  0    RSSSTTAPM           RPTOR 0.71514    21.8    0.12 <= SB
   90  HLA-C*03:03       SSSTTAPML  SSSTTAPML  0  0  0  0  0    SSSTTAPML           RPTOR 0.46224   336.5    1.00 <= WB
   19  HLA-C*04:01       SRALTQLWM  SRALTQLWM  0  0  0  0  0    SRALTQLWM           RPTOR 0.14815 10065.0    0.70 <= WB
   29  HLA-C*04:01       SRSSARPYV  SRSSARPYV  0  0  0  0  0    SRSSARPYV           RPTOR 0.12434 13022.3    1.50 <= WB
   42  HLA-C*04:01       RSESSFTTM  RSESSFTTM  0  0  0  0  0    RSESSFTTM           RPTOR 0.15605  9240.9    0.60 <= WB
   71  HLA-C*04:01       RSTSLCPYM  RSTSLCPYM  0  0  0  0  0    RSTSLCPYM           RPTOR 0.14805 10076.1    0.70 <= WB
   89  HLA-C*04:01       RSSSTTAPM  RSSSTTAPM  0  0  0  0  0    RSSSTTAPM           RPTOR 0.15734  9111.9    0.60 <= WB
    15         DRB1_1454     PGTSRALTQLWMKSR       RPTOR    6    LTQLWMKSR 0.430         0.439        430.65  19.00   9.999   <=WB
    16         DRB1_1454     GTSRALTQLWMKSRS       RPTOR    5    LTQLWMKSR 0.480         0.469        312.50  14.00   9.999   <=WB
    17         DRB1_1454     TSRALTQLWMKSRSS       RPTOR    4    LTQLWMKSR 0.440         0.487        257.92  11.00   9.999   <=WB
    18         DRB1_1454     SRALTQLWMKSRSSA       RPTOR    3    LTQLWMKSR 0.395         0.513        194.74   8.00   9.999   <=WB
    19         DRB1_1454     RALTQLWMKSRSSAR       RPTOR    2    LTQLWMKSR 0.290         0.530        162.05   6.50   9.999   <=WB
    20         DRB1_1454     ALTQLWMKSRSSARP       RPTOR    4    LWMKSRSSA 0.330         0.510        200.05   8.50   9.999   <=WB
    21         DRB1_1454     LTQLWMKSRSSARPY       RPTOR    3    LWMKSRSSA 0.330         0.509        201.97   8.50   9.999   <=WB
    22         DRB1_1454     TQLWMKSRSSARPYV       RPTOR    3    WMKSRSSAR 0.305         0.498        228.62   9.50   9.999   <=WB
    23         DRB1_1454     QLWMKSRSSARPYVA       RPTOR    2    WMKSRSSAR 0.295         0.486        260.87  11.00   9.999   <=WB
    24         DRB1_1454     LWMKSRSSARPYVAT       RPTOR    2    MKSRSSARP 0.325         0.447        395.48  17.00   9.999   <=WB
    74         DRB1_1454     LCPYMTCRRGWAARR       RPTOR    3    YMTCRRGWA 0.325         0.468        316.23  14.00   9.999   <=WB
    75         DRB1_1454     CPYMTCRRGWAARRS       RPTOR    5    CRRGWAARR 0.380         0.468        314.79  14.00   9.999   <=WB
    76         DRB1_1454     PYMTCRRGWAARRSS       RPTOR    4    CRRGWAARR 0.425         0.470        309.45  14.00   9.999   <=WB
    77         DRB1_1454     YMTCRRGWAARRSSS       RPTOR    3    CRRGWAARR 0.475         0.452        376.62  17.00   9.999   <=WB
    15         DRB1_1501     PGTSRALTQLWMKSR       RPTOR    6    LTQLWMKSR 0.380         0.474        296.48  20.00   9.999   <=WB
    16         DRB1_1501     GTSRALTQLWMKSRS       RPTOR    5    LTQLWMKSR 0.435         0.499        225.80  15.00   9.999   <=WB
    17         DRB1_1501     TSRALTQLWMKSRSS       RPTOR    4    LTQLWMKSR 0.415         0.511        197.78  13.00   9.999   <=WB
    18         DRB1_1501     SRALTQLWMKSRSSA       RPTOR    3    LTQLWMKSR 0.405         0.528        165.49  11.00   9.999   <=WB
    19         DRB1_1501     RALTQLWMKSRSSAR       RPTOR    2    LTQLWMKSR 0.325         0.539        146.33   9.50   9.999   <=WB
    20         DRB1_1501     ALTQLWMKSRSSARP       RPTOR    1    LTQLWMKSR 0.275         0.519        181.76  12.00   9.999   <=WB
    21         DRB1_1501     LTQLWMKSRSSARPY       RPTOR    4    WMKSRSSAR 0.290         0.510        200.01  14.00   9.999   <=WB
    22         DRB1_1501     TQLWMKSRSSARPYV       RPTOR    3    WMKSRSSAR 0.355         0.490        249.24  17.00   9.999   <=WB
    23         DRB1_1501     QLWMKSRSSARPYVA       RPTOR    2    WMKSRSSAR 0.370         0.470        309.24  21.00   9.999   <=WB
    24         DRB1_1501     LWMKSRSSARPYVAT       RPTOR    1    WMKSRSSAR 0.365         0.429        482.15  30.00   9.999   <=WB
    71         DRB1_1501     STSLCPYMTCRRGWA       RPTOR    3    LCPYMTCRR 0.420         0.433        462.44  29.00   9.999   <=WB
    72         DRB1_1501     TSLCPYMTCRRGWAA       RPTOR    2    LCPYMTCRR 0.325         0.459        347.22  23.00   9.999   <=WB
    73         DRB1_1501     SLCPYMTCRRGWAAR       RPTOR    4    YMTCRRGWA 0.290         0.483        268.15  18.00   9.999   <=WB
    74         DRB1_1501     LCPYMTCRRGWAARR       RPTOR    3    YMTCRRGWA 0.270         0.534        155.39  10.00   9.999   <=WB
    75         DRB1_1501     CPYMTCRRGWAARRS       RPTOR    5    CRRGWAARR 0.345         0.542        141.35   9.00   9.999   <=WB
    76         DRB1_1501     PYMTCRRGWAARRSS       RPTOR    4    CRRGWAARR 0.400         0.542        142.48   9.00   9.999   <=WB
    77         DRB1_1501     YMTCRRGWAARRSSS       RPTOR    3    CRRGWAARR 0.480         0.527        167.82  11.00   9.999   <=WB
    78         DRB1_1501     MTCRRGWAARRSSST       RPTOR    2    CRRGWAARR 0.545         0.470        310.88  21.00   9.999   <=WB
    79         DRB1_1501     TCRRGWAARRSSSTT       RPTOR    1    CRRGWAARR 0.525         0.427        494.14  30.00   9.999   <=WB
